%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-10-02T19:38:12-04:00*%
%TF.ProjectId,drive_27A,64726976-655f-4323-9741-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-10-02 19:38:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,0.900000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11RoundRect,1.025000X1.025000X1.025000X-1.025000X1.025000X-1.025000X-1.025000X1.025000X-1.025000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,4.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13RoundRect,1.025000X-1.025000X-1.025000X1.025000X-1.025000X1.025000X1.025000X-1.025000X1.025000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RotRect,2.400000X2.400000X70.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.268000X1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,1.600000X0.900000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,1.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,*%
%TO.C,J6*%
X45500000Y-68750000D03*
X32000000Y-68750000D03*
D11*
%TO.N,+24V*%
X42350000Y-62750000D03*
D12*
%TO.N,GND*%
X35150000Y-62750000D03*
%TD*%
D10*
%TO.N,*%
%TO.C,J7*%
X23750000Y-16150000D03*
X37250000Y-16150000D03*
D13*
%TO.N,J2-*%
X34100000Y-22150000D03*
D12*
%TO.N,J2+*%
X26900000Y-22150000D03*
%TD*%
D14*
%TO.N,+24V*%
%TO.C,C6*%
X42994949Y-57978832D03*
D15*
%TO.N,GND*%
X44705050Y-53280369D03*
%TD*%
D16*
%TO.N,CANH*%
%TO.C,J2*%
X17880000Y-65000000D03*
D17*
%TO.N,CANL*%
X19150000Y-62460000D03*
%TO.N,unconnected-(J2-Pad3)*%
X20420000Y-65000000D03*
%TO.N,unconnected-(J2-Pad4)*%
X21690000Y-62460000D03*
%TO.N,unconnected-(J2-Pad5)*%
X22960000Y-65000000D03*
%TO.N,unconnected-(J2-Pad6)*%
X24230000Y-62460000D03*
%TO.N,+5V*%
X25500000Y-65000000D03*
%TO.N,GND*%
X26770000Y-62460000D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,H2*%
X43000000Y-18250000D03*
%TD*%
%TO.N,GND*%
%TO.C,H1*%
X18000000Y-18250000D03*
%TD*%
D19*
%TO.N,+24V*%
%TO.C,JP1*%
X45000000Y-49830000D03*
D20*
%TO.N,Net-(JP1-C)*%
X45000000Y-47290000D03*
%TO.N,+5V*%
X45000000Y-44750000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,J1*%
X45250000Y-35450000D03*
X45250000Y-42050000D03*
%TD*%
D22*
%TO.N,EN_PB*%
X28083424Y-32500000D03*
X18500000Y-26500000D03*
%TO.N,GND*%
X31600000Y-42000000D03*
X18500000Y-41000000D03*
X34750000Y-26250000D03*
X18500000Y-42750000D03*
X18500000Y-44500000D03*
X36273529Y-54173529D03*
X32750000Y-41000000D03*
X29000000Y-45250000D03*
X31600000Y-43000000D03*
X29000000Y-42250000D03*
X18500000Y-45750000D03*
X31600000Y-44000000D03*
X31600000Y-48000000D03*
X23250000Y-48750000D03*
X15250000Y-47250000D03*
X32750000Y-47000000D03*
X32750000Y-45000000D03*
X31600000Y-47000000D03*
X20676514Y-55566865D03*
X18500000Y-41750000D03*
X32750000Y-43000000D03*
X18491285Y-46742856D03*
X17000000Y-57250000D03*
X15250000Y-43500000D03*
X18500000Y-48000000D03*
X15250000Y-44750000D03*
X15250000Y-41000000D03*
X18500000Y-43750000D03*
X31600000Y-45000000D03*
X32750000Y-44000000D03*
X32750000Y-42000000D03*
X15250000Y-42250000D03*
X45750000Y-27750000D03*
X32750000Y-46000000D03*
X30250000Y-69000000D03*
X15250000Y-46000000D03*
X29000000Y-43750000D03*
X31600000Y-41000000D03*
X31600000Y-46000000D03*
%TO.N,GPIO_0*%
X19110000Y-47250000D03*
X23250000Y-26999998D03*
%TO.N,+5V*%
X37095000Y-46845000D03*
%TO.N,+3.3V*%
X40750000Y-69750000D03*
X40750000Y-68750000D03*
X40750000Y-70750000D03*
X40750000Y-66750000D03*
X37000000Y-66750000D03*
X37000000Y-68750000D03*
X39500000Y-68750000D03*
X39500000Y-66750000D03*
X40750000Y-67750000D03*
X37000000Y-67750000D03*
X39500000Y-67750000D03*
X30750000Y-33500000D03*
X38250000Y-70750000D03*
X38250000Y-69750000D03*
X26750000Y-69250000D03*
X38250000Y-66750000D03*
X25250000Y-19100000D03*
X38250000Y-68750000D03*
X37000000Y-69750000D03*
X39500000Y-69750000D03*
X38250000Y-67750000D03*
X39500000Y-70750000D03*
X45750000Y-29500000D03*
%TO.N,LED_BUILDIN*%
X38750000Y-23250000D03*
X26250000Y-25250000D03*
%TO.N,J2_IN_1*%
X20310000Y-47750000D03*
%TO.N,J2_IN_2*%
X29400000Y-48500000D03*
%TO.N,J2_EN_1*%
X26850000Y-57129600D03*
X35500000Y-52750000D03*
X36000000Y-47500000D03*
%TO.N,J2_EN_2*%
X33014065Y-48514065D03*
%TO.N,TXC*%
X23500000Y-63750000D03*
X20750000Y-53000000D03*
X23000000Y-70250000D03*
X23106765Y-52643235D03*
D23*
%TO.N,Net-(JP1-C)*%
X34750000Y-68750000D03*
X45000000Y-65250000D03*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND*%
G36*
X22750171Y-14920184D02*
G01*
X22795926Y-14972988D01*
X22806421Y-15037755D01*
X22799500Y-15102118D01*
X22799500Y-17197870D01*
X22799501Y-17197876D01*
X22805908Y-17257483D01*
X22856202Y-17392328D01*
X22856206Y-17392335D01*
X22942452Y-17507544D01*
X22942455Y-17507547D01*
X23057664Y-17593793D01*
X23057671Y-17593797D01*
X23192517Y-17644091D01*
X23192516Y-17644091D01*
X23199444Y-17644835D01*
X23252127Y-17650500D01*
X24247872Y-17650499D01*
X24307483Y-17644091D01*
X24442331Y-17593796D01*
X24557546Y-17507546D01*
X24643796Y-17392331D01*
X24694091Y-17257483D01*
X24700500Y-17197873D01*
X24700499Y-15102128D01*
X24694091Y-15042517D01*
X24693579Y-15037752D01*
X24705986Y-14968993D01*
X24753597Y-14917856D01*
X24816869Y-14900499D01*
X36183132Y-14900499D01*
X36250171Y-14920184D01*
X36295926Y-14972988D01*
X36306421Y-15037755D01*
X36299500Y-15102118D01*
X36299500Y-17197870D01*
X36299501Y-17197876D01*
X36305908Y-17257483D01*
X36356202Y-17392328D01*
X36356206Y-17392335D01*
X36442452Y-17507544D01*
X36442455Y-17507547D01*
X36557664Y-17593793D01*
X36557671Y-17593797D01*
X36692517Y-17644091D01*
X36692516Y-17644091D01*
X36699444Y-17644835D01*
X36752127Y-17650500D01*
X37747872Y-17650499D01*
X37807483Y-17644091D01*
X37942331Y-17593796D01*
X38057546Y-17507546D01*
X38143796Y-17392331D01*
X38194091Y-17257483D01*
X38200500Y-17197873D01*
X38200499Y-15102128D01*
X38194091Y-15042517D01*
X38193579Y-15037752D01*
X38205986Y-14968993D01*
X38253597Y-14917856D01*
X38316869Y-14900499D01*
X42746948Y-14900499D01*
X42753032Y-14900648D01*
X42814007Y-14903643D01*
X43096735Y-14917533D01*
X43108837Y-14918725D01*
X43446212Y-14968769D01*
X43458122Y-14971138D01*
X43788991Y-15054017D01*
X43800604Y-15057540D01*
X44064957Y-15152127D01*
X44121728Y-15172441D01*
X44132969Y-15177097D01*
X44351500Y-15280453D01*
X44441294Y-15322922D01*
X44452011Y-15328650D01*
X44744545Y-15503989D01*
X44754663Y-15510749D01*
X45028610Y-15713922D01*
X45038016Y-15721642D01*
X45290725Y-15950684D01*
X45299315Y-15959274D01*
X45528358Y-16211983D01*
X45528361Y-16211986D01*
X45536081Y-16221393D01*
X45739246Y-16495331D01*
X45746006Y-16505448D01*
X45921341Y-16797976D01*
X45927078Y-16808708D01*
X46072904Y-17117031D01*
X46077560Y-17128274D01*
X46192452Y-17449375D01*
X46195985Y-17461020D01*
X46278856Y-17791863D01*
X46281230Y-17803797D01*
X46331273Y-18141157D01*
X46332466Y-18153267D01*
X46349351Y-18496945D01*
X46349500Y-18503030D01*
X46349500Y-28706921D01*
X46329815Y-28773960D01*
X46277011Y-28819715D01*
X46207853Y-28829659D01*
X46159528Y-28811915D01*
X46099523Y-28774211D01*
X45929254Y-28714631D01*
X45929249Y-28714630D01*
X45750004Y-28694435D01*
X45749996Y-28694435D01*
X45570750Y-28714630D01*
X45570745Y-28714631D01*
X45400476Y-28774211D01*
X45247737Y-28870184D01*
X45120184Y-28997737D01*
X45024211Y-29150476D01*
X44964631Y-29320745D01*
X44964630Y-29320750D01*
X44944435Y-29499996D01*
X44944435Y-29500003D01*
X44964630Y-29679249D01*
X44964631Y-29679254D01*
X45024211Y-29849523D01*
X45120184Y-30002262D01*
X45247738Y-30129816D01*
X45400478Y-30225789D01*
X45570745Y-30285368D01*
X45570750Y-30285369D01*
X45749996Y-30305565D01*
X45750000Y-30305565D01*
X45750004Y-30305565D01*
X45929249Y-30285369D01*
X45929252Y-30285368D01*
X45929255Y-30285368D01*
X46099522Y-30225789D01*
X46159527Y-30188084D01*
X46226763Y-30169084D01*
X46293599Y-30189451D01*
X46338813Y-30242718D01*
X46349500Y-30293078D01*
X46349500Y-43929482D01*
X46329815Y-43996521D01*
X46277011Y-44042276D01*
X46207853Y-44052220D01*
X46144297Y-44023195D01*
X46123925Y-44000606D01*
X46105163Y-43973811D01*
X46038495Y-43878599D01*
X46038493Y-43878597D01*
X46038491Y-43878594D01*
X45871402Y-43711506D01*
X45871395Y-43711501D01*
X45677834Y-43575967D01*
X45677830Y-43575965D01*
X45677828Y-43575964D01*
X45463663Y-43476097D01*
X45463659Y-43476096D01*
X45463655Y-43476094D01*
X45235413Y-43414938D01*
X45235403Y-43414936D01*
X45000001Y-43394341D01*
X44999999Y-43394341D01*
X44764596Y-43414936D01*
X44764586Y-43414938D01*
X44536344Y-43476094D01*
X44536335Y-43476098D01*
X44322171Y-43575964D01*
X44322169Y-43575965D01*
X44128597Y-43711505D01*
X43961505Y-43878597D01*
X43825965Y-44072169D01*
X43825964Y-44072171D01*
X43726098Y-44286335D01*
X43726094Y-44286344D01*
X43664938Y-44514586D01*
X43664936Y-44514596D01*
X43644341Y-44749999D01*
X43644341Y-44750000D01*
X43664936Y-44985403D01*
X43664938Y-44985413D01*
X43726094Y-45213655D01*
X43726096Y-45213659D01*
X43726097Y-45213663D01*
X43825965Y-45427830D01*
X43825967Y-45427834D01*
X43904736Y-45540327D01*
X43961501Y-45621396D01*
X43961506Y-45621402D01*
X44128597Y-45788493D01*
X44128603Y-45788498D01*
X44314158Y-45918425D01*
X44357783Y-45973002D01*
X44364977Y-46042500D01*
X44333454Y-46104855D01*
X44314158Y-46121575D01*
X44128597Y-46251505D01*
X43961505Y-46418597D01*
X43825965Y-46612169D01*
X43825964Y-46612171D01*
X43726098Y-46826335D01*
X43726094Y-46826344D01*
X43664938Y-47054586D01*
X43664936Y-47054596D01*
X43644341Y-47289999D01*
X43644341Y-47290000D01*
X43664936Y-47525403D01*
X43664938Y-47525413D01*
X43726094Y-47753655D01*
X43726096Y-47753659D01*
X43726097Y-47753663D01*
X43807974Y-47929249D01*
X43825965Y-47967830D01*
X43825967Y-47967834D01*
X43918178Y-48099524D01*
X43961501Y-48161396D01*
X43961506Y-48161402D01*
X44083430Y-48283326D01*
X44116915Y-48344649D01*
X44111931Y-48414341D01*
X44070059Y-48470274D01*
X44039083Y-48487189D01*
X43907669Y-48536203D01*
X43907664Y-48536206D01*
X43792455Y-48622452D01*
X43792452Y-48622455D01*
X43706206Y-48737664D01*
X43706202Y-48737671D01*
X43655908Y-48872517D01*
X43649501Y-48932116D01*
X43649500Y-48932135D01*
X43649500Y-50727870D01*
X43649501Y-50727876D01*
X43655908Y-50787483D01*
X43706202Y-50922328D01*
X43706206Y-50922335D01*
X43792452Y-51037544D01*
X43792455Y-51037547D01*
X43907664Y-51123793D01*
X43907671Y-51123797D01*
X44042517Y-51174091D01*
X44042516Y-51174091D01*
X44049444Y-51174835D01*
X44102127Y-51180500D01*
X45897872Y-51180499D01*
X45957483Y-51174091D01*
X46092331Y-51123796D01*
X46151189Y-51079734D01*
X46216652Y-51055317D01*
X46284925Y-51070168D01*
X46334331Y-51119573D01*
X46349500Y-51179001D01*
X46349500Y-65204175D01*
X46335943Y-65250343D01*
X46347193Y-65272016D01*
X46349500Y-65295824D01*
X46349500Y-67186230D01*
X46329815Y-67253269D01*
X46277011Y-67299024D01*
X46207853Y-67308968D01*
X46182168Y-67302412D01*
X46057485Y-67255909D01*
X46057483Y-67255908D01*
X45997883Y-67249501D01*
X45997881Y-67249500D01*
X45997873Y-67249500D01*
X45997864Y-67249500D01*
X45002129Y-67249500D01*
X45002123Y-67249501D01*
X44942516Y-67255908D01*
X44807671Y-67306202D01*
X44807664Y-67306206D01*
X44692455Y-67392452D01*
X44692452Y-67392455D01*
X44606206Y-67507664D01*
X44606202Y-67507671D01*
X44555908Y-67642517D01*
X44549501Y-67702116D01*
X44549501Y-67702123D01*
X44549500Y-67702135D01*
X44549500Y-69797870D01*
X44549501Y-69797876D01*
X44555908Y-69857483D01*
X44606202Y-69992328D01*
X44606206Y-69992335D01*
X44692452Y-70107544D01*
X44692455Y-70107547D01*
X44807664Y-70193793D01*
X44807671Y-70193797D01*
X44942517Y-70244091D01*
X44942516Y-70244091D01*
X44949444Y-70244835D01*
X45002127Y-70250500D01*
X45997872Y-70250499D01*
X46057483Y-70244091D01*
X46182167Y-70197587D01*
X46251859Y-70192603D01*
X46313182Y-70226088D01*
X46346666Y-70287411D01*
X46349500Y-70313769D01*
X46349500Y-71245948D01*
X46349234Y-71254058D01*
X46332069Y-71515929D01*
X46329952Y-71532010D01*
X46279546Y-71785420D01*
X46275348Y-71801088D01*
X46192298Y-72045745D01*
X46186091Y-72060730D01*
X46071814Y-72292460D01*
X46063704Y-72306506D01*
X45920160Y-72521336D01*
X45910286Y-72534205D01*
X45739929Y-72728460D01*
X45728460Y-72739929D01*
X45534205Y-72910286D01*
X45521336Y-72920160D01*
X45306506Y-73063704D01*
X45292460Y-73071814D01*
X45060730Y-73186091D01*
X45045745Y-73192298D01*
X44801088Y-73275348D01*
X44785420Y-73279546D01*
X44532010Y-73329952D01*
X44515929Y-73332069D01*
X44254058Y-73349234D01*
X44245948Y-73349500D01*
X28868743Y-73349500D01*
X28801704Y-73329815D01*
X28755949Y-73277011D01*
X28746005Y-73207853D01*
X28775030Y-73144297D01*
X28821290Y-73110939D01*
X28894447Y-73080636D01*
X28894447Y-73080635D01*
X28894454Y-73080633D01*
X29113041Y-72954433D01*
X29113045Y-72954431D01*
X29170575Y-72910286D01*
X29313294Y-72800773D01*
X29313298Y-72800768D01*
X29313303Y-72800765D01*
X29491765Y-72622303D01*
X29491768Y-72622298D01*
X29491773Y-72622294D01*
X29645430Y-72422046D01*
X29771633Y-72203454D01*
X29868226Y-71970260D01*
X29933554Y-71726452D01*
X29966500Y-71476204D01*
X29966500Y-71223796D01*
X29933554Y-70973548D01*
X29868226Y-70729740D01*
X29814288Y-70599523D01*
X29771636Y-70496552D01*
X29771627Y-70496535D01*
X29645433Y-70277958D01*
X29645431Y-70277954D01*
X29507947Y-70098784D01*
X29491773Y-70077706D01*
X29491772Y-70077705D01*
X29491765Y-70077697D01*
X29313303Y-69899235D01*
X29313294Y-69899227D01*
X29113045Y-69745568D01*
X29113041Y-69745566D01*
X28894464Y-69619372D01*
X28894447Y-69619363D01*
X28661258Y-69522773D01*
X28506690Y-69481357D01*
X28417452Y-69457446D01*
X28386171Y-69453327D01*
X28167211Y-69424500D01*
X28167204Y-69424500D01*
X27914796Y-69424500D01*
X27914790Y-69424500D01*
X27914785Y-69424501D01*
X27687351Y-69454443D01*
X27618316Y-69443677D01*
X27566060Y-69397297D01*
X27547175Y-69330028D01*
X27547946Y-69317620D01*
X27555565Y-69250002D01*
X27555565Y-69249996D01*
X27535369Y-69070750D01*
X27535368Y-69070745D01*
X27485861Y-68929262D01*
X27475789Y-68900478D01*
X27379816Y-68747738D01*
X27252262Y-68620184D01*
X27099523Y-68524211D01*
X26929254Y-68464631D01*
X26929249Y-68464630D01*
X26750004Y-68444435D01*
X26749996Y-68444435D01*
X26570750Y-68464630D01*
X26570745Y-68464631D01*
X26400476Y-68524211D01*
X26247737Y-68620184D01*
X26120184Y-68747737D01*
X26024211Y-68900476D01*
X25964631Y-69070745D01*
X25964630Y-69070750D01*
X25944435Y-69249996D01*
X25944435Y-69250003D01*
X25964630Y-69429249D01*
X25964631Y-69429254D01*
X26024211Y-69599523D01*
X26082581Y-69692417D01*
X26120184Y-69752262D01*
X26247738Y-69879816D01*
X26400478Y-69975789D01*
X26449982Y-69993111D01*
X26506759Y-70033832D01*
X26532507Y-70098784D01*
X26519052Y-70167346D01*
X26507405Y-70185639D01*
X26436567Y-70277956D01*
X26436566Y-70277958D01*
X26310372Y-70496535D01*
X26310363Y-70496552D01*
X26213773Y-70729741D01*
X26148446Y-70973548D01*
X26115500Y-71223788D01*
X26115500Y-71476211D01*
X26148446Y-71726451D01*
X26213773Y-71970258D01*
X26310363Y-72203447D01*
X26310372Y-72203464D01*
X26436566Y-72422041D01*
X26436568Y-72422045D01*
X26590227Y-72622294D01*
X26590235Y-72622303D01*
X26768697Y-72800765D01*
X26768705Y-72800772D01*
X26968954Y-72954431D01*
X26968958Y-72954433D01*
X27187535Y-73080627D01*
X27187552Y-73080636D01*
X27260710Y-73110939D01*
X27315113Y-73154780D01*
X27337178Y-73221074D01*
X27319899Y-73288774D01*
X27268761Y-73336384D01*
X27213257Y-73349500D01*
X18253052Y-73349500D01*
X18246967Y-73349351D01*
X17903267Y-73332465D01*
X17891158Y-73331272D01*
X17556556Y-73281639D01*
X17493130Y-73252331D01*
X17455618Y-73193385D01*
X17455930Y-73123516D01*
X17493966Y-73064907D01*
X17512741Y-73051599D01*
X17681046Y-72954430D01*
X17881294Y-72800773D01*
X17881298Y-72800768D01*
X17881303Y-72800765D01*
X18059765Y-72622303D01*
X18059768Y-72622298D01*
X18059773Y-72622294D01*
X18213430Y-72422046D01*
X18339633Y-72203454D01*
X18436226Y-71970260D01*
X18501554Y-71726452D01*
X18534500Y-71476204D01*
X18534500Y-71223796D01*
X18501554Y-70973548D01*
X18436226Y-70729740D01*
X18382288Y-70599523D01*
X18339636Y-70496552D01*
X18339627Y-70496535D01*
X18213433Y-70277958D01*
X18213431Y-70277954D01*
X18191978Y-70249996D01*
X22194435Y-70249996D01*
X22194435Y-70250003D01*
X22214630Y-70429249D01*
X22214631Y-70429254D01*
X22274211Y-70599523D01*
X22356032Y-70729740D01*
X22370184Y-70752262D01*
X22497738Y-70879816D01*
X22650478Y-70975789D01*
X22820745Y-71035368D01*
X22820750Y-71035369D01*
X22999996Y-71055565D01*
X23000000Y-71055565D01*
X23000004Y-71055565D01*
X23179249Y-71035369D01*
X23179252Y-71035368D01*
X23179255Y-71035368D01*
X23349522Y-70975789D01*
X23502262Y-70879816D01*
X23629816Y-70752262D01*
X23725789Y-70599522D01*
X23785368Y-70429255D01*
X23785369Y-70429249D01*
X23805565Y-70250003D01*
X23805565Y-70249996D01*
X23785369Y-70070750D01*
X23785368Y-70070745D01*
X23778635Y-70051502D01*
X23725789Y-69900478D01*
X23698773Y-69857483D01*
X23661312Y-69797864D01*
X23629816Y-69747738D01*
X23502262Y-69620184D01*
X23469379Y-69599522D01*
X23349523Y-69524211D01*
X23179254Y-69464631D01*
X23179249Y-69464630D01*
X23000004Y-69444435D01*
X22999996Y-69444435D01*
X22820750Y-69464630D01*
X22820745Y-69464631D01*
X22650476Y-69524211D01*
X22497737Y-69620184D01*
X22370184Y-69747737D01*
X22274211Y-69900476D01*
X22214631Y-70070745D01*
X22214630Y-70070750D01*
X22194435Y-70249996D01*
X18191978Y-70249996D01*
X18075947Y-70098784D01*
X18059773Y-70077706D01*
X18059772Y-70077705D01*
X18059765Y-70077697D01*
X17881303Y-69899235D01*
X17881294Y-69899227D01*
X17681045Y-69745568D01*
X17681041Y-69745566D01*
X17462464Y-69619372D01*
X17462447Y-69619363D01*
X17229258Y-69522773D01*
X17074690Y-69481357D01*
X16985452Y-69457446D01*
X16954171Y-69453327D01*
X16735211Y-69424500D01*
X16735204Y-69424500D01*
X16482796Y-69424500D01*
X16482788Y-69424500D01*
X16232548Y-69457446D01*
X15988741Y-69522773D01*
X15755552Y-69619363D01*
X15755535Y-69619372D01*
X15536958Y-69745566D01*
X15536954Y-69745568D01*
X15336705Y-69899227D01*
X15158227Y-70077705D01*
X15004569Y-70277953D01*
X14935185Y-70398131D01*
X14884618Y-70446347D01*
X14816011Y-70459569D01*
X14751146Y-70433601D01*
X14710618Y-70376687D01*
X14705141Y-70354332D01*
X14668726Y-70108837D01*
X14667534Y-70096731D01*
X14666599Y-70077706D01*
X14652852Y-69797870D01*
X14650649Y-69753031D01*
X14650500Y-69746947D01*
X14650500Y-67702135D01*
X31049500Y-67702135D01*
X31049500Y-69797870D01*
X31049501Y-69797876D01*
X31055908Y-69857483D01*
X31106202Y-69992328D01*
X31106206Y-69992335D01*
X31192452Y-70107544D01*
X31192455Y-70107547D01*
X31307664Y-70193793D01*
X31307671Y-70193797D01*
X31442517Y-70244091D01*
X31442516Y-70244091D01*
X31449444Y-70244835D01*
X31502127Y-70250500D01*
X32497872Y-70250499D01*
X32557483Y-70244091D01*
X32692331Y-70193796D01*
X32807546Y-70107546D01*
X32893796Y-69992331D01*
X32944091Y-69857483D01*
X32950500Y-69797873D01*
X32950499Y-68749999D01*
X33644785Y-68749999D01*
X33644785Y-68750000D01*
X33663602Y-68953082D01*
X33719417Y-69149247D01*
X33719422Y-69149260D01*
X33810327Y-69331821D01*
X33933237Y-69494581D01*
X34083958Y-69631980D01*
X34083960Y-69631982D01*
X34181567Y-69692417D01*
X34257363Y-69739348D01*
X34447544Y-69813024D01*
X34648024Y-69850500D01*
X34648026Y-69850500D01*
X34851974Y-69850500D01*
X34851976Y-69850500D01*
X35052456Y-69813024D01*
X35242637Y-69739348D01*
X35416041Y-69631981D01*
X35566764Y-69494579D01*
X35689673Y-69331821D01*
X35780582Y-69149250D01*
X35836397Y-68953083D01*
X35855215Y-68750000D01*
X35836397Y-68546917D01*
X35780582Y-68350750D01*
X35763265Y-68315973D01*
X35697564Y-68184027D01*
X35689673Y-68168179D01*
X35566764Y-68005421D01*
X35566762Y-68005418D01*
X35416041Y-67868019D01*
X35416039Y-67868017D01*
X35242642Y-67760655D01*
X35242635Y-67760651D01*
X35091586Y-67702135D01*
X35052456Y-67686976D01*
X34851976Y-67649500D01*
X34648024Y-67649500D01*
X34447544Y-67686976D01*
X34447541Y-67686976D01*
X34447541Y-67686977D01*
X34257364Y-67760651D01*
X34257357Y-67760655D01*
X34083960Y-67868017D01*
X34083958Y-67868019D01*
X33933237Y-68005418D01*
X33810327Y-68168178D01*
X33719422Y-68350739D01*
X33719417Y-68350752D01*
X33663602Y-68546917D01*
X33644785Y-68749999D01*
X32950499Y-68749999D01*
X32950499Y-67702128D01*
X32944091Y-67642517D01*
X32893796Y-67507669D01*
X32893795Y-67507668D01*
X32893793Y-67507664D01*
X32807547Y-67392455D01*
X32807544Y-67392452D01*
X32692335Y-67306206D01*
X32692328Y-67306202D01*
X32557482Y-67255908D01*
X32557483Y-67255908D01*
X32497883Y-67249501D01*
X32497881Y-67249500D01*
X32497873Y-67249500D01*
X32497864Y-67249500D01*
X31502129Y-67249500D01*
X31502123Y-67249501D01*
X31442516Y-67255908D01*
X31307671Y-67306202D01*
X31307664Y-67306206D01*
X31192455Y-67392452D01*
X31192452Y-67392455D01*
X31106206Y-67507664D01*
X31106202Y-67507671D01*
X31055908Y-67642517D01*
X31049501Y-67702116D01*
X31049501Y-67702123D01*
X31049500Y-67702135D01*
X14650500Y-67702135D01*
X14650500Y-66749996D01*
X36194435Y-66749996D01*
X36194435Y-66750003D01*
X36214630Y-66929249D01*
X36214633Y-66929262D01*
X36274209Y-67099520D01*
X36327309Y-67184029D01*
X36346309Y-67251266D01*
X36327309Y-67315971D01*
X36274209Y-67400479D01*
X36214633Y-67570737D01*
X36214630Y-67570750D01*
X36194435Y-67749996D01*
X36194435Y-67750003D01*
X36214630Y-67929249D01*
X36214633Y-67929262D01*
X36274209Y-68099520D01*
X36327309Y-68184029D01*
X36346309Y-68251266D01*
X36327309Y-68315971D01*
X36274209Y-68400479D01*
X36214633Y-68570737D01*
X36214630Y-68570750D01*
X36194435Y-68749996D01*
X36194435Y-68750003D01*
X36214630Y-68929249D01*
X36214633Y-68929262D01*
X36274209Y-69099520D01*
X36327309Y-69184029D01*
X36346309Y-69251266D01*
X36327309Y-69315971D01*
X36274209Y-69400479D01*
X36214633Y-69570737D01*
X36214630Y-69570750D01*
X36194435Y-69749996D01*
X36194435Y-69750003D01*
X36214630Y-69929249D01*
X36214631Y-69929254D01*
X36274211Y-70099523D01*
X36333445Y-70193793D01*
X36370184Y-70252262D01*
X36497738Y-70379816D01*
X36650478Y-70475789D01*
X36820739Y-70535366D01*
X36820745Y-70535368D01*
X36820750Y-70535369D01*
X36999996Y-70555565D01*
X37000000Y-70555565D01*
X37000004Y-70555565D01*
X37179249Y-70535369D01*
X37179251Y-70535368D01*
X37179255Y-70535368D01*
X37179258Y-70535366D01*
X37179262Y-70535366D01*
X37294223Y-70495139D01*
X37364001Y-70491576D01*
X37424629Y-70526305D01*
X37456856Y-70588298D01*
X37458398Y-70626063D01*
X37444435Y-70749995D01*
X37444435Y-70750003D01*
X37464630Y-70929249D01*
X37464631Y-70929254D01*
X37524211Y-71099523D01*
X37602301Y-71223802D01*
X37620184Y-71252262D01*
X37747738Y-71379816D01*
X37900478Y-71475789D01*
X38053555Y-71529353D01*
X38070745Y-71535368D01*
X38070750Y-71535369D01*
X38249996Y-71555565D01*
X38250000Y-71555565D01*
X38250004Y-71555565D01*
X38429249Y-71535369D01*
X38429252Y-71535368D01*
X38429255Y-71535368D01*
X38599522Y-71475789D01*
X38752262Y-71379816D01*
X38787319Y-71344759D01*
X38848642Y-71311274D01*
X38918334Y-71316258D01*
X38962681Y-71344759D01*
X38997738Y-71379816D01*
X39150478Y-71475789D01*
X39303555Y-71529353D01*
X39320745Y-71535368D01*
X39320750Y-71535369D01*
X39499996Y-71555565D01*
X39500000Y-71555565D01*
X39500004Y-71555565D01*
X39679249Y-71535369D01*
X39679252Y-71535368D01*
X39679255Y-71535368D01*
X39849522Y-71475789D01*
X40002262Y-71379816D01*
X40037319Y-71344759D01*
X40098642Y-71311274D01*
X40168334Y-71316258D01*
X40212681Y-71344759D01*
X40247738Y-71379816D01*
X40400478Y-71475789D01*
X40553555Y-71529353D01*
X40570745Y-71535368D01*
X40570750Y-71535369D01*
X40749996Y-71555565D01*
X40750000Y-71555565D01*
X40750004Y-71555565D01*
X40929249Y-71535369D01*
X40929252Y-71535368D01*
X40929255Y-71535368D01*
X41099522Y-71475789D01*
X41252262Y-71379816D01*
X41379816Y-71252262D01*
X41475789Y-71099522D01*
X41535368Y-70929255D01*
X41535369Y-70929249D01*
X41555565Y-70750003D01*
X41555565Y-70749996D01*
X41535369Y-70570750D01*
X41535368Y-70570745D01*
X41475788Y-70400475D01*
X41422691Y-70315973D01*
X41403690Y-70248736D01*
X41422691Y-70184027D01*
X41475788Y-70099524D01*
X41476047Y-70098784D01*
X41535368Y-69929255D01*
X41535369Y-69929249D01*
X41555565Y-69750003D01*
X41555565Y-69749996D01*
X41535369Y-69570750D01*
X41535368Y-69570745D01*
X41475788Y-69400475D01*
X41422691Y-69315973D01*
X41403690Y-69248736D01*
X41422691Y-69184027D01*
X41475788Y-69099524D01*
X41475789Y-69099522D01*
X41535368Y-68929255D01*
X41535369Y-68929249D01*
X41555565Y-68750003D01*
X41555565Y-68749996D01*
X41535369Y-68570750D01*
X41535368Y-68570745D01*
X41475788Y-68400475D01*
X41422691Y-68315973D01*
X41403690Y-68248736D01*
X41422691Y-68184027D01*
X41475788Y-68099524D01*
X41475789Y-68099522D01*
X41535368Y-67929255D01*
X41542268Y-67868017D01*
X41555565Y-67750003D01*
X41555565Y-67749996D01*
X41535369Y-67570750D01*
X41535368Y-67570745D01*
X41475788Y-67400475D01*
X41422691Y-67315973D01*
X41403690Y-67248736D01*
X41422691Y-67184027D01*
X41475788Y-67099524D01*
X41475789Y-67099522D01*
X41535368Y-66929255D01*
X41555565Y-66750000D01*
X41535368Y-66570745D01*
X41475789Y-66400478D01*
X41379816Y-66247738D01*
X41252262Y-66120184D01*
X41184802Y-66077796D01*
X41099523Y-66024211D01*
X40929254Y-65964631D01*
X40929249Y-65964630D01*
X40750004Y-65944435D01*
X40749996Y-65944435D01*
X40570750Y-65964630D01*
X40570745Y-65964631D01*
X40400476Y-66024211D01*
X40247737Y-66120184D01*
X40212681Y-66155241D01*
X40151358Y-66188726D01*
X40081666Y-66183742D01*
X40037319Y-66155241D01*
X40002262Y-66120184D01*
X39849523Y-66024211D01*
X39679254Y-65964631D01*
X39679249Y-65964630D01*
X39500004Y-65944435D01*
X39499996Y-65944435D01*
X39320750Y-65964630D01*
X39320745Y-65964631D01*
X39150476Y-66024211D01*
X38997737Y-66120184D01*
X38962681Y-66155241D01*
X38901358Y-66188726D01*
X38831666Y-66183742D01*
X38787319Y-66155241D01*
X38752262Y-66120184D01*
X38599523Y-66024211D01*
X38429254Y-65964631D01*
X38429249Y-65964630D01*
X38250004Y-65944435D01*
X38249996Y-65944435D01*
X38070750Y-65964630D01*
X38070745Y-65964631D01*
X37900476Y-66024211D01*
X37747737Y-66120184D01*
X37712681Y-66155241D01*
X37651358Y-66188726D01*
X37581666Y-66183742D01*
X37537319Y-66155241D01*
X37502262Y-66120184D01*
X37349523Y-66024211D01*
X37179254Y-65964631D01*
X37179249Y-65964630D01*
X37000004Y-65944435D01*
X36999996Y-65944435D01*
X36820750Y-65964630D01*
X36820745Y-65964631D01*
X36650476Y-66024211D01*
X36497737Y-66120184D01*
X36370184Y-66247737D01*
X36274211Y-66400476D01*
X36214631Y-66570745D01*
X36214630Y-66570750D01*
X36194435Y-66749996D01*
X14650500Y-66749996D01*
X14650500Y-64318135D01*
X16745500Y-64318135D01*
X16745500Y-65681870D01*
X16745501Y-65681876D01*
X16751908Y-65741483D01*
X16802202Y-65876328D01*
X16802206Y-65876335D01*
X16888452Y-65991544D01*
X16888455Y-65991547D01*
X17003664Y-66077793D01*
X17003671Y-66077797D01*
X17138517Y-66128091D01*
X17138516Y-66128091D01*
X17145444Y-66128835D01*
X17198127Y-66134500D01*
X18561872Y-66134499D01*
X18621483Y-66128091D01*
X18756331Y-66077796D01*
X18871546Y-65991546D01*
X18957796Y-65876331D01*
X19008091Y-65741483D01*
X19014500Y-65681873D01*
X19014499Y-64999999D01*
X19280640Y-64999999D01*
X19280640Y-65000000D01*
X19300039Y-65209352D01*
X19300039Y-65209354D01*
X19300040Y-65209357D01*
X19323065Y-65290281D01*
X19357579Y-65411587D01*
X19451293Y-65599790D01*
X19451298Y-65599798D01*
X19578004Y-65767584D01*
X19733381Y-65909228D01*
X19733383Y-65909230D01*
X19790242Y-65944435D01*
X19912144Y-66019913D01*
X20108199Y-66095866D01*
X20314873Y-66134500D01*
X20314875Y-66134500D01*
X20525125Y-66134500D01*
X20525127Y-66134500D01*
X20731801Y-66095866D01*
X20927856Y-66019913D01*
X21106618Y-65909229D01*
X21261997Y-65767582D01*
X21388703Y-65599796D01*
X21482422Y-65411584D01*
X21539960Y-65209357D01*
X21559360Y-65000000D01*
X21559360Y-64999999D01*
X21820640Y-64999999D01*
X21820640Y-65000000D01*
X21840039Y-65209352D01*
X21840039Y-65209354D01*
X21840040Y-65209357D01*
X21863065Y-65290281D01*
X21897579Y-65411587D01*
X21991293Y-65599790D01*
X21991298Y-65599798D01*
X22118004Y-65767584D01*
X22273381Y-65909228D01*
X22273383Y-65909230D01*
X22330242Y-65944435D01*
X22452144Y-66019913D01*
X22648199Y-66095866D01*
X22854873Y-66134500D01*
X22854875Y-66134500D01*
X23065125Y-66134500D01*
X23065127Y-66134500D01*
X23271801Y-66095866D01*
X23467856Y-66019913D01*
X23646618Y-65909229D01*
X23801997Y-65767582D01*
X23928703Y-65599796D01*
X24022422Y-65411584D01*
X24079960Y-65209357D01*
X24099360Y-65000000D01*
X24099360Y-64999999D01*
X24360640Y-64999999D01*
X24360640Y-65000000D01*
X24380039Y-65209352D01*
X24380039Y-65209354D01*
X24380040Y-65209357D01*
X24403065Y-65290281D01*
X24437579Y-65411587D01*
X24531293Y-65599790D01*
X24531298Y-65599798D01*
X24658004Y-65767584D01*
X24813381Y-65909228D01*
X24813383Y-65909230D01*
X24870242Y-65944435D01*
X24992144Y-66019913D01*
X25188199Y-66095866D01*
X25394873Y-66134500D01*
X25394875Y-66134500D01*
X25605125Y-66134500D01*
X25605127Y-66134500D01*
X25811801Y-66095866D01*
X26007856Y-66019913D01*
X26186618Y-65909229D01*
X26341997Y-65767582D01*
X26468703Y-65599796D01*
X26562422Y-65411584D01*
X26619960Y-65209357D01*
X26639360Y-65000000D01*
X26619960Y-64790643D01*
X26562422Y-64588416D01*
X26521094Y-64505418D01*
X26468706Y-64400209D01*
X26468701Y-64400201D01*
X26341995Y-64232415D01*
X26186618Y-64090771D01*
X26186616Y-64090769D01*
X26023934Y-63990042D01*
X26007856Y-63980087D01*
X25811801Y-63904134D01*
X25605127Y-63865500D01*
X25394873Y-63865500D01*
X25188199Y-63904134D01*
X25188196Y-63904134D01*
X25188196Y-63904135D01*
X24992143Y-63980087D01*
X24992140Y-63980089D01*
X24813383Y-64090769D01*
X24813381Y-64090771D01*
X24658004Y-64232415D01*
X24531298Y-64400201D01*
X24531293Y-64400209D01*
X24437579Y-64588412D01*
X24380039Y-64790647D01*
X24360640Y-64999999D01*
X24099360Y-64999999D01*
X24079960Y-64790643D01*
X24022422Y-64588416D01*
X23986145Y-64515564D01*
X23973885Y-64446779D01*
X24000758Y-64382284D01*
X24009446Y-64372631D01*
X24129816Y-64252262D01*
X24225789Y-64099522D01*
X24285368Y-63929255D01*
X24285369Y-63929249D01*
X24305565Y-63750003D01*
X24305565Y-63749999D01*
X24301926Y-63717705D01*
X24313980Y-63648883D01*
X24361329Y-63597503D01*
X24402356Y-63581932D01*
X24541801Y-63555866D01*
X24737856Y-63479913D01*
X24916618Y-63369229D01*
X25071997Y-63227582D01*
X25198703Y-63059796D01*
X25292422Y-62871584D01*
X25349960Y-62669357D01*
X25369360Y-62460000D01*
X25349960Y-62250643D01*
X25292422Y-62048416D01*
X25290933Y-62045426D01*
X25198706Y-61860209D01*
X25198701Y-61860201D01*
X25071995Y-61692415D01*
X25030626Y-61654702D01*
X39799500Y-61654702D01*
X39799500Y-63845292D01*
X39799501Y-63845298D01*
X39809718Y-63990027D01*
X39809720Y-63990038D01*
X39863834Y-64230314D01*
X39863835Y-64230319D01*
X39940127Y-64419880D01*
X39955795Y-64458809D01*
X40083216Y-64669589D01*
X40083219Y-64669592D01*
X40242798Y-64857201D01*
X40352990Y-64950930D01*
X40430411Y-65016784D01*
X40641191Y-65144205D01*
X40869683Y-65236165D01*
X41109966Y-65290281D01*
X41254705Y-65300500D01*
X43445294Y-65300499D01*
X43590034Y-65290281D01*
X43754518Y-65253236D01*
X43824244Y-65257710D01*
X43880482Y-65299171D01*
X43905233Y-65362764D01*
X43913602Y-65453082D01*
X43969417Y-65649247D01*
X43969422Y-65649260D01*
X44060327Y-65831821D01*
X44183237Y-65994581D01*
X44333958Y-66131980D01*
X44333960Y-66131982D01*
X44433141Y-66193392D01*
X44507363Y-66239348D01*
X44697544Y-66313024D01*
X44898024Y-66350500D01*
X44898026Y-66350500D01*
X45101974Y-66350500D01*
X45101976Y-66350500D01*
X45302456Y-66313024D01*
X45492637Y-66239348D01*
X45666041Y-66131981D01*
X45816764Y-65994579D01*
X45939673Y-65831821D01*
X46030582Y-65649250D01*
X46086397Y-65453083D01*
X46102029Y-65284382D01*
X46114857Y-65252078D01*
X46106523Y-65239110D01*
X46102029Y-65215616D01*
X46086397Y-65046917D01*
X46073048Y-65000000D01*
X46030582Y-64850750D01*
X46000654Y-64790647D01*
X45986272Y-64761764D01*
X45939673Y-64668179D01*
X45879436Y-64588412D01*
X45816762Y-64505418D01*
X45666041Y-64368019D01*
X45666039Y-64368017D01*
X45492642Y-64260655D01*
X45492635Y-64260651D01*
X45397546Y-64223814D01*
X45302456Y-64186976D01*
X45101976Y-64149500D01*
X45009399Y-64149500D01*
X44942360Y-64129815D01*
X44896605Y-64077011D01*
X44886661Y-64007853D01*
X44888430Y-63998253D01*
X44890279Y-63990042D01*
X44890280Y-63990038D01*
X44890281Y-63990034D01*
X44900500Y-63845295D01*
X44900499Y-61654706D01*
X44890281Y-61509966D01*
X44836165Y-61269683D01*
X44744205Y-61041191D01*
X44616784Y-60830411D01*
X44550930Y-60752990D01*
X44457201Y-60642798D01*
X44327654Y-60532606D01*
X44269589Y-60483216D01*
X44058809Y-60355795D01*
X43830320Y-60263836D01*
X43830318Y-60263835D01*
X43830317Y-60263835D01*
X43807099Y-60258606D01*
X43797092Y-60256352D01*
X43736017Y-60222417D01*
X43702983Y-60160850D01*
X43708478Y-60091197D01*
X43750759Y-60035572D01*
X43788456Y-60016688D01*
X43925851Y-59975159D01*
X44046306Y-59896391D01*
X44139688Y-59786877D01*
X44166099Y-59733054D01*
X45019693Y-57387821D01*
X45034059Y-57329613D01*
X45032918Y-57185696D01*
X44991276Y-57047930D01*
X44912508Y-56927475D01*
X44802994Y-56834093D01*
X44802993Y-56834092D01*
X44775581Y-56820641D01*
X44749171Y-56807682D01*
X44749165Y-56807679D01*
X44749161Y-56807678D01*
X42403947Y-55954091D01*
X42403940Y-55954088D01*
X42364448Y-55944341D01*
X42345730Y-55939722D01*
X42345729Y-55939722D01*
X42345725Y-55939721D01*
X42201814Y-55940862D01*
X42064047Y-55982504D01*
X41943594Y-56061271D01*
X41943591Y-56061274D01*
X41850209Y-56170787D01*
X41823799Y-56224610D01*
X41823795Y-56224619D01*
X40970208Y-58569833D01*
X40970205Y-58569840D01*
X40955838Y-58628055D01*
X40956979Y-58771966D01*
X40998621Y-58909733D01*
X40998622Y-58909734D01*
X41077390Y-59030189D01*
X41186904Y-59123571D01*
X41240727Y-59149982D01*
X41884538Y-59384310D01*
X43463426Y-59958978D01*
X43519690Y-60000404D01*
X43544626Y-60065673D01*
X43530316Y-60134062D01*
X43481304Y-60183857D01*
X43421016Y-60199500D01*
X41254707Y-60199500D01*
X41254701Y-60199501D01*
X41109972Y-60209718D01*
X41109966Y-60209718D01*
X41109966Y-60209719D01*
X41109963Y-60209719D01*
X41109961Y-60209720D01*
X40869685Y-60263834D01*
X40869680Y-60263835D01*
X40641190Y-60355795D01*
X40641185Y-60355798D01*
X40430417Y-60483212D01*
X40430407Y-60483219D01*
X40242798Y-60642798D01*
X40083219Y-60830407D01*
X40083212Y-60830417D01*
X39955798Y-61041185D01*
X39955795Y-61041190D01*
X39863835Y-61269680D01*
X39863835Y-61269682D01*
X39809719Y-61509963D01*
X39809718Y-61509970D01*
X39799500Y-61654702D01*
X25030626Y-61654702D01*
X24916618Y-61550771D01*
X24916616Y-61550769D01*
X24737859Y-61440089D01*
X24737856Y-61440087D01*
X24541801Y-61364134D01*
X24335127Y-61325500D01*
X24124873Y-61325500D01*
X23918199Y-61364134D01*
X23918196Y-61364134D01*
X23918196Y-61364135D01*
X23722143Y-61440087D01*
X23722140Y-61440089D01*
X23543383Y-61550769D01*
X23543381Y-61550771D01*
X23388004Y-61692415D01*
X23261298Y-61860201D01*
X23261293Y-61860209D01*
X23167579Y-62048412D01*
X23110039Y-62250647D01*
X23090640Y-62459999D01*
X23090640Y-62460000D01*
X23110039Y-62669352D01*
X23110039Y-62669354D01*
X23110040Y-62669357D01*
X23167578Y-62871584D01*
X23171338Y-62879135D01*
X23183597Y-62947920D01*
X23156722Y-63012414D01*
X23126309Y-63039396D01*
X22997739Y-63120182D01*
X22870184Y-63247737D01*
X22774211Y-63400476D01*
X22714631Y-63570745D01*
X22714630Y-63570750D01*
X22694435Y-63749996D01*
X22694435Y-63750004D01*
X22698439Y-63785544D01*
X22686384Y-63854365D01*
X22639034Y-63905744D01*
X22620014Y-63915052D01*
X22452143Y-63980087D01*
X22452140Y-63980089D01*
X22273383Y-64090769D01*
X22273381Y-64090771D01*
X22118004Y-64232415D01*
X21991298Y-64400201D01*
X21991293Y-64400209D01*
X21897579Y-64588412D01*
X21840039Y-64790647D01*
X21820640Y-64999999D01*
X21559360Y-64999999D01*
X21539960Y-64790643D01*
X21482422Y-64588416D01*
X21441094Y-64505418D01*
X21388706Y-64400209D01*
X21388701Y-64400201D01*
X21261995Y-64232415D01*
X21106618Y-64090771D01*
X21106616Y-64090769D01*
X20943934Y-63990042D01*
X20927856Y-63980087D01*
X20731801Y-63904134D01*
X20525127Y-63865500D01*
X20314873Y-63865500D01*
X20108199Y-63904134D01*
X20108196Y-63904134D01*
X20108196Y-63904135D01*
X19912143Y-63980087D01*
X19912140Y-63980089D01*
X19733383Y-64090769D01*
X19733381Y-64090771D01*
X19578004Y-64232415D01*
X19451298Y-64400201D01*
X19451293Y-64400209D01*
X19357579Y-64588412D01*
X19300039Y-64790647D01*
X19280640Y-64999999D01*
X19014499Y-64999999D01*
X19014499Y-64318128D01*
X19008091Y-64258517D01*
X18981408Y-64186977D01*
X18957797Y-64123671D01*
X18957793Y-64123664D01*
X18871547Y-64008455D01*
X18871544Y-64008452D01*
X18756335Y-63922206D01*
X18756328Y-63922202D01*
X18621482Y-63871908D01*
X18621483Y-63871908D01*
X18561883Y-63865501D01*
X18561881Y-63865500D01*
X18561873Y-63865500D01*
X18561864Y-63865500D01*
X17198129Y-63865500D01*
X17198123Y-63865501D01*
X17138516Y-63871908D01*
X17003671Y-63922202D01*
X17003664Y-63922206D01*
X16888455Y-64008452D01*
X16888452Y-64008455D01*
X16802206Y-64123664D01*
X16802202Y-64123671D01*
X16751908Y-64258517D01*
X16745501Y-64318116D01*
X16745501Y-64318123D01*
X16745500Y-64318135D01*
X14650500Y-64318135D01*
X14650500Y-62459999D01*
X18010640Y-62459999D01*
X18010640Y-62460000D01*
X18030039Y-62669352D01*
X18087579Y-62871587D01*
X18181293Y-63059790D01*
X18181298Y-63059798D01*
X18308004Y-63227584D01*
X18463381Y-63369228D01*
X18463383Y-63369230D01*
X18513848Y-63400476D01*
X18642144Y-63479913D01*
X18838199Y-63555866D01*
X19044873Y-63594500D01*
X19044875Y-63594500D01*
X19255125Y-63594500D01*
X19255127Y-63594500D01*
X19461801Y-63555866D01*
X19657856Y-63479913D01*
X19836618Y-63369229D01*
X19991997Y-63227582D01*
X20118703Y-63059796D01*
X20212422Y-62871584D01*
X20269960Y-62669357D01*
X20289360Y-62460000D01*
X20289360Y-62459999D01*
X20550640Y-62459999D01*
X20550640Y-62460000D01*
X20570039Y-62669352D01*
X20627579Y-62871587D01*
X20721293Y-63059790D01*
X20721298Y-63059798D01*
X20848004Y-63227584D01*
X21003381Y-63369228D01*
X21003383Y-63369230D01*
X21053848Y-63400476D01*
X21182144Y-63479913D01*
X21378199Y-63555866D01*
X21584873Y-63594500D01*
X21584875Y-63594500D01*
X21795125Y-63594500D01*
X21795127Y-63594500D01*
X22001801Y-63555866D01*
X22197856Y-63479913D01*
X22376618Y-63369229D01*
X22531997Y-63227582D01*
X22658703Y-63059796D01*
X22752422Y-62871584D01*
X22809960Y-62669357D01*
X22829360Y-62460000D01*
X22809960Y-62250643D01*
X22752422Y-62048416D01*
X22750933Y-62045426D01*
X22658706Y-61860209D01*
X22658701Y-61860201D01*
X22531995Y-61692415D01*
X22376618Y-61550771D01*
X22376616Y-61550769D01*
X22197859Y-61440089D01*
X22197856Y-61440087D01*
X22001801Y-61364134D01*
X21795127Y-61325500D01*
X21584873Y-61325500D01*
X21378199Y-61364134D01*
X21378196Y-61364134D01*
X21378196Y-61364135D01*
X21182143Y-61440087D01*
X21182140Y-61440089D01*
X21003383Y-61550769D01*
X21003381Y-61550771D01*
X20848004Y-61692415D01*
X20721298Y-61860201D01*
X20721293Y-61860209D01*
X20627579Y-62048412D01*
X20570039Y-62250647D01*
X20550640Y-62459999D01*
X20289360Y-62459999D01*
X20269960Y-62250643D01*
X20212422Y-62048416D01*
X20210933Y-62045426D01*
X20118706Y-61860209D01*
X20118701Y-61860201D01*
X19991995Y-61692415D01*
X19836618Y-61550771D01*
X19836616Y-61550769D01*
X19657859Y-61440089D01*
X19657856Y-61440087D01*
X19461801Y-61364134D01*
X19255127Y-61325500D01*
X19044873Y-61325500D01*
X18838199Y-61364134D01*
X18838196Y-61364134D01*
X18838196Y-61364135D01*
X18642143Y-61440087D01*
X18642140Y-61440089D01*
X18463383Y-61550769D01*
X18463381Y-61550771D01*
X18308004Y-61692415D01*
X18181298Y-61860201D01*
X18181293Y-61860209D01*
X18087579Y-62048412D01*
X18030039Y-62250647D01*
X18010640Y-62459999D01*
X14650500Y-62459999D01*
X14650500Y-57129596D01*
X26044435Y-57129596D01*
X26044435Y-57129603D01*
X26064630Y-57308849D01*
X26064631Y-57308854D01*
X26124211Y-57479123D01*
X26220184Y-57631862D01*
X26347738Y-57759416D01*
X26500478Y-57855389D01*
X26670745Y-57914968D01*
X26670750Y-57914969D01*
X26849996Y-57935165D01*
X26850000Y-57935165D01*
X26850004Y-57935165D01*
X27029249Y-57914969D01*
X27029252Y-57914968D01*
X27029255Y-57914968D01*
X27199522Y-57855389D01*
X27352262Y-57759416D01*
X27479816Y-57631862D01*
X27575789Y-57479122D01*
X27635368Y-57308855D01*
X27635369Y-57308849D01*
X27655565Y-57129603D01*
X27655565Y-57129596D01*
X27635369Y-56950350D01*
X27635368Y-56950345D01*
X27627365Y-56927474D01*
X27575789Y-56780078D01*
X27479816Y-56627338D01*
X27352262Y-56499784D01*
X27199523Y-56403811D01*
X27029254Y-56344231D01*
X27029249Y-56344230D01*
X26850004Y-56324035D01*
X26849996Y-56324035D01*
X26670750Y-56344230D01*
X26670745Y-56344231D01*
X26500476Y-56403811D01*
X26347737Y-56499784D01*
X26220184Y-56627337D01*
X26124211Y-56780076D01*
X26064631Y-56950345D01*
X26064630Y-56950350D01*
X26044435Y-57129596D01*
X14650500Y-57129596D01*
X14650500Y-52999996D01*
X19944435Y-52999996D01*
X19944435Y-53000003D01*
X19964630Y-53179249D01*
X19964631Y-53179254D01*
X20024211Y-53349523D01*
X20103549Y-53475788D01*
X20120184Y-53502262D01*
X20247738Y-53629816D01*
X20400478Y-53725789D01*
X20570745Y-53785368D01*
X20570750Y-53785369D01*
X20749996Y-53805565D01*
X20750000Y-53805565D01*
X20750004Y-53805565D01*
X20929249Y-53785369D01*
X20929252Y-53785368D01*
X20929255Y-53785368D01*
X21099522Y-53725789D01*
X21252262Y-53629816D01*
X21379816Y-53502262D01*
X21475789Y-53349522D01*
X21535368Y-53179255D01*
X21555565Y-53000000D01*
X21547593Y-52929249D01*
X21535369Y-52820750D01*
X21535368Y-52820745D01*
X21475788Y-52650476D01*
X21471236Y-52643231D01*
X22301200Y-52643231D01*
X22301200Y-52643238D01*
X22321395Y-52822484D01*
X22321396Y-52822489D01*
X22380976Y-52992758D01*
X22476949Y-53145497D01*
X22604503Y-53273051D01*
X22757243Y-53369024D01*
X22788085Y-53379816D01*
X22927510Y-53428603D01*
X22927515Y-53428604D01*
X23106761Y-53448800D01*
X23106765Y-53448800D01*
X23106769Y-53448800D01*
X23286014Y-53428604D01*
X23286017Y-53428603D01*
X23286020Y-53428603D01*
X23456287Y-53369024D01*
X23609027Y-53273051D01*
X23736581Y-53145497D01*
X23832554Y-52992757D01*
X23892133Y-52822490D01*
X23892330Y-52820745D01*
X23900301Y-52749996D01*
X34694435Y-52749996D01*
X34694435Y-52750003D01*
X34714630Y-52929249D01*
X34714631Y-52929254D01*
X34774211Y-53099523D01*
X34870184Y-53252262D01*
X34997738Y-53379816D01*
X35150478Y-53475789D01*
X35320745Y-53535368D01*
X35320750Y-53535369D01*
X35499996Y-53555565D01*
X35500000Y-53555565D01*
X35500004Y-53555565D01*
X35679249Y-53535369D01*
X35679252Y-53535368D01*
X35679255Y-53535368D01*
X35849522Y-53475789D01*
X36002262Y-53379816D01*
X36129816Y-53252262D01*
X36225789Y-53099522D01*
X36285368Y-52929255D01*
X36285369Y-52929249D01*
X36305565Y-52750003D01*
X36305565Y-52749996D01*
X36285369Y-52570750D01*
X36285368Y-52570745D01*
X36225788Y-52400476D01*
X36129815Y-52247737D01*
X36002262Y-52120184D01*
X35849523Y-52024211D01*
X35679254Y-51964631D01*
X35679249Y-51964630D01*
X35500004Y-51944435D01*
X35499996Y-51944435D01*
X35320750Y-51964630D01*
X35320745Y-51964631D01*
X35150476Y-52024211D01*
X34997737Y-52120184D01*
X34870184Y-52247737D01*
X34774211Y-52400476D01*
X34714631Y-52570745D01*
X34714630Y-52570750D01*
X34694435Y-52749996D01*
X23900301Y-52749996D01*
X23912330Y-52643238D01*
X23912330Y-52643231D01*
X23892134Y-52463985D01*
X23892133Y-52463980D01*
X23832553Y-52293711D01*
X23736580Y-52140972D01*
X23609027Y-52013419D01*
X23456288Y-51917446D01*
X23286019Y-51857866D01*
X23286014Y-51857865D01*
X23106769Y-51837670D01*
X23106761Y-51837670D01*
X22927515Y-51857865D01*
X22927510Y-51857866D01*
X22757241Y-51917446D01*
X22604502Y-52013419D01*
X22476949Y-52140972D01*
X22380976Y-52293711D01*
X22321396Y-52463980D01*
X22321395Y-52463985D01*
X22301200Y-52643231D01*
X21471236Y-52643231D01*
X21436582Y-52588080D01*
X21379816Y-52497738D01*
X21252262Y-52370184D01*
X21099523Y-52274211D01*
X20929254Y-52214631D01*
X20929249Y-52214630D01*
X20750004Y-52194435D01*
X20749996Y-52194435D01*
X20570750Y-52214630D01*
X20570745Y-52214631D01*
X20400476Y-52274211D01*
X20247737Y-52370184D01*
X20120184Y-52497737D01*
X20024211Y-52650476D01*
X19964631Y-52820745D01*
X19964630Y-52820750D01*
X19944435Y-52999996D01*
X14650500Y-52999996D01*
X14650500Y-47249996D01*
X18304435Y-47249996D01*
X18304435Y-47250003D01*
X18324630Y-47429249D01*
X18324631Y-47429254D01*
X18384211Y-47599523D01*
X18443849Y-47694435D01*
X18480184Y-47752262D01*
X18607738Y-47879816D01*
X18686410Y-47929249D01*
X18747817Y-47967834D01*
X18760478Y-47975789D01*
X18863400Y-48011803D01*
X18930745Y-48035368D01*
X18930750Y-48035369D01*
X19109996Y-48055565D01*
X19110000Y-48055565D01*
X19110004Y-48055565D01*
X19289249Y-48035369D01*
X19289251Y-48035368D01*
X19289255Y-48035368D01*
X19289258Y-48035366D01*
X19289262Y-48035366D01*
X19414994Y-47991370D01*
X19484772Y-47987807D01*
X19545400Y-48022536D01*
X19572990Y-48067455D01*
X19584211Y-48099523D01*
X19584212Y-48099524D01*
X19616229Y-48150478D01*
X19680184Y-48252262D01*
X19807738Y-48379816D01*
X19807797Y-48379853D01*
X19941771Y-48464035D01*
X19960478Y-48475789D01*
X20029678Y-48500003D01*
X20130745Y-48535368D01*
X20130750Y-48535369D01*
X20309996Y-48555565D01*
X20310000Y-48555565D01*
X20310004Y-48555565D01*
X20489249Y-48535369D01*
X20489252Y-48535368D01*
X20489255Y-48535368D01*
X20590342Y-48499996D01*
X28594435Y-48499996D01*
X28594435Y-48500003D01*
X28614630Y-48679249D01*
X28614631Y-48679254D01*
X28674211Y-48849523D01*
X28720276Y-48922834D01*
X28770184Y-49002262D01*
X28897738Y-49129816D01*
X29050478Y-49225789D01*
X29220745Y-49285368D01*
X29220750Y-49285369D01*
X29399996Y-49305565D01*
X29400000Y-49305565D01*
X29400004Y-49305565D01*
X29579249Y-49285369D01*
X29579252Y-49285368D01*
X29579255Y-49285368D01*
X29749522Y-49225789D01*
X29902262Y-49129816D01*
X30029816Y-49002262D01*
X30125789Y-48849522D01*
X30185368Y-48679255D01*
X30193877Y-48603736D01*
X30203981Y-48514061D01*
X32208500Y-48514061D01*
X32208500Y-48514068D01*
X32228695Y-48693314D01*
X32228696Y-48693319D01*
X32288276Y-48863588D01*
X32375411Y-49002262D01*
X32384249Y-49016327D01*
X32511803Y-49143881D01*
X32602145Y-49200647D01*
X32642158Y-49225789D01*
X32664543Y-49239854D01*
X32834810Y-49299433D01*
X32834815Y-49299434D01*
X33014061Y-49319630D01*
X33014065Y-49319630D01*
X33014069Y-49319630D01*
X33193314Y-49299434D01*
X33193317Y-49299433D01*
X33193320Y-49299433D01*
X33363587Y-49239854D01*
X33516327Y-49143881D01*
X33643881Y-49016327D01*
X33739854Y-48863587D01*
X33799433Y-48693320D01*
X33801018Y-48679254D01*
X33819630Y-48514068D01*
X33819630Y-48514061D01*
X33799434Y-48334815D01*
X33799433Y-48334810D01*
X33761285Y-48225789D01*
X33739854Y-48164543D01*
X33737880Y-48161402D01*
X33698999Y-48099522D01*
X33643881Y-48011803D01*
X33516327Y-47884249D01*
X33461061Y-47849523D01*
X33363588Y-47788276D01*
X33193319Y-47728696D01*
X33193314Y-47728695D01*
X33014069Y-47708500D01*
X33014061Y-47708500D01*
X32834815Y-47728695D01*
X32834810Y-47728696D01*
X32664541Y-47788276D01*
X32511802Y-47884249D01*
X32384249Y-48011802D01*
X32288276Y-48164541D01*
X32228696Y-48334810D01*
X32228695Y-48334815D01*
X32208500Y-48514061D01*
X30203981Y-48514061D01*
X30205565Y-48500003D01*
X30205565Y-48499996D01*
X30185369Y-48320750D01*
X30185368Y-48320745D01*
X30172989Y-48285368D01*
X30125789Y-48150478D01*
X30029816Y-47997738D01*
X29902262Y-47870184D01*
X29869377Y-47849521D01*
X29749523Y-47774211D01*
X29579254Y-47714631D01*
X29579249Y-47714630D01*
X29400004Y-47694435D01*
X29399996Y-47694435D01*
X29220750Y-47714630D01*
X29220745Y-47714631D01*
X29050476Y-47774211D01*
X28897737Y-47870184D01*
X28770184Y-47997737D01*
X28674211Y-48150476D01*
X28614631Y-48320745D01*
X28614630Y-48320750D01*
X28594435Y-48499996D01*
X20590342Y-48499996D01*
X20659522Y-48475789D01*
X20812262Y-48379816D01*
X20939816Y-48252262D01*
X21035789Y-48099522D01*
X21095368Y-47929255D01*
X21100439Y-47884249D01*
X21115565Y-47750003D01*
X21115565Y-47749996D01*
X21095369Y-47570750D01*
X21095368Y-47570745D01*
X21070612Y-47499996D01*
X35194435Y-47499996D01*
X35194435Y-47500003D01*
X35214630Y-47679249D01*
X35214631Y-47679254D01*
X35274211Y-47849523D01*
X35348549Y-47967830D01*
X35370184Y-48002262D01*
X35497738Y-48129816D01*
X35650478Y-48225789D01*
X35814906Y-48283325D01*
X35820745Y-48285368D01*
X35820750Y-48285369D01*
X35999996Y-48305565D01*
X36000000Y-48305565D01*
X36000004Y-48305565D01*
X36179249Y-48285369D01*
X36179252Y-48285368D01*
X36179255Y-48285368D01*
X36349522Y-48225789D01*
X36502262Y-48129816D01*
X36629816Y-48002262D01*
X36725789Y-47849522D01*
X36774252Y-47711021D01*
X36814974Y-47654246D01*
X36879926Y-47628498D01*
X36908731Y-47630412D01*
X36908824Y-47629589D01*
X37094996Y-47650565D01*
X37095000Y-47650565D01*
X37095004Y-47650565D01*
X37274249Y-47630369D01*
X37274252Y-47630368D01*
X37274255Y-47630368D01*
X37444522Y-47570789D01*
X37597262Y-47474816D01*
X37724816Y-47347262D01*
X37820789Y-47194522D01*
X37880368Y-47024255D01*
X37880373Y-47024211D01*
X37900565Y-46845003D01*
X37900565Y-46844996D01*
X37880369Y-46665750D01*
X37880368Y-46665745D01*
X37869252Y-46633977D01*
X37820789Y-46495478D01*
X37724816Y-46342738D01*
X37597262Y-46215184D01*
X37444523Y-46119211D01*
X37274254Y-46059631D01*
X37274249Y-46059630D01*
X37095004Y-46039435D01*
X37094996Y-46039435D01*
X36915750Y-46059630D01*
X36915745Y-46059631D01*
X36745476Y-46119211D01*
X36592737Y-46215184D01*
X36465184Y-46342737D01*
X36369210Y-46495478D01*
X36320748Y-46633977D01*
X36280026Y-46690754D01*
X36215073Y-46716501D01*
X36186267Y-46714590D01*
X36186175Y-46715411D01*
X36000004Y-46694435D01*
X35999996Y-46694435D01*
X35820750Y-46714630D01*
X35820745Y-46714631D01*
X35650476Y-46774211D01*
X35497737Y-46870184D01*
X35370184Y-46997737D01*
X35274211Y-47150476D01*
X35214631Y-47320745D01*
X35214630Y-47320750D01*
X35194435Y-47499996D01*
X21070612Y-47499996D01*
X21061801Y-47474816D01*
X21035789Y-47400478D01*
X20939816Y-47247738D01*
X20812262Y-47120184D01*
X20659523Y-47024211D01*
X20489254Y-46964631D01*
X20489249Y-46964630D01*
X20310004Y-46944435D01*
X20309996Y-46944435D01*
X20130750Y-46964630D01*
X20130745Y-46964631D01*
X20005006Y-47008630D01*
X19935227Y-47012191D01*
X19874599Y-46977462D01*
X19847009Y-46932543D01*
X19835788Y-46900476D01*
X19739815Y-46747737D01*
X19612262Y-46620184D01*
X19459523Y-46524211D01*
X19289254Y-46464631D01*
X19289249Y-46464630D01*
X19110004Y-46444435D01*
X19109996Y-46444435D01*
X18930750Y-46464630D01*
X18930745Y-46464631D01*
X18760476Y-46524211D01*
X18607737Y-46620184D01*
X18480184Y-46747737D01*
X18384211Y-46900476D01*
X18324631Y-47070745D01*
X18324630Y-47070750D01*
X18304435Y-47249996D01*
X14650500Y-47249996D01*
X14650500Y-33499996D01*
X29944435Y-33499996D01*
X29944435Y-33500003D01*
X29964630Y-33679249D01*
X29964631Y-33679254D01*
X30024211Y-33849523D01*
X30120184Y-34002262D01*
X30247738Y-34129816D01*
X30400478Y-34225789D01*
X30570745Y-34285368D01*
X30570750Y-34285369D01*
X30749996Y-34305565D01*
X30750000Y-34305565D01*
X30750004Y-34305565D01*
X30929249Y-34285369D01*
X30929252Y-34285368D01*
X30929255Y-34285368D01*
X31099522Y-34225789D01*
X31252262Y-34129816D01*
X31379816Y-34002262D01*
X31475789Y-33849522D01*
X31535368Y-33679255D01*
X31555565Y-33500000D01*
X31535368Y-33320745D01*
X31475789Y-33150478D01*
X31379816Y-32997738D01*
X31252262Y-32870184D01*
X31219379Y-32849522D01*
X31099523Y-32774211D01*
X30929254Y-32714631D01*
X30929249Y-32714630D01*
X30750004Y-32694435D01*
X30749996Y-32694435D01*
X30570750Y-32714630D01*
X30570745Y-32714631D01*
X30400476Y-32774211D01*
X30247737Y-32870184D01*
X30120184Y-32997737D01*
X30024211Y-33150476D01*
X29964631Y-33320745D01*
X29964630Y-33320750D01*
X29944435Y-33499996D01*
X14650500Y-33499996D01*
X14650500Y-32499996D01*
X27277859Y-32499996D01*
X27277859Y-32500003D01*
X27298054Y-32679249D01*
X27298055Y-32679254D01*
X27357635Y-32849523D01*
X27450765Y-32997737D01*
X27453608Y-33002262D01*
X27581162Y-33129816D01*
X27733902Y-33225789D01*
X27904169Y-33285368D01*
X27904174Y-33285369D01*
X28083420Y-33305565D01*
X28083424Y-33305565D01*
X28083428Y-33305565D01*
X28262673Y-33285369D01*
X28262676Y-33285368D01*
X28262679Y-33285368D01*
X28432946Y-33225789D01*
X28585686Y-33129816D01*
X28713240Y-33002262D01*
X28809213Y-32849522D01*
X28868792Y-32679255D01*
X28888989Y-32500000D01*
X28868792Y-32320745D01*
X28809213Y-32150478D01*
X28713240Y-31997738D01*
X28585686Y-31870184D01*
X28432947Y-31774211D01*
X28262678Y-31714631D01*
X28262673Y-31714630D01*
X28083428Y-31694435D01*
X28083420Y-31694435D01*
X27904174Y-31714630D01*
X27904169Y-31714631D01*
X27733900Y-31774211D01*
X27581161Y-31870184D01*
X27453608Y-31997737D01*
X27357635Y-32150476D01*
X27298055Y-32320745D01*
X27298054Y-32320750D01*
X27277859Y-32499996D01*
X14650500Y-32499996D01*
X14650500Y-26499996D01*
X17694435Y-26499996D01*
X17694435Y-26500003D01*
X17714630Y-26679249D01*
X17714631Y-26679254D01*
X17774211Y-26849523D01*
X17868759Y-26999994D01*
X17870184Y-27002262D01*
X17997738Y-27129816D01*
X18150478Y-27225789D01*
X18320745Y-27285368D01*
X18320750Y-27285369D01*
X18499996Y-27305565D01*
X18500000Y-27305565D01*
X18500004Y-27305565D01*
X18679249Y-27285369D01*
X18679252Y-27285368D01*
X18679255Y-27285368D01*
X18849522Y-27225789D01*
X19002262Y-27129816D01*
X19129816Y-27002262D01*
X19131241Y-26999994D01*
X22444435Y-26999994D01*
X22444435Y-27000001D01*
X22464630Y-27179247D01*
X22464631Y-27179252D01*
X22524211Y-27349521D01*
X22620184Y-27502260D01*
X22747738Y-27629814D01*
X22900478Y-27725787D01*
X23070745Y-27785366D01*
X23070750Y-27785367D01*
X23249996Y-27805563D01*
X23250000Y-27805563D01*
X23250004Y-27805563D01*
X23429249Y-27785367D01*
X23429252Y-27785366D01*
X23429255Y-27785366D01*
X23599522Y-27725787D01*
X23752262Y-27629814D01*
X23879816Y-27502260D01*
X23975789Y-27349520D01*
X24035368Y-27179253D01*
X24040938Y-27129816D01*
X24055565Y-27000001D01*
X24055565Y-26999994D01*
X24035369Y-26820748D01*
X24035368Y-26820743D01*
X23975788Y-26650474D01*
X23881240Y-26500003D01*
X23879816Y-26497736D01*
X23752262Y-26370182D01*
X23673584Y-26320745D01*
X23599523Y-26274209D01*
X23429254Y-26214629D01*
X23429249Y-26214628D01*
X23250004Y-26194433D01*
X23249996Y-26194433D01*
X23070750Y-26214628D01*
X23070745Y-26214629D01*
X22900476Y-26274209D01*
X22747737Y-26370182D01*
X22620184Y-26497735D01*
X22524211Y-26650474D01*
X22464631Y-26820743D01*
X22464630Y-26820748D01*
X22444435Y-26999994D01*
X19131241Y-26999994D01*
X19225789Y-26849522D01*
X19285368Y-26679255D01*
X19305565Y-26500000D01*
X19290938Y-26370182D01*
X19285369Y-26320750D01*
X19285368Y-26320745D01*
X19248236Y-26214628D01*
X19225789Y-26150478D01*
X19129816Y-25997738D01*
X19002262Y-25870184D01*
X18849523Y-25774211D01*
X18679254Y-25714631D01*
X18679249Y-25714630D01*
X18500004Y-25694435D01*
X18499996Y-25694435D01*
X18320750Y-25714630D01*
X18320745Y-25714631D01*
X18150476Y-25774211D01*
X17997737Y-25870184D01*
X17870184Y-25997737D01*
X17774211Y-26150476D01*
X17714631Y-26320745D01*
X17714630Y-26320750D01*
X17694435Y-26499996D01*
X14650500Y-26499996D01*
X14650500Y-22149994D01*
X24344457Y-22149994D01*
X24344457Y-22150005D01*
X24364606Y-22470283D01*
X24364607Y-22470290D01*
X24424745Y-22785542D01*
X24523916Y-23090759D01*
X24523918Y-23090764D01*
X24660558Y-23381138D01*
X24660562Y-23381144D01*
X24832520Y-23652108D01*
X24832522Y-23652111D01*
X25020895Y-23879815D01*
X25037089Y-23899390D01*
X25218337Y-24069592D01*
X25271034Y-24119078D01*
X25271044Y-24119086D01*
X25530660Y-24307708D01*
X25530666Y-24307711D01*
X25530672Y-24307716D01*
X25728075Y-24416239D01*
X25777339Y-24465785D01*
X25791996Y-24534100D01*
X25767393Y-24599494D01*
X25752357Y-24614955D01*
X25752662Y-24615260D01*
X25620184Y-24747737D01*
X25524211Y-24900476D01*
X25464631Y-25070745D01*
X25464630Y-25070750D01*
X25444435Y-25249996D01*
X25444435Y-25250003D01*
X25464630Y-25429249D01*
X25464631Y-25429254D01*
X25524211Y-25599523D01*
X25583849Y-25694435D01*
X25620184Y-25752262D01*
X25747738Y-25879816D01*
X25900478Y-25975789D01*
X25963202Y-25997737D01*
X26070745Y-26035368D01*
X26070750Y-26035369D01*
X26249996Y-26055565D01*
X26250000Y-26055565D01*
X26250004Y-26055565D01*
X26429249Y-26035369D01*
X26429252Y-26035368D01*
X26429255Y-26035368D01*
X26599522Y-25975789D01*
X26752262Y-25879816D01*
X26879816Y-25752262D01*
X26975789Y-25599522D01*
X27035368Y-25429255D01*
X27055565Y-25250000D01*
X27035368Y-25070745D01*
X26975789Y-24900478D01*
X26969044Y-24889743D01*
X26950044Y-24822506D01*
X26970412Y-24755671D01*
X27023679Y-24710457D01*
X27058497Y-24700749D01*
X27269699Y-24674067D01*
X27378861Y-24660277D01*
X27689706Y-24580466D01*
X27988097Y-24462324D01*
X28269328Y-24307716D01*
X28528964Y-24119080D01*
X28762911Y-23899390D01*
X28967478Y-23652110D01*
X29139439Y-23381142D01*
X29276084Y-23090758D01*
X29375256Y-22785538D01*
X29435392Y-22470294D01*
X29435393Y-22470283D01*
X29455543Y-22150005D01*
X29455543Y-22149994D01*
X29435393Y-21829716D01*
X29435392Y-21829709D01*
X29435392Y-21829706D01*
X29375256Y-21514462D01*
X29276084Y-21209242D01*
X29203365Y-21054706D01*
X29203363Y-21054702D01*
X31549500Y-21054702D01*
X31549500Y-23245292D01*
X31549501Y-23245298D01*
X31559718Y-23390027D01*
X31559718Y-23390031D01*
X31559719Y-23390034D01*
X31559720Y-23390038D01*
X31613834Y-23630314D01*
X31613835Y-23630319D01*
X31705795Y-23858809D01*
X31833216Y-24069589D01*
X31833219Y-24069592D01*
X31992798Y-24257201D01*
X32102990Y-24350930D01*
X32180411Y-24416784D01*
X32391191Y-24544205D01*
X32619683Y-24636165D01*
X32859966Y-24690281D01*
X33004705Y-24700500D01*
X35195294Y-24700499D01*
X35340034Y-24690281D01*
X35580317Y-24636165D01*
X35808809Y-24544205D01*
X36019589Y-24416784D01*
X36207201Y-24257201D01*
X36366784Y-24069589D01*
X36494205Y-23858809D01*
X36586165Y-23630317D01*
X36640281Y-23390034D01*
X36650168Y-23249996D01*
X37944435Y-23249996D01*
X37944435Y-23250003D01*
X37964630Y-23429249D01*
X37964631Y-23429254D01*
X38024211Y-23599523D01*
X38120184Y-23752262D01*
X38247738Y-23879816D01*
X38400478Y-23975789D01*
X38570745Y-24035368D01*
X38570750Y-24035369D01*
X38749996Y-24055565D01*
X38750000Y-24055565D01*
X38750004Y-24055565D01*
X38929249Y-24035369D01*
X38929252Y-24035368D01*
X38929255Y-24035368D01*
X39099522Y-23975789D01*
X39252262Y-23879816D01*
X39379816Y-23752262D01*
X39475789Y-23599522D01*
X39535368Y-23429255D01*
X39540789Y-23381142D01*
X39555565Y-23250003D01*
X39555565Y-23249996D01*
X39535369Y-23070750D01*
X39535368Y-23070745D01*
X39475788Y-22900476D01*
X39379815Y-22747737D01*
X39252262Y-22620184D01*
X39099523Y-22524211D01*
X38929254Y-22464631D01*
X38929249Y-22464630D01*
X38750004Y-22444435D01*
X38749996Y-22444435D01*
X38570750Y-22464630D01*
X38570745Y-22464631D01*
X38400476Y-22524211D01*
X38247737Y-22620184D01*
X38120184Y-22747737D01*
X38024211Y-22900476D01*
X37964631Y-23070745D01*
X37964630Y-23070750D01*
X37944435Y-23249996D01*
X36650168Y-23249996D01*
X36650500Y-23245295D01*
X36650499Y-21054706D01*
X36640281Y-20909966D01*
X36586165Y-20669683D01*
X36577394Y-20647891D01*
X36562470Y-20610808D01*
X36494205Y-20441191D01*
X36366784Y-20230411D01*
X36254356Y-20098236D01*
X36207201Y-20042798D01*
X36045863Y-19905565D01*
X36019589Y-19883216D01*
X35808809Y-19755795D01*
X35770607Y-19740420D01*
X35580318Y-19663835D01*
X35340036Y-19609719D01*
X35340029Y-19609718D01*
X35195296Y-19599500D01*
X33004707Y-19599500D01*
X33004701Y-19599501D01*
X32859972Y-19609718D01*
X32859966Y-19609718D01*
X32859966Y-19609719D01*
X32859963Y-19609719D01*
X32859961Y-19609720D01*
X32619685Y-19663834D01*
X32619680Y-19663835D01*
X32391190Y-19755795D01*
X32391185Y-19755798D01*
X32180417Y-19883212D01*
X32180407Y-19883219D01*
X31992798Y-20042798D01*
X31833219Y-20230407D01*
X31833212Y-20230417D01*
X31705798Y-20441185D01*
X31705795Y-20441190D01*
X31613835Y-20669680D01*
X31613835Y-20669682D01*
X31559719Y-20909963D01*
X31559718Y-20909970D01*
X31549500Y-21054702D01*
X29203363Y-21054702D01*
X29139441Y-20918861D01*
X29139437Y-20918855D01*
X29133798Y-20909970D01*
X29103614Y-20862406D01*
X28967479Y-20647891D01*
X28967477Y-20647888D01*
X28762912Y-20400611D01*
X28581663Y-20230407D01*
X28528964Y-20180920D01*
X28528961Y-20180918D01*
X28528955Y-20180913D01*
X28269339Y-19992291D01*
X28269321Y-19992280D01*
X27988096Y-19837675D01*
X27988093Y-19837674D01*
X27781290Y-19755795D01*
X27689706Y-19719534D01*
X27689704Y-19719533D01*
X27689706Y-19719533D01*
X27378864Y-19639723D01*
X27378851Y-19639721D01*
X27060475Y-19599500D01*
X27060464Y-19599500D01*
X26739536Y-19599500D01*
X26739524Y-19599500D01*
X26421148Y-19639721D01*
X26421135Y-19639723D01*
X26110298Y-19719532D01*
X26057542Y-19740420D01*
X25987964Y-19746796D01*
X25925983Y-19714543D01*
X25891280Y-19653901D01*
X25894870Y-19584124D01*
X25906900Y-19559157D01*
X25975789Y-19449522D01*
X26035368Y-19279255D01*
X26055565Y-19100000D01*
X26035368Y-18920745D01*
X25975789Y-18750478D01*
X25879816Y-18597738D01*
X25752262Y-18470184D01*
X25599523Y-18374211D01*
X25429254Y-18314631D01*
X25429249Y-18314630D01*
X25250004Y-18294435D01*
X25249996Y-18294435D01*
X25070750Y-18314630D01*
X25070745Y-18314631D01*
X24900476Y-18374211D01*
X24747737Y-18470184D01*
X24620184Y-18597737D01*
X24524211Y-18750476D01*
X24464631Y-18920745D01*
X24464630Y-18920750D01*
X24444435Y-19099996D01*
X24444435Y-19100003D01*
X24464630Y-19279249D01*
X24464631Y-19279254D01*
X24524211Y-19449523D01*
X24524212Y-19449524D01*
X24620184Y-19602262D01*
X24747738Y-19729816D01*
X24900478Y-19825789D01*
X25064584Y-19883212D01*
X25070745Y-19885368D01*
X25070750Y-19885369D01*
X25249996Y-19905565D01*
X25249997Y-19905564D01*
X25250000Y-19905565D01*
X25256608Y-19904820D01*
X25325428Y-19916872D01*
X25376809Y-19964219D01*
X25394436Y-20031829D01*
X25372712Y-20098236D01*
X25343380Y-20128358D01*
X25271037Y-20180918D01*
X25271034Y-20180921D01*
X25037087Y-20400611D01*
X24832522Y-20647888D01*
X24832520Y-20647891D01*
X24660562Y-20918855D01*
X24660558Y-20918861D01*
X24523918Y-21209235D01*
X24523916Y-21209240D01*
X24424745Y-21514457D01*
X24364607Y-21829709D01*
X24364606Y-21829716D01*
X24344457Y-22149994D01*
X14650500Y-22149994D01*
X14650500Y-18503051D01*
X14650649Y-18496967D01*
X14667534Y-18153268D01*
X14668727Y-18141158D01*
X14668727Y-18141157D01*
X14718771Y-17803783D01*
X14721138Y-17791881D01*
X14804019Y-17461002D01*
X14807539Y-17449400D01*
X14922443Y-17128267D01*
X14927098Y-17117030D01*
X14961703Y-17043861D01*
X15072927Y-16808696D01*
X15078646Y-16797996D01*
X15253998Y-16505441D01*
X15260741Y-16495348D01*
X15463931Y-16221378D01*
X15471641Y-16211986D01*
X15700694Y-15959264D01*
X15709264Y-15950694D01*
X15961993Y-15721634D01*
X15971378Y-15713931D01*
X16245348Y-15510741D01*
X16255441Y-15503998D01*
X16547996Y-15328646D01*
X16558696Y-15322927D01*
X16793861Y-15211703D01*
X16867030Y-15177098D01*
X16878267Y-15172443D01*
X17199400Y-15057539D01*
X17211002Y-15054019D01*
X17541881Y-14971138D01*
X17553783Y-14968771D01*
X17891164Y-14918726D01*
X17903262Y-14917534D01*
X18196097Y-14903148D01*
X18246968Y-14900649D01*
X18253052Y-14900500D01*
X18358937Y-14900500D01*
X18358946Y-14900499D01*
X22683132Y-14900499D01*
X22750171Y-14920184D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
