Part Number,Customer Reference,Quantity 1
399-C0805C104K5RACTUCT-ND,GNSS|C1.C4.C8.C12,4
490-18663-1-ND,GNSS|C3.C5.C6.C9.C10,5
399-15436-1-ND,GNSS|C7,1
399-C0805C103K5RACTUCT-ND,GNSS|C11,1
399-C0805C272K5RACTUCT-ND,GNSS|C13,1
445-14428-1-ND,GNSS|C14.C15.C16,3
CVJ10F30LFCT-ND,GNSS|D2,1
732-4982-1-ND,GNSS|D3,1
455-1162-ND,GNSS|G1,1
609-5081-ND,GNSS|J1.J2,2
455-B6B-PH-K-ND,GNSS|J4,1
2073-USB4145-03-0230-CCT-ND,GNSS|J5,1
535-ASPI-6045S-3R6N-TCT-ND,GNSS|L1,1
2019-RK73H2ATTD1002FCT-ND,GNSS|R1,1
2019-RK73H2ATTD1582FCT-ND,GNSS|R2,1
2019-RK73H2ATTD1153FCT-ND,GNSS|R3,1
2019-RK73H2ATTD1001FCT-ND,GNSS|R4,1
2019-RK73H2ATTD2212FCT-ND,GNSS|R5,1
2019-RK73H2ATTD5101FCT-ND,GNSS|R6.R7,2
CKN12215-1-ND,GNSS|SW1.SW2,2
296-15381-1-ND,GNSS|U1,1
1965-ESP32-S3-WROOM-1U-N8CT-ND,GNSS|U2,1
488-NCV308SN500T1GCT-ND,GNSS|U3,1
296-TLV74033PDBVRCT-ND,GNSS|U4,1
150-SMDB03CE3/TR7CT-ND,GNSS|U5,1
31-AP64501SP-13CT-ND,GNSS|U6,1
