Part Number,Customer Reference,Quantity 1
399-C0805C104K5RACTUCT-ND,GasConn|C2.C20.C23,3
490-18663-1-ND,GasConn|C17.C18.C19.C22.C24.C25,6
399-15436-1-ND,GasConn|C21,1
CVJ10F30LFCT-ND,GasConn|D4,1
732-4982-1-ND,GasConn|D5,1
609-5081-ND,GasConn|J3.J6,2
2073-USB4145-03-0230-CCT-ND,GasConn|J7,1
2019-RK73H2ATTD1002FCT-ND,GasConn|R1.R7,2
2019-RK73H2ATTD2002FCT-ND,GasConn|R2,1
2019-RK73H2ATTD1001FCT-ND,GasConn|R6,1
2019-RK73H2ATTD5101FCT-ND,GasConn|R8.R9,2
CKN12215-1-ND,GasConn|SW1.SW2,2
945-2201-ND,GasConn|U1,1
455-B4B-PH-SM4-TBCT-ND,GasConn|U2,1
296-15381-1-ND,GasConn|U3,1
488-NCV308SN500T1GCT-ND,GasConn|U4,1
455-B5B-PH-SM4-TBCT-ND,GasConn|U5,1
296-TLV74033PDBVRCT-ND,GasConn|U7,1
1965-ESP32-S3-WROOM-1U-N8CT-ND,GasConn|U8,1
150-SMDB03CE3/TR7CT-ND,GasConn|U9,1
