(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/local_lib/Custom/Library.pretty")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${KIPRJMOD}/local_lib/ESP32-DEVKIT-V1")(options "")(descr ""))
  (lib (name "TJA1050T_CM_118")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TJA1050T_CM_118")(options "")(descr ""))
  (lib (name "TS09_63_25_WT_160_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TS09_63_25_WT_160_SMT_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "VNH5200ASTR_E")(type "KiCad")(uri "${KIPRJMOD}/local_lib/VNH5200ASTR_E/footprints.pretty")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-F")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-M")(options "")(descr ""))
  (lib (name "54601-908WPLF")(type "KiCad")(uri "${KIPRJMOD}/local_lib/54601-908WPLF")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/local_lib/Custom")(options "")(descr ""))
  (lib (name "CLP6C-FKB-CKNPRGJBB7A363")(type "KiCad")(uri "${KIPRJMOD}/local_lib/\nCLP6C-FKB-CKNPRGJBB7A363/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "logoRobotiqueUdeS")(type "KiCad")(uri "${KIPRJMOD}/local_lib/logoRobotiqueUdeS")(options "")(descr ""))
)
