(sym_lib_table
  (version 7)
  (lib (name "VNH5200ASTR_E")(type "KiCad")(uri "${KIPRJMOD}/local_lib/VNH5200ASTR_E/2024-03-24_17-30-01.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-M/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-F/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/local_lib/Custom/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1050T_CM_118")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TJA1050T_CM_118/TJA1050T_CM_118.kicad_sym")(options "")(descr ""))
  (lib (name "54601-908WPLF")(type "KiCad")(uri "${KIPRJMOD}/local_lib/54601-908WPLF/54601-908WPLF.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-24_22-35-17")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TS09_63_25_WT_160_SMT_TR/KiCADv6/2024-03-24_22-35-17.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-24_23-57-39")(type "KiCad")(uri "${KIPRJMOD}/local_lib/\nCLP6C-FKB-CKNPRGJBB7A363/KiCADv6/2024-03-24_23-57-39.kicad_sym")(options "")(descr ""))
)
