(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b7f192b8-9b04-4f2f-9876-47892cc3e9de")
	(paper "A4")
	(title_block
		(title "Mobo V2.0")
		(date "2024-12-19")
		(rev "2.0")
		(company "Robotique UdeS - Biogénius")
		(comment 1 "Jacob Turcotte")
		(comment 2 "Schéma électrique créer par:")
	)
	(lib_symbols
		(symbol "Connector:RJ45"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "RJ45"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8P8C RJ socket connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RJ45_0_1"
				(polyline
					(pts
						(xy -5.08 4.445) (xy -6.35 4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.715) (xy -6.35 5.715)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -3.175) (xy -5.08 -3.175) (xy -5.08 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.905) (xy -5.08 -1.905) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -0.635) (xy -5.08 -0.635) (xy -5.08 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.635) (xy -5.08 0.635) (xy -5.08 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 1.905) (xy -5.08 1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -6.35 3.175) (xy -6.35 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.445) (xy -6.35 6.985) (xy 3.81 6.985) (xy 3.81 4.445) (xy 5.08 4.445) (xy 5.08 3.175)
						(xy 6.35 3.175) (xy 6.35 -0.635) (xy 5.08 -0.635) (xy 5.08 -1.905) (xy 3.81 -1.905) (xy 3.81 -4.445)
						(xy -6.35 -4.445) (xy -6.35 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 12.7)
					(end -7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RJ45_1_1"
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:SolderJumper_3_Open"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "JP"
				(at -2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SolderJumper_3_Open"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Solder Jumper, 3-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Solder Jumper SPDT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SolderJumper*Open*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SolderJumper_3_Open_0_1"
				(arc
					(start -1.016 1.016)
					(mid -2.0276 0)
					(end -1.016 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.016 1.016)
					(mid -2.0276 0)
					(end -1.016 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.508 1.016)
					(end 0.508 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.016) (xy -1.016 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 1.016 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.016 -1.016)
					(mid 2.0276 0)
					(end 1.016 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.016 -1.016)
					(mid 2.0276 0)
					(end 1.016 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "SolderJumper_3_Open_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 193.04 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6553233c-c746-4221-b996-381bbe4e551c")
	)
	(junction
		(at 191.77 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68f2568e-d723-4295-8bcf-73b4dfdbcc4b")
	)
	(junction
		(at 193.04 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adc2ff0e-97f1-4b9b-baaf-8822c7a809fe")
	)
	(junction
		(at 191.77 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbe62baa-5df3-4268-b9e8-3fd6f3e2062e")
	)
	(bus_entry
		(at 55.88 60.96)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e872c18-a43b-4f59-abbb-3612510f77e0")
	)
	(bus_entry
		(at 55.88 68.58)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101fa492-2748-4446-848b-962868e1ae15")
	)
	(bus_entry
		(at 55.88 91.44)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256e6f5c-e106-4113-a861-dfafd6cb51c0")
	)
	(bus_entry
		(at 55.88 99.06)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39eae842-3de9-470f-bc02-9161548f88c6")
	)
	(bus_entry
		(at 55.88 66.04)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e57bb57-c687-4b94-ac27-376f35cdd643")
	)
	(bus_entry
		(at 55.88 77.47)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47ed7fa2-ad8d-45cc-823a-16545ae28d7e")
	)
	(bus_entry
		(at 55.88 74.93)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a35213d-d071-4209-a5ee-925dc24ce5af")
	)
	(bus_entry
		(at 55.88 93.98)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5381e69b-b44c-43da-9287-6ba7e153b24c")
	)
	(bus_entry
		(at 55.88 58.42)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64980274-821b-4158-b45b-19fadaca27be")
	)
	(bus_entry
		(at 55.88 82.55)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67ffa6b6-405d-498e-ab68-9637406ccc59")
	)
	(bus_entry
		(at 55.88 101.6)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c53f2c3b-89af-4009-ab02-3c2f4dc99db4")
	)
	(bus_entry
		(at 55.88 85.09)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdfa3cf7-04f2-46de-9d8d-990f69a4ea9b")
	)
	(wire
		(pts
			(xy 207.01 123.19) (xy 189.23 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06d960a3-e679-4a24-87d5-3e1431f90b0d")
	)
	(bus
		(pts
			(xy 53.34 63.5) (xy 53.34 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed12b01-a70e-4374-a567-72f394842e17")
	)
	(wire
		(pts
			(xy 207.01 45.72) (xy 189.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1257e681-9e52-44d2-bbd2-2c2944645957")
	)
	(wire
		(pts
			(xy 191.77 40.64) (xy 191.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1723a790-5598-46e2-a6e7-02f98c7e04f4")
	)
	(wire
		(pts
			(xy 193.04 38.1) (xy 193.04 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18b0fb56-1cf3-404f-8c41-196c09122eb8")
	)
	(bus
		(pts
			(xy 53.34 60.96) (xy 53.34 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f6cd30-ec21-4b25-a49e-578504f87a32")
	)
	(wire
		(pts
			(xy 207.01 115.57) (xy 193.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c94e74c-2daa-44c3-ba23-1ebab87b83fd")
	)
	(wire
		(pts
			(xy 59.69 40.64) (xy 191.77 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ca62590-b53b-46b6-a6cf-50b808f86155")
	)
	(wire
		(pts
			(xy 207.01 85.09) (xy 189.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d2c0cbd-e28b-40b7-87ee-ea26830edfdc")
	)
	(wire
		(pts
			(xy 52.07 45.72) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "325db826-297f-4feb-be26-456d4e0008e8")
	)
	(wire
		(pts
			(xy 207.01 120.65) (xy 190.5 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b11f14a-dd09-4449-84a1-ba5a8667dca5")
	)
	(wire
		(pts
			(xy 207.01 118.11) (xy 191.77 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf91322-54d8-4159-b216-0b2a84d2bc3f")
	)
	(wire
		(pts
			(xy 207.01 43.18) (xy 190.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "527bfabe-f63f-49bc-9733-c52c86ef105f")
	)
	(wire
		(pts
			(xy 207.01 87.63) (xy 187.96 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53985f6a-471f-4a97-9c4a-d3c92687c3e1")
	)
	(wire
		(pts
			(xy 207.01 128.27) (xy 186.69 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5442f5ba-28b0-4678-9a3a-50d03ad4d2ed")
	)
	(wire
		(pts
			(xy 207.01 77.47) (xy 193.04 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54a7a1a2-055e-4cba-9ac2-5216721b75c7")
	)
	(wire
		(pts
			(xy 207.01 125.73) (xy 187.96 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56cd9a3d-0eae-41d1-b936-f125690caa76")
	)
	(bus
		(pts
			(xy 53.34 96.52) (xy 53.34 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c3dcaab-89d9-4fac-8382-0cd040f13d92")
	)
	(wire
		(pts
			(xy 59.69 50.8) (xy 59.69 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd3d7f9-a720-4a6a-ac6f-55bca9b2085b")
	)
	(bus
		(pts
			(xy 53.34 80.01) (xy 53.34 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85b0c6b2-9a5a-49b4-ad12-195baac08e2d")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 55.88 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba8e1c2-cb4f-4c77-b05f-fab08e10706b")
	)
	(wire
		(pts
			(xy 207.01 40.64) (xy 191.77 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fee5370-7b1b-45dd-ba4b-12a1c8668b4d")
	)
	(bus
		(pts
			(xy 53.34 101.6) (xy 53.34 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c543e1-af89-4228-8e0d-c802a1d352f1")
	)
	(wire
		(pts
			(xy 59.69 38.1) (xy 193.04 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d064c09-f825-471b-a421-579911f5d6f3")
	)
	(wire
		(pts
			(xy 52.07 33.02) (xy 55.88 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fce64e1-17f8-456a-a575-82343d64420b")
	)
	(bus
		(pts
			(xy 53.34 77.47) (xy 53.34 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a80399e3-186b-496c-8b8c-70651f8201a3")
	)
	(wire
		(pts
			(xy 207.01 82.55) (xy 190.5 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a880ed2d-1327-450c-832b-0b9131a55958")
	)
	(wire
		(pts
			(xy 193.04 77.47) (xy 193.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c64c86-2a27-4428-a146-66bcab2bba33")
	)
	(wire
		(pts
			(xy 207.01 90.17) (xy 186.69 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbdbb77f-cbae-4f07-8f1c-a18f1a13d630")
	)
	(wire
		(pts
			(xy 207.01 50.8) (xy 186.69 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd8319d4-5225-4c5f-b5bf-36036fb48a41")
	)
	(wire
		(pts
			(xy 207.01 48.26) (xy 187.96 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c54832e4-8c23-4b8d-8b3d-a3d8b531a6e5")
	)
	(wire
		(pts
			(xy 52.07 55.88) (xy 55.88 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf6b05c-072b-43fa-907b-933d96a74768")
	)
	(bus
		(pts
			(xy 53.34 93.98) (xy 53.34 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfe434be-de9e-48df-8036-cd99ef153535")
	)
	(wire
		(pts
			(xy 207.01 38.1) (xy 193.04 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c06256-d550-404b-9ff8-9b426e605a3a")
	)
	(bus
		(pts
			(xy 53.34 85.09) (xy 53.34 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbd4af11-7bc9-4abd-b264-41a7d752ccf5")
	)
	(bus
		(pts
			(xy 53.34 68.58) (xy 53.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef5b6f30-9449-47ea-8c43-e5afbbb347d4")
	)
	(wire
		(pts
			(xy 191.77 80.01) (xy 191.77 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3f75875-0a80-4dde-9128-17c12bda7cb4")
	)
	(wire
		(pts
			(xy 207.01 80.01) (xy 191.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f56af5fe-9b54-43c2-b25d-5159874cfb17")
	)
	(label "CAN+"
		(at 204.47 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "05c9978f-3ef7-4208-838c-f3b17024bda9")
	)
	(label "CAN-"
		(at 204.47 118.11 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "11dfcf8f-0b01-4ab4-ad8a-94ea2071c8ed")
	)
	(label "G_SCL-"
		(at 196.85 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "36f04699-87b3-4a9c-8194-283dae3da9e3")
	)
	(label "CAN+"
		(at 204.47 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "38c6cf31-e197-4079-8419-92ffb59f5c6c")
	)
	(label "DOS_SDA-"
		(at 195.58 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "40cd1fd8-6e7d-4eff-80c9-e28aa954c5d0")
	)
	(label "G_SDA+"
		(at 196.85 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "458b133f-7e3e-411b-91b9-41f4fcaca242")
	)
	(label "G_SDA-"
		(at 196.85 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "51ddda76-38f5-4bb9-b8c5-846bc0d9caac")
	)
	(label "CAN-"
		(at 204.47 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "558d9bb1-4acf-40a1-9618-bbca87b34e89")
	)
	(label "DOS_SDA+"
		(at 195.58 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5cad6bf4-5909-43ad-99a9-ebbf63ec76e1")
	)
	(label "D_SDA+"
		(at 196.85 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6f1916ee-0e9e-41f1-a608-5a10474e06f8")
	)
	(label "CAN+"
		(at 204.47 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "784ee519-f9ea-454a-bfed-52df5ed534e4")
	)
	(label "DOS_SCL+"
		(at 195.58 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "892ab7e3-7f6b-481c-9ac4-f0cf8e1828da")
	)
	(label "G_SCL+"
		(at 196.85 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8dd69776-09b0-470b-b6eb-f4175cc8dbfb")
	)
	(label "D_SCL-"
		(at 196.85 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99c817e7-205b-4c5e-9481-7d308b64f2b5")
	)
	(label "DOS_SCL-"
		(at 195.58 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c5f8868-6cdc-4251-a4e7-fff4c5f9df83")
	)
	(label "D_SDA-"
		(at 196.85 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c0aeb573-349d-47f7-b30a-39c56e61cd61")
	)
	(label "CAN-"
		(at 204.47 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "de189b12-362a-49bf-97f0-6b62e9a811b7")
	)
	(label "D_SCL+"
		(at 196.85 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f030f624-917a-4e81-b403-f533dd31555f")
	)
	(hierarchical_label "D{SDA[1..2] SCL[1..2]}"
		(shape input)
		(at 53.34 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0b5ad354-1d58-4f82-81e8-413ec7e9e253")
	)
	(hierarchical_label "CAN_N"
		(shape input)
		(at 52.07 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1e89618c-aeb2-4260-b75a-e29e34b20072")
	)
	(hierarchical_label "DOS{SDA[1..2] SCL[1..2]}"
		(shape input)
		(at 53.34 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24be06d3-3059-4f0e-9549-685184e27f82")
	)
	(hierarchical_label "RS232_TX"
		(shape input)
		(at 52.07 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "992ee0ee-f2d9-4d23-a8af-e9d05b3c6c71")
	)
	(hierarchical_label "CAN_P"
		(shape input)
		(at 52.07 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cbf39898-fdc1-4058-9c76-550282f5833f")
	)
	(hierarchical_label "G{SDA[1..2] SCL[1..2]}"
		(shape input)
		(at 53.34 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cd9fa316-dab4-4109-bf90-0bc50d596349")
	)
	(hierarchical_label "RS232_RX"
		(shape input)
		(at 52.07 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f9c3c86e-1a66-4a6b-8682-88d459326586")
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 217.17 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11d86a3c-2e9f-4cf4-9498-fdbaece8182a")
		(property "Reference" "J703"
			(at 218.4401 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RJ45"
			(at 215.9001 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 217.17 123.825 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 123.825 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 217.17 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "34170152-947b-4ed0-8a60-2301972a8464")
		)
		(pin "8"
			(uuid "d1d7d448-1185-4a80-87b1-68f3a4e57097")
		)
		(pin "6"
			(uuid "6c912688-c801-4017-aab5-fe1346e2a7a7")
		)
		(pin "5"
			(uuid "ed14a29c-b66a-418f-96a1-cdc6321ee1f6")
		)
		(pin "7"
			(uuid "281b14bc-9278-423a-8fe6-f1f4702e220a")
		)
		(pin "2"
			(uuid "6fd0153b-2d55-402e-a766-c8c7fc851b8d")
		)
		(pin "4"
			(uuid "79cce6ed-1d10-4fb3-accc-ad40ab631f40")
		)
		(pin "1"
			(uuid "6430038a-0a61-48f6-9abe-dc9ecbc4895b")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "J703")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 207.01 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36e2122a-1234-40bc-a426-62c1f0d3df68")
		(property "Reference" "#PWR0705"
			(at 210.82 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 201.93 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 207.01 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d7fc6b8-b72a-4ada-a282-4637520e4a95")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "#PWR0705")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 207.01 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40c0dc9d-4298-436e-81c3-d83a6c365962")
		(property "Reference" "#PWR0701"
			(at 210.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 201.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 207.01 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1782c7d-894f-4690-a236-b42b46671f65")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "#PWR0701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 217.17 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64b43691-5c34-4836-a7e6-ee2571f41c10")
		(property "Reference" "J702"
			(at 218.4401 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RJ45"
			(at 215.9001 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 217.17 85.725 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 85.725 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 217.17 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2a835498-5100-49af-80a9-8a9478ec4ab8")
		)
		(pin "8"
			(uuid "f142b921-f899-4d01-ab4a-4d500c251b0b")
		)
		(pin "6"
			(uuid "3030e8dc-aa13-400a-b010-513d8563575c")
		)
		(pin "5"
			(uuid "11f99c1c-d239-45d7-aada-bdabb411c773")
		)
		(pin "7"
			(uuid "36049d0a-5750-4767-9677-9f4175b41069")
		)
		(pin "2"
			(uuid "fbb56bb3-9d8a-4552-9aec-6c5e965caa7e")
		)
		(pin "4"
			(uuid "3e63d659-945f-4883-a711-df6063d75bde")
		)
		(pin "1"
			(uuid "9464c1dd-8d5e-4a7f-8e2d-3512d77e9611")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "J702")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 133.35 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6cd92caa-911c-410c-b1ae-e09c09b63fa7")
		(property "Reference" "#PWR0706"
			(at 200.66 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 206.756 135.382 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 207.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93a443f6-e38d-4b8a-af30-678b64934af9")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "#PWR0706")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 217.17 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72d8d865-f22e-400f-8a84-66fcf8e3187e")
		(property "Reference" "J701"
			(at 218.4401 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RJ45"
			(at 215.9001 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 217.17 46.355 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 46.355 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 217.17 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "27ab21f0-9d73-473c-a222-7adcf8475ff0")
		)
		(pin "8"
			(uuid "cd32b5ba-f2b0-44f6-aa04-13b5da4dba1a")
		)
		(pin "6"
			(uuid "018e3d7f-207f-4c49-892e-689eed9340c1")
		)
		(pin "5"
			(uuid "b8c28932-f465-451b-85d8-9cfb88faf42c")
		)
		(pin "7"
			(uuid "a9df1a9d-f6e4-415b-b53a-cc3674a64f26")
		)
		(pin "2"
			(uuid "4d09b483-5671-4af5-b7b1-a30bc92fbcbd")
		)
		(pin "4"
			(uuid "1db6cc71-5608-4c5b-bc95-d825196cdb93")
		)
		(pin "1"
			(uuid "7a385a17-ee13-4750-8dee-4069f3b01f98")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "J701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_3_Open")
		(at 55.88 50.8 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b2c9958-f87a-42bd-aeab-293af4aa0407")
		(property "Reference" "JP702"
			(at 53.34 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SolderJumper_3_Open"
			(at 53.34 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 3-pole, open"
			(at 55.88 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c37d53a-4d57-4393-b516-cd469c00969b")
		)
		(pin "1"
			(uuid "872fd32d-6cbb-4a59-abbf-97ce2b28a43d")
		)
		(pin "3"
			(uuid "bb7c41f1-2a97-42f7-b02f-e7cf674f0d78")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "JP702")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "863953f3-3dfa-45d1-af49-11a027178aae")
		(property "Reference" "#PWR0702"
			(at 200.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 206.756 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 207.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d906af1-417a-4391-8cc8-87a8f9314745")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "#PWR0702")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 207.01 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86be267d-d1e5-4a8c-9919-303cc78e119f")
		(property "Reference" "#PWR0703"
			(at 210.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 201.93 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 207.01 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef43e2ac-d66f-4019-8ad7-d938113b4077")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "#PWR0703")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba7e9f14-6dea-43ec-aff3-9da25e151779")
		(property "Reference" "#PWR0704"
			(at 200.66 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 206.756 97.282 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a877c85f-f872-4196-91f2-294c3b496bb3")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "#PWR0704")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_3_Open")
		(at 55.88 38.1 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb5f9456-cd1e-4961-88f9-626c8b37730b")
		(property "Reference" "JP701"
			(at 53.34 36.8299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SolderJumper_3_Open"
			(at 53.34 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 3-pole, open"
			(at 55.88 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd4268b9-33ce-4bbd-a076-1c7493579806")
		)
		(pin "1"
			(uuid "f7640288-33e5-4cc5-a086-74220b2ea1ac")
		)
		(pin "3"
			(uuid "50656351-8fa4-44db-96ed-6012893237e0")
		)
		(instances
			(project ""
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/4859f664-0619-45c6-832a-6bc207d1884f"
					(reference "JP701")
					(unit 1)
				)
			)
		)
	)
)
