(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b7f192b8-9b04-4f2f-9876-47892cc3e9de")
	(paper "A4")
	(title_block
		(title "Mobo V2.0")
		(date "2024-12-19")
		(rev "2.0")
		(company "Robotique UdeS - Biogénius")
		(comment 1 "Jacob Turcotte")
		(comment 2 "Schéma électrique créer par:")
	)
	(lib_symbols
		(symbol "Interface:PCA9615DP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PCA9615DP"
				(at 1.27 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
				(at 20.32 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual bidirectional hot-swap multipoint bus buffer, SO-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Differential SMBus/I2C buffer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCA9615DP_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCA9615DP_1_1"
				(pin power_in line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "V_{DD(A)}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "V_{DD(B)}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "V_{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "DSCLM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "DSCLP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DSDAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "DSDAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "connecteur_m2_SoM_esp32_keyE:connecteur_SOM_ESP32_V2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_1_1"
				(rectangle
					(start -13.97 0)
					(end 13.97 -35.56)
					(stroke
						(width 0)
						(type default)
						(color 72 0 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "Pins d'alimentation\n&\nResets"
					(at 0 -16.764 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
						)
					)
				)
				(pin power_in line
					(at 16.51 -1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -1.27 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -11.43 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -13.97 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -3.81 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -16.51 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -8.89 0)
					(length 2.54)
					(name "Vcc_5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -6.35 0)
					(length 2.54)
					(name "RESET_AUTRES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -21.59 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -29.21 0)
					(length 2.54)
					(name "RESET_ESP32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -24.13 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -26.67 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -29.21 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -31.75 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -31.75 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -34.29 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -34.29 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_2_1"
				(rectangle
					(start -17.78 0)
					(end 16.51 -24.13)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "I2C"
					(at -0.254 -11.684 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "I2C_SCL_1_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -7.62 180)
					(length 2.54)
					(name "I2C_SDA_2_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -13.97 180)
					(length 2.54)
					(name "I2C_SDA_3_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -10.16 180)
					(length 2.54)
					(name "I2C_SCL_2_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -16.51 180)
					(length 2.54)
					(name "I2C_SCL_3_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -20.32 180)
					(length 2.54)
					(name "I2C_SDA_4_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -22.86 180)
					(length 2.54)
					(name "I2C_SCL_4_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "I2C_SDA_ESP32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "I2C_SCL_ESP32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "I2C_SDA_1_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_3_1"
				(rectangle
					(start -2.54 6.35)
					(end 15.24 -7.62)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "SPI"
					(at 0 0 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "SPI_CS_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "SPI_CS_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "SPI_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "SPI_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -6.35 180)
					(length 2.54)
					(name "SPI_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_4_1"
				(rectangle
					(start -12.7 2.54)
					(end 11.43 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "Canbus"
					(at -8.636 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "CAN_H_MCP2515"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "CAN_L_MCP2515"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_5_1"
				(rectangle
					(start -11.43 2.54)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "UART"
					(at -7.874 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 1.27 180)
					(length 2.54)
					(name "UART_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 -1.27 180)
					(length 2.54)
					(name "UART_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_6_1"
				(rectangle
					(start -13.97 2.54)
					(end 8.89 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "USB"
					(at -11.176 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -1.27 180)
					(length 2.54)
					(name "USB_D+_FT231"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "USB_D-_FT231"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_7_1"
				(rectangle
					(start -13.97 2.54)
					(end 10.16 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "DEBUG"
					(at -9.906 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "USB_DEBUG_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "USB_DEBUG_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_8_1"
				(rectangle
					(start -15.24 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "I2S"
					(at -12.192 0 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "I2S_WS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "I2S_DIN/DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "I2S_BCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_9_1"
				(rectangle
					(start -11.43 5.08)
					(end 13.97 -5.08)
					(stroke
						(width 0)
						(type default)
						(color 0 72 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "Sortie PWM\n"
					(at -5.588 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(pin output line
					(at 16.51 3.81 180)
					(length 2.54)
					(name "PWM_1_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 16.51 1.27 180)
					(length 2.54)
					(name "PWM_2_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 16.51 -1.27 180)
					(length 2.54)
					(name "PWM_3_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 16.51 -3.81 180)
					(length 2.54)
					(name "PWM_4_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_10_1"
				(rectangle
					(start -13.97 3.81)
					(end 12.7 -8.89)
					(stroke
						(width 0)
						(type default)
						(color 0 72 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "ESP32\n"
					(at -0.762 -6.604 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(text "GPIO pins"
					(at -0.762 2.032 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "RST_OTHER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "GPIO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 2.54 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 0 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -2.54 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -5.08 0)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -7.62 0)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "GPIO38&LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 46.99 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54a818d3-b0a9-4939-af40-e09d3bb18cf3")
	)
	(junction
		(at 46.99 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "823a3d5a-7d4c-490f-a676-f6154cd386a3")
	)
	(junction
		(at 46.99 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df1a19dc-ad3f-452b-98f5-b0aa8b7acfb7")
	)
	(wire
		(pts
			(xy 46.99 92.71) (xy 46.99 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0adf3098-eaaa-4e92-b750-cf512c39f220")
	)
	(wire
		(pts
			(xy 36.83 99.06) (xy 35.56 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e93428d-9295-4f2d-ad14-c130368e734e")
	)
	(wire
		(pts
			(xy 35.56 66.04) (xy 36.83 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "155626cc-75ba-479c-968e-7614ad7f68be")
	)
	(wire
		(pts
			(xy 35.56 60.96) (xy 35.56 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ea6fbcb-bd27-4d3f-9f55-274e3a8f85fe")
	)
	(wire
		(pts
			(xy 36.83 60.96) (xy 35.56 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62b93c99-c721-4936-a6ab-e8ae81f7c0f3")
	)
	(wire
		(pts
			(xy 36.83 137.16) (xy 35.56 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "723791d5-1f9e-446c-91dd-6b9dc0439f3a")
	)
	(wire
		(pts
			(xy 46.99 54.61) (xy 46.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781700a7-6f80-46b6-ba06-3a5ee5932d1e")
	)
	(wire
		(pts
			(xy 49.53 130.81) (xy 49.53 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7afb5abc-9b9a-4341-9993-2d8c6a7ae619")
	)
	(wire
		(pts
			(xy 35.56 132.08) (xy 46.99 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806c533e-0390-4bc9-910a-e878a2f0c41e")
	)
	(wire
		(pts
			(xy 35.56 93.98) (xy 46.99 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8965e494-8e4b-4e14-be9b-d4e6645133f7")
	)
	(wire
		(pts
			(xy 46.99 130.81) (xy 46.99 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b977c37-9ce1-486a-bbf7-6dad2a873794")
	)
	(wire
		(pts
			(xy 35.56 109.22) (xy 36.83 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f67f3fb-ab21-4395-9032-c8a05c5e68f9")
	)
	(wire
		(pts
			(xy 35.56 55.88) (xy 46.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954ea1a4-09ca-4e2a-99ff-b8c5b526f15b")
	)
	(wire
		(pts
			(xy 35.56 71.12) (xy 36.83 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a800024e-3452-464f-811a-e387ccfadcae")
	)
	(wire
		(pts
			(xy 35.56 147.32) (xy 36.83 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b99a3a9d-30e8-4920-a962-9c039e6dbc12")
	)
	(wire
		(pts
			(xy 35.56 137.16) (xy 35.56 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9e4849f-4d7f-48d1-9e63-8a15b1edf7a8")
	)
	(wire
		(pts
			(xy 35.56 104.14) (xy 36.83 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db804303-07c1-4005-85c5-7142ad5faa45")
	)
	(wire
		(pts
			(xy 35.56 142.24) (xy 36.83 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd292fb7-cbcb-4aa9-84ee-7797d6f5b120")
	)
	(wire
		(pts
			(xy 49.53 54.61) (xy 49.53 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2aac713-935c-4317-94ff-3973594d411d")
	)
	(wire
		(pts
			(xy 49.53 92.71) (xy 49.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faa28977-d3b0-4f4d-a757-2f42dad8756a")
	)
	(wire
		(pts
			(xy 35.56 99.06) (xy 35.56 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc4a8726-f26a-4837-ba07-2ab78036ad8c")
	)
	(global_label "I2C_SCL_0_TCA"
		(shape input)
		(at 35.56 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "051474d3-19d0-4a6a-9920-c1a7cd79204e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.5444 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_0_TCA"
		(shape input)
		(at 72.39 21.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0e0891d9-fa87-49a1-a124-bdcbb14e47d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4056 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_1_TCA"
		(shape input)
		(at 72.39 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2524f52c-6fb5-49d2-a375-25adbc252c05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4056 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_3_TCA"
		(shape input)
		(at 72.39 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c3f8893-2018-43eb-b4c1-0232b8098f34")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4056 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_ESP32"
		(shape input)
		(at 33.02 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "460171a7-3634-456a-9cc4-b4ab63ec77ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.4602 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_ESP32"
		(shape input)
		(at 33.02 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4720b662-b3fc-4d51-a496-8ac5d74491b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.3997 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_1_TCA"
		(shape input)
		(at 35.56 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "47c84648-b2b1-4ddd-8d08-8f1d11233580")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.5444 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_2_TCA"
		(shape input)
		(at 72.39 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72814c9c-e4e0-4a5a-9048-8cf555f8757d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4661 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_1_TCA"
		(shape input)
		(at 35.56 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f0ecd65-2e66-4507-a760-ee3361b9dc27")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.4839 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_2_TCA"
		(shape input)
		(at 35.56 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b043a02-10dd-4f55-b5c5-52cdab88bb2b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.4839 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_3_TCA"
		(shape input)
		(at 72.39 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8baf260c-e0d8-407b-a619-3be066619bfc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4661 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_2_TCA"
		(shape input)
		(at 72.39 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a8505b46-982a-4ed9-b49c-0af8453f3227")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4056 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_0_TCA"
		(shape input)
		(at 72.39 19.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d0f478f5-8db2-4d10-b561-998d24e5588b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4661 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL_2_TCA"
		(shape input)
		(at 35.56 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6fb3dd9-2732-4437-9dfb-4a318d94d233")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.5444 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_1_TCA"
		(shape input)
		(at 72.39 25.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e4813249-7827-4948-b70b-3365b4e5382b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4661 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA_0_TCA"
		(shape input)
		(at 35.56 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e549e23b-39ac-42fd-9124-5c51a2ab4d6a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.4839 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 49.53 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2bfb0eb4-5c65-40f9-853d-861cf98cf7ec")
		(property "Reference" "#PWR0404"
			(at 49.53 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 50.546 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a691dc9-9016-4624-9ec1-639f0760de84")
		)
		(instances
			(project ""
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0404")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface:PCA9615DP")
		(at 49.53 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e1428e2-e6da-44d8-a30b-7f7e4770a863")
		(property "Reference" "U403"
			(at 51.7241 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9615DP"
			(at 51.7241 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 69.85 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf"
			(at 49.53 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual bidirectional hot-swap multipoint bus buffer, SO-8"
			(at 49.53 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "803461f5-9e91-4ab7-9a95-30795c70ea63")
		)
		(pin "10"
			(uuid "dd248ee6-552e-4bcb-bc10-5bcb5059c491")
		)
		(pin "8"
			(uuid "cb1d4b2f-5610-4c00-94c3-9f070fa3d3ae")
		)
		(pin "7"
			(uuid "95f64347-e604-462e-840c-e98e0651cc3f")
		)
		(pin "9"
			(uuid "50c35a41-6280-4d10-9c63-ffb178ec8b7e")
		)
		(pin "4"
			(uuid "26d32a17-4588-418f-9596-edece706a023")
		)
		(pin "2"
			(uuid "7ea8a010-0b2b-4309-856e-39eb31bf1e39")
		)
		(pin "6"
			(uuid "e25cdacd-15d8-44cf-bc45-ed9bce37eab8")
		)
		(pin "5"
			(uuid "b76aaad4-ede9-4dea-ab97-be4ae5a9633c")
		)
		(pin "3"
			(uuid "8c3fc475-8391-44f7-b1a1-3177a039e93d")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "U403")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface:PCA9615DP")
		(at 49.53 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "482e1953-f216-4ed1-9309-94bc87eb9c8a")
		(property "Reference" "U402"
			(at 51.7241 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9615DP"
			(at 51.7241 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 69.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf"
			(at 49.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual bidirectional hot-swap multipoint bus buffer, SO-8"
			(at 49.53 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a273da3-a059-49a1-b036-7b359d05f246")
		)
		(pin "10"
			(uuid "c9ec5ce9-e501-45cf-89e7-d133dc647886")
		)
		(pin "8"
			(uuid "bcb905bb-0cb3-4ba2-8fdb-94a882ae37fa")
		)
		(pin "7"
			(uuid "406bf626-d22f-4e22-b943-795d720469ff")
		)
		(pin "9"
			(uuid "79597756-3326-4141-a2f0-1f6ab47d2890")
		)
		(pin "4"
			(uuid "7e8a019b-0b39-4bd6-a760-d7c805e714c2")
		)
		(pin "2"
			(uuid "949c709c-cd89-4570-9fc0-65361a7e665e")
		)
		(pin "6"
			(uuid "8993d456-3459-4390-b317-a1f991fa4209")
		)
		(pin "5"
			(uuid "fdc69a06-b7af-4669-8e7f-f4959fd2a8f1")
		)
		(pin "3"
			(uuid "8fd33f04-7ae7-4c1d-a689-a54714074945")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "U402")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 46.99 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a34acfc-e572-4892-a895-cc264e0c2381")
		(property "Reference" "#PWR0402"
			(at 46.99 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.958 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 46.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb7c7863-da0f-4ce3-af9a-3e0ed0345c98")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0402")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface:PCA9615DP")
		(at 49.53 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66bed9e7-a2c0-4a78-9821-0c4e5b19f7d5")
		(property "Reference" "U405"
			(at 51.7241 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9615DP"
			(at 51.7241 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf"
			(at 49.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual bidirectional hot-swap multipoint bus buffer, SO-8"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46962193-a219-4511-aa01-398ed3f122d7")
		)
		(pin "10"
			(uuid "1ccfa8d3-cdc7-4308-be1c-3909aeca4ca1")
		)
		(pin "8"
			(uuid "6b501464-e09a-4122-b30b-e70c43f2be51")
		)
		(pin "7"
			(uuid "62d96fed-7aa9-44a5-b14f-50ff8748e8d0")
		)
		(pin "9"
			(uuid "d1a7021a-9c1e-43cf-986a-ba022415a9bd")
		)
		(pin "4"
			(uuid "97be90ab-98c8-4621-8657-e9f12b585de4")
		)
		(pin "2"
			(uuid "532d9594-fb85-4b35-8b38-c70b71699d4b")
		)
		(pin "6"
			(uuid "97f906b9-f3b7-4fa4-a9bf-b6df9b8efedd")
		)
		(pin "5"
			(uuid "01815f25-09a2-437b-ae1e-7245bebb1823")
		)
		(pin "3"
			(uuid "77e48b09-c7c5-481c-868b-158790ace8be")
		)
		(instances
			(project ""
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "U405")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6da4da74-117a-4c0c-adb8-9d8d2e1ee2d3")
		(property "Reference" "#PWR0405"
			(at 49.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1abbb434-9bf9-409e-94ad-d21da146189f")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0405")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 46.99 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d824978-0b87-4a96-9741-1b2d240cb999")
		(property "Reference" "#PWR0401"
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.958 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76dbcffc-91a7-4a6a-b904-9b1c26283387")
		)
		(instances
			(project ""
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "961a5ddb-5623-4326-aceb-e0ad86744639")
		(property "Reference" "#PWR0409"
			(at 49.53 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4677e5e8-6c2a-42b0-9aa6-b50930fad026")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0409")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "connecteur_m2_SoM_esp32_keyE:connecteur_SOM_ESP32_V2")
		(at 53.34 17.78 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "acb11687-6a72-473a-bd05-8e030cc64980")
		(property "Reference" "U401"
			(at 67.945 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 52.705 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MDT320E01001:AMPHENOL_MDT320E01001"
			(at 53.34 8.128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 8.128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 8.128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "53"
			(uuid "dda05c69-cdde-4f13-a5a5-b86fc4ccab26")
		)
		(pin "35"
			(uuid "9cbc3f3c-2181-4de1-87b8-e2558cba2b64")
		)
		(pin "32"
			(uuid "35b7f5b1-4241-465a-bf30-66772391ba97")
		)
		(pin "34"
			(uuid "747a4d3f-2334-40a2-adb8-4af7ead5aa7d")
		)
		(pin "54"
			(uuid "7c6dc5da-8ff1-43d8-b1c2-03b8c0651c6c")
		)
		(pin "46"
			(uuid "eaa51ea8-e295-4638-99ac-8b2e05f0d0ec")
		)
		(pin "13"
			(uuid "ecd3ca11-4baf-4652-83d9-4ef5e0d78443")
		)
		(pin "6"
			(uuid "fc570c81-4888-4850-a965-c8570b177451")
		)
		(pin "12"
			(uuid "ff29fb57-5261-4025-a6f5-d4863a7b663c")
		)
		(pin "14"
			(uuid "1a267533-91b0-426b-b2b1-6246c6d08a77")
		)
		(pin "40"
			(uuid "3057da9c-405d-4c20-9b24-f971afd41a6d")
		)
		(pin "7"
			(uuid "83c5153e-bd50-4617-9f16-0bab507ae87a")
		)
		(pin "56"
			(uuid "688087ae-f555-400f-853b-c257a56d7605")
		)
		(pin "63"
			(uuid "66e9484d-ade2-41a4-8234-c9cb9958dbdd")
		)
		(pin "16"
			(uuid "19dd1977-25b1-4d3e-b6bf-bec0682c506d")
		)
		(pin "3"
			(uuid "ad8cfd12-3de0-4eae-a155-afabedef4cc9")
		)
		(pin "51"
			(uuid "0948717c-dae9-4acd-a334-c0befb7b0268")
		)
		(pin "62"
			(uuid "3a3ba8db-c8e1-472e-b959-a86273a8cca1")
		)
		(pin "74"
			(uuid "05ac61d6-a31d-42ff-910d-2595345e3506")
		)
		(pin "15"
			(uuid "93075390-d853-451a-aa42-69729872cd86")
		)
		(pin "4"
			(uuid "aa5b1b46-3b90-4811-9b0d-2f25214a6db0")
		)
		(pin "1"
			(uuid "c11c3508-f93a-4173-8ba3-0ce7f5ee5278")
		)
		(pin "18"
			(uuid "192e44c1-9971-4923-af02-da97792118d2")
		)
		(pin "38"
			(uuid "5edb5d3e-6b81-4e4c-a4cb-9a78321a6301")
		)
		(pin "58"
			(uuid "295ea6e3-f282-4b6b-b70e-f86bd2da13f7")
		)
		(pin "22"
			(uuid "f35c7824-a109-440c-9e0b-8e8a167d6fdd")
		)
		(pin "71"
			(uuid "59f310d2-89be-44e5-aad9-206a57ad32e3")
		)
		(pin "37"
			(uuid "53f2c022-3c16-4868-b7ac-685852f4b710")
		)
		(pin "73"
			(uuid "35a1ae92-6f57-483d-962c-188f8bc2fb9c")
		)
		(pin "9"
			(uuid "ed6b6886-939a-4e10-a417-3780d6a16913")
		)
		(pin "50"
			(uuid "5e3afd64-1a9e-436e-8c38-fd9fcd2bef2c")
		)
		(pin "45"
			(uuid "813de6bc-0b73-4a52-928f-e91a0fe5196b")
		)
		(pin "70"
			(uuid "76f775c0-af55-43fd-a56b-4242cd783b97")
		)
		(pin "36"
			(uuid "813ae341-a435-4eef-8093-85754a4ffb93")
		)
		(pin "21"
			(uuid "571709f9-0a05-4c5c-8b1f-bf9285a84100")
		)
		(pin "68"
			(uuid "752a5905-058b-4e24-b5a5-0cc5225f6007")
		)
		(pin "48"
			(uuid "1dd330ae-ac32-4c96-a788-07c345fe1a83")
		)
		(pin "23"
			(uuid "20cb493b-4761-4e82-9c54-551a80edcc95")
		)
		(pin "11"
			(uuid "dcf44fde-453b-402b-9cb3-2542ebe45f64")
		)
		(pin "64"
			(uuid "06e55d24-7721-44cb-a7df-5f3a0473ad3d")
		)
		(pin "41"
			(uuid "53385c83-a59c-4644-99b6-59e2e7b80a95")
		)
		(pin "60"
			(uuid "e08b3002-eecc-451b-b9fd-4842323bdab1")
		)
		(pin "19"
			(uuid "b578d4e3-9aea-48f6-8353-7a543d59d7ab")
		)
		(pin "69"
			(uuid "73b4038c-64c5-44d8-8643-ee3e8cce5102")
		)
		(pin "8"
			(uuid "6b78936c-8412-44eb-938e-ec00ba734846")
		)
		(pin "42"
			(uuid "8889a42d-b8cd-41f8-b342-759fb0f7b658")
		)
		(pin "52"
			(uuid "291072c2-1b50-4e4b-a63f-a96bf77b5562")
		)
		(pin "66"
			(uuid "715df27e-7d0d-497e-bfc0-531820d66045")
		)
		(pin "44"
			(uuid "8bf33363-b515-429d-b6c2-4d6f18b7bb97")
		)
		(pin "10"
			(uuid "096428e4-960e-4f93-8599-dccd9b167973")
		)
		(pin "20"
			(uuid "91d632fc-1e2c-4bcd-ad36-bc5bcc948890")
		)
		(pin "33"
			(uuid "1303309a-6053-4e90-8457-4f0751c05838")
		)
		(pin "5"
			(uuid "f3cb6b7b-f37f-4cd4-a877-8862b550617e")
		)
		(pin "17"
			(uuid "26d44c87-2bf5-4def-9b8d-4400f2c042f1")
		)
		(pin "75"
			(uuid "e43e82a8-6e8c-44a9-91cc-fc08dcf53c5a")
		)
		(pin "43"
			(uuid "2d441cf1-0f42-4749-9e24-3bd3e0ca8f1f")
		)
		(pin "57"
			(uuid "18907299-9ebd-4230-828c-e8cc46a795d1")
		)
		(pin "55"
			(uuid "c7eae2e0-4a98-473b-90f6-c430698b62a1")
		)
		(pin "72"
			(uuid "93b66b45-ad76-41c6-92a2-a5973beb84e6")
		)
		(pin "39"
			(uuid "900a76de-8e6d-4cce-b604-a9801e56cbda")
		)
		(pin "2"
			(uuid "8a97565d-5c96-4277-8608-93c0e1c93ca5")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "U401")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b222f05b-9d2c-47c1-90ed-c221fd5c3da5")
		(property "Reference" "#PWR0406"
			(at 49.53 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "596f549e-cc50-4053-b79b-3fa7f51b01ce")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0406")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 46.99 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b97c3c41-d170-44c5-8453-3bfd74fb8c03")
		(property "Reference" "#PWR0407"
			(at 46.99 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.958 127.254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 46.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3509069f-c72a-41c0-9d16-d0e933a81414")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0407")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 49.53 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2e1cc9f-1102-4d63-98ba-b024fb0672ac")
		(property "Reference" "#PWR0408"
			(at 49.53 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 50.546 127.254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 49.53 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8988ba0-1c4f-454a-9906-fc47c3f75cce")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0408")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 49.53 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fa896198-5ed3-4d54-bc5c-c98a75e1c217")
		(property "Reference" "#PWR0403"
			(at 49.53 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 50.546 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 49.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "269e643e-7943-4b3a-a32b-ab3b1a22982a")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/01c97f4a-0314-4c66-8d3b-35eb82cd3160"
					(reference "#PWR0403")
					(unit 1)
				)
			)
		)
	)
)
