%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu22.04.1*%
%TF.CreationDate,2024-07-03T00:47:08-04:00*%
%TF.ProjectId,arm_drive_j3_4_5,61726d5f-6472-4697-9665-5f6a335f345f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu22.04.1) date 2024-07-03 00:47:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.511300X0.609600*%
%ADD11R,1.295400X4.495800*%
%ADD12R,1.803400X3.911600*%
%ADD13RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD14RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW7*%
X111856350Y-78520000D03*
X119463650Y-78520000D03*
%TD*%
%TO.C,SW5*%
X103606350Y-60020000D03*
X111213650Y-60020000D03*
%TD*%
D11*
%TO.C,J8*%
X108660000Y-48073801D03*
X106160000Y-48073801D03*
X103660000Y-48073801D03*
X101160000Y-48073801D03*
X98660000Y-48073801D03*
X96160000Y-48073801D03*
D12*
X111859999Y-41273801D03*
X92960001Y-41273801D03*
%TD*%
D13*
%TO.C,R2*%
X66910000Y-70270000D03*
X64910000Y-70270000D03*
%TD*%
D10*
%TO.C,SW1*%
X52356350Y-84770000D03*
X59963650Y-84770000D03*
%TD*%
%TO.C,SW6*%
X103606350Y-55020000D03*
X111213650Y-55020000D03*
%TD*%
%TO.C,SW3*%
X100963650Y-60020000D03*
X93356350Y-60020000D03*
%TD*%
D14*
%TO.C,D2*%
X71910000Y-70270000D03*
X69860000Y-70270000D03*
%TD*%
D10*
%TO.C,SW4*%
X100963650Y-55020000D03*
X93356350Y-55020000D03*
%TD*%
%TO.C,SW2*%
X52356350Y-78520000D03*
X59963650Y-78520000D03*
%TD*%
%TO.C,SW8*%
X111856350Y-84770000D03*
X119463650Y-84770000D03*
%TD*%
D11*
%TO.C,J5*%
X70910000Y-48323801D03*
X68410000Y-48323801D03*
X65910000Y-48323801D03*
X63410000Y-48323801D03*
X60910000Y-48323801D03*
X58410000Y-48323801D03*
D12*
X74109999Y-41523801D03*
X55210001Y-41523801D03*
%TD*%
M02*
