%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-8.0.1-1~ubuntu22.04.1*%
%TF.CreationDate,2024-03-27T01:09:43-04:00*%
%TF.ProjectId,gripper_2024,67726970-7065-4725-9f32-3032342e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-8.0.1-1~ubuntu22.04.1) date 2024-03-27 01:09:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD14RoundRect,0.041300X-0.833700X-0.253700X0.833700X-0.253700X0.833700X0.253700X-0.833700X0.253700X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C11*%
X27900000Y-81162500D03*
X27900000Y-83237500D03*
%TD*%
D11*
%TO.C,U8*%
X35175000Y-86095000D03*
X35175000Y-87365000D03*
X35175000Y-88635000D03*
X35175000Y-89905000D03*
X30225000Y-89905000D03*
X30225000Y-88635000D03*
X30225000Y-87365000D03*
X30225000Y-86095000D03*
%TD*%
D12*
%TO.C,R21*%
X41700000Y-39200000D03*
X41700000Y-37200000D03*
%TD*%
%TO.C,R10*%
X23200000Y-36700000D03*
X23200000Y-34700000D03*
%TD*%
D13*
%TO.C,R7*%
X27150000Y-89200000D03*
X27150000Y-86100000D03*
%TD*%
D14*
%TO.C,U6*%
X28715000Y-63905000D03*
X28715000Y-62635000D03*
X28715000Y-61365000D03*
X28715000Y-60095000D03*
X33885000Y-60095000D03*
X33885000Y-61365000D03*
X33885000Y-62635000D03*
X33885000Y-63905000D03*
%TD*%
D10*
%TO.C,C7*%
X23000000Y-61062500D03*
X23000000Y-63137500D03*
%TD*%
%TO.C,C3*%
X25800000Y-61062500D03*
X25800000Y-63137500D03*
%TD*%
M02*
