(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 65.819 38.0822)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 65.819 8.8722)
		(end 2.065 8.8722)
	)
	(tbtext "REV${REVISION}"
		(name "")
		(pos 2.41 6.9002)
		(font bold)
		(justify right)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 65.185 6.9002)
		(font bold)
		(comment "Paper format name")
	)
	(tbtext "Page ${#} of ${##}"
		(name "")
		(pos 2.41 4.1)
		(font bold)
		(justify right)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 65.819 12.6822)
		(end 2.065 12.6822)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 65.82 36.1002)
		(font
			(size 2 2) bold)
	)
	(line
		(name "")
		(start 65.819 34.2722)
		(end 2.065 34.2722)
	)
	(tbtext "Sheet: ${TITLE}${SHEETPATH}"
		(name "")
		(pos 65.185 10.6502)
		(font bold)
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 78.52 -9.5598)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 78.52 -6.5598)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 78.52 -3.5598)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 18.829 8.8722)
		(end 18.829 2.0142)
	)
	(tbtext "Date: ${CURRENT_DATE}"
		(name "")
		(pos 65.184 3.7922)
		(font bold)
	)
	(polygon
		(name "")
		(pos 0 0)
		(linewidth 0.01)
		(pts
			(xy -0.086 -0.041) (xy -0.085 -0.04) (xy -0.084 -0.04) (xy -0.084 -0.039) (xy -0.083 -0.038) (xy -0.082 -0.037)
			(xy -0.082 -0.036) (xy -0.082 -0.035) (xy -0.082 -0.034) (xy -0.082 -0.033) (xy -0.082 -0.032) (xy -0.083 -0.03)
			(xy -0.083 -0.029) (xy -0.084 -0.029) (xy -0.084 -0.028) (xy -0.085 -0.028) (xy -0.086 -0.027) (xy -0.086 -0.026)
			(xy -0.087 -0.025) (xy -0.088 -0.025) (xy -0.089 -0.024) (xy -0.09 -0.022) (xy -0.091 -0.021) (xy -0.092 -0.021)
			(xy -0.101 -0.012) (xy -0.092 -0.003) (xy -0.091 -0.002) (xy -0.09 -0.001) (xy -0.089 0) (xy -0.088 0.001)
			(xy -0.087 0.002) (xy -0.086 0.003) (xy -0.085 0.004) (xy -0.084 0.005) (xy -0.084 0.006) (xy -0.083 0.006)
			(xy -0.083 0.007) (xy -0.082 0.008) (xy -0.082 0.009) (xy -0.082 0.01) (xy -0.082 0.011) (xy -0.082 0.012)
			(xy -0.082 0.013) (xy -0.083 0.014) (xy -0.083 0.015) (xy -0.084 0.015) (xy -0.084 0.016) (xy -0.085 0.016)
			(xy -0.085 0.017) (xy -0.086 0.018) (xy -0.087 0.018) (xy -0.088 0.019) (xy -0.089 0.02) (xy -0.09 0.021)
			(xy -0.091 0.022) (xy -0.092 0.023) (xy -0.093 0.024) (xy -0.094 0.025) (xy -0.095 0.027) (xy -0.096 0.028)
			(xy -0.097 0.029) (xy -0.098 0.03) (xy -0.099 0.031) (xy -0.1 0.032) (xy -0.101 0.033) (xy -0.102 0.034)
			(xy -0.103 0.035) (xy -0.104 0.036) (xy -0.105 0.037) (xy -0.106 0.037) (xy -0.106 0.038) (xy -0.107 0.038)
			(xy -0.107 0.039) (xy -0.108 0.039) (xy -0.109 0.04) (xy -0.11 0.04) (xy -0.111 0.041) (xy -0.112 0.041)
			(xy -0.113 0.041) (xy -0.114 0.04) (xy -0.115 0.04) (xy -0.116 0.039) (xy -0.117 0.039) (xy -0.118 0.038)
			(xy -0.119 0.037) (xy -0.12 0.036) (xy -0.12 0.035) (xy -0.12 0.034) (xy -0.12 0.033) (xy -0.121 0.033)
			(xy -0.121 0.032) (xy -0.121 0.031) (xy -0.12 0.031) (xy -0.12 0.03) (xy -0.12 0.029) (xy -0.119 0.028)
			(xy -0.118 0.027) (xy -0.117 0.026) (xy -0.116 0.025) (xy -0.116 0.024) (xy -0.115 0.024) (xy -0.114 0.023)
			(xy -0.113 0.022) (xy -0.112 0.021) (xy -0.111 0.02) (xy -0.11 0.019) (xy -0.102 0.01) (xy -0.11 0.002)
			(xy -0.111 0.001) (xy -0.112 0) (xy -0.113 -0.001) (xy -0.114 -0.002) (xy -0.115 -0.003) (xy -0.116 -0.004)
			(xy -0.117 -0.005) (xy -0.118 -0.006) (xy -0.119 -0.007) (xy -0.12 -0.008) (xy -0.12 -0.009) (xy -0.12 -0.01)
			(xy -0.121 -0.011) (xy -0.121 -0.012) (xy -0.12 -0.012) (xy -0.12 -0.013) (xy -0.12 -0.014) (xy -0.12 -0.015)
			(xy -0.119 -0.016) (xy -0.119 -0.017) (xy -0.118 -0.018) (xy -0.117 -0.018) (xy -0.117 -0.019) (xy -0.116 -0.019)
			(xy -0.115 -0.02) (xy -0.115 -0.021) (xy -0.114 -0.022) (xy -0.113 -0.023) (xy -0.112 -0.024) (xy -0.111 -0.025)
			(xy -0.11 -0.026) (xy -0.108 -0.027) (xy -0.107 -0.028) (xy -0.106 -0.029) (xy -0.106 -0.03) (xy -0.104 -0.031)
			(xy -0.103 -0.032) (xy -0.102 -0.034) (xy -0.1 -0.035) (xy -0.099 -0.036) (xy -0.099 -0.037) (xy -0.098 -0.038)
			(xy -0.097 -0.038) (xy -0.096 -0.039) (xy -0.096 -0.04) (xy -0.095 -0.04) (xy -0.095 -0.041) (xy -0.094 -0.041)
			(xy -0.093 -0.042) (xy -0.092 -0.042) (xy -0.091 -0.042) (xy -0.09 -0.042) (xy -0.089 -0.042) (xy -0.087 -0.042)
			(xy -0.086 -0.041)
		)
		(pts
			(xy -0.069 0.016) (xy -0.069 0.023) (xy -0.069 0.024) (xy -0.068 0.025) (xy -0.068 0.026) (xy -0.067 0.026)
			(xy -0.066 0.027) (xy -0.065 0.027) (xy -0.064 0.027) (xy -0.063 0.027) (xy -0.062 0.027) (xy -0.061 0.027)
			(xy -0.06 0.026) (xy -0.059 0.026) (xy -0.059 0.025) (xy -0.058 0.025) (xy -0.058 0.024) (xy -0.058 0.023)
			(xy -0.058 0.022) (xy -0.058 0.021) (xy -0.058 0.02) (xy -0.058 0.019) (xy -0.058 0.018) (xy -0.058 0.017)
			(xy -0.058 0.016) (xy -0.058 0.009) (xy -0.056 0.009) (xy -0.054 0.009) (xy -0.054 0.016) (xy -0.054 0.024)
			(xy -0.054 0.025) (xy -0.055 0.026) (xy -0.055 0.027) (xy -0.055 0.028) (xy -0.056 0.028) (xy -0.056 0.029)
			(xy -0.057 0.029) (xy -0.058 0.03) (xy -0.059 0.031) (xy -0.06 0.031) (xy -0.061 0.031) (xy -0.062 0.031)
			(xy -0.063 0.031) (xy -0.064 0.031) (xy -0.065 0.031) (xy -0.066 0.031) (xy -0.067 0.031) (xy -0.068 0.03)
			(xy -0.069 0.029) (xy -0.07 0.029) (xy -0.071 0.028) (xy -0.072 0.027) (xy -0.072 0.026) (xy -0.073 0.025)
			(xy -0.073 0.023) (xy -0.073 0.022) (xy -0.073 0.021) (xy -0.073 0.02) (xy -0.073 0.019) (xy -0.073 0.018)
			(xy -0.073 0.016) (xy -0.073 0.009) (xy -0.071 0.009) (xy -0.069 0.009) (xy -0.069 0.016)
		)
		(pts
			(xy 0.002 0.01) (xy 0.004 0.01) (xy 0.004 0.011) (xy 0.005 0.011) (xy 0.005 0.012) (xy 0.004 0.013)
			(xy 0.003 0.015) (xy 0.002 0.014) (xy 0.001 0.014) (xy 0 0.013) (xy -0.001 0.013) (xy -0.002 0.013)
			(xy -0.003 0.013) (xy -0.004 0.013) (xy -0.005 0.013) (xy -0.006 0.013) (xy -0.006 0.014) (xy -0.006 0.015)
			(xy -0.006 0.016) (xy -0.005 0.016) (xy -0.005 0.017) (xy -0.004 0.017) (xy -0.003 0.018) (xy -0.002 0.018)
			(xy -0.001 0.018) (xy 0 0.019) (xy 0.001 0.019) (xy 0.002 0.019) (xy 0.002 0.02) (xy 0.003 0.02)
			(xy 0.004 0.021) (xy 0.005 0.022) (xy 0.005 0.023) (xy 0.005 0.024) (xy 0.005 0.025) (xy 0.005 0.026)
			(xy 0.005 0.027) (xy 0.004 0.028) (xy 0.004 0.029) (xy 0.003 0.03) (xy 0.002 0.03) (xy 0.001 0.031)
			(xy 0 0.031) (xy -0.001 0.031) (xy -0.002 0.031) (xy -0.003 0.031) (xy -0.004 0.031) (xy -0.005 0.031)
			(xy -0.007 0.031) (xy -0.008 0.03) (xy -0.01 0.03) (xy -0.011 0.029) (xy -0.012 0.028) (xy -0.013 0.028)
			(xy -0.012 0.026) (xy -0.011 0.025) (xy -0.011 0.024) (xy -0.01 0.024) (xy -0.009 0.025) (xy -0.008 0.026)
			(xy -0.007 0.026) (xy -0.006 0.027) (xy -0.005 0.027) (xy -0.004 0.027) (xy -0.003 0.027) (xy -0.002 0.027)
			(xy -0.001 0.027) (xy 0 0.027) (xy 0 0.026) (xy 0.001 0.026) (xy 0.001 0.025) (xy 0 0.024) (xy 0 0.023)
			(xy -0.001 0.023) (xy -0.002 0.022) (xy -0.003 0.022) (xy -0.004 0.022) (xy -0.004 0.021) (xy -0.005 0.021)
			(xy -0.006 0.021) (xy -0.007 0.021) (xy -0.008 0.02) (xy -0.009 0.02) (xy -0.01 0.019) (xy -0.01 0.018)
			(xy -0.011 0.018) (xy -0.011 0.017) (xy -0.011 0.016) (xy -0.011 0.015) (xy -0.011 0.014) (xy -0.011 0.013)
			(xy -0.011 0.012) (xy -0.01 0.012) (xy -0.009 0.011) (xy -0.009 0.01) (xy -0.008 0.01) (xy -0.007 0.009)
			(xy -0.006 0.009) (xy -0.004 0.009) (xy -0.003 0.009) (xy -0.002 0.009) (xy 0 0.009) (xy 0.001 0.009)
			(xy 0.002 0.01)
		)
		(pts
			(xy -0.037 0.014) (xy -0.036 0.015) (xy -0.035 0.015) (xy -0.034 0.016) (xy -0.033 0.017) (xy -0.033 0.018)
			(xy -0.032 0.019) (xy -0.032 0.021) (xy -0.032 0.022) (xy -0.032 0.023) (xy -0.032 0.024) (xy -0.032 0.025)
			(xy -0.033 0.026) (xy -0.034 0.027) (xy -0.034 0.028) (xy -0.035 0.029) (xy -0.036 0.03) (xy -0.037 0.03)
			(xy -0.038 0.03) (xy -0.038 0.031) (xy -0.039 0.031) (xy -0.04 0.031) (xy -0.041 0.031) (xy -0.042 0.031)
			(xy -0.043 0.031) (xy -0.044 0.031) (xy -0.049 0.031) (xy -0.049 0.022) (xy -0.045 0.022) (xy -0.045 0.028)
			(xy -0.043 0.028) (xy -0.042 0.028) (xy -0.041 0.028) (xy -0.04 0.028) (xy -0.039 0.027) (xy -0.038 0.027)
			(xy -0.037 0.026) (xy -0.036 0.025) (xy -0.036 0.024) (xy -0.035 0.023) (xy -0.035 0.022) (xy -0.035 0.021)
			(xy -0.036 0.02) (xy -0.036 0.019) (xy -0.037 0.018) (xy -0.038 0.017) (xy -0.039 0.016) (xy -0.04 0.016)
			(xy -0.041 0.016) (xy -0.042 0.016) (xy -0.043 0.016) (xy -0.045 0.016) (xy -0.045 0.022) (xy -0.049 0.022)
			(xy -0.049 0.013) (xy -0.044 0.013) (xy -0.043 0.013) (xy -0.042 0.013) (xy -0.041 0.013) (xy -0.04 0.013)
			(xy -0.039 0.013) (xy -0.038 0.013) (xy -0.037 0.014)
		)
		(pts
			(xy -0.015 0.014) (xy -0.015 0.016) (xy -0.02 0.016) (xy -0.025 0.016) (xy -0.025 0.018) (xy -0.025 0.02)
			(xy -0.021 0.02) (xy -0.016 0.02) (xy -0.016 0.022) (xy -0.016 0.023) (xy -0.021 0.023) (xy -0.025 0.023)
			(xy -0.025 0.026) (xy -0.025 0.028) (xy -0.02 0.028) (xy -0.015 0.028) (xy -0.015 0.029) (xy -0.015 0.031)
			(xy -0.022 0.031) (xy -0.028 0.031) (xy -0.028 0.022) (xy -0.028 0.013) (xy -0.022 0.013) (xy -0.015 0.013)
			(xy -0.015 0.014)
		)
		(pts
			(xy 0.07 -0.021) (xy 0.071 -0.021) (xy 0.072 -0.02) (xy 0.073 -0.019) (xy 0.074 -0.018) (xy 0.075 -0.017)
			(xy 0.076 -0.016) (xy 0.076 -0.015) (xy 0.077 -0.013) (xy 0.077 -0.012) (xy 0.077 -0.011) (xy 0.077 -0.01)
			(xy 0.077 -0.009) (xy 0.076 -0.008) (xy 0.076 -0.006) (xy 0.075 -0.005) (xy 0.074 -0.004) (xy 0.074 -0.003)
			(xy 0.073 -0.003) (xy 0.073 -0.002) (xy 0.072 -0.002) (xy 0.071 -0.001) (xy 0.07 -0.001) (xy 0.07 0)
			(xy 0.071 0) (xy 0.071 0.001) (xy 0.072 0.001) (xy 0.073 0.001) (xy 0.074 0.001) (xy 0.074 0) (xy 0.075 0)
			(xy 0.076 -0.001) (xy 0.077 0.001) (xy 0.077 0.002) (xy 0.078 0.002) (xy 0.078 0.003) (xy 0.077 0.003)
			(xy 0.077 0.004) (xy 0.076 0.004) (xy 0.075 0.005) (xy 0.074 0.005) (xy 0.073 0.005) (xy 0.072 0.005)
			(xy 0.071 0.005) (xy 0.07 0.005) (xy 0.069 0.005) (xy 0.068 0.004) (xy 0.067 0.004) (xy 0.066 0.003)
			(xy 0.065 0.002) (xy 0.065 0.001) (xy 0.064 0) (xy 0.063 0) (xy 0.062 0) (xy 0.061 0) (xy 0.06 -0.001)
			(xy 0.058 -0.001) (xy 0.057 -0.002) (xy 0.056 -0.003) (xy 0.055 -0.004) (xy 0.055 -0.005) (xy 0.054 -0.006)
			(xy 0.053 -0.008) (xy 0.053 -0.009) (xy 0.053 -0.01) (xy 0.053 -0.011) (xy 0.053 -0.012) (xy 0.053 -0.013)
			(xy 0.059 -0.013) (xy 0.059 -0.012) (xy 0.059 -0.011) (xy 0.059 -0.01) (xy 0.059 -0.009) (xy 0.06 -0.008)
			(xy 0.06 -0.007) (xy 0.061 -0.006) (xy 0.062 -0.006) (xy 0.062 -0.005) (xy 0.063 -0.005) (xy 0.064 -0.005)
			(xy 0.065 -0.005) (xy 0.066 -0.005) (xy 0.067 -0.005) (xy 0.068 -0.005) (xy 0.068 -0.006) (xy 0.069 -0.006)
			(xy 0.07 -0.007) (xy 0.07 -0.008) (xy 0.071 -0.009) (xy 0.071 -0.01) (xy 0.071 -0.011) (xy 0.071 -0.012)
			(xy 0.071 -0.013) (xy 0.07 -0.014) (xy 0.07 -0.015) (xy 0.069 -0.015) (xy 0.069 -0.016) (xy 0.068 -0.016)
			(xy 0.067 -0.017) (xy 0.066 -0.017) (xy 0.065 -0.017) (xy 0.064 -0.017) (xy 0.063 -0.017) (xy 0.062 -0.017)
			(xy 0.061 -0.016) (xy 0.061 -0.015) (xy 0.06 -0.015) (xy 0.06 -0.014) (xy 0.059 -0.013) (xy 0.053 -0.013)
			(xy 0.053 -0.014) (xy 0.054 -0.016) (xy 0.055 -0.017) (xy 0.055 -0.018) (xy 0.056 -0.019) (xy 0.057 -0.02)
			(xy 0.059 -0.021) (xy 0.06 -0.021) (xy 0.061 -0.022) (xy 0.063 -0.022) (xy 0.064 -0.022) (xy 0.065 -0.022)
			(xy 0.067 -0.022) (xy 0.068 -0.022) (xy 0.069 -0.022) (xy 0.07 -0.021)
		)
		(pts
			(xy -0.035 -0.021) (xy -0.033 -0.021) (xy -0.032 -0.02) (xy -0.031 -0.019) (xy -0.03 -0.018) (xy -0.029 -0.017)
			(xy -0.029 -0.016) (xy -0.028 -0.015) (xy -0.028 -0.014) (xy -0.028 -0.012) (xy -0.027 -0.011) (xy -0.028 -0.009)
			(xy -0.028 -0.008) (xy -0.028 -0.007) (xy -0.029 -0.006) (xy -0.03 -0.004) (xy -0.03 -0.003) (xy -0.031 -0.002)
			(xy -0.033 -0.002) (xy -0.033 -0.001) (xy -0.034 -0.001) (xy -0.035 0) (xy -0.037 0) (xy -0.038 0)
			(xy -0.04 0) (xy -0.041 0) (xy -0.042 0) (xy -0.044 0) (xy -0.045 -0.001) (xy -0.046 -0.002) (xy -0.047 -0.002)
			(xy -0.048 -0.003) (xy -0.049 -0.004) (xy -0.05 -0.006) (xy -0.051 -0.007) (xy -0.051 -0.008) (xy -0.051 -0.009)
			(xy -0.051 -0.01) (xy -0.051 -0.011) (xy -0.051 -0.012) (xy -0.051 -0.013) (xy -0.051 -0.014) (xy -0.045 -0.014)
			(xy -0.045 -0.013) (xy -0.045 -0.012) (xy -0.045 -0.011) (xy -0.045 -0.01) (xy -0.045 -0.009) (xy -0.045 -0.008)
			(xy -0.044 -0.007) (xy -0.044 -0.006) (xy -0.043 -0.006) (xy -0.042 -0.005) (xy -0.041 -0.005) (xy -0.04 -0.005)
			(xy -0.039 -0.005) (xy -0.038 -0.005) (xy -0.037 -0.005) (xy -0.036 -0.006) (xy -0.035 -0.006) (xy -0.035 -0.007)
			(xy -0.034 -0.008) (xy -0.034 -0.009) (xy -0.034 -0.01) (xy -0.033 -0.011) (xy -0.033 -0.012) (xy -0.034 -0.013)
			(xy -0.034 -0.014) (xy -0.035 -0.015) (xy -0.035 -0.016) (xy -0.036 -0.016) (xy -0.037 -0.017) (xy -0.038 -0.017)
			(xy -0.039 -0.017) (xy -0.04 -0.017) (xy -0.041 -0.017) (xy -0.042 -0.017) (xy -0.043 -0.016) (xy -0.044 -0.015)
			(xy -0.045 -0.014) (xy -0.051 -0.014) (xy -0.05 -0.016) (xy -0.05 -0.017) (xy -0.049 -0.018) (xy -0.048 -0.019)
			(xy -0.047 -0.02) (xy -0.046 -0.021) (xy -0.044 -0.021) (xy -0.043 -0.022) (xy -0.042 -0.022) (xy -0.041 -0.022)
			(xy -0.04 -0.022) (xy -0.039 -0.022) (xy -0.038 -0.022) (xy -0.036 -0.022) (xy -0.035 -0.021)
		)
		(pts
			(xy 0.015 -0.021) (xy 0.016 -0.021) (xy 0.017 -0.02) (xy 0.018 -0.019) (xy 0.019 -0.018) (xy 0.02 -0.017)
			(xy 0.02 -0.016) (xy 0.021 -0.015) (xy 0.021 -0.014) (xy 0.021 -0.013) (xy 0.021 -0.011) (xy 0.021 -0.009)
			(xy 0.021 -0.008) (xy 0.021 -0.007) (xy 0.02 -0.006) (xy 0.019 -0.004) (xy 0.018 -0.003) (xy 0.017 -0.002)
			(xy 0.016 -0.001) (xy 0.014 -0.001) (xy 0.013 0) (xy 0.012 0) (xy 0.011 0) (xy 0.01 0) (xy 0.009 0)
			(xy 0.008 0) (xy 0.007 0) (xy 0.005 0) (xy 0.004 -0.001) (xy 0.003 -0.001) (xy 0.002 -0.002) (xy 0.001 -0.003)
			(xy 0 -0.004) (xy -0.001 -0.005) (xy -0.001 -0.006) (xy -0.002 -0.007) (xy -0.002 -0.008) (xy -0.002 -0.009)
			(xy -0.002 -0.01) (xy -0.002 -0.011) (xy 0.003 -0.011) (xy 0.004 -0.01) (xy 0.004 -0.009) (xy 0.004 -0.008)
			(xy 0.005 -0.007) (xy 0.005 -0.006) (xy 0.006 -0.006) (xy 0.007 -0.005) (xy 0.008 -0.005) (xy 0.009 -0.005)
			(xy 0.01 -0.005) (xy 0.011 -0.005) (xy 0.012 -0.005) (xy 0.013 -0.006) (xy 0.014 -0.006) (xy 0.014 -0.007)
			(xy 0.015 -0.008) (xy 0.015 -0.009) (xy 0.015 -0.01) (xy 0.015 -0.011) (xy 0.015 -0.012) (xy 0.015 -0.013)
			(xy 0.015 -0.014) (xy 0.014 -0.015) (xy 0.013 -0.016) (xy 0.012 -0.017) (xy 0.011 -0.017) (xy 0.01 -0.017)
			(xy 0.009 -0.017) (xy 0.008 -0.017) (xy 0.007 -0.017) (xy 0.006 -0.016) (xy 0.005 -0.016) (xy 0.005 -0.015)
			(xy 0.004 -0.014) (xy 0.004 -0.013) (xy 0.004 -0.012) (xy 0.003 -0.011) (xy -0.002 -0.011) (xy -0.002 -0.012)
			(xy -0.002 -0.013) (xy -0.002 -0.014) (xy -0.001 -0.016) (xy -0.001 -0.017) (xy 0 -0.018) (xy 0.001 -0.019)
			(xy 0.002 -0.02) (xy 0.003 -0.021) (xy 0.005 -0.021) (xy 0.006 -0.022) (xy 0.007 -0.022) (xy 0.008 -0.022)
			(xy 0.009 -0.022) (xy 0.01 -0.022) (xy 0.011 -0.022) (xy 0.012 -0.022) (xy 0.013 -0.022) (xy 0.015 -0.021)
		)
		(pts
			(xy 0.086 -0.015) (xy 0.086 -0.014) (xy 0.086 -0.013) (xy 0.086 -0.012) (xy 0.086 -0.011) (xy 0.086 -0.01)
			(xy 0.086 -0.009) (xy 0.086 -0.008) (xy 0.086 -0.007) (xy 0.087 -0.006) (xy 0.088 -0.005) (xy 0.089 -0.005)
			(xy 0.09 -0.005) (xy 0.091 -0.005) (xy 0.092 -0.005) (xy 0.093 -0.006) (xy 0.094 -0.006) (xy 0.094 -0.007)
			(xy 0.094 -0.008) (xy 0.094 -0.009) (xy 0.094 -0.01) (xy 0.095 -0.011) (xy 0.095 -0.012) (xy 0.095 -0.013)
			(xy 0.095 -0.015) (xy 0.095 -0.022) (xy 0.097 -0.022) (xy 0.1 -0.022) (xy 0.1 -0.015) (xy 0.1 -0.013)
			(xy 0.1 -0.012) (xy 0.1 -0.011) (xy 0.1 -0.01) (xy 0.1 -0.009) (xy 0.1 -0.008) (xy 0.1 -0.007) (xy 0.1 -0.006)
			(xy 0.1 -0.005) (xy 0.099 -0.005) (xy 0.099 -0.004) (xy 0.098 -0.003) (xy 0.098 -0.002) (xy 0.097 -0.001)
			(xy 0.096 -0.001) (xy 0.094 0) (xy 0.093 0) (xy 0.092 0) (xy 0.09 0) (xy 0.089 0) (xy 0.087 0) (xy 0.086 0)
			(xy 0.085 -0.001) (xy 0.084 -0.001) (xy 0.083 -0.002) (xy 0.082 -0.003) (xy 0.081 -0.004) (xy 0.081 -0.005)
			(xy 0.08 -0.006) (xy 0.08 -0.007) (xy 0.08 -0.008) (xy 0.08 -0.009) (xy 0.08 -0.01) (xy 0.08 -0.011)
			(xy 0.08 -0.012) (xy 0.08 -0.013) (xy 0.08 -0.015) (xy 0.08 -0.022) (xy 0.083 -0.022) (xy 0.086 -0.022)
			(xy 0.086 -0.015)
		)
		(pts
			(xy -0.059 -0.021) (xy -0.058 -0.021) (xy -0.057 -0.021) (xy -0.057 -0.02) (xy -0.056 -0.02) (xy -0.056 -0.019)
			(xy -0.055 -0.019) (xy -0.055 -0.018) (xy -0.055 -0.017) (xy -0.054 -0.016) (xy -0.054 -0.015) (xy -0.054 -0.014)
			(xy -0.054 -0.013) (xy -0.054 -0.012) (xy -0.055 -0.011) (xy -0.055 -0.01) (xy -0.056 -0.009) (xy -0.057 -0.008)
			(xy -0.057 -0.007) (xy -0.058 -0.007) (xy -0.058 -0.006) (xy -0.057 -0.006) (xy -0.057 -0.005) (xy -0.056 -0.005)
			(xy -0.056 -0.004) (xy -0.056 -0.003) (xy -0.055 -0.003) (xy -0.055 -0.002) (xy -0.054 -0.001) (xy -0.054 0)
			(xy -0.055 0) (xy -0.056 0) (xy -0.057 0) (xy -0.06 0) (xy -0.062 -0.003) (xy -0.063 -0.006) (xy -0.065 -0.006)
			(xy -0.067 -0.006) (xy -0.067 -0.003) (xy -0.067 0) (xy -0.07 0) (xy -0.073 0) (xy -0.073 -0.011)
			(xy -0.073 -0.014) (xy -0.067 -0.014) (xy -0.067 -0.011) (xy -0.065 -0.011) (xy -0.064 -0.011) (xy -0.063 -0.011)
			(xy -0.062 -0.011) (xy -0.061 -0.011) (xy -0.06 -0.012) (xy -0.06 -0.013) (xy -0.06 -0.014) (xy -0.06 -0.015)
			(xy -0.06 -0.016) (xy -0.061 -0.017) (xy -0.062 -0.017) (xy -0.063 -0.017) (xy -0.064 -0.017) (xy -0.065 -0.017)
			(xy -0.067 -0.017) (xy -0.067 -0.014) (xy -0.073 -0.014) (xy -0.073 -0.022) (xy -0.068 -0.022) (xy -0.067 -0.022)
			(xy -0.066 -0.022) (xy -0.065 -0.022) (xy -0.064 -0.022) (xy -0.063 -0.022) (xy -0.062 -0.022) (xy -0.061 -0.022)
			(xy -0.06 -0.022) (xy -0.059 -0.021)
		)
		(pts
			(xy -0.009 -0.021) (xy -0.008 -0.021) (xy -0.007 -0.02) (xy -0.006 -0.019) (xy -0.006 -0.018) (xy -0.005 -0.017)
			(xy -0.005 -0.016) (xy -0.006 -0.015) (xy -0.006 -0.014) (xy -0.007 -0.013) (xy -0.008 -0.012) (xy -0.009 -0.012)
			(xy -0.008 -0.011) (xy -0.007 -0.011) (xy -0.007 -0.01) (xy -0.006 -0.01) (xy -0.005 -0.009) (xy -0.005 -0.008)
			(xy -0.005 -0.007) (xy -0.005 -0.006) (xy -0.005 -0.005) (xy -0.005 -0.004) (xy -0.005 -0.003) (xy -0.006 -0.002)
			(xy -0.007 -0.002) (xy -0.008 -0.001) (xy -0.009 -0.001) (xy -0.01 0) (xy -0.011 0) (xy -0.012 0)
			(xy -0.013 0) (xy -0.014 0) (xy -0.015 0) (xy -0.016 0) (xy -0.017 0) (xy -0.018 0) (xy -0.024 0)
			(xy -0.024 -0.007) (xy -0.018 -0.007) (xy -0.018 -0.004) (xy -0.016 -0.004) (xy -0.015 -0.004) (xy -0.014 -0.004)
			(xy -0.013 -0.005) (xy -0.012 -0.005) (xy -0.011 -0.005) (xy -0.011 -0.006) (xy -0.011 -0.007) (xy -0.011 -0.008)
			(xy -0.012 -0.009) (xy -0.013 -0.009) (xy -0.014 -0.009) (xy -0.015 -0.009) (xy -0.016 -0.009) (xy -0.018 -0.009)
			(xy -0.018 -0.007) (xy -0.024 -0.007) (xy -0.024 -0.011) (xy -0.024 -0.015) (xy -0.018 -0.015) (xy -0.018 -0.013)
			(xy -0.016 -0.013) (xy -0.013 -0.013) (xy -0.013 -0.014) (xy -0.012 -0.014) (xy -0.011 -0.015) (xy -0.011 -0.016)
			(xy -0.012 -0.016) (xy -0.012 -0.017) (xy -0.013 -0.017) (xy -0.014 -0.017) (xy -0.015 -0.017) (xy -0.016 -0.017)
			(xy -0.018 -0.017) (xy -0.018 -0.015) (xy -0.024 -0.015) (xy -0.024 -0.022) (xy -0.018 -0.022) (xy -0.017 -0.022)
			(xy -0.016 -0.022) (xy -0.015 -0.022) (xy -0.014 -0.022) (xy -0.013 -0.022) (xy -0.012 -0.022) (xy -0.011 -0.022)
			(xy -0.01 -0.022) (xy -0.009 -0.021)
		)
		(pts
			(xy 0.041 -0.02) (xy 0.041 -0.017) (xy 0.038 -0.017) (xy 0.034 -0.017) (xy 0.034 -0.009) (xy 0.034 0)
			(xy 0.032 0) (xy 0.029 0) (xy 0.029 -0.009) (xy 0.029 -0.017) (xy 0.025 -0.017) (xy 0.022 -0.017)
			(xy 0.022 -0.02) (xy 0.022 -0.022) (xy 0.032 -0.022) (xy 0.041 -0.022) (xy 0.041 -0.02)
		)
		(pts
			(xy 0.05 -0.011) (xy 0.05 0) (xy 0.047 0) (xy 0.044 0) (xy 0.044 -0.011) (xy 0.044 -0.022) (xy 0.047 -0.022)
			(xy 0.05 -0.022) (xy 0.05 -0.011)
		)
		(pts
			(xy 0.122 -0.02) (xy 0.122 -0.017) (xy 0.116 -0.017) (xy 0.111 -0.017) (xy 0.111 -0.015) (xy 0.111 -0.013)
			(xy 0.116 -0.013) (xy 0.121 -0.013) (xy 0.121 -0.011) (xy 0.121 -0.009) (xy 0.116 -0.009) (xy 0.111 -0.009)
			(xy 0.111 -0.007) (xy 0.111 -0.005) (xy 0.117 -0.005) (xy 0.123 -0.005) (xy 0.123 -0.002) (xy 0.123 0)
			(xy 0.114 0) (xy 0.105 0) (xy 0.105 -0.011) (xy 0.105 -0.022) (xy 0.113 -0.022) (xy 0.122 -0.022)
			(xy 0.122 -0.02)
		)
	)
	(polygon
		(name "")
		(pos 34.323 23.7312)
		(linewidth 0.01)
		(pts
			(xy -21.075 -9.834) (xy -20.985 -9.827) (xy -20.896 -9.812) (xy -20.82 -9.796) (xy -20.547 -9.711)
			(xy -20.289 -9.587) (xy -20.049 -9.429) (xy -19.833 -9.24) (xy -19.644 -9.023) (xy -19.485 -8.782)
			(xy -19.362 -8.522) (xy -19.33 -8.434) (xy -19.257 -8.154) (xy -19.227 -7.879) (xy -19.239 -7.611)
			(xy -19.293 -7.35) (xy -19.389 -7.1) (xy -19.452 -6.98) (xy -19.469 -6.954) (xy -19.496 -6.919) (xy -19.536 -6.872)
			(xy -19.59 -6.813) (xy -19.658 -6.739) (xy -19.742 -6.65) (xy -19.845 -6.543) (xy -19.966 -6.418)
			(xy -20.108 -6.273) (xy -20.272 -6.106) (xy -20.459 -5.917) (xy -20.671 -5.703) (xy -20.909 -5.464)
			(xy -21.175 -5.198) (xy -21.469 -4.903) (xy -21.616 -4.755) (xy -23.702 -2.666) (xy -21.698 -0.664)
			(xy -21.399 -0.364) (xy -21.129 -0.094) (xy -20.886 0.149) (xy -20.669 0.367) (xy -20.477 0.561)
			(xy -20.307 0.733) (xy -20.158 0.884) (xy -20.029 1.018) (xy -19.917 1.134) (xy -19.822 1.236) (xy -19.741 1.325)
			(xy -19.673 1.402) (xy -19.617 1.47) (xy -19.57 1.53) (xy -19.531 1.583) (xy -19.499 1.632) (xy -19.471 1.679)
			(xy -19.446 1.725) (xy -19.423 1.772) (xy -19.402 1.817) (xy -19.32 2.022) (xy -19.266 2.222) (xy -19.238 2.432)
			(xy -19.232 2.612) (xy -19.244 2.851) (xy -19.282 3.064) (xy -19.35 3.262) (xy -19.45 3.457) (xy -19.508 3.548)
			(xy -19.531 3.574) (xy -19.582 3.63) (xy -19.661 3.712) (xy -19.766 3.82) (xy -19.893 3.95) (xy -20.042 4.102)
			(xy -20.211 4.274) (xy -20.398 4.463) (xy -20.6 4.667) (xy -20.817 4.886) (xy -21.045 5.116) (xy -21.284 5.357)
			(xy -21.532 5.605) (xy -21.786 5.861) (xy -22.045 6.12) (xy -22.306 6.382) (xy -22.568 6.645) (xy -22.83 6.907)
			(xy -23.089 7.165) (xy -23.343 7.419) (xy -23.59 7.666) (xy -23.829 7.904) (xy -24.058 8.132) (xy -24.275 8.348)
			(xy -24.478 8.549) (xy -24.665 8.734) (xy -24.834 8.901) (xy -24.983 9.048) (xy -25.111 9.173) (xy -25.216 9.275)
			(xy -25.295 9.351) (xy -25.347 9.4) (xy -25.367 9.417) (xy -25.579 9.555) (xy -25.8 9.653) (xy -26.039 9.714)
			(xy -26.282 9.739) (xy -26.395 9.741) (xy -26.51 9.738) (xy -26.609 9.731) (xy -26.64 9.727) (xy -26.908 9.664)
			(xy -27.168 9.562) (xy -27.414 9.423) (xy -27.642 9.252) (xy -27.847 9.051) (xy -28.026 8.825) (xy -28.172 8.577)
			(xy -28.2 8.519) (xy -28.273 8.344) (xy -28.323 8.179) (xy -28.353 8.008) (xy -28.366 7.817) (xy -28.368 7.738)
			(xy -28.367 7.605) (xy -28.363 7.502) (xy -28.352 7.417) (xy -28.335 7.336) (xy -28.321 7.285) (xy -28.235 7.045)
			(xy -28.115 6.825) (xy -28.093 6.791) (xy -28.07 6.764) (xy -28.018 6.708) (xy -27.939 6.625) (xy -27.834 6.517)
			(xy -27.707 6.386) (xy -27.557 6.233) (xy -27.388 6.061) (xy -27.201 5.872) (xy -26.999 5.666) (xy -26.782 5.448)
			(xy -26.553 5.217) (xy -26.313 4.976) (xy -26.065 4.727) (xy -25.963 4.625) (xy -23.898 2.556) (xy -25.924 0.533)
			(xy -26.174 0.283) (xy -26.416 0.041) (xy -26.649 -0.193) (xy -26.87 -0.416) (xy -27.079 -0.626)
			(xy -27.273 -0.821) (xy -27.449 -1) (xy -27.607 -1.161) (xy -27.744 -1.301) (xy -27.858 -1.418) (xy -27.948 -1.511)
			(xy -28.011 -1.578) (xy -28.045 -1.616) (xy -28.049 -1.621) (xy -28.177 -1.812) (xy -28.269 -2.005)
			(xy -28.33 -2.207) (xy -28.361 -2.43) (xy -28.368 -2.623) (xy -28.36 -2.827) (xy -28.336 -3.006)
			(xy -28.292 -3.175) (xy -28.226 -3.349) (xy -28.185 -3.437) (xy -28.06 -3.664) (xy -27.913 -3.865)
			(xy -27.734 -4.055) (xy -27.733 -4.055) (xy -27.7 -4.087) (xy -27.638 -4.148) (xy -27.548 -4.237)
			(xy -27.432 -4.351) (xy -27.293 -4.489) (xy -27.131 -4.65) (xy -26.949 -4.831) (xy -26.747 -5.031)
			(xy -26.529 -5.248) (xy -26.295 -5.481) (xy -26.047 -5.727) (xy -25.787 -5.986) (xy -25.516 -6.256)
			(xy -25.237 -6.534) (xy -24.95 -6.819) (xy -24.889 -6.88) (xy -24.531 -7.237) (xy -24.202 -7.564)
			(xy -23.902 -7.863) (xy -23.629 -8.134) (xy -23.382 -8.378) (xy -23.161 -8.597) (xy -22.964 -8.791)
			(xy -22.789 -8.963) (xy -22.637 -9.111) (xy -22.505 -9.239) (xy -22.393 -9.347) (xy -22.299 -9.435)
			(xy -22.223 -9.506) (xy -22.164 -9.56) (xy -22.12 -9.598) (xy -22.089 -9.621) (xy -22.081 -9.626)
			(xy -21.918 -9.712) (xy -21.754 -9.772) (xy -21.578 -9.81) (xy -21.377 -9.83) (xy -21.313 -9.833)
			(xy -21.18 -9.836) (xy -21.075 -9.834)
		)
		(pts
			(xy -12.564 3.956) (xy -12.571 5.713) (xy -12.63 5.931) (xy -12.688 6.108) (xy -12.765 6.293) (xy -12.855 6.471)
			(xy -12.951 6.629) (xy -13.016 6.719) (xy -13.194 6.908) (xy -13.405 7.074) (xy -13.643 7.216) (xy -13.903 7.329)
			(xy -14.178 7.41) (xy -14.292 7.433) (xy -14.392 7.447) (xy -14.516 7.459) (xy -14.654 7.469) (xy -14.792 7.476)
			(xy -14.92 7.479) (xy -15.025 7.478) (xy -15.084 7.474) (xy -15.317 7.443) (xy -15.515 7.407) (xy -15.689 7.365)
			(xy -15.846 7.313) (xy -15.996 7.249) (xy -16.049 7.224) (xy -16.305 7.073) (xy -16.53 6.893) (xy -16.722 6.684)
			(xy -16.881 6.448) (xy -17.006 6.186) (xy -17.096 5.898) (xy -17.149 5.605) (xy -17.154 5.538) (xy -17.159 5.429)
			(xy -17.163 5.278) (xy -17.166 5.088) (xy -17.169 4.858) (xy -17.171 4.591) (xy -17.172 4.287) (xy -17.173 3.947)
			(xy -17.173 3.803) (xy -17.173 2.198) (xy -16.667 2.203) (xy -16.161 2.209) (xy -16.15 3.907) (xy -16.139 5.605)
			(xy -16.088 5.746) (xy -15.989 5.962) (xy -15.86 6.148) (xy -15.7 6.302) (xy -15.511 6.424) (xy -15.294 6.513)
			(xy -15.279 6.517) (xy -15.203 6.535) (xy -15.101 6.551) (xy -14.99 6.563) (xy -14.942 6.566) (xy -14.697 6.563)
			(xy -14.468 6.525) (xy -14.259 6.455) (xy -14.073 6.353) (xy -13.913 6.222) (xy -13.784 6.063) (xy -13.723 5.956)
			(xy -13.696 5.902) (xy -13.672 5.855) (xy -13.652 5.81) (xy -13.635 5.765) (xy -13.62 5.717) (xy -13.608 5.662)
			(xy -13.598 5.597) (xy -13.59 5.519) (xy -13.584 5.425) (xy -13.579 5.311) (xy -13.575 5.174) (xy -13.572 5.012)
			(xy -13.57 4.82) (xy -13.569 4.596) (xy -13.568 4.337) (xy -13.566 4.038) (xy -13.566 3.88) (xy -13.558 2.198)
			(xy -13.058 2.198) (xy -12.557 2.198) (xy -12.564 3.956)
		)
		(pts
			(xy -0.311 2.169) (xy 0.013 2.21) (xy 0.338 2.282) (xy 0.661 2.385) (xy 0.976 2.52) (xy 1.012 2.537)
			(xy 1.117 2.589) (xy 1.196 2.628) (xy 1.252 2.662) (xy 1.285 2.698) (xy 1.295 2.741) (xy 1.286 2.797)
			(xy 1.257 2.874) (xy 1.21 2.978) (xy 1.146 3.114) (xy 1.128 3.151) (xy 0.927 3.587) (xy 0.692 3.469)
			(xy 0.365 3.318) (xy 0.053 3.203) (xy -0.12 3.153) (xy -0.213 3.131) (xy -0.301 3.116) (xy -0.396 3.107)
			(xy -0.511 3.103) (xy -0.631 3.102) (xy -0.802 3.105) (xy -0.938 3.116) (xy -1.046 3.137) (xy -1.135 3.17)
			(xy -1.213 3.216) (xy -1.269 3.262) (xy -1.359 3.368) (xy -1.407 3.485) (xy -1.412 3.612) (xy -1.376 3.749)
			(xy -1.363 3.778) (xy -1.318 3.858) (xy -1.257 3.93) (xy -1.178 3.997) (xy -1.075 4.061) (xy -0.946 4.124)
			(xy -0.785 4.189) (xy -0.59 4.257) (xy -0.359 4.33) (xy -0.085 4.416) (xy 0.152 4.497) (xy 0.354 4.574)
			(xy 0.528 4.65) (xy 0.676 4.726) (xy 0.803 4.805) (xy 0.915 4.889) (xy 1.01 4.976) (xy 1.152 5.141)
			(xy 1.257 5.324) (xy 1.327 5.526) (xy 1.364 5.753) (xy 1.371 5.914) (xy 1.366 6.081) (xy 1.35 6.221)
			(xy 1.32 6.346) (xy 1.272 6.473) (xy 1.252 6.519) (xy 1.13 6.731) (xy 0.974 6.919) (xy 0.783 7.081)
			(xy 0.561 7.217) (xy 0.308 7.325) (xy 0.026 7.405) (xy -0.185 7.443) (xy -0.3 7.454) (xy -0.445 7.461)
			(xy -0.607 7.462) (xy -0.773 7.46) (xy -0.929 7.452) (xy -1.063 7.441) (xy -1.121 7.433) (xy -1.478 7.356)
			(xy -1.83 7.24) (xy -2.167 7.089) (xy -2.485 6.906) (xy -2.774 6.694) (xy -2.775 6.693) (xy -2.84 6.639)
			(xy -2.634 6.22) (xy -2.573 6.096) (xy -2.518 5.986) (xy -2.474 5.895) (xy -2.441 5.83) (xy -2.424 5.796)
			(xy -2.422 5.792) (xy -2.404 5.799) (xy -2.364 5.827) (xy -2.338 5.846) (xy -2.072 6.039) (xy -1.795 6.205)
			(xy -1.514 6.342) (xy -1.234 6.447) (xy -0.964 6.516) (xy -0.873 6.531) (xy -0.674 6.548) (xy -0.476 6.544)
			(xy -0.289 6.519) (xy -0.121 6.476) (xy 0.017 6.415) (xy 0.054 6.392) (xy 0.163 6.294) (xy 0.237 6.178)
			(xy 0.273 6.049) (xy 0.272 5.915) (xy 0.233 5.782) (xy 0.155 5.658) (xy 0.14 5.64) (xy 0.059 5.564)
			(xy -0.042 5.494) (xy -0.169 5.428) (xy -0.327 5.363) (xy -0.522 5.296) (xy -0.566 5.282) (xy -0.713 5.236)
			(xy -0.881 5.184) (xy -1.049 5.131) (xy -1.198 5.085) (xy -1.201 5.084) (xy -1.492 4.982) (xy -1.743 4.87)
			(xy -1.955 4.747) (xy -2.13 4.611) (xy -2.271 4.46) (xy -2.379 4.292) (xy -2.457 4.106) (xy -2.492 3.97)
			(xy -2.523 3.731) (xy -2.513 3.494) (xy -2.466 3.265) (xy -2.382 3.05) (xy -2.265 2.852) (xy -2.114 2.679)
			(xy -1.996 2.578) (xy -1.768 2.433) (xy -1.512 2.318) (xy -1.235 2.234) (xy -0.939 2.182) (xy -0.63 2.16)
			(xy -0.311 2.169)
		)
		(pts
			(xy -10.333 3.162) (xy -10.076 3.165) (xy -9.858 3.168) (xy -9.674 3.171) (xy -9.52 3.176) (xy -9.392 3.181)
			(xy -9.284 3.188) (xy -9.192 3.198) (xy -9.112 3.21) (xy -9.039 3.224) (xy -8.968 3.242) (xy -8.896 3.264)
			(xy -8.817 3.289) (xy -8.816 3.29) (xy -8.537 3.403) (xy -8.284 3.55) (xy -8.059 3.727) (xy -7.864 3.932)
			(xy -7.7 4.163) (xy -7.569 4.416) (xy -7.473 4.689) (xy -7.414 4.979) (xy -7.393 5.284) (xy -7.402 5.513)
			(xy -7.449 5.812) (xy -7.534 6.094) (xy -7.656 6.357) (xy -7.812 6.597) (xy -8.001 6.812) (xy -8.219 6.998)
			(xy -8.466 7.154) (xy -8.739 7.277) (xy -8.75 7.28) (xy -8.84 7.312) (xy -8.922 7.339) (xy -9 7.362)
			(xy -9.079 7.38) (xy -9.164 7.395) (xy -9.26 7.407) (xy -9.37 7.416) (xy -9.5 7.423) (xy -9.654 7.428)
			(xy -9.837 7.432) (xy -10.054 7.435) (xy -10.309 7.438) (xy -10.344 7.438) (xy -11.383 7.448) (xy -11.383 5.3)
			(xy -10.556 5.3) (xy -10.556 6.704) (xy -9.996 6.703) (xy -9.792 6.702) (xy -9.626 6.699) (xy -9.494 6.694)
			(xy -9.391 6.687) (xy -9.312 6.676) (xy -9.283 6.671) (xy -9.065 6.604) (xy -8.863 6.498) (xy -8.683 6.359)
			(xy -8.528 6.19) (xy -8.401 5.995) (xy -8.307 5.777) (xy -8.278 5.681) (xy -8.255 5.553) (xy -8.243 5.399)
			(xy -8.242 5.236) (xy -8.253 5.079) (xy -8.274 4.945) (xy -8.28 4.919) (xy -8.361 4.695) (xy -8.476 4.49)
			(xy -8.622 4.309) (xy -8.793 4.159) (xy -8.973 4.049) (xy -9.065 4.006) (xy -9.151 3.972) (xy -9.238 3.946)
			(xy -9.332 3.926) (xy -9.441 3.912) (xy -9.571 3.904) (xy -9.728 3.899) (xy -9.92 3.897) (xy -10.007 3.896)
			(xy -10.556 3.896) (xy -10.556 5.3) (xy -11.383 5.3) (xy -11.383 3.152) (xy -10.333 3.162)
		)
		(pts
			(xy -3.461 3.526) (xy -3.461 3.896) (xy -4.614 3.896) (xy -5.768 3.896) (xy -5.768 4.408) (xy -5.768 4.919)
			(xy -4.734 4.919) (xy -3.7 4.919) (xy -3.7 5.289) (xy -3.7 5.659) (xy -4.734 5.659) (xy -5.768 5.659)
			(xy -5.768 6.181) (xy -5.768 6.704) (xy -4.582 6.704) (xy -3.396 6.704) (xy -3.396 7.074) (xy -3.396 7.444)
			(xy -4.995 7.444) (xy -6.595 7.444) (xy -6.595 5.3) (xy -6.595 3.156) (xy -5.028 3.156) (xy -3.461 3.156)
			(xy -3.461 3.526)
		)
		(pts
			(xy 15.456 -5.133) (xy 15.573 -5.13) (xy 15.871 -5.111) (xy 16.138 -5.075) (xy 16.384 -5.017) (xy 16.618 -4.936)
			(xy 16.83 -4.84) (xy 17.131 -4.667) (xy 17.401 -4.464) (xy 17.638 -4.234) (xy 17.841 -3.977) (xy 18.01 -3.695)
			(xy 18.142 -3.39) (xy 18.237 -3.064) (xy 18.253 -2.986) (xy 18.271 -2.866) (xy 18.283 -2.717) (xy 18.289 -2.553)
			(xy 18.29 -2.386) (xy 18.284 -2.229) (xy 18.273 -2.094) (xy 18.263 -2.027) (xy 18.178 -1.688) (xy 18.06 -1.376)
			(xy 17.908 -1.089) (xy 17.719 -0.825) (xy 17.542 -0.629) (xy 17.41 -0.509) (xy 17.258 -0.387) (xy 17.095 -0.272)
			(xy 16.935 -0.171) (xy 16.787 -0.093) (xy 16.749 -0.076) (xy 16.679 -0.042) (xy 16.628 -0.011) (xy 16.607 0.011)
			(xy 16.607 0.012) (xy 16.623 0.041) (xy 16.668 0.085) (xy 16.73 0.138) (xy 16.802 0.192) (xy 16.874 0.24)
			(xy 16.92 0.265) (xy 17.039 0.306) (xy 17.178 0.322) (xy 17.322 0.312) (xy 17.346 0.307) (xy 17.45 0.276)
			(xy 17.576 0.226) (xy 17.712 0.163) (xy 17.843 0.092) (xy 17.95 0.026) (xy 18.08 -0.062) (xy 18.312 0.348)
			(xy 18.38 0.47) (xy 18.44 0.58) (xy 18.489 0.673) (xy 18.524 0.742) (xy 18.542 0.781) (xy 18.543 0.787)
			(xy 18.525 0.818) (xy 18.474 0.863) (xy 18.398 0.919) (xy 18.303 0.982) (xy 18.197 1.046) (xy 18.085 1.107)
			(xy 18.032 1.133) (xy 17.809 1.231) (xy 17.597 1.299) (xy 17.38 1.341) (xy 17.141 1.361) (xy 17.107 1.362)
			(xy 16.943 1.364) (xy 16.814 1.359) (xy 16.71 1.346) (xy 16.672 1.339) (xy 16.412 1.258) (xy 16.167 1.137)
			(xy 15.941 0.979) (xy 15.736 0.787) (xy 15.555 0.561) (xy 15.429 0.358) (xy 15.342 0.199) (xy 15.218 0.186)
			(xy 15.142 0.177) (xy 15.039 0.161) (xy 14.927 0.143) (xy 14.865 0.131) (xy 14.526 0.048) (xy 14.208 -0.07)
			(xy 13.913 -0.223) (xy 13.643 -0.407) (xy 13.4 -0.621) (xy 13.187 -0.862) (xy 13.005 -1.128) (xy 12.857 -1.418)
			(xy 12.745 -1.728) (xy 12.678 -2.018) (xy 12.66 -2.161) (xy 12.649 -2.332) (xy 12.647 -2.492) (xy 14.056 -2.492)
			(xy 14.073 -2.235) (xy 14.125 -2.001) (xy 14.215 -1.785) (xy 14.344 -1.584) (xy 14.495 -1.412) (xy 14.591 -1.319)
			(xy 14.673 -1.25) (xy 14.752 -1.196) (xy 14.843 -1.147) (xy 14.866 -1.136) (xy 15.102 -1.044) (xy 15.337 -0.995)
			(xy 15.571 -0.989) (xy 15.801 -1.026) (xy 15.895 -1.054) (xy 16.042 -1.11) (xy 16.167 -1.173) (xy 16.281 -1.253)
			(xy 16.4 -1.359) (xy 16.444 -1.402) (xy 16.606 -1.589) (xy 16.728 -1.787) (xy 16.813 -2) (xy 16.862 -2.234)
			(xy 16.877 -2.481) (xy 16.871 -2.662) (xy 16.85 -2.818) (xy 16.811 -2.964) (xy 16.75 -3.118) (xy 16.712 -3.199)
			(xy 16.657 -3.303) (xy 16.597 -3.392) (xy 16.521 -3.482) (xy 16.445 -3.561) (xy 16.261 -3.72) (xy 16.067 -3.837)
			(xy 15.859 -3.915) (xy 15.633 -3.955) (xy 15.487 -3.961) (xy 15.245 -3.944) (xy 15.026 -3.893) (xy 14.826 -3.804)
			(xy 14.637 -3.677) (xy 14.495 -3.548) (xy 14.329 -3.358) (xy 14.204 -3.159) (xy 14.118 -2.946) (xy 14.07 -2.714)
			(xy 14.056 -2.492) (xy 12.647 -2.492) (xy 12.647 -2.515) (xy 12.651 -2.697) (xy 12.663 -2.862) (xy 12.677 -2.964)
			(xy 12.756 -3.29) (xy 12.873 -3.598) (xy 13.028 -3.884) (xy 13.22 -4.149) (xy 13.449 -4.391) (xy 13.689 -4.59)
			(xy 13.963 -4.767) (xy 14.265 -4.912) (xy 14.592 -5.023) (xy 14.92 -5.097) (xy 15.027 -5.114) (xy 15.122 -5.125)
			(xy 15.218 -5.132) (xy 15.326 -5.134) (xy 15.456 -5.133)
		)
		(pts
			(xy -8.913 -5.129) (xy -8.776 -5.118) (xy -8.765 -5.117) (xy -8.418 -5.051) (xy -8.091 -4.949) (xy -7.784 -4.814)
			(xy -7.502 -4.646) (xy -7.245 -4.449) (xy -7.017 -4.224) (xy -6.819 -3.974) (xy -6.655 -3.699) (xy -6.525 -3.403)
			(xy -6.441 -3.122) (xy -6.383 -2.785) (xy -6.366 -2.452) (xy -6.39 -2.124) (xy -6.453 -1.806) (xy -6.555 -1.499)
			(xy -6.692 -1.208) (xy -6.865 -0.935) (xy -7.072 -0.683) (xy -7.312 -0.457) (xy -7.583 -0.258) (xy -7.684 -0.196)
			(xy -7.965 -0.055) (xy -8.271 0.055) (xy -8.597 0.134) (xy -8.934 0.179) (xy -9.275 0.19) (xy -9.566 0.171)
			(xy -9.914 0.112) (xy -10.243 0.016) (xy -10.552 -0.114) (xy -10.838 -0.277) (xy -11.099 -0.471)
			(xy -11.333 -0.693) (xy -11.537 -0.942) (xy -11.709 -1.216) (xy -11.847 -1.512) (xy -11.948 -1.828)
			(xy -11.972 -1.937) (xy -12.001 -2.121) (xy -12.018 -2.329) (xy -12.021 -2.481) (xy -10.608 -2.481)
			(xy -10.59 -2.227) (xy -10.537 -1.996) (xy -10.445 -1.781) (xy -10.314 -1.581) (xy -10.166 -1.412)
			(xy -10.068 -1.318) (xy -9.983 -1.247) (xy -9.9 -1.191) (xy -9.804 -1.139) (xy -9.795 -1.134) (xy -9.691 -1.088)
			(xy -9.579 -1.047) (xy -9.48 -1.017) (xy -9.457 -1.012) (xy -9.309 -0.993) (xy -9.142 -0.99) (xy -8.976 -1.003)
			(xy -8.83 -1.031) (xy -8.815 -1.035) (xy -8.594 -1.123) (xy -8.39 -1.249) (xy -8.226 -1.392) (xy -8.091 -1.541)
			(xy -7.988 -1.69) (xy -7.907 -1.855) (xy -7.868 -1.96) (xy -7.803 -2.214) (xy -7.779 -2.468) (xy -7.795 -2.718)
			(xy -7.851 -2.959) (xy -7.945 -3.187) (xy -8.076 -3.398) (xy -8.225 -3.57) (xy -8.412 -3.727) (xy -8.614 -3.844)
			(xy -8.832 -3.921) (xy -9.068 -3.957) (xy -9.177 -3.961) (xy -9.418 -3.944) (xy -9.635 -3.893) (xy -9.835 -3.805)
			(xy -10.023 -3.678) (xy -10.167 -3.549) (xy -10.333 -3.358) (xy -10.459 -3.156) (xy -10.546 -2.939)
			(xy -10.594 -2.702) (xy -10.608 -2.481) (xy -12.021 -2.481) (xy -12.022 -2.545) (xy -12.014 -2.755)
			(xy -11.993 -2.942) (xy -11.985 -2.988) (xy -11.9 -3.316) (xy -11.779 -3.623) (xy -11.622 -3.907)
			(xy -11.431 -4.166) (xy -11.207 -4.399) (xy -10.953 -4.605) (xy -10.669 -4.781) (xy -10.358 -4.926)
			(xy -10.021 -5.039) (xy -9.884 -5.074) (xy -9.762 -5.096) (xy -9.609 -5.113) (xy -9.435 -5.125) (xy -9.254 -5.132)
			(xy -9.076 -5.134) (xy -8.913 -5.129)
		)
		(pts
			(xy 2.686 -5.124) (xy 2.862 -5.105) (xy 3.215 -5.029) (xy 3.545 -4.917) (xy 3.852 -4.768) (xy 4.136 -4.584)
			(xy 4.387 -4.37) (xy 4.553 -4.201) (xy 4.689 -4.035) (xy 4.805 -3.861) (xy 4.894 -3.7) (xy 5.016 -3.43)
			(xy 5.102 -3.159) (xy 5.156 -2.878) (xy 5.179 -2.577) (xy 5.18 -2.481) (xy 5.16 -2.134) (xy 5.101 -1.806)
			(xy 5.002 -1.495) (xy 4.864 -1.203) (xy 4.685 -0.928) (xy 4.467 -0.671) (xy 4.373 -0.576) (xy 4.115 -0.361)
			(xy 3.831 -0.178) (xy 3.523 -0.03) (xy 3.195 0.081) (xy 2.922 0.142) (xy 2.814 0.157) (xy 2.679 0.17)
			(xy 2.528 0.179) (xy 2.375 0.186) (xy 2.233 0.188) (xy 2.114 0.185) (xy 2.067 0.182) (xy 1.719 0.129)
			(xy 1.382 0.039) (xy 1.064 -0.087) (xy 0.768 -0.246) (xy 0.703 -0.289) (xy 0.427 -0.496) (xy 0.188 -0.727)
			(xy -0.015 -0.982) (xy -0.182 -1.261) (xy -0.314 -1.565) (xy -0.411 -1.896) (xy -0.42 -1.937) (xy -0.441 -2.065)
			(xy -0.456 -2.222) (xy -0.464 -2.394) (xy -0.466 -2.537) (xy 0.94 -2.537) (xy 0.951 -2.3) (xy 1 -2.061)
			(xy 1.089 -1.824) (xy 1.105 -1.791) (xy 1.231 -1.583) (xy 1.39 -1.399) (xy 1.577 -1.243) (xy 1.785 -1.12)
			(xy 2.011 -1.032) (xy 2.187 -0.993) (xy 2.272 -0.987) (xy 2.383 -0.989) (xy 2.505 -0.998) (xy 2.623 -1.011)
			(xy 2.72 -1.029) (xy 2.742 -1.035) (xy 2.955 -1.12) (xy 3.155 -1.242) (xy 3.335 -1.395) (xy 3.487 -1.573)
			(xy 3.587 -1.735) (xy 3.677 -1.937) (xy 3.734 -2.137) (xy 3.761 -2.35) (xy 3.765 -2.481) (xy 3.746 -2.743)
			(xy 3.689 -2.988) (xy 3.596 -3.214) (xy 3.468 -3.418) (xy 3.308 -3.596) (xy 3.132 -3.734) (xy 2.965 -3.832)
			(xy 2.799 -3.898) (xy 2.621 -3.939) (xy 2.426 -3.956) (xy 2.304 -3.96) (xy 2.21 -3.957) (xy 2.127 -3.946)
			(xy 2.04 -3.926) (xy 2.013 -3.919) (xy 1.782 -3.835) (xy 1.575 -3.717) (xy 1.395 -3.57) (xy 1.242 -3.398)
			(xy 1.118 -3.204) (xy 1.025 -2.994) (xy 0.966 -2.77) (xy 0.94 -2.537) (xy -0.466 -2.537) (xy -0.467 -2.57)
			(xy -0.462 -2.737) (xy -0.451 -2.881) (xy -0.439 -2.96) (xy -0.353 -3.295) (xy -0.231 -3.608) (xy -0.074 -3.896)
			(xy 0.117 -4.159) (xy 0.34 -4.395) (xy 0.594 -4.602) (xy 0.877 -4.779) (xy 1.187 -4.924) (xy 1.523 -5.037)
			(xy 1.632 -5.064) (xy 1.813 -5.097) (xy 2.022 -5.12) (xy 2.246 -5.133) (xy 2.472 -5.134) (xy 2.686 -5.124)
		)
		(pts
			(xy 20.394 -3.51) (xy 20.394 -3.197) (xy 20.395 -2.925) (xy 20.395 -2.69) (xy 20.397 -2.49) (xy 20.398 -2.322)
			(xy 20.4 -2.181) (xy 20.403 -2.067) (xy 20.406 -1.974) (xy 20.41 -1.901) (xy 20.415 -1.845) (xy 20.42 -1.802)
			(xy 20.426 -1.769) (xy 20.427 -1.768) (xy 20.494 -1.565) (xy 20.596 -1.39) (xy 20.73 -1.244) (xy 20.897 -1.126)
			(xy 21.081 -1.042) (xy 21.201 -1.012) (xy 21.345 -0.995) (xy 21.497 -0.991) (xy 21.643 -1.001) (xy 21.766 -1.025)
			(xy 21.787 -1.031) (xy 21.978 -1.118) (xy 22.139 -1.236) (xy 22.271 -1.386) (xy 22.374 -1.568) (xy 22.42 -1.687)
			(xy 22.426 -1.713) (xy 22.431 -1.756) (xy 22.436 -1.819) (xy 22.44 -1.904) (xy 22.443 -2.014) (xy 22.447 -2.152)
			(xy 22.45 -2.32) (xy 22.453 -2.52) (xy 22.455 -2.756) (xy 22.458 -3.029) (xy 22.46 -3.342) (xy 22.461 -3.439)
			(xy 22.472 -5.104) (xy 23.153 -5.11) (xy 23.834 -5.115) (xy 23.828 -3.357) (xy 23.826 -3.04) (xy 23.825 -2.763)
			(xy 23.824 -2.523) (xy 23.823 -2.317) (xy 23.821 -2.143) (xy 23.82 -1.997) (xy 23.817 -1.876) (xy 23.815 -1.776)
			(xy 23.812 -1.696) (xy 23.808 -1.632) (xy 23.803 -1.58) (xy 23.798 -1.538) (xy 23.792 -1.503) (xy 23.785 -1.471)
			(xy 23.776 -1.44) (xy 23.772 -1.426) (xy 23.719 -1.25) (xy 23.663 -1.101) (xy 23.597 -0.961) (xy 23.53 -0.84)
			(xy 23.372 -0.611) (xy 23.181 -0.408) (xy 22.959 -0.233) (xy 22.71 -0.087) (xy 22.436 0.03) (xy 22.139 0.115)
			(xy 21.822 0.169) (xy 21.486 0.19) (xy 21.135 0.177) (xy 21.063 0.171) (xy 20.747 0.119) (xy 20.445 0.032)
			(xy 20.162 -0.089) (xy 19.94 -0.218) (xy 19.705 -0.399) (xy 19.503 -0.608) (xy 19.334 -0.846) (xy 19.197 -1.112)
			(xy 19.093 -1.407) (xy 19.082 -1.447) (xy 19.073 -1.48) (xy 19.066 -1.512) (xy 19.06 -1.548) (xy 19.054 -1.589)
			(xy 19.049 -1.639) (xy 19.045 -1.702) (xy 19.042 -1.78) (xy 19.039 -1.876) (xy 19.037 -1.993) (xy 19.035 -2.136)
			(xy 19.034 -2.306) (xy 19.032 -2.506) (xy 19.031 -2.741) (xy 19.03 -3.012) (xy 19.028 -3.323) (xy 19.028 -3.368)
			(xy 19.021 -5.115) (xy 19.707 -5.115) (xy 20.394 -5.115) (xy 20.394 -3.51)
		)
		(pts
			(xy -15.666 -5.114) (xy -15.38 -5.113) (xy -15.13 -5.11) (xy -14.913 -5.105) (xy -14.724 -5.099)
			(xy -14.559 -5.09) (xy -14.416 -5.078) (xy -14.29 -5.064) (xy -14.178 -5.046) (xy -14.076 -5.025)
			(xy -13.98 -5) (xy -13.886 -4.971) (xy -13.791 -4.938) (xy -13.774 -4.932) (xy -13.601 -4.86) (xy -13.456 -4.782)
			(xy -13.322 -4.687) (xy -13.186 -4.568) (xy -13.144 -4.527) (xy -13.053 -4.434) (xy -12.985 -4.354)
			(xy -12.93 -4.275) (xy -12.878 -4.181) (xy -12.855 -4.135) (xy -12.762 -3.911) (xy -12.702 -3.677)
			(xy -12.672 -3.424) (xy -12.668 -3.273) (xy -12.685 -2.971) (xy -12.736 -2.689) (xy -12.821 -2.428)
			(xy -12.937 -2.192) (xy -13.083 -1.983) (xy -13.259 -1.804) (xy -13.45 -1.664) (xy -13.514 -1.621)
			(xy -13.558 -1.583) (xy -13.575 -1.559) (xy -13.574 -1.558) (xy -13.561 -1.535) (xy -13.527 -1.48)
			(xy -13.474 -1.395) (xy -13.404 -1.285) (xy -13.321 -1.154) (xy -13.227 -1.005) (xy -13.123 -0.842)
			(xy -13.04 -0.713) (xy -12.932 -0.543) (xy -12.831 -0.384) (xy -12.74 -0.24) (xy -12.661 -0.116)
			(xy -12.597 -0.014) (xy -12.55 0.062) (xy -12.522 0.108) (xy -12.515 0.12) (xy -12.536 0.123) (xy -12.596 0.124)
			(xy -12.689 0.126) (xy -12.811 0.127) (xy -12.958 0.127) (xy -13.123 0.127) (xy -13.292 0.126) (xy -14.068 0.12)
			(xy -14.44 -0.592) (xy -14.812 -1.304) (xy -15.318 -1.305) (xy -15.824 -1.306) (xy -15.824 -0.588)
			(xy -15.824 0.131) (xy -16.509 0.131) (xy -17.195 0.131) (xy -17.195 -2.492) (xy -17.195 -3.21) (xy -15.824 -3.21)
			(xy -15.824 -2.416) (xy -15.251 -2.416) (xy -15.059 -2.416) (xy -14.904 -2.419) (xy -14.782 -2.422)
			(xy -14.688 -2.428) (xy -14.616 -2.436) (xy -14.561 -2.447) (xy -14.554 -2.448) (xy -14.374 -2.513)
			(xy -14.228 -2.604) (xy -14.116 -2.721) (xy -14.036 -2.867) (xy -14.035 -2.869) (xy -14.011 -2.94)
			(xy -13.996 -3.014) (xy -13.988 -3.103) (xy -13.986 -3.221) (xy -13.987 -3.329) (xy -13.991 -3.407)
			(xy -14.002 -3.469) (xy -14.022 -3.527) (xy -14.046 -3.583) (xy -14.122 -3.716) (xy -14.218 -3.817)
			(xy -14.342 -3.897) (xy -14.354 -3.903) (xy -14.419 -3.932) (xy -14.485 -3.955) (xy -14.557 -3.973)
			(xy -14.643 -3.986) (xy -14.748 -3.995) (xy -14.878 -4.001) (xy -15.039 -4.004) (xy -15.237 -4.005)
			(xy -15.259 -4.005) (xy -15.824 -4.005) (xy -15.824 -3.21) (xy -17.195 -3.21) (xy -17.195 -5.115)
			(xy -15.992 -5.115) (xy -15.666 -5.114)
		)
		(pts
			(xy -3.629 -5.103) (xy -3.404 -5.102) (xy -3.211 -5.1) (xy -3.047 -5.097) (xy -2.908 -5.093) (xy -2.79 -5.088)
			(xy -2.689 -5.081) (xy -2.601 -5.072) (xy -2.524 -5.062) (xy -2.452 -5.049) (xy -2.382 -5.034) (xy -2.311 -5.016)
			(xy -2.268 -5.004) (xy -2.008 -4.918) (xy -1.779 -4.806) (xy -1.584 -4.67) (xy -1.423 -4.513) (xy -1.299 -4.334)
			(xy -1.212 -4.136) (xy -1.187 -4.046) (xy -1.157 -3.828) (xy -1.168 -3.614) (xy -1.217 -3.409) (xy -1.303 -3.217)
			(xy -1.422 -3.043) (xy -1.572 -2.892) (xy -1.751 -2.768) (xy -1.921 -2.689) (xy -2.024 -2.649) (xy -1.856 -2.592)
			(xy -1.645 -2.499) (xy -1.46 -2.373) (xy -1.301 -2.218) (xy -1.172 -2.038) (xy -1.074 -1.838) (xy -1.011 -1.622)
			(xy -0.984 -1.394) (xy -0.995 -1.159) (xy -1.011 -1.065) (xy -1.078 -0.838) (xy -1.182 -0.632) (xy -1.322 -0.449)
			(xy -1.497 -0.29) (xy -1.705 -0.154) (xy -1.946 -0.044) (xy -2.219 0.041) (xy -2.522 0.099) (xy -2.579 0.107)
			(xy -2.647 0.112) (xy -2.756 0.117) (xy -2.905 0.121) (xy -3.092 0.124) (xy -3.314 0.127) (xy -3.57 0.129)
			(xy -3.857 0.13) (xy -4.175 0.131) (xy -4.185 0.131) (xy -5.594 0.131) (xy -5.591 -1.478) (xy -4.223 -1.478)
			(xy -4.223 -0.932) (xy -3.575 -0.941) (xy -3.381 -0.944) (xy -3.224 -0.947) (xy -3.101 -0.951) (xy -3.006 -0.957)
			(xy -2.932 -0.963) (xy -2.876 -0.971) (xy -2.832 -0.981) (xy -2.814 -0.987) (xy -2.665 -1.055) (xy -2.548 -1.149)
			(xy -2.465 -1.265) (xy -2.419 -1.401) (xy -2.41 -1.506) (xy -2.432 -1.644) (xy -2.491 -1.764) (xy -2.588 -1.864)
			(xy -2.721 -1.942) (xy -2.862 -1.991) (xy -2.912 -2.001) (xy -2.976 -2.009) (xy -3.059 -2.016) (xy -3.166 -2.02)
			(xy -3.303 -2.023) (xy -3.474 -2.024) (xy -3.607 -2.024) (xy -4.223 -2.024) (xy -4.223 -1.478) (xy -5.591 -1.478)
			(xy -5.589 -2.487) (xy -5.587 -3.524) (xy -4.223 -3.524) (xy -4.223 -3.022) (xy -3.595 -3.029) (xy -2.968 -3.036)
			(xy -2.84 -3.102) (xy -2.725 -3.182) (xy -2.641 -3.285) (xy -2.588 -3.404) (xy -2.569 -3.53) (xy -2.584 -3.657)
			(xy -2.633 -3.776) (xy -2.72 -3.881) (xy -2.721 -3.882) (xy -2.768 -3.922) (xy -2.816 -3.953) (xy -2.871 -3.978)
			(xy -2.938 -3.996) (xy -3.021 -4.009) (xy -3.128 -4.018) (xy -3.262 -4.023) (xy -3.429 -4.026) (xy -3.628 -4.026)
			(xy -4.223 -4.026) (xy -4.223 -3.524) (xy -5.587 -3.524) (xy -5.583 -5.104) (xy -4.19 -5.104) (xy -3.889 -5.104)
			(xy -3.629 -5.103)
		)
		(pts
			(xy 9.827 -4.538) (xy 9.827 -3.972) (xy 9.049 -3.966) (xy 8.271 -3.961) (xy 8.271 -1.915) (xy 8.271 0.131)
			(xy 7.585 0.131) (xy 6.899 0.131) (xy 6.899 -1.915) (xy 6.899 -3.961) (xy 6.121 -3.966) (xy 5.343 -3.972)
			(xy 5.343 -4.538) (xy 5.343 -5.104) (xy 7.585 -5.104) (xy 9.827 -5.104) (xy 9.827 -4.538)
		)
		(pts
			(xy 11.862 -2.492) (xy 11.862 0.131) (xy 11.176 0.131) (xy 10.491 0.131) (xy 10.491 -2.492) (xy 10.491 -5.115)
			(xy 11.176 -5.115) (xy 11.862 -5.115) (xy 11.862 -2.492)
		)
		(pts
			(xy 28.991 -4.56) (xy 28.991 -4.005) (xy 27.62 -4.005) (xy 26.249 -4.005) (xy 26.249 -3.526) (xy 26.249 -3.047)
			(xy 27.489 -3.047) (xy 28.73 -3.047) (xy 28.73 -2.492) (xy 28.73 -1.937) (xy 27.489 -1.937) (xy 26.249 -1.937)
			(xy 26.249 -1.447) (xy 26.249 -0.958) (xy 27.663 -0.958) (xy 29.078 -0.958) (xy 29.078 -0.413) (xy 29.078 0.131)
			(xy 26.978 0.131) (xy 24.877 0.131) (xy 24.877 -2.492) (xy 24.877 -5.115) (xy 26.934 -5.115) (xy 28.991 -5.115)
			(xy 28.991 -4.56)
		)
	)
)
