(fp_lib_table
  (version 7)
  (lib (name "LDO_AZ1117ID-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/local_lib/LDO_AZ1117ID-3.3TRG1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TS09_63_25_WT_160_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TS09_63_25_WT_160_SMT_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TJA1050T_CM_118")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TJA1050T_CM_118")(options "")(descr ""))
  (lib (name "54601-908WPLF")(type "KiCad")(uri "${KIPRJMOD}/local_lib/54601-908WPLF")(options "")(descr ""))
  (lib (name "CLP6C-FKB-CKNPRGJBB7A363")(type "KiCad")(uri "${KIPRJMOD}/local_lib/CLP6C-FKB-CKNPRGJBB7A363/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/local_lib/IFX007TAUMA1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "A-2014-2-4-N-T-R")(type "KiCad")(uri "${KIPRJMOD}/local_lib/A-2014-2-4-N-T-R")(options "")(descr ""))
  (lib (name "3568-20")(type "KiCad")(uri "${KIPRJMOD}/local_lib/3568-20")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "/home/phil/PCB/rover/lib/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
)
