M48
; DRILL file {KiCad 8.0.1-rc1} date 2024-11-13T19:34:14-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-13T19:34:14-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1-rc1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.200
%
G90
G05
T1
X76.72Y-59.32
X82.397Y-40.47
X92.757Y-81.21
X93.827Y-40.47
X103.72Y-40.47
X104.188Y-81.21
X114.517Y-81.21
X115.15Y-40.47
X125.043Y-40.47
X125.947Y-81.21
X136.278Y-81.21
X136.473Y-40.47
X146.367Y-40.47
X147.707Y-81.21
X157.797Y-40.47
X162.7Y-59.4
M30
