%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu22.04.1*%
%TF.CreationDate,2024-07-07T00:06:26-04:00*%
%TF.ProjectId,arm_drive_jl,61726d5f-6472-4697-9665-5f6a6c2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu22.04.1) date 2024-07-07 00:06:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X-0.725000X0.600000X-0.725000X-0.600000X0.725000X-0.600000X0.725000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.950000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250000X-0.750000X0.600000X-0.750000X-0.600000X0.750000X-0.600000X0.750000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,2.000000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.600000X0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,3.500000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21RoundRect,1.500000X1.500000X1.500000X-1.500000X1.500000X-1.500000X-1.500000X1.500000X-1.500000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,6.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24R,1.408000X1.408000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25C,1.408000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28O,0.900000X1.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD29C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD30C,0.155814*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(J6-VBUS)*%
%TO.C,J2*%
X41500000Y-55000000D03*
D11*
%TO.N,SCK*%
X41500000Y-57500000D03*
%TO.N,MOSI*%
X41500000Y-60000000D03*
%TO.N,GND*%
X41500000Y-62500000D03*
%TO.N,MISO*%
X41500000Y-65000000D03*
%TO.N,CS_ENC_J0*%
X41500000Y-67500000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J8*%
X48725000Y-55000000D03*
D13*
%TO.N,LS_RIGHT*%
X48725000Y-57500000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J6*%
X38500000Y-78275000D03*
X38500000Y-71675000D03*
%TD*%
D15*
%TO.N,*%
%TO.C,J5*%
X41150000Y-50250000D03*
X41150000Y-39250000D03*
D16*
%TO.N,J1-*%
X46150000Y-47250000D03*
D17*
%TO.N,J1+*%
X46150000Y-42250000D03*
%TD*%
D18*
%TO.N,+24V*%
%TO.C,C3*%
X95250000Y-57500000D03*
D19*
%TO.N,GND*%
X95250000Y-54000000D03*
%TD*%
D20*
%TO.N,+24V*%
%TO.C,F1*%
X103310000Y-54662500D03*
X103310000Y-58062500D03*
%TO.N,Net-(J4-+)*%
X113230000Y-54662500D03*
X113230000Y-58062500D03*
%TD*%
D12*
%TO.N,LS_LEFT*%
%TO.C,J7*%
X48750000Y-65000000D03*
D13*
%TO.N,GND*%
X48750000Y-67500000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,J4*%
X112120000Y-65362500D03*
D22*
%TO.N,Net-(J4-+)*%
X104920000Y-65362500D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,H2*%
X41000000Y-83000000D03*
%TD*%
%TO.N,GND*%
%TO.C,H1*%
X113000000Y-41000000D03*
%TD*%
D24*
%TO.N,CANH*%
%TO.C,J3*%
X103650000Y-82945000D03*
D25*
%TO.N,CANL*%
X101110000Y-81675000D03*
%TO.N,unconnected-(J3-Pad3)*%
X103650000Y-80405000D03*
%TO.N,unconnected-(J3-Pad4)*%
X101110000Y-79135000D03*
%TO.N,unconnected-(J3-Pad5)*%
X103650000Y-77865000D03*
%TO.N,unconnected-(J3-Pad6)*%
X101110000Y-76595000D03*
%TO.N,unconnected-(J3-Pad7)*%
X103650000Y-75325000D03*
%TO.N,GND*%
X101110000Y-74055000D03*
%TD*%
D26*
%TO.N,Net-(JP1-A)*%
%TO.C,JP1*%
X45750000Y-72750000D03*
D27*
%TO.N,+5V*%
X45750000Y-75290000D03*
%TO.N,+5V_USB*%
X45750000Y-77830000D03*
%TD*%
D28*
%TO.N,GND*%
%TO.C,J1*%
X60550000Y-85425000D03*
X53950000Y-85425000D03*
%TD*%
D29*
%TO.N,GND*%
X109750000Y-78500000D03*
%TO.N,LED_BUILDIN*%
X89000000Y-85000000D03*
X68500000Y-72000000D03*
%TO.N,GND*%
X87750000Y-66500000D03*
X97250000Y-83750000D03*
X93750000Y-78250000D03*
X95500000Y-64000000D03*
%TO.N,TXC*%
X83000000Y-81850000D03*
%TO.N,RXC*%
X82625000Y-78875000D03*
%TO.N,GND*%
X75500000Y-60250000D03*
X73250000Y-78000000D03*
X78000000Y-82750000D03*
%TO.N,+3.3V*%
X77750000Y-77500000D03*
%TO.N,GND*%
X86750000Y-80250000D03*
X72250000Y-38750000D03*
%TO.N,LS_LEFT*%
X57750000Y-57990000D03*
%TO.N,+3.3V*%
X56500000Y-65000000D03*
X56500000Y-57500000D03*
X45750000Y-80750000D03*
X58500000Y-74000000D03*
X57250000Y-74000000D03*
X56000000Y-74000000D03*
%TO.N,GND*%
X51250000Y-76000000D03*
X52250000Y-76300000D03*
X61500000Y-67000000D03*
X68000000Y-73250000D03*
%TO.N,EN_PB*%
X77750000Y-76500000D03*
X62750000Y-63250000D03*
%TO.N,+3.3V*%
X96500000Y-63500000D03*
X92750000Y-49250000D03*
%TO.N,GND*%
X90500000Y-44750000D03*
%TO.N,J1_IN_1*%
X88000000Y-47500000D03*
%TO.N,J1_EN_1*%
X86250000Y-46850000D03*
%TO.N,J1_EN_2*%
X87750000Y-67500000D03*
%TO.N,J1_IN_2*%
X93000000Y-67500000D03*
%TO.N,GND*%
X102750000Y-71000000D03*
X102750000Y-72250000D03*
X101250000Y-69750000D03*
X101250000Y-71000000D03*
X101250000Y-72250000D03*
X99500000Y-69750000D03*
X99500000Y-71000000D03*
X99500000Y-72250000D03*
X99500000Y-73750000D03*
X94250000Y-73750000D03*
X96000000Y-73750000D03*
X96000000Y-72250000D03*
X94250000Y-72250000D03*
X83750000Y-71000000D03*
X94250000Y-69750000D03*
X85500000Y-72250000D03*
X92500000Y-72250000D03*
X87250000Y-72250000D03*
X85500000Y-69750000D03*
X82000000Y-71000000D03*
X87250000Y-73750000D03*
X90750000Y-73750000D03*
X92500000Y-73750000D03*
X89000000Y-73750000D03*
X83750000Y-69750000D03*
X83750000Y-73750000D03*
X78500000Y-72250000D03*
X80250000Y-71000000D03*
X92500000Y-69750000D03*
X89000000Y-72250000D03*
X90750000Y-71000000D03*
X89000000Y-71000000D03*
X78500000Y-71000000D03*
X96000000Y-69750000D03*
X80250000Y-72250000D03*
X85500000Y-73750000D03*
X97750000Y-73750000D03*
X89000000Y-69750000D03*
X97750000Y-71000000D03*
X92500000Y-71000000D03*
X97750000Y-72250000D03*
X87250000Y-69750000D03*
X90750000Y-72250000D03*
X82000000Y-72250000D03*
X87250000Y-71000000D03*
X82000000Y-73500000D03*
X85500000Y-71000000D03*
X80250000Y-73500000D03*
X83750000Y-72250000D03*
X96000000Y-71000000D03*
X94250000Y-71000000D03*
X90750000Y-69750000D03*
X97750000Y-69750000D03*
X92500000Y-54500000D03*
X89000000Y-54500000D03*
X87250000Y-54500000D03*
X90750000Y-54500000D03*
X97750000Y-54500000D03*
X99250000Y-53000000D03*
X97750000Y-50500000D03*
X90750000Y-50500000D03*
X89000000Y-50500000D03*
X92500000Y-50500000D03*
X87250000Y-50500000D03*
X96000000Y-50500000D03*
X94250000Y-50500000D03*
X97750000Y-51750000D03*
X96000000Y-51750000D03*
X94250000Y-51750000D03*
X97750000Y-53000000D03*
X92500000Y-51750000D03*
X89000000Y-53000000D03*
X90750000Y-51750000D03*
X89000000Y-51750000D03*
X90750000Y-53000000D03*
X92500000Y-53000000D03*
X87250000Y-51750000D03*
X87250000Y-53000000D03*
X80250000Y-54250000D03*
X82000000Y-54250000D03*
X82000000Y-53000000D03*
X80250000Y-53000000D03*
X78500000Y-53000000D03*
X82000000Y-51750000D03*
X80250000Y-51750000D03*
X78500000Y-51750000D03*
X60000000Y-38750000D03*
X61500000Y-38750000D03*
X63250000Y-38750000D03*
%TO.N,+5V_USB*%
X63500000Y-83500000D03*
X64750000Y-83500000D03*
%TO.N,USB_N*%
X64333775Y-52667597D03*
%TO.N,USB_P*%
X63581375Y-52667597D03*
%TO.N,USB_N*%
X69626200Y-55500000D03*
%TO.N,USB_P*%
X68873800Y-55500000D03*
%TD*%
D30*
%TO.N,USB_P*%
X63803467Y-53271409D02*
X63803467Y-52889689D01*
%TO.N,USB_N*%
X69404108Y-55277908D02*
X69404108Y-54686166D01*
%TO.N,USB_P*%
X68873800Y-55500000D02*
X69095892Y-55277908D01*
X68686165Y-54404107D02*
X64936165Y-54404107D01*
X69095892Y-55277908D02*
X69095892Y-54813834D01*
X69095892Y-54813834D02*
X68686165Y-54404107D01*
%TO.N,USB_N*%
X64111683Y-53143741D02*
X64111683Y-52889689D01*
%TO.N,USB_P*%
X64936165Y-54404107D02*
X63803467Y-53271409D01*
%TO.N,USB_N*%
X69404108Y-54686166D02*
X68813835Y-54095893D01*
%TO.N,USB_P*%
X63803467Y-52889689D02*
X63581375Y-52667597D01*
%TO.N,USB_N*%
X69626200Y-55500000D02*
X69404108Y-55277908D01*
X68813835Y-54095893D02*
X65063835Y-54095893D01*
X65063835Y-54095893D02*
X64111683Y-53143741D01*
X64111683Y-52889689D02*
X64333775Y-52667597D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND*%
G36*
X113003032Y-37500648D02*
G01*
X113336929Y-37517052D01*
X113349037Y-37518245D01*
X113452146Y-37533539D01*
X113676699Y-37566849D01*
X113688617Y-37569219D01*
X114009951Y-37649709D01*
X114021588Y-37653240D01*
X114092806Y-37678722D01*
X114333467Y-37764832D01*
X114344688Y-37769479D01*
X114644163Y-37911120D01*
X114654871Y-37916844D01*
X114876194Y-38049500D01*
X114938988Y-38087137D01*
X114949106Y-38093897D01*
X115215170Y-38291224D01*
X115224576Y-38298944D01*
X115470013Y-38521395D01*
X115478604Y-38529986D01*
X115555938Y-38615311D01*
X115701055Y-38775423D01*
X115708775Y-38784829D01*
X115906102Y-39050893D01*
X115912862Y-39061011D01*
X116041776Y-39276092D01*
X116083148Y-39345116D01*
X116088885Y-39355848D01*
X116230514Y-39655297D01*
X116235170Y-39666540D01*
X116346759Y-39978411D01*
X116350292Y-39990055D01*
X116430777Y-40311369D01*
X116433151Y-40323305D01*
X116481754Y-40650962D01*
X116482947Y-40663071D01*
X116499351Y-40996966D01*
X116499500Y-41003051D01*
X116499500Y-82996948D01*
X116499351Y-83003033D01*
X116482947Y-83336928D01*
X116481754Y-83349037D01*
X116433151Y-83676694D01*
X116430777Y-83688630D01*
X116350292Y-84009944D01*
X116346759Y-84021588D01*
X116235170Y-84333459D01*
X116230514Y-84344702D01*
X116088885Y-84644151D01*
X116083148Y-84654883D01*
X115912862Y-84938988D01*
X115906102Y-84949106D01*
X115708775Y-85215170D01*
X115701055Y-85224576D01*
X115478611Y-85470006D01*
X115470006Y-85478611D01*
X115224576Y-85701055D01*
X115215170Y-85708775D01*
X114949106Y-85906102D01*
X114938988Y-85912862D01*
X114654883Y-86083148D01*
X114644151Y-86088885D01*
X114344702Y-86230514D01*
X114333459Y-86235170D01*
X114021588Y-86346759D01*
X114009944Y-86350292D01*
X113688630Y-86430777D01*
X113676694Y-86433151D01*
X113349037Y-86481754D01*
X113336928Y-86482947D01*
X113021989Y-86498419D01*
X113003031Y-86499351D01*
X112996949Y-86499500D01*
X41003051Y-86499500D01*
X40996968Y-86499351D01*
X40976900Y-86498365D01*
X40663071Y-86482947D01*
X40650962Y-86481754D01*
X40323305Y-86433151D01*
X40311369Y-86430777D01*
X39990055Y-86350292D01*
X39978411Y-86346759D01*
X39666540Y-86235170D01*
X39655301Y-86230515D01*
X39355844Y-86088883D01*
X39345121Y-86083150D01*
X39078199Y-85923164D01*
X39061011Y-85912862D01*
X39050893Y-85906102D01*
X38784829Y-85708775D01*
X38775423Y-85701055D01*
X38696823Y-85629816D01*
X38529986Y-85478604D01*
X38521395Y-85470013D01*
X38298944Y-85224576D01*
X38291224Y-85215170D01*
X38174196Y-85057376D01*
X38131640Y-84999996D01*
X88194435Y-84999996D01*
X88194435Y-85000003D01*
X88214630Y-85179249D01*
X88214631Y-85179254D01*
X88274211Y-85349523D01*
X88355323Y-85478611D01*
X88370184Y-85502262D01*
X88497738Y-85629816D01*
X88650478Y-85725789D01*
X88820745Y-85785368D01*
X88820750Y-85785369D01*
X88999996Y-85805565D01*
X89000000Y-85805565D01*
X89000004Y-85805565D01*
X89179249Y-85785369D01*
X89179252Y-85785368D01*
X89179255Y-85785368D01*
X89349522Y-85725789D01*
X89502262Y-85629816D01*
X89629816Y-85502262D01*
X89725789Y-85349522D01*
X89785368Y-85179255D01*
X89785369Y-85179249D01*
X89805565Y-85000003D01*
X89805565Y-84999996D01*
X89785369Y-84820750D01*
X89785368Y-84820745D01*
X89725788Y-84650476D01*
X89629815Y-84497737D01*
X89502262Y-84370184D01*
X89349523Y-84274211D01*
X89179254Y-84214631D01*
X89179249Y-84214630D01*
X89000004Y-84194435D01*
X88999996Y-84194435D01*
X88820750Y-84214630D01*
X88820745Y-84214631D01*
X88650476Y-84274211D01*
X88497737Y-84370184D01*
X88370184Y-84497737D01*
X88274211Y-84650476D01*
X88214631Y-84820745D01*
X88214630Y-84820750D01*
X88194435Y-84999996D01*
X38131640Y-84999996D01*
X38093895Y-84949103D01*
X38087137Y-84938988D01*
X38016265Y-84820745D01*
X37916844Y-84654871D01*
X37911120Y-84644163D01*
X37769479Y-84344688D01*
X37764829Y-84333459D01*
X37754848Y-84305565D01*
X37678719Y-84092797D01*
X37653240Y-84021588D01*
X37649707Y-84009944D01*
X37648856Y-84006546D01*
X37569219Y-83688617D01*
X37566848Y-83676694D01*
X37540638Y-83499996D01*
X62694435Y-83499996D01*
X62694435Y-83500003D01*
X62714630Y-83679249D01*
X62714631Y-83679254D01*
X62774211Y-83849523D01*
X62870184Y-84002262D01*
X62997738Y-84129816D01*
X63029065Y-84149500D01*
X63132721Y-84214632D01*
X63150478Y-84225789D01*
X63288860Y-84274211D01*
X63320745Y-84285368D01*
X63320750Y-84285369D01*
X63499996Y-84305565D01*
X63500000Y-84305565D01*
X63500004Y-84305565D01*
X63679249Y-84285369D01*
X63679252Y-84285368D01*
X63679255Y-84285368D01*
X63849522Y-84225789D01*
X64002262Y-84129816D01*
X64037319Y-84094759D01*
X64098642Y-84061274D01*
X64168334Y-84066258D01*
X64212681Y-84094759D01*
X64247738Y-84129816D01*
X64279065Y-84149500D01*
X64382721Y-84214632D01*
X64400478Y-84225789D01*
X64538860Y-84274211D01*
X64570745Y-84285368D01*
X64570750Y-84285369D01*
X64749996Y-84305565D01*
X64750000Y-84305565D01*
X64750004Y-84305565D01*
X64929249Y-84285369D01*
X64929252Y-84285368D01*
X64929255Y-84285368D01*
X65099522Y-84225789D01*
X65252262Y-84129816D01*
X65379816Y-84002262D01*
X65475789Y-83849522D01*
X65535368Y-83679255D01*
X65543983Y-83602793D01*
X65555565Y-83500003D01*
X65555565Y-83499996D01*
X65535369Y-83320750D01*
X65535368Y-83320745D01*
X65491891Y-83196496D01*
X65475789Y-83150478D01*
X65379816Y-82997738D01*
X65252262Y-82870184D01*
X65201807Y-82838481D01*
X65099523Y-82774211D01*
X64929254Y-82714631D01*
X64929249Y-82714630D01*
X64750004Y-82694435D01*
X64749996Y-82694435D01*
X64570750Y-82714630D01*
X64570745Y-82714631D01*
X64400476Y-82774211D01*
X64247737Y-82870184D01*
X64212681Y-82905241D01*
X64151358Y-82938726D01*
X64081666Y-82933742D01*
X64037319Y-82905241D01*
X64002262Y-82870184D01*
X63849523Y-82774211D01*
X63679254Y-82714631D01*
X63679249Y-82714630D01*
X63500004Y-82694435D01*
X63499996Y-82694435D01*
X63320750Y-82714630D01*
X63320745Y-82714631D01*
X63150476Y-82774211D01*
X62997737Y-82870184D01*
X62870184Y-82997737D01*
X62774211Y-83150476D01*
X62714631Y-83320745D01*
X62714630Y-83320750D01*
X62694435Y-83499996D01*
X37540638Y-83499996D01*
X37518245Y-83349037D01*
X37517052Y-83336927D01*
X37500649Y-83003032D01*
X37500500Y-82996948D01*
X37500500Y-81849996D01*
X82194435Y-81849996D01*
X82194435Y-81850003D01*
X82214630Y-82029249D01*
X82214631Y-82029254D01*
X82274211Y-82199523D01*
X82346457Y-82314501D01*
X82370184Y-82352262D01*
X82497738Y-82479816D01*
X82650478Y-82575789D01*
X82809405Y-82631400D01*
X82820745Y-82635368D01*
X82820750Y-82635369D01*
X82999996Y-82655565D01*
X83000000Y-82655565D01*
X83000004Y-82655565D01*
X83179249Y-82635369D01*
X83179252Y-82635368D01*
X83179255Y-82635368D01*
X83349522Y-82575789D01*
X83502262Y-82479816D01*
X83629816Y-82352262D01*
X83725789Y-82199522D01*
X83785368Y-82029255D01*
X83785369Y-82029249D01*
X83805565Y-81850003D01*
X83805565Y-81849996D01*
X83785369Y-81670750D01*
X83785368Y-81670745D01*
X83760212Y-81598853D01*
X83725789Y-81500478D01*
X83717852Y-81487847D01*
X83649971Y-81379815D01*
X83629816Y-81347738D01*
X83502262Y-81220184D01*
X83501878Y-81219943D01*
X83349523Y-81124211D01*
X83179254Y-81064631D01*
X83179249Y-81064630D01*
X83000004Y-81044435D01*
X82999996Y-81044435D01*
X82820750Y-81064630D01*
X82820745Y-81064631D01*
X82650476Y-81124211D01*
X82497737Y-81220184D01*
X82370184Y-81347737D01*
X82274211Y-81500476D01*
X82214631Y-81670745D01*
X82214630Y-81670750D01*
X82194435Y-81849996D01*
X37500500Y-81849996D01*
X37500500Y-80749996D01*
X44944435Y-80749996D01*
X44944435Y-80750003D01*
X44964630Y-80929249D01*
X44964631Y-80929254D01*
X45024211Y-81099523D01*
X45099877Y-81219944D01*
X45120184Y-81252262D01*
X45247738Y-81379816D01*
X45400478Y-81475789D01*
X45472164Y-81500873D01*
X45570745Y-81535368D01*
X45570750Y-81535369D01*
X45749996Y-81555565D01*
X45750000Y-81555565D01*
X45750004Y-81555565D01*
X45929249Y-81535369D01*
X45929252Y-81535368D01*
X45929255Y-81535368D01*
X46099522Y-81475789D01*
X46252262Y-81379816D01*
X46379816Y-81252262D01*
X46475789Y-81099522D01*
X46535368Y-80929255D01*
X46543165Y-80860055D01*
X46555565Y-80750003D01*
X46555565Y-80749996D01*
X46535369Y-80570750D01*
X46535368Y-80570745D01*
X46515712Y-80514572D01*
X46475789Y-80400478D01*
X46379816Y-80247738D01*
X46252262Y-80120184D01*
X46220665Y-80100330D01*
X46099523Y-80024211D01*
X45929254Y-79964631D01*
X45929249Y-79964630D01*
X45750004Y-79944435D01*
X45749996Y-79944435D01*
X45570750Y-79964630D01*
X45570745Y-79964631D01*
X45400476Y-80024211D01*
X45247737Y-80120184D01*
X45120184Y-80247737D01*
X45024211Y-80400476D01*
X44964631Y-80570745D01*
X44964630Y-80570750D01*
X44944435Y-80749996D01*
X37500500Y-80749996D01*
X37500500Y-75289999D01*
X44394341Y-75289999D01*
X44394341Y-75290000D01*
X44414936Y-75525403D01*
X44414938Y-75525413D01*
X44476094Y-75753655D01*
X44476096Y-75753659D01*
X44476097Y-75753663D01*
X44479976Y-75761981D01*
X44575965Y-75967830D01*
X44575967Y-75967834D01*
X44684281Y-76122521D01*
X44709140Y-76158024D01*
X44711501Y-76161395D01*
X44711506Y-76161402D01*
X44878597Y-76328493D01*
X44878603Y-76328498D01*
X45064158Y-76458425D01*
X45107783Y-76513002D01*
X45114977Y-76582500D01*
X45083454Y-76644855D01*
X45064158Y-76661575D01*
X44878597Y-76791505D01*
X44711505Y-76958597D01*
X44575965Y-77152169D01*
X44575964Y-77152171D01*
X44476098Y-77366335D01*
X44476094Y-77366344D01*
X44414938Y-77594586D01*
X44414936Y-77594596D01*
X44394341Y-77829999D01*
X44394341Y-77830000D01*
X44414936Y-78065403D01*
X44414938Y-78065413D01*
X44476094Y-78293655D01*
X44476096Y-78293659D01*
X44476097Y-78293663D01*
X44571472Y-78498195D01*
X44575965Y-78507830D01*
X44575967Y-78507834D01*
X44588322Y-78525478D01*
X44711505Y-78701401D01*
X44878599Y-78868495D01*
X44975384Y-78936265D01*
X45072165Y-79004032D01*
X45072167Y-79004033D01*
X45072170Y-79004035D01*
X45286337Y-79103903D01*
X45514592Y-79165063D01*
X45702918Y-79181539D01*
X45749999Y-79185659D01*
X45750000Y-79185659D01*
X45750001Y-79185659D01*
X45789234Y-79182226D01*
X45985408Y-79165063D01*
X46213663Y-79103903D01*
X46427830Y-79004035D01*
X46612117Y-78874996D01*
X81819435Y-78874996D01*
X81819435Y-78875003D01*
X81839630Y-79054249D01*
X81839631Y-79054254D01*
X81899211Y-79224523D01*
X81960559Y-79322157D01*
X81995184Y-79377262D01*
X82122738Y-79504816D01*
X82275478Y-79600789D01*
X82445745Y-79660368D01*
X82445750Y-79660369D01*
X82624996Y-79680565D01*
X82625000Y-79680565D01*
X82625004Y-79680565D01*
X82804249Y-79660369D01*
X82804252Y-79660368D01*
X82804255Y-79660368D01*
X82974522Y-79600789D01*
X83127262Y-79504816D01*
X83254816Y-79377262D01*
X83350789Y-79224522D01*
X83410368Y-79054255D01*
X83413616Y-79025428D01*
X83430565Y-78875003D01*
X83430565Y-78874996D01*
X83410369Y-78695750D01*
X83410368Y-78695745D01*
X83350788Y-78525476D01*
X83254815Y-78372737D01*
X83127262Y-78245184D01*
X82974523Y-78149211D01*
X82804254Y-78089631D01*
X82804249Y-78089630D01*
X82625004Y-78069435D01*
X82624996Y-78069435D01*
X82445750Y-78089630D01*
X82445745Y-78089631D01*
X82275476Y-78149211D01*
X82122737Y-78245184D01*
X81995184Y-78372737D01*
X81899211Y-78525476D01*
X81839631Y-78695745D01*
X81839630Y-78695750D01*
X81819435Y-78874996D01*
X46612117Y-78874996D01*
X46621401Y-78868495D01*
X46788495Y-78701401D01*
X46924035Y-78507830D01*
X47023903Y-78293663D01*
X47085063Y-78065408D01*
X47105659Y-77830000D01*
X47085063Y-77594592D01*
X47023903Y-77366337D01*
X46924035Y-77152171D01*
X46922851Y-77150479D01*
X46788494Y-76958597D01*
X46621402Y-76791506D01*
X46621396Y-76791501D01*
X46435842Y-76661575D01*
X46392217Y-76606998D01*
X46385023Y-76537500D01*
X46403983Y-76499996D01*
X76944435Y-76499996D01*
X76944435Y-76500003D01*
X76964630Y-76679249D01*
X76964633Y-76679262D01*
X77024209Y-76849520D01*
X77077309Y-76934029D01*
X77096309Y-77001266D01*
X77077309Y-77065971D01*
X77024209Y-77150479D01*
X76964633Y-77320737D01*
X76964630Y-77320750D01*
X76944435Y-77499996D01*
X76944435Y-77500003D01*
X76964630Y-77679249D01*
X76964631Y-77679254D01*
X77024211Y-77849523D01*
X77072135Y-77925793D01*
X77120184Y-78002262D01*
X77247738Y-78129816D01*
X77400478Y-78225789D01*
X77455906Y-78245184D01*
X77570745Y-78285368D01*
X77570750Y-78285369D01*
X77749996Y-78305565D01*
X77750000Y-78305565D01*
X77750004Y-78305565D01*
X77929249Y-78285369D01*
X77929252Y-78285368D01*
X77929255Y-78285368D01*
X78099522Y-78225789D01*
X78252262Y-78129816D01*
X78379816Y-78002262D01*
X78475789Y-77849522D01*
X78535368Y-77679255D01*
X78535527Y-77677843D01*
X78555565Y-77500003D01*
X78555565Y-77499996D01*
X78535369Y-77320750D01*
X78535368Y-77320745D01*
X78475788Y-77150475D01*
X78422691Y-77065973D01*
X78403690Y-76998736D01*
X78422691Y-76934027D01*
X78475788Y-76849524D01*
X78475789Y-76849522D01*
X78535368Y-76679255D01*
X78539244Y-76644855D01*
X78544861Y-76594999D01*
X99900340Y-76594999D01*
X99900340Y-76595000D01*
X99920936Y-76817273D01*
X99920937Y-76817276D01*
X99982023Y-77031975D01*
X99982026Y-77031981D01*
X100079729Y-77228195D01*
X100081526Y-77231804D01*
X100216050Y-77409943D01*
X100381017Y-77560330D01*
X100381024Y-77560334D01*
X100381025Y-77560335D01*
X100570804Y-77677841D01*
X100570805Y-77677841D01*
X100570808Y-77677843D01*
X100755452Y-77749374D01*
X100810851Y-77791946D01*
X100834442Y-77857713D01*
X100818731Y-77925793D01*
X100768707Y-77974572D01*
X100755461Y-77980621D01*
X100612216Y-78036115D01*
X100570810Y-78052156D01*
X100570804Y-78052158D01*
X100381025Y-78169664D01*
X100381015Y-78169671D01*
X100216051Y-78320055D01*
X100081526Y-78498195D01*
X99982026Y-78698018D01*
X99982023Y-78698024D01*
X99920937Y-78912723D01*
X99920936Y-78912726D01*
X99900340Y-79134999D01*
X99900340Y-79135000D01*
X99920936Y-79357273D01*
X99920937Y-79357276D01*
X99982023Y-79571975D01*
X99982026Y-79571981D01*
X100079729Y-79768195D01*
X100081526Y-79771804D01*
X100216050Y-79949943D01*
X100381017Y-80100330D01*
X100381024Y-80100334D01*
X100381025Y-80100335D01*
X100570804Y-80217841D01*
X100570805Y-80217841D01*
X100570808Y-80217843D01*
X100755452Y-80289374D01*
X100810851Y-80331946D01*
X100834442Y-80397713D01*
X100818731Y-80465793D01*
X100768707Y-80514572D01*
X100755461Y-80520621D01*
X100626079Y-80570745D01*
X100570810Y-80592156D01*
X100570804Y-80592158D01*
X100381025Y-80709664D01*
X100381015Y-80709671D01*
X100216051Y-80860055D01*
X100081526Y-81038195D01*
X99982026Y-81238018D01*
X99982023Y-81238024D01*
X99920937Y-81452723D01*
X99920936Y-81452726D01*
X99900340Y-81674999D01*
X99900340Y-81675000D01*
X99920936Y-81897273D01*
X99920937Y-81897276D01*
X99982023Y-82111975D01*
X99982026Y-82111981D01*
X100025617Y-82199523D01*
X100081526Y-82311804D01*
X100216050Y-82489943D01*
X100381017Y-82640330D01*
X100381024Y-82640334D01*
X100381025Y-82640335D01*
X100570804Y-82757841D01*
X100570805Y-82757841D01*
X100570808Y-82757843D01*
X100778961Y-82838482D01*
X100998387Y-82879500D01*
X100998389Y-82879500D01*
X101221611Y-82879500D01*
X101221613Y-82879500D01*
X101441039Y-82838482D01*
X101649192Y-82757843D01*
X101838983Y-82640330D01*
X102003950Y-82489943D01*
X102138474Y-82311804D01*
X102210500Y-82167156D01*
X102258003Y-82115919D01*
X102325666Y-82098498D01*
X102392006Y-82120424D01*
X102435961Y-82174735D01*
X102445500Y-82222428D01*
X102445500Y-83696870D01*
X102445501Y-83696876D01*
X102451908Y-83756483D01*
X102502202Y-83891328D01*
X102502206Y-83891335D01*
X102588452Y-84006544D01*
X102588455Y-84006547D01*
X102703664Y-84092793D01*
X102703671Y-84092797D01*
X102838517Y-84143091D01*
X102838516Y-84143091D01*
X102845444Y-84143835D01*
X102898127Y-84149500D01*
X104401872Y-84149499D01*
X104461483Y-84143091D01*
X104596331Y-84092796D01*
X104599477Y-84090441D01*
X108099500Y-84090441D01*
X108099500Y-84339558D01*
X108099501Y-84339575D01*
X108120323Y-84497738D01*
X108132018Y-84586565D01*
X108150324Y-84654883D01*
X108196498Y-84827207D01*
X108291830Y-85057361D01*
X108291837Y-85057376D01*
X108416400Y-85273126D01*
X108568060Y-85470774D01*
X108568066Y-85470781D01*
X108744218Y-85646933D01*
X108744225Y-85646939D01*
X108941873Y-85798599D01*
X109157623Y-85923162D01*
X109157638Y-85923169D01*
X109256825Y-85964253D01*
X109387793Y-86018502D01*
X109628435Y-86082982D01*
X109875435Y-86115500D01*
X109875442Y-86115500D01*
X110124558Y-86115500D01*
X110124565Y-86115500D01*
X110371565Y-86082982D01*
X110612207Y-86018502D01*
X110842373Y-85923164D01*
X111058127Y-85798599D01*
X111255776Y-85646938D01*
X111431938Y-85470776D01*
X111583599Y-85273127D01*
X111708164Y-85057373D01*
X111803502Y-84827207D01*
X111867982Y-84586565D01*
X111900500Y-84339565D01*
X111900500Y-84090435D01*
X111867982Y-83843435D01*
X111803502Y-83602793D01*
X111708164Y-83372627D01*
X111694544Y-83349037D01*
X111583599Y-83156873D01*
X111431939Y-82959225D01*
X111431933Y-82959218D01*
X111255781Y-82783066D01*
X111255774Y-82783060D01*
X111058126Y-82631400D01*
X110842376Y-82506837D01*
X110842361Y-82506830D01*
X110612207Y-82411498D01*
X110371561Y-82347017D01*
X110124575Y-82314501D01*
X110124570Y-82314500D01*
X110124565Y-82314500D01*
X109875435Y-82314500D01*
X109875429Y-82314500D01*
X109875424Y-82314501D01*
X109628438Y-82347017D01*
X109387792Y-82411498D01*
X109157638Y-82506830D01*
X109157623Y-82506837D01*
X108941873Y-82631400D01*
X108744225Y-82783060D01*
X108744218Y-82783066D01*
X108568066Y-82959218D01*
X108568060Y-82959225D01*
X108416400Y-83156873D01*
X108291837Y-83372623D01*
X108291830Y-83372638D01*
X108196498Y-83602792D01*
X108132017Y-83843438D01*
X108099501Y-84090424D01*
X108099500Y-84090441D01*
X104599477Y-84090441D01*
X104711546Y-84006546D01*
X104797796Y-83891331D01*
X104848091Y-83756483D01*
X104854500Y-83696873D01*
X104854499Y-82193128D01*
X104848091Y-82133517D01*
X104841527Y-82115919D01*
X104797797Y-81998671D01*
X104797793Y-81998664D01*
X104711547Y-81883455D01*
X104711544Y-81883452D01*
X104596335Y-81797206D01*
X104596328Y-81797202D01*
X104461482Y-81746908D01*
X104461483Y-81746908D01*
X104401883Y-81740501D01*
X104401881Y-81740500D01*
X104401873Y-81740500D01*
X104401865Y-81740500D01*
X104200351Y-81740500D01*
X104133312Y-81720815D01*
X104087557Y-81668011D01*
X104077613Y-81598853D01*
X104106638Y-81535297D01*
X104155558Y-81500873D01*
X104163668Y-81497730D01*
X104189192Y-81487843D01*
X104378983Y-81370330D01*
X104543950Y-81219943D01*
X104678474Y-81041804D01*
X104777974Y-80841980D01*
X104777974Y-80841977D01*
X104777976Y-80841975D01*
X104839062Y-80627276D01*
X104839063Y-80627273D01*
X104849507Y-80514572D01*
X104859660Y-80405000D01*
X104853590Y-80339500D01*
X104839063Y-80182726D01*
X104839062Y-80182723D01*
X104777976Y-79968024D01*
X104777973Y-79968018D01*
X104766230Y-79944435D01*
X104678474Y-79768196D01*
X104543950Y-79590057D01*
X104524120Y-79571980D01*
X104378984Y-79439671D01*
X104378974Y-79439664D01*
X104189195Y-79322158D01*
X104189186Y-79322154D01*
X104103430Y-79288932D01*
X104004547Y-79250625D01*
X103949148Y-79208054D01*
X103925557Y-79142288D01*
X103941268Y-79074207D01*
X103991292Y-79025428D01*
X104004538Y-79019378D01*
X104189192Y-78947843D01*
X104378983Y-78830330D01*
X104543950Y-78679943D01*
X104678474Y-78501804D01*
X104777974Y-78301980D01*
X104777974Y-78301977D01*
X104777976Y-78301975D01*
X104838392Y-78089631D01*
X104839063Y-78087274D01*
X104859660Y-77865000D01*
X104853590Y-77799500D01*
X104839063Y-77642726D01*
X104839062Y-77642723D01*
X104777976Y-77428024D01*
X104777973Y-77428018D01*
X104724560Y-77320750D01*
X104678474Y-77228196D01*
X104543950Y-77050057D01*
X104524120Y-77031980D01*
X104378984Y-76899671D01*
X104378974Y-76899664D01*
X104189195Y-76782158D01*
X104189186Y-76782154D01*
X104103430Y-76748932D01*
X104004547Y-76710625D01*
X103949148Y-76668054D01*
X103925557Y-76602288D01*
X103941268Y-76534207D01*
X103991292Y-76485428D01*
X104004538Y-76479378D01*
X104189192Y-76407843D01*
X104378983Y-76290330D01*
X104543950Y-76139943D01*
X104678474Y-75961804D01*
X104777974Y-75761980D01*
X104777974Y-75761977D01*
X104777976Y-75761975D01*
X104839062Y-75547276D01*
X104839063Y-75547273D01*
X104849790Y-75431518D01*
X104859660Y-75325000D01*
X104839063Y-75102726D01*
X104825366Y-75054586D01*
X104777976Y-74888024D01*
X104777973Y-74888018D01*
X104747259Y-74826335D01*
X104678474Y-74688196D01*
X104543950Y-74510057D01*
X104378983Y-74359670D01*
X104378979Y-74359667D01*
X104378974Y-74359664D01*
X104189195Y-74242158D01*
X104189189Y-74242156D01*
X103981039Y-74161518D01*
X103761613Y-74120500D01*
X103538387Y-74120500D01*
X103318961Y-74161518D01*
X103187328Y-74212512D01*
X103110810Y-74242156D01*
X103110804Y-74242158D01*
X102921025Y-74359664D01*
X102921015Y-74359671D01*
X102756051Y-74510055D01*
X102621526Y-74688195D01*
X102522026Y-74888018D01*
X102522023Y-74888024D01*
X102460937Y-75102723D01*
X102460936Y-75102726D01*
X102440340Y-75324999D01*
X102440340Y-75325000D01*
X102460936Y-75547273D01*
X102460937Y-75547276D01*
X102522023Y-75761975D01*
X102522026Y-75761980D01*
X102621526Y-75961804D01*
X102756050Y-76139943D01*
X102921017Y-76290330D01*
X102921024Y-76290334D01*
X102921025Y-76290335D01*
X103110804Y-76407841D01*
X103110805Y-76407841D01*
X103110808Y-76407843D01*
X103295452Y-76479374D01*
X103350851Y-76521946D01*
X103374442Y-76587713D01*
X103358731Y-76655793D01*
X103308707Y-76704572D01*
X103295461Y-76710621D01*
X103152216Y-76766115D01*
X103110810Y-76782156D01*
X103110804Y-76782158D01*
X102921025Y-76899664D01*
X102921015Y-76899671D01*
X102756051Y-77050055D01*
X102621526Y-77228195D01*
X102522026Y-77428018D01*
X102522023Y-77428024D01*
X102460937Y-77642723D01*
X102460936Y-77642726D01*
X102440340Y-77864999D01*
X102440340Y-77865000D01*
X102460936Y-78087273D01*
X102460937Y-78087276D01*
X102522023Y-78301975D01*
X102522026Y-78301981D01*
X102557259Y-78372738D01*
X102621526Y-78501804D01*
X102756050Y-78679943D01*
X102921017Y-78830330D01*
X102921024Y-78830334D01*
X102921025Y-78830335D01*
X103110804Y-78947841D01*
X103110805Y-78947841D01*
X103110808Y-78947843D01*
X103295452Y-79019374D01*
X103350851Y-79061946D01*
X103374442Y-79127713D01*
X103358731Y-79195793D01*
X103308707Y-79244572D01*
X103295461Y-79250621D01*
X103152216Y-79306115D01*
X103110810Y-79322156D01*
X103110804Y-79322158D01*
X102921025Y-79439664D01*
X102921015Y-79439671D01*
X102756051Y-79590055D01*
X102621526Y-79768195D01*
X102522026Y-79968018D01*
X102522023Y-79968024D01*
X102460937Y-80182723D01*
X102460936Y-80182726D01*
X102440340Y-80404999D01*
X102440340Y-80405000D01*
X102460936Y-80627273D01*
X102460937Y-80627276D01*
X102522023Y-80841975D01*
X102522026Y-80841981D01*
X102619729Y-81038195D01*
X102621526Y-81041804D01*
X102756050Y-81219943D01*
X102921017Y-81370330D01*
X102921024Y-81370334D01*
X102921025Y-81370335D01*
X103110804Y-81487841D01*
X103110816Y-81487847D01*
X103144442Y-81500873D01*
X103199844Y-81543445D01*
X103223436Y-81609211D01*
X103207726Y-81677292D01*
X103157703Y-81726071D01*
X103099651Y-81740500D01*
X102898130Y-81740500D01*
X102898123Y-81740501D01*
X102838516Y-81746908D01*
X102703671Y-81797202D01*
X102703664Y-81797206D01*
X102588455Y-81883452D01*
X102522914Y-81971003D01*
X102466980Y-82012873D01*
X102397288Y-82017857D01*
X102335965Y-81984371D01*
X102302481Y-81923047D01*
X102300177Y-81885249D01*
X102300344Y-81883455D01*
X102319660Y-81675000D01*
X102313590Y-81609500D01*
X102299063Y-81452726D01*
X102299062Y-81452723D01*
X102237976Y-81238024D01*
X102237973Y-81238018D01*
X102169011Y-81099523D01*
X102138474Y-81038196D01*
X102003950Y-80860057D01*
X101984120Y-80841980D01*
X101838984Y-80709671D01*
X101838974Y-80709664D01*
X101649195Y-80592158D01*
X101649186Y-80592154D01*
X101563430Y-80558932D01*
X101464547Y-80520625D01*
X101409148Y-80478054D01*
X101385557Y-80412288D01*
X101401268Y-80344207D01*
X101451292Y-80295428D01*
X101464538Y-80289378D01*
X101649192Y-80217843D01*
X101838983Y-80100330D01*
X102003950Y-79949943D01*
X102138474Y-79771804D01*
X102237974Y-79571980D01*
X102237974Y-79571977D01*
X102237976Y-79571975D01*
X102299062Y-79357276D01*
X102299063Y-79357273D01*
X102309507Y-79244572D01*
X102319660Y-79135000D01*
X102313590Y-79069500D01*
X102299063Y-78912726D01*
X102299062Y-78912723D01*
X102237976Y-78698024D01*
X102237973Y-78698018D01*
X102228973Y-78679943D01*
X102138474Y-78498196D01*
X102003950Y-78320057D01*
X101984120Y-78301980D01*
X101838984Y-78169671D01*
X101838974Y-78169664D01*
X101649195Y-78052158D01*
X101649186Y-78052154D01*
X101563430Y-78018932D01*
X101464547Y-77980625D01*
X101409148Y-77938054D01*
X101385557Y-77872288D01*
X101401268Y-77804207D01*
X101451292Y-77755428D01*
X101464538Y-77749378D01*
X101649192Y-77677843D01*
X101838983Y-77560330D01*
X102003950Y-77409943D01*
X102138474Y-77231804D01*
X102237974Y-77031980D01*
X102237974Y-77031977D01*
X102237976Y-77031975D01*
X102289887Y-76849524D01*
X102299063Y-76817274D01*
X102319660Y-76595000D01*
X102313590Y-76529500D01*
X102299063Y-76372726D01*
X102299062Y-76372723D01*
X102237976Y-76158024D01*
X102237973Y-76158018D01*
X102143271Y-75967830D01*
X102138474Y-75958196D01*
X102003950Y-75780057D01*
X101984120Y-75761980D01*
X101838984Y-75629671D01*
X101838974Y-75629664D01*
X101649195Y-75512158D01*
X101649189Y-75512156D01*
X101441039Y-75431518D01*
X101221613Y-75390500D01*
X100998387Y-75390500D01*
X100778961Y-75431518D01*
X100647328Y-75482512D01*
X100570810Y-75512156D01*
X100570804Y-75512158D01*
X100381025Y-75629664D01*
X100381015Y-75629671D01*
X100216051Y-75780055D01*
X100081526Y-75958195D01*
X99982026Y-76158018D01*
X99982023Y-76158024D01*
X99920937Y-76372723D01*
X99920936Y-76372726D01*
X99900340Y-76594999D01*
X78544861Y-76594999D01*
X78555565Y-76500003D01*
X78555565Y-76499996D01*
X78535369Y-76320750D01*
X78535368Y-76320745D01*
X78475788Y-76150476D01*
X78379815Y-75997737D01*
X78252262Y-75870184D01*
X78099523Y-75774211D01*
X77929254Y-75714631D01*
X77929249Y-75714630D01*
X77750004Y-75694435D01*
X77749996Y-75694435D01*
X77570750Y-75714630D01*
X77570745Y-75714631D01*
X77400476Y-75774211D01*
X77247737Y-75870184D01*
X77120184Y-75997737D01*
X77024211Y-76150476D01*
X76964631Y-76320745D01*
X76964630Y-76320750D01*
X76944435Y-76499996D01*
X46403983Y-76499996D01*
X46416546Y-76475145D01*
X46435842Y-76458425D01*
X46458026Y-76442891D01*
X46621401Y-76328495D01*
X46788495Y-76161401D01*
X46924035Y-75967830D01*
X47023903Y-75753663D01*
X47085063Y-75525408D01*
X47105659Y-75290000D01*
X47085063Y-75054592D01*
X47023903Y-74826337D01*
X46924035Y-74612171D01*
X46907461Y-74588501D01*
X46788496Y-74418600D01*
X46729560Y-74359664D01*
X46666567Y-74296671D01*
X46633084Y-74235351D01*
X46638068Y-74165659D01*
X46679939Y-74109725D01*
X46710915Y-74092810D01*
X46842331Y-74043796D01*
X46900840Y-73999996D01*
X55194435Y-73999996D01*
X55194435Y-74000003D01*
X55214630Y-74179249D01*
X55214631Y-74179254D01*
X55274211Y-74349523D01*
X55364466Y-74493162D01*
X55370184Y-74502262D01*
X55497738Y-74629816D01*
X55650478Y-74725789D01*
X55820745Y-74785368D01*
X55820750Y-74785369D01*
X55999996Y-74805565D01*
X56000000Y-74805565D01*
X56000004Y-74805565D01*
X56179249Y-74785369D01*
X56179252Y-74785368D01*
X56179255Y-74785368D01*
X56349522Y-74725789D01*
X56502262Y-74629816D01*
X56537319Y-74594759D01*
X56598642Y-74561274D01*
X56668334Y-74566258D01*
X56712681Y-74594759D01*
X56747738Y-74629816D01*
X56900478Y-74725789D01*
X57070745Y-74785368D01*
X57070750Y-74785369D01*
X57249996Y-74805565D01*
X57250000Y-74805565D01*
X57250004Y-74805565D01*
X57429249Y-74785369D01*
X57429252Y-74785368D01*
X57429255Y-74785368D01*
X57599522Y-74725789D01*
X57752262Y-74629816D01*
X57787319Y-74594759D01*
X57848642Y-74561274D01*
X57918334Y-74566258D01*
X57962681Y-74594759D01*
X57997738Y-74629816D01*
X58150478Y-74725789D01*
X58320745Y-74785368D01*
X58320750Y-74785369D01*
X58499996Y-74805565D01*
X58500000Y-74805565D01*
X58500004Y-74805565D01*
X58679249Y-74785369D01*
X58679252Y-74785368D01*
X58679255Y-74785368D01*
X58849522Y-74725789D01*
X59002262Y-74629816D01*
X59129816Y-74502262D01*
X59225789Y-74349522D01*
X59285368Y-74179255D01*
X59286900Y-74165659D01*
X59305565Y-74000003D01*
X59305565Y-73999996D01*
X59285369Y-73820750D01*
X59285368Y-73820745D01*
X59245736Y-73707483D01*
X59225789Y-73650478D01*
X59224158Y-73647883D01*
X59129815Y-73497737D01*
X59002262Y-73370184D01*
X58849523Y-73274211D01*
X58679254Y-73214631D01*
X58679249Y-73214630D01*
X58500004Y-73194435D01*
X58499996Y-73194435D01*
X58320750Y-73214630D01*
X58320745Y-73214631D01*
X58150476Y-73274211D01*
X57997737Y-73370184D01*
X57962681Y-73405241D01*
X57901358Y-73438726D01*
X57831666Y-73433742D01*
X57787319Y-73405241D01*
X57752262Y-73370184D01*
X57599523Y-73274211D01*
X57429254Y-73214631D01*
X57429249Y-73214630D01*
X57250004Y-73194435D01*
X57249996Y-73194435D01*
X57070750Y-73214630D01*
X57070745Y-73214631D01*
X56900476Y-73274211D01*
X56747737Y-73370184D01*
X56712681Y-73405241D01*
X56651358Y-73438726D01*
X56581666Y-73433742D01*
X56537319Y-73405241D01*
X56502262Y-73370184D01*
X56349523Y-73274211D01*
X56179254Y-73214631D01*
X56179249Y-73214630D01*
X56000004Y-73194435D01*
X55999996Y-73194435D01*
X55820750Y-73214630D01*
X55820745Y-73214631D01*
X55650476Y-73274211D01*
X55497737Y-73370184D01*
X55370184Y-73497737D01*
X55274211Y-73650476D01*
X55214631Y-73820745D01*
X55214630Y-73820750D01*
X55194435Y-73999996D01*
X46900840Y-73999996D01*
X46957546Y-73957546D01*
X47043796Y-73842331D01*
X47094091Y-73707483D01*
X47100500Y-73647873D01*
X47100499Y-71999996D01*
X67694435Y-71999996D01*
X67694435Y-72000003D01*
X67714630Y-72179249D01*
X67714631Y-72179254D01*
X67774211Y-72349523D01*
X67814370Y-72413435D01*
X67870184Y-72502262D01*
X67997738Y-72629816D01*
X68150478Y-72725789D01*
X68320745Y-72785368D01*
X68320750Y-72785369D01*
X68499996Y-72805565D01*
X68500000Y-72805565D01*
X68500004Y-72805565D01*
X68679249Y-72785369D01*
X68679252Y-72785368D01*
X68679255Y-72785368D01*
X68849522Y-72725789D01*
X68953523Y-72660441D01*
X108099500Y-72660441D01*
X108099500Y-72909558D01*
X108099501Y-72909575D01*
X108132017Y-73156561D01*
X108196498Y-73397207D01*
X108291830Y-73627361D01*
X108291837Y-73627376D01*
X108416400Y-73843126D01*
X108568060Y-74040774D01*
X108568066Y-74040781D01*
X108744218Y-74216933D01*
X108744225Y-74216939D01*
X108941873Y-74368599D01*
X109157623Y-74493162D01*
X109157638Y-74493169D01*
X109179591Y-74502262D01*
X109387793Y-74588502D01*
X109628435Y-74652982D01*
X109875435Y-74685500D01*
X109875442Y-74685500D01*
X110124558Y-74685500D01*
X110124565Y-74685500D01*
X110371565Y-74652982D01*
X110612207Y-74588502D01*
X110842373Y-74493164D01*
X111058127Y-74368599D01*
X111255776Y-74216938D01*
X111431938Y-74040776D01*
X111583599Y-73843127D01*
X111708164Y-73627373D01*
X111803502Y-73397207D01*
X111867982Y-73156565D01*
X111900500Y-72909565D01*
X111900500Y-72660435D01*
X111867982Y-72413435D01*
X111803502Y-72172793D01*
X111708164Y-71942627D01*
X111583599Y-71726873D01*
X111524978Y-71650476D01*
X111431939Y-71529225D01*
X111431933Y-71529218D01*
X111255781Y-71353066D01*
X111255774Y-71353060D01*
X111058126Y-71201400D01*
X110842376Y-71076837D01*
X110842361Y-71076830D01*
X110612207Y-70981498D01*
X110371561Y-70917017D01*
X110124575Y-70884501D01*
X110124570Y-70884500D01*
X110124565Y-70884500D01*
X109875435Y-70884500D01*
X109875429Y-70884500D01*
X109875424Y-70884501D01*
X109628438Y-70917017D01*
X109387792Y-70981498D01*
X109157638Y-71076830D01*
X109157623Y-71076837D01*
X108941873Y-71201400D01*
X108744225Y-71353060D01*
X108744218Y-71353066D01*
X108568066Y-71529218D01*
X108568060Y-71529225D01*
X108416400Y-71726873D01*
X108291837Y-71942623D01*
X108291830Y-71942638D01*
X108196498Y-72172792D01*
X108132017Y-72413438D01*
X108099501Y-72660424D01*
X108099500Y-72660441D01*
X68953523Y-72660441D01*
X69002262Y-72629816D01*
X69129816Y-72502262D01*
X69225789Y-72349522D01*
X69285368Y-72179255D01*
X69286096Y-72172793D01*
X69305565Y-72000003D01*
X69305565Y-71999996D01*
X69285369Y-71820750D01*
X69285368Y-71820745D01*
X69225788Y-71650476D01*
X69186582Y-71588080D01*
X69129816Y-71497738D01*
X69002262Y-71370184D01*
X68975013Y-71353062D01*
X68849523Y-71274211D01*
X68679254Y-71214631D01*
X68679249Y-71214630D01*
X68500004Y-71194435D01*
X68499996Y-71194435D01*
X68320750Y-71214630D01*
X68320745Y-71214631D01*
X68150476Y-71274211D01*
X67997737Y-71370184D01*
X67870184Y-71497737D01*
X67774211Y-71650476D01*
X67714631Y-71820745D01*
X67714630Y-71820750D01*
X67694435Y-71999996D01*
X47100499Y-71999996D01*
X47100499Y-71852128D01*
X47094091Y-71792517D01*
X47069607Y-71726873D01*
X47043797Y-71657671D01*
X47043793Y-71657664D01*
X46957547Y-71542455D01*
X46957544Y-71542452D01*
X46842335Y-71456206D01*
X46842328Y-71456202D01*
X46707482Y-71405908D01*
X46707483Y-71405908D01*
X46647883Y-71399501D01*
X46647881Y-71399500D01*
X46647873Y-71399500D01*
X46647864Y-71399500D01*
X44852129Y-71399500D01*
X44852123Y-71399501D01*
X44792516Y-71405908D01*
X44657671Y-71456202D01*
X44657664Y-71456206D01*
X44542455Y-71542452D01*
X44542452Y-71542455D01*
X44456206Y-71657664D01*
X44456202Y-71657671D01*
X44405908Y-71792517D01*
X44399501Y-71852116D01*
X44399501Y-71852123D01*
X44399500Y-71852135D01*
X44399500Y-73647870D01*
X44399501Y-73647876D01*
X44405908Y-73707483D01*
X44456202Y-73842328D01*
X44456206Y-73842335D01*
X44542452Y-73957544D01*
X44542455Y-73957547D01*
X44657664Y-74043793D01*
X44657671Y-74043797D01*
X44789081Y-74092810D01*
X44845015Y-74134681D01*
X44869432Y-74200145D01*
X44854580Y-74268418D01*
X44833430Y-74296673D01*
X44711503Y-74418600D01*
X44575965Y-74612169D01*
X44575964Y-74612171D01*
X44476098Y-74826335D01*
X44476094Y-74826344D01*
X44414938Y-75054586D01*
X44414936Y-75054596D01*
X44394341Y-75289999D01*
X37500500Y-75289999D01*
X37500500Y-64893713D01*
X40024500Y-64893713D01*
X40024500Y-65106287D01*
X40057754Y-65316243D01*
X40068567Y-65349523D01*
X40123444Y-65518414D01*
X40219951Y-65707820D01*
X40344890Y-65879786D01*
X40495209Y-66030105D01*
X40495214Y-66030109D01*
X40659793Y-66149682D01*
X40702459Y-66205011D01*
X40708438Y-66274625D01*
X40675833Y-66336420D01*
X40659793Y-66350318D01*
X40495214Y-66469890D01*
X40495209Y-66469894D01*
X40344890Y-66620213D01*
X40219951Y-66792179D01*
X40123444Y-66981585D01*
X40057753Y-67183760D01*
X40036057Y-67320745D01*
X40024500Y-67393713D01*
X40024500Y-67606287D01*
X40057754Y-67816243D01*
X40068567Y-67849523D01*
X40123444Y-68018414D01*
X40219951Y-68207820D01*
X40344890Y-68379786D01*
X40495213Y-68530109D01*
X40667179Y-68655048D01*
X40667181Y-68655049D01*
X40667184Y-68655051D01*
X40856588Y-68751557D01*
X41058757Y-68817246D01*
X41268713Y-68850500D01*
X41268714Y-68850500D01*
X41731286Y-68850500D01*
X41731287Y-68850500D01*
X41941243Y-68817246D01*
X42143412Y-68751557D01*
X42332816Y-68655051D01*
X42457099Y-68564755D01*
X42504786Y-68530109D01*
X42504788Y-68530106D01*
X42504792Y-68530104D01*
X42655104Y-68379792D01*
X42655106Y-68379788D01*
X42655109Y-68379786D01*
X42780048Y-68207820D01*
X42780047Y-68207820D01*
X42780051Y-68207816D01*
X42876557Y-68018412D01*
X42942246Y-67816243D01*
X42975500Y-67606287D01*
X42975500Y-67499996D01*
X86944435Y-67499996D01*
X86944435Y-67500003D01*
X86964630Y-67679249D01*
X86964631Y-67679254D01*
X87024211Y-67849523D01*
X87098311Y-67967452D01*
X87120184Y-68002262D01*
X87247738Y-68129816D01*
X87338080Y-68186582D01*
X87371880Y-68207820D01*
X87400478Y-68225789D01*
X87570745Y-68285368D01*
X87570750Y-68285369D01*
X87749996Y-68305565D01*
X87750000Y-68305565D01*
X87750004Y-68305565D01*
X87929249Y-68285369D01*
X87929252Y-68285368D01*
X87929255Y-68285368D01*
X88099522Y-68225789D01*
X88252262Y-68129816D01*
X88379816Y-68002262D01*
X88475789Y-67849522D01*
X88535368Y-67679255D01*
X88535369Y-67679249D01*
X88555565Y-67500003D01*
X88555565Y-67499996D01*
X92194435Y-67499996D01*
X92194435Y-67500003D01*
X92214630Y-67679249D01*
X92214631Y-67679254D01*
X92274211Y-67849523D01*
X92348311Y-67967452D01*
X92370184Y-68002262D01*
X92497738Y-68129816D01*
X92588080Y-68186582D01*
X92621880Y-68207820D01*
X92650478Y-68225789D01*
X92820745Y-68285368D01*
X92820750Y-68285369D01*
X92999996Y-68305565D01*
X93000000Y-68305565D01*
X93000004Y-68305565D01*
X93179249Y-68285369D01*
X93179252Y-68285368D01*
X93179255Y-68285368D01*
X93349522Y-68225789D01*
X93502262Y-68129816D01*
X93629816Y-68002262D01*
X93725789Y-67849522D01*
X93785368Y-67679255D01*
X93785369Y-67679249D01*
X93805565Y-67500003D01*
X93805565Y-67499996D01*
X93785369Y-67320750D01*
X93785368Y-67320745D01*
X93725788Y-67150476D01*
X93629815Y-66997737D01*
X93502262Y-66870184D01*
X93349523Y-66774211D01*
X93179254Y-66714631D01*
X93179249Y-66714630D01*
X93000004Y-66694435D01*
X92999996Y-66694435D01*
X92820750Y-66714630D01*
X92820745Y-66714631D01*
X92650476Y-66774211D01*
X92497737Y-66870184D01*
X92370184Y-66997737D01*
X92274211Y-67150476D01*
X92214631Y-67320745D01*
X92214630Y-67320750D01*
X92194435Y-67499996D01*
X88555565Y-67499996D01*
X88535369Y-67320750D01*
X88535368Y-67320745D01*
X88475788Y-67150476D01*
X88379815Y-66997737D01*
X88252262Y-66870184D01*
X88099523Y-66774211D01*
X87929254Y-66714631D01*
X87929249Y-66714630D01*
X87750004Y-66694435D01*
X87749996Y-66694435D01*
X87570750Y-66714630D01*
X87570745Y-66714631D01*
X87400476Y-66774211D01*
X87247737Y-66870184D01*
X87120184Y-66997737D01*
X87024211Y-67150476D01*
X86964631Y-67320745D01*
X86964630Y-67320750D01*
X86944435Y-67499996D01*
X42975500Y-67499996D01*
X42975500Y-67393713D01*
X42942246Y-67183757D01*
X42876557Y-66981588D01*
X42780051Y-66792184D01*
X42780049Y-66792181D01*
X42780048Y-66792179D01*
X42655109Y-66620213D01*
X42504792Y-66469896D01*
X42471487Y-66445699D01*
X42340204Y-66350316D01*
X42297540Y-66294989D01*
X42291561Y-66225376D01*
X42324166Y-66163580D01*
X42340199Y-66149686D01*
X42504792Y-66030104D01*
X42655104Y-65879792D01*
X42655106Y-65879788D01*
X42655109Y-65879786D01*
X42780048Y-65707820D01*
X42780047Y-65707820D01*
X42780051Y-65707816D01*
X42876557Y-65518412D01*
X42942246Y-65316243D01*
X42975500Y-65106287D01*
X42975500Y-64893713D01*
X42942246Y-64683757D01*
X42876557Y-64481588D01*
X42809501Y-64349983D01*
X47249500Y-64349983D01*
X47249500Y-65650001D01*
X47249501Y-65650018D01*
X47260000Y-65752796D01*
X47260001Y-65752799D01*
X47302081Y-65879786D01*
X47315186Y-65919334D01*
X47407288Y-66068656D01*
X47531344Y-66192712D01*
X47680666Y-66284814D01*
X47847203Y-66339999D01*
X47949991Y-66350500D01*
X49550008Y-66350499D01*
X49652797Y-66339999D01*
X49819334Y-66284814D01*
X49968656Y-66192712D01*
X50092712Y-66068656D01*
X50184814Y-65919334D01*
X50239999Y-65752797D01*
X50250500Y-65650009D01*
X50250499Y-64999996D01*
X55694435Y-64999996D01*
X55694435Y-65000003D01*
X55714630Y-65179249D01*
X55714631Y-65179254D01*
X55774211Y-65349523D01*
X55870184Y-65502262D01*
X55997738Y-65629816D01*
X56088080Y-65686582D01*
X56121880Y-65707820D01*
X56150478Y-65725789D01*
X56320745Y-65785368D01*
X56320750Y-65785369D01*
X56499996Y-65805565D01*
X56500000Y-65805565D01*
X56500004Y-65805565D01*
X56679249Y-65785369D01*
X56679252Y-65785368D01*
X56679255Y-65785368D01*
X56849522Y-65725789D01*
X57002262Y-65629816D01*
X57129816Y-65502262D01*
X57217635Y-65362499D01*
X101414696Y-65362499D01*
X101414696Y-65362500D01*
X101433898Y-65728905D01*
X101442841Y-65785368D01*
X101491295Y-66091294D01*
X101518469Y-66192710D01*
X101586260Y-66445706D01*
X101717746Y-66788239D01*
X101884320Y-67115156D01*
X102084147Y-67422864D01*
X102288736Y-67675510D01*
X102315051Y-67708006D01*
X102574494Y-67967449D01*
X102733311Y-68096057D01*
X102859635Y-68198352D01*
X103167343Y-68398179D01*
X103167348Y-68398182D01*
X103494264Y-68564755D01*
X103836801Y-68696242D01*
X104191206Y-68791205D01*
X104553596Y-68848602D01*
X104899734Y-68866741D01*
X104919999Y-68867804D01*
X104920000Y-68867804D01*
X104920001Y-68867804D01*
X104939203Y-68866797D01*
X105286404Y-68848602D01*
X105648794Y-68791205D01*
X106003199Y-68696242D01*
X106345736Y-68564755D01*
X106672652Y-68398182D01*
X106980366Y-68198351D01*
X107265506Y-67967449D01*
X107524949Y-67708006D01*
X107755851Y-67422866D01*
X107955682Y-67115152D01*
X108122255Y-66788236D01*
X108253742Y-66445699D01*
X108348705Y-66091294D01*
X108406102Y-65728904D01*
X108425304Y-65362500D01*
X108406102Y-64996096D01*
X108348705Y-64633706D01*
X108253742Y-64279301D01*
X108122255Y-63936764D01*
X107955682Y-63609848D01*
X107838404Y-63429255D01*
X107755852Y-63302135D01*
X107524952Y-63016998D01*
X107524949Y-63016994D01*
X107265506Y-62757551D01*
X107233010Y-62731236D01*
X106980364Y-62526647D01*
X106672656Y-62326820D01*
X106345739Y-62160246D01*
X106003206Y-62028760D01*
X106003199Y-62028758D01*
X105648794Y-61933795D01*
X105648790Y-61933794D01*
X105648789Y-61933794D01*
X105286405Y-61876398D01*
X104920001Y-61857196D01*
X104919999Y-61857196D01*
X104553594Y-61876398D01*
X104191211Y-61933794D01*
X104191209Y-61933794D01*
X103836793Y-62028760D01*
X103494260Y-62160246D01*
X103167343Y-62326820D01*
X102859635Y-62526647D01*
X102574498Y-62757547D01*
X102574490Y-62757554D01*
X102315054Y-63016990D01*
X102315047Y-63016998D01*
X102084147Y-63302135D01*
X101884320Y-63609843D01*
X101717746Y-63936760D01*
X101586260Y-64279293D01*
X101491294Y-64633709D01*
X101491294Y-64633711D01*
X101433898Y-64996094D01*
X101414696Y-65362499D01*
X57217635Y-65362499D01*
X57225789Y-65349522D01*
X57285368Y-65179255D01*
X57285369Y-65179249D01*
X57305565Y-65000003D01*
X57305565Y-64999996D01*
X57285369Y-64820750D01*
X57285368Y-64820745D01*
X57225788Y-64650476D01*
X57129815Y-64497737D01*
X57002262Y-64370184D01*
X56849523Y-64274211D01*
X56679254Y-64214631D01*
X56679249Y-64214630D01*
X56500004Y-64194435D01*
X56499996Y-64194435D01*
X56320750Y-64214630D01*
X56320745Y-64214631D01*
X56150476Y-64274211D01*
X55997737Y-64370184D01*
X55870184Y-64497737D01*
X55774211Y-64650476D01*
X55714631Y-64820745D01*
X55714630Y-64820750D01*
X55694435Y-64999996D01*
X50250499Y-64999996D01*
X50250499Y-64349992D01*
X50239999Y-64247203D01*
X50184814Y-64080666D01*
X50092712Y-63931344D01*
X49968656Y-63807288D01*
X49819334Y-63715186D01*
X49652797Y-63660001D01*
X49652795Y-63660000D01*
X49550010Y-63649500D01*
X47949998Y-63649500D01*
X47949981Y-63649501D01*
X47847203Y-63660000D01*
X47847200Y-63660001D01*
X47680668Y-63715185D01*
X47680663Y-63715187D01*
X47531342Y-63807289D01*
X47407289Y-63931342D01*
X47315187Y-64080663D01*
X47315185Y-64080668D01*
X47298899Y-64129816D01*
X47260001Y-64247203D01*
X47260001Y-64247204D01*
X47260000Y-64247204D01*
X47249500Y-64349983D01*
X42809501Y-64349983D01*
X42780051Y-64292184D01*
X42780049Y-64292181D01*
X42780048Y-64292179D01*
X42655109Y-64120213D01*
X42504786Y-63969890D01*
X42332820Y-63844951D01*
X42143414Y-63748444D01*
X42143413Y-63748443D01*
X42143412Y-63748443D01*
X41941243Y-63682754D01*
X41941241Y-63682753D01*
X41941240Y-63682753D01*
X41779957Y-63657208D01*
X41731287Y-63649500D01*
X41268713Y-63649500D01*
X41220042Y-63657208D01*
X41058760Y-63682753D01*
X40856585Y-63748444D01*
X40667179Y-63844951D01*
X40495213Y-63969890D01*
X40344890Y-64120213D01*
X40219951Y-64292179D01*
X40123444Y-64481585D01*
X40057753Y-64683760D01*
X40036057Y-64820745D01*
X40024500Y-64893713D01*
X37500500Y-64893713D01*
X37500500Y-63249996D01*
X61944435Y-63249996D01*
X61944435Y-63250003D01*
X61964630Y-63429249D01*
X61964631Y-63429254D01*
X62024211Y-63599523D01*
X62096888Y-63715187D01*
X62120184Y-63752262D01*
X62247738Y-63879816D01*
X62329741Y-63931342D01*
X62391089Y-63969890D01*
X62400478Y-63975789D01*
X62570745Y-64035368D01*
X62570750Y-64035369D01*
X62749996Y-64055565D01*
X62750000Y-64055565D01*
X62750004Y-64055565D01*
X62929249Y-64035369D01*
X62929252Y-64035368D01*
X62929255Y-64035368D01*
X63099522Y-63975789D01*
X63252262Y-63879816D01*
X63379816Y-63752262D01*
X63475789Y-63599522D01*
X63510615Y-63499996D01*
X95694435Y-63499996D01*
X95694435Y-63500003D01*
X95714630Y-63679249D01*
X95714631Y-63679254D01*
X95774211Y-63849523D01*
X95825622Y-63931342D01*
X95870184Y-64002262D01*
X95997738Y-64129816D01*
X96088080Y-64186582D01*
X96132721Y-64214632D01*
X96150478Y-64225789D01*
X96211676Y-64247203D01*
X96320745Y-64285368D01*
X96320750Y-64285369D01*
X96499996Y-64305565D01*
X96500000Y-64305565D01*
X96500004Y-64305565D01*
X96679249Y-64285369D01*
X96679252Y-64285368D01*
X96679255Y-64285368D01*
X96849522Y-64225789D01*
X97002262Y-64129816D01*
X97129816Y-64002262D01*
X97225789Y-63849522D01*
X97285368Y-63679255D01*
X97285369Y-63679249D01*
X97305565Y-63500003D01*
X97305565Y-63499996D01*
X97285369Y-63320750D01*
X97285368Y-63320745D01*
X97225788Y-63150476D01*
X97186582Y-63088080D01*
X97129816Y-62997738D01*
X97002262Y-62870184D01*
X96849523Y-62774211D01*
X96679254Y-62714631D01*
X96679249Y-62714630D01*
X96500004Y-62694435D01*
X96499996Y-62694435D01*
X96320750Y-62714630D01*
X96320745Y-62714631D01*
X96150476Y-62774211D01*
X95997737Y-62870184D01*
X95870184Y-62997737D01*
X95774211Y-63150476D01*
X95714631Y-63320745D01*
X95714630Y-63320750D01*
X95694435Y-63499996D01*
X63510615Y-63499996D01*
X63535368Y-63429255D01*
X63535369Y-63429249D01*
X63555565Y-63250003D01*
X63555565Y-63249996D01*
X63535369Y-63070750D01*
X63535368Y-63070745D01*
X63475788Y-62900476D01*
X63396450Y-62774211D01*
X63379816Y-62747738D01*
X63252262Y-62620184D01*
X63099523Y-62524211D01*
X62929254Y-62464631D01*
X62929249Y-62464630D01*
X62750004Y-62444435D01*
X62749996Y-62444435D01*
X62570750Y-62464630D01*
X62570745Y-62464631D01*
X62400476Y-62524211D01*
X62247737Y-62620184D01*
X62120184Y-62747737D01*
X62024211Y-62900476D01*
X61964631Y-63070745D01*
X61964630Y-63070750D01*
X61944435Y-63249996D01*
X37500500Y-63249996D01*
X37500500Y-54349983D01*
X40024500Y-54349983D01*
X40024500Y-55650001D01*
X40024501Y-55650018D01*
X40035000Y-55752796D01*
X40035001Y-55752799D01*
X40067053Y-55849523D01*
X40090186Y-55919334D01*
X40182288Y-56068656D01*
X40306344Y-56192712D01*
X40396700Y-56248444D01*
X40461120Y-56288178D01*
X40507845Y-56340126D01*
X40519068Y-56409088D01*
X40491224Y-56473171D01*
X40483706Y-56481398D01*
X40344889Y-56620215D01*
X40219951Y-56792179D01*
X40123444Y-56981585D01*
X40057753Y-57183760D01*
X40024500Y-57393713D01*
X40024500Y-57606286D01*
X40056502Y-57808343D01*
X40057754Y-57816243D01*
X40114212Y-57990003D01*
X40123444Y-58018414D01*
X40219951Y-58207820D01*
X40344890Y-58379786D01*
X40495209Y-58530105D01*
X40495214Y-58530109D01*
X40659793Y-58649682D01*
X40702459Y-58705011D01*
X40708438Y-58774625D01*
X40675833Y-58836420D01*
X40659793Y-58850318D01*
X40495214Y-58969890D01*
X40495209Y-58969894D01*
X40344890Y-59120213D01*
X40219951Y-59292179D01*
X40123444Y-59481585D01*
X40057753Y-59683760D01*
X40024500Y-59893713D01*
X40024500Y-60106286D01*
X40057753Y-60316239D01*
X40123444Y-60518414D01*
X40219951Y-60707820D01*
X40344890Y-60879786D01*
X40495213Y-61030109D01*
X40667179Y-61155048D01*
X40667181Y-61155049D01*
X40667184Y-61155051D01*
X40856588Y-61251557D01*
X41058757Y-61317246D01*
X41268713Y-61350500D01*
X41268714Y-61350500D01*
X41731286Y-61350500D01*
X41731287Y-61350500D01*
X41941243Y-61317246D01*
X42143412Y-61251557D01*
X42332816Y-61155051D01*
X42354789Y-61139086D01*
X42504786Y-61030109D01*
X42504788Y-61030106D01*
X42504792Y-61030104D01*
X42655104Y-60879792D01*
X42655106Y-60879788D01*
X42655109Y-60879786D01*
X42780048Y-60707820D01*
X42780047Y-60707820D01*
X42780051Y-60707816D01*
X42876557Y-60518412D01*
X42942246Y-60316243D01*
X42975500Y-60106287D01*
X42975500Y-59893713D01*
X42942246Y-59683757D01*
X42876557Y-59481588D01*
X42780051Y-59292184D01*
X42780049Y-59292181D01*
X42780048Y-59292179D01*
X42655109Y-59120213D01*
X42504792Y-58969896D01*
X42504784Y-58969890D01*
X42340204Y-58850316D01*
X42297540Y-58794989D01*
X42291561Y-58725376D01*
X42324166Y-58663580D01*
X42340199Y-58649686D01*
X42504792Y-58530104D01*
X42655104Y-58379792D01*
X42655106Y-58379788D01*
X42655109Y-58379786D01*
X42780048Y-58207820D01*
X42780047Y-58207820D01*
X42780051Y-58207816D01*
X42876557Y-58018412D01*
X42942246Y-57816243D01*
X42975500Y-57606287D01*
X42975500Y-57393713D01*
X47224500Y-57393713D01*
X47224500Y-57606286D01*
X47256502Y-57808343D01*
X47257754Y-57816243D01*
X47314212Y-57990003D01*
X47323444Y-58018414D01*
X47419951Y-58207820D01*
X47544890Y-58379786D01*
X47695213Y-58530109D01*
X47867179Y-58655048D01*
X47867181Y-58655049D01*
X47867184Y-58655051D01*
X48056588Y-58751557D01*
X48258757Y-58817246D01*
X48468713Y-58850500D01*
X48468714Y-58850500D01*
X48981286Y-58850500D01*
X48981287Y-58850500D01*
X49191243Y-58817246D01*
X49393412Y-58751557D01*
X49582816Y-58655051D01*
X49706583Y-58565130D01*
X49754786Y-58530109D01*
X49754788Y-58530106D01*
X49754792Y-58530104D01*
X49905104Y-58379792D01*
X49905106Y-58379788D01*
X49905109Y-58379786D01*
X50030048Y-58207820D01*
X50030047Y-58207820D01*
X50030051Y-58207816D01*
X50126557Y-58018412D01*
X50192246Y-57816243D01*
X50225500Y-57606287D01*
X50225500Y-57499996D01*
X55694435Y-57499996D01*
X55694435Y-57500003D01*
X55714630Y-57679249D01*
X55714631Y-57679254D01*
X55774211Y-57849523D01*
X55862477Y-57989996D01*
X55870184Y-58002262D01*
X55997738Y-58129816D01*
X56037029Y-58154504D01*
X56121880Y-58207820D01*
X56150478Y-58225789D01*
X56320739Y-58285366D01*
X56320745Y-58285368D01*
X56320750Y-58285369D01*
X56499996Y-58305565D01*
X56500000Y-58305565D01*
X56500004Y-58305565D01*
X56679249Y-58285369D01*
X56679251Y-58285368D01*
X56679255Y-58285368D01*
X56679258Y-58285366D01*
X56679262Y-58285366D01*
X56852657Y-58224692D01*
X56922436Y-58221130D01*
X56983063Y-58255858D01*
X57010654Y-58300779D01*
X57024210Y-58339521D01*
X57049514Y-58379792D01*
X57120184Y-58492262D01*
X57247738Y-58619816D01*
X57400478Y-58715789D01*
X57502697Y-58751557D01*
X57570745Y-58775368D01*
X57570750Y-58775369D01*
X57749996Y-58795565D01*
X57750000Y-58795565D01*
X57750004Y-58795565D01*
X57929249Y-58775369D01*
X57929252Y-58775368D01*
X57929255Y-58775368D01*
X58099522Y-58715789D01*
X58252262Y-58619816D01*
X58379816Y-58492262D01*
X58475789Y-58339522D01*
X58535368Y-58169255D01*
X58547396Y-58062504D01*
X58555565Y-57990003D01*
X58555565Y-57989996D01*
X58535369Y-57810750D01*
X58535368Y-57810745D01*
X58534528Y-57808345D01*
X58475789Y-57640478D01*
X58379816Y-57487738D01*
X58252262Y-57360184D01*
X58192462Y-57322609D01*
X58099523Y-57264211D01*
X57929254Y-57204631D01*
X57929249Y-57204630D01*
X57750004Y-57184435D01*
X57749996Y-57184435D01*
X57570750Y-57204630D01*
X57570742Y-57204632D01*
X57397341Y-57265308D01*
X57327563Y-57268869D01*
X57266935Y-57234140D01*
X57239345Y-57189219D01*
X57225789Y-57150479D01*
X57225789Y-57150478D01*
X57129816Y-56997738D01*
X57002262Y-56870184D01*
X56849523Y-56774211D01*
X56679254Y-56714631D01*
X56679249Y-56714630D01*
X56500004Y-56694435D01*
X56499996Y-56694435D01*
X56320750Y-56714630D01*
X56320745Y-56714631D01*
X56150476Y-56774211D01*
X55997737Y-56870184D01*
X55870184Y-56997737D01*
X55774211Y-57150476D01*
X55714631Y-57320745D01*
X55714630Y-57320750D01*
X55694435Y-57499996D01*
X50225500Y-57499996D01*
X50225500Y-57393713D01*
X50192246Y-57183757D01*
X50126557Y-56981588D01*
X50030051Y-56792184D01*
X50030049Y-56792181D01*
X50030048Y-56792179D01*
X49928301Y-56652135D01*
X93949500Y-56652135D01*
X93949500Y-58347870D01*
X93949501Y-58347876D01*
X93955908Y-58407483D01*
X94006202Y-58542328D01*
X94006206Y-58542335D01*
X94092452Y-58657544D01*
X94092455Y-58657547D01*
X94207664Y-58743793D01*
X94207671Y-58743797D01*
X94342517Y-58794091D01*
X94342516Y-58794091D01*
X94349444Y-58794835D01*
X94402127Y-58800500D01*
X96097872Y-58800499D01*
X96157483Y-58794091D01*
X96292331Y-58743796D01*
X96407546Y-58657546D01*
X96493796Y-58542331D01*
X96544091Y-58407483D01*
X96550500Y-58347873D01*
X96550499Y-56652128D01*
X96544091Y-56592517D01*
X96502646Y-56481398D01*
X96493797Y-56457671D01*
X96493793Y-56457664D01*
X96407547Y-56342455D01*
X96407544Y-56342452D01*
X96292335Y-56256206D01*
X96292328Y-56256202D01*
X96157482Y-56205908D01*
X96157483Y-56205908D01*
X96097883Y-56199501D01*
X96097881Y-56199500D01*
X96097873Y-56199500D01*
X96097864Y-56199500D01*
X94402129Y-56199500D01*
X94402123Y-56199501D01*
X94342516Y-56205908D01*
X94207671Y-56256202D01*
X94207664Y-56256206D01*
X94092455Y-56342452D01*
X94092452Y-56342455D01*
X94006206Y-56457664D01*
X94006202Y-56457671D01*
X93955908Y-56592517D01*
X93949501Y-56652116D01*
X93949501Y-56652123D01*
X93949500Y-56652135D01*
X49928301Y-56652135D01*
X49905109Y-56620213D01*
X49754786Y-56469890D01*
X49582820Y-56344951D01*
X49393414Y-56248444D01*
X49393413Y-56248443D01*
X49393412Y-56248443D01*
X49191243Y-56182754D01*
X49191241Y-56182753D01*
X49191240Y-56182753D01*
X49029957Y-56157208D01*
X48981287Y-56149500D01*
X48468713Y-56149500D01*
X48420042Y-56157208D01*
X48258760Y-56182753D01*
X48258757Y-56182754D01*
X48110934Y-56230785D01*
X48056585Y-56248444D01*
X47867179Y-56344951D01*
X47695213Y-56469890D01*
X47544890Y-56620213D01*
X47419951Y-56792179D01*
X47323444Y-56981585D01*
X47257753Y-57183760D01*
X47224500Y-57393713D01*
X42975500Y-57393713D01*
X42942246Y-57183757D01*
X42876557Y-56981588D01*
X42780051Y-56792184D01*
X42780049Y-56792181D01*
X42780048Y-56792179D01*
X42655109Y-56620213D01*
X42516294Y-56481398D01*
X42482809Y-56420075D01*
X42487793Y-56350383D01*
X42529665Y-56294450D01*
X42538879Y-56288178D01*
X42544331Y-56284814D01*
X42544334Y-56284814D01*
X42693656Y-56192712D01*
X42817712Y-56068656D01*
X42909814Y-55919334D01*
X42964999Y-55752797D01*
X42975500Y-55650009D01*
X42975499Y-54349992D01*
X42964999Y-54247203D01*
X42909814Y-54080666D01*
X42817712Y-53931344D01*
X42693656Y-53807288D01*
X42544334Y-53715186D01*
X42377797Y-53660001D01*
X42377795Y-53660000D01*
X42275010Y-53649500D01*
X40724998Y-53649500D01*
X40724981Y-53649501D01*
X40622203Y-53660000D01*
X40622200Y-53660001D01*
X40455668Y-53715185D01*
X40455663Y-53715187D01*
X40306342Y-53807289D01*
X40182289Y-53931342D01*
X40090187Y-54080663D01*
X40090186Y-54080666D01*
X40035001Y-54247203D01*
X40035001Y-54247204D01*
X40035000Y-54247204D01*
X40024500Y-54349983D01*
X37500500Y-54349983D01*
X37500500Y-52667593D01*
X62775810Y-52667593D01*
X62775810Y-52667600D01*
X62796005Y-52846846D01*
X62796006Y-52846851D01*
X62855586Y-53017120D01*
X62892025Y-53075112D01*
X62951559Y-53169859D01*
X63079113Y-53297413D01*
X63129810Y-53329268D01*
X63197243Y-53371639D01*
X63243534Y-53423974D01*
X63251045Y-53444537D01*
X63264477Y-53494665D01*
X63264478Y-53494666D01*
X63296548Y-53550213D01*
X63340626Y-53626559D01*
X64473324Y-54759257D01*
X64581015Y-54866948D01*
X64712908Y-54943096D01*
X64860016Y-54982514D01*
X65012314Y-54982514D01*
X68032022Y-54982514D01*
X68099061Y-55002199D01*
X68144816Y-55055003D01*
X68154760Y-55124161D01*
X68149064Y-55147469D01*
X68088431Y-55320745D01*
X68088430Y-55320750D01*
X68068235Y-55499996D01*
X68068235Y-55500003D01*
X68088430Y-55679249D01*
X68088431Y-55679254D01*
X68148011Y-55849523D01*
X68191878Y-55919336D01*
X68243984Y-56002262D01*
X68371538Y-56129816D01*
X68402865Y-56149500D01*
X68492637Y-56205908D01*
X68524278Y-56225789D01*
X68611199Y-56256204D01*
X68694545Y-56285368D01*
X68694550Y-56285369D01*
X68873796Y-56305565D01*
X68873800Y-56305565D01*
X68873804Y-56305565D01*
X69053049Y-56285369D01*
X69053051Y-56285368D01*
X69053055Y-56285368D01*
X69053058Y-56285366D01*
X69053062Y-56285366D01*
X69209045Y-56230785D01*
X69278824Y-56227223D01*
X69290955Y-56230785D01*
X69446937Y-56285366D01*
X69446943Y-56285367D01*
X69446945Y-56285368D01*
X69446946Y-56285368D01*
X69446950Y-56285369D01*
X69626196Y-56305565D01*
X69626200Y-56305565D01*
X69626204Y-56305565D01*
X69805449Y-56285369D01*
X69805452Y-56285368D01*
X69805455Y-56285368D01*
X69975722Y-56225789D01*
X70128462Y-56129816D01*
X70256016Y-56002262D01*
X70351989Y-55849522D01*
X70411568Y-55679255D01*
X70411569Y-55679249D01*
X70431765Y-55500003D01*
X70431765Y-55499996D01*
X70411569Y-55320750D01*
X70411568Y-55320745D01*
X70351988Y-55150476D01*
X70256015Y-54997737D01*
X70128462Y-54870184D01*
X70128459Y-54870182D01*
X70040542Y-54814939D01*
X69994251Y-54762604D01*
X69982515Y-54709946D01*
X69982515Y-54662495D01*
X101604732Y-54662495D01*
X101604732Y-54662504D01*
X101623777Y-54916654D01*
X101677145Y-55150476D01*
X101680492Y-55165137D01*
X101773607Y-55402388D01*
X101901041Y-55623112D01*
X102059950Y-55822377D01*
X102246783Y-55995732D01*
X102457366Y-56139305D01*
X102457371Y-56139307D01*
X102457372Y-56139308D01*
X102457374Y-56139309D01*
X102688846Y-56250780D01*
X102740706Y-56297602D01*
X102759019Y-56365029D01*
X102737971Y-56431653D01*
X102688846Y-56474220D01*
X102457374Y-56585690D01*
X102457372Y-56585691D01*
X102457366Y-56585694D01*
X102457366Y-56585695D01*
X102447360Y-56592517D01*
X102246782Y-56729268D01*
X102059952Y-56902621D01*
X102059950Y-56902623D01*
X101901041Y-57101888D01*
X101773608Y-57322609D01*
X101680492Y-57559862D01*
X101680490Y-57559869D01*
X101623777Y-57808345D01*
X101604732Y-58062495D01*
X101604732Y-58062504D01*
X101623777Y-58316654D01*
X101675287Y-58542335D01*
X101680492Y-58565137D01*
X101773607Y-58802388D01*
X101901041Y-59023112D01*
X102059950Y-59222377D01*
X102246783Y-59395732D01*
X102457366Y-59539305D01*
X102457371Y-59539307D01*
X102457372Y-59539308D01*
X102457373Y-59539309D01*
X102579328Y-59598038D01*
X102686992Y-59649887D01*
X102686993Y-59649887D01*
X102686996Y-59649889D01*
X102930542Y-59725013D01*
X103182565Y-59763000D01*
X103437435Y-59763000D01*
X103689458Y-59725013D01*
X103933004Y-59649889D01*
X104162634Y-59539305D01*
X104373217Y-59395732D01*
X104560050Y-59222377D01*
X104718959Y-59023112D01*
X104846393Y-58802388D01*
X104939508Y-58565137D01*
X104996222Y-58316657D01*
X105007268Y-58169254D01*
X105015268Y-58062504D01*
X105015268Y-58062495D01*
X104996222Y-57808345D01*
X104957907Y-57640478D01*
X104939508Y-57559863D01*
X104846393Y-57322612D01*
X104718959Y-57101888D01*
X104560050Y-56902623D01*
X104373217Y-56729268D01*
X104162634Y-56585695D01*
X104162630Y-56585693D01*
X104162627Y-56585691D01*
X104162626Y-56585690D01*
X103990407Y-56502755D01*
X103933004Y-56475111D01*
X103933001Y-56475110D01*
X103931153Y-56474220D01*
X103879293Y-56427398D01*
X103860980Y-56359971D01*
X103882028Y-56293347D01*
X103931153Y-56250780D01*
X103933001Y-56249889D01*
X103933004Y-56249889D01*
X104162634Y-56139305D01*
X104373217Y-55995732D01*
X104560050Y-55822377D01*
X104718959Y-55623112D01*
X104846393Y-55402388D01*
X104939508Y-55165137D01*
X104996222Y-54916657D01*
X105006577Y-54778479D01*
X105015268Y-54662504D01*
X105015268Y-54662495D01*
X111524732Y-54662495D01*
X111524732Y-54662504D01*
X111543777Y-54916654D01*
X111597145Y-55150476D01*
X111600492Y-55165137D01*
X111693607Y-55402388D01*
X111821041Y-55623112D01*
X111979950Y-55822377D01*
X112166783Y-55995732D01*
X112377366Y-56139305D01*
X112377371Y-56139307D01*
X112377372Y-56139308D01*
X112377374Y-56139309D01*
X112608846Y-56250780D01*
X112660706Y-56297602D01*
X112679019Y-56365029D01*
X112657971Y-56431653D01*
X112608846Y-56474220D01*
X112377374Y-56585690D01*
X112377372Y-56585691D01*
X112377366Y-56585694D01*
X112377366Y-56585695D01*
X112367360Y-56592517D01*
X112166782Y-56729268D01*
X111979952Y-56902621D01*
X111979950Y-56902623D01*
X111821041Y-57101888D01*
X111693608Y-57322609D01*
X111600492Y-57559862D01*
X111600490Y-57559869D01*
X111543777Y-57808345D01*
X111524732Y-58062495D01*
X111524732Y-58062504D01*
X111543777Y-58316654D01*
X111595287Y-58542335D01*
X111600492Y-58565137D01*
X111693607Y-58802388D01*
X111821041Y-59023112D01*
X111979950Y-59222377D01*
X112166783Y-59395732D01*
X112377366Y-59539305D01*
X112377371Y-59539307D01*
X112377372Y-59539308D01*
X112377373Y-59539309D01*
X112499328Y-59598038D01*
X112606992Y-59649887D01*
X112606993Y-59649887D01*
X112606996Y-59649889D01*
X112850542Y-59725013D01*
X113102565Y-59763000D01*
X113357435Y-59763000D01*
X113609458Y-59725013D01*
X113853004Y-59649889D01*
X114082634Y-59539305D01*
X114293217Y-59395732D01*
X114480050Y-59222377D01*
X114638959Y-59023112D01*
X114766393Y-58802388D01*
X114859508Y-58565137D01*
X114916222Y-58316657D01*
X114927268Y-58169254D01*
X114935268Y-58062504D01*
X114935268Y-58062495D01*
X114916222Y-57808345D01*
X114877907Y-57640478D01*
X114859508Y-57559863D01*
X114766393Y-57322612D01*
X114638959Y-57101888D01*
X114480050Y-56902623D01*
X114293217Y-56729268D01*
X114082634Y-56585695D01*
X114082630Y-56585693D01*
X114082627Y-56585691D01*
X114082626Y-56585690D01*
X113910407Y-56502755D01*
X113853004Y-56475111D01*
X113853001Y-56475110D01*
X113851153Y-56474220D01*
X113799293Y-56427398D01*
X113780980Y-56359971D01*
X113802028Y-56293347D01*
X113851153Y-56250780D01*
X113853001Y-56249889D01*
X113853004Y-56249889D01*
X114082634Y-56139305D01*
X114293217Y-55995732D01*
X114480050Y-55822377D01*
X114638959Y-55623112D01*
X114766393Y-55402388D01*
X114859508Y-55165137D01*
X114916222Y-54916657D01*
X114926577Y-54778479D01*
X114935268Y-54662504D01*
X114935268Y-54662495D01*
X114916222Y-54408345D01*
X114902903Y-54349992D01*
X114859508Y-54159863D01*
X114766393Y-53922612D01*
X114638959Y-53701888D01*
X114480050Y-53502623D01*
X114293217Y-53329268D01*
X114082634Y-53185695D01*
X114082630Y-53185693D01*
X114082627Y-53185691D01*
X114082626Y-53185690D01*
X113853006Y-53075112D01*
X113853008Y-53075112D01*
X113609466Y-52999989D01*
X113609462Y-52999988D01*
X113609458Y-52999987D01*
X113488231Y-52981714D01*
X113357440Y-52962000D01*
X113357435Y-52962000D01*
X113102565Y-52962000D01*
X113102559Y-52962000D01*
X112945609Y-52985657D01*
X112850542Y-52999987D01*
X112850539Y-52999988D01*
X112850533Y-52999989D01*
X112606992Y-53075112D01*
X112377373Y-53185690D01*
X112377372Y-53185691D01*
X112166782Y-53329268D01*
X111979952Y-53502621D01*
X111979950Y-53502623D01*
X111821041Y-53701888D01*
X111693608Y-53922609D01*
X111600492Y-54159862D01*
X111600490Y-54159869D01*
X111543777Y-54408345D01*
X111524732Y-54662495D01*
X105015268Y-54662495D01*
X104996222Y-54408345D01*
X104982903Y-54349992D01*
X104939508Y-54159863D01*
X104846393Y-53922612D01*
X104718959Y-53701888D01*
X104560050Y-53502623D01*
X104373217Y-53329268D01*
X104162634Y-53185695D01*
X104162630Y-53185693D01*
X104162627Y-53185691D01*
X104162626Y-53185690D01*
X103933006Y-53075112D01*
X103933008Y-53075112D01*
X103689466Y-52999989D01*
X103689462Y-52999988D01*
X103689458Y-52999987D01*
X103568231Y-52981714D01*
X103437440Y-52962000D01*
X103437435Y-52962000D01*
X103182565Y-52962000D01*
X103182559Y-52962000D01*
X103025609Y-52985657D01*
X102930542Y-52999987D01*
X102930539Y-52999988D01*
X102930533Y-52999989D01*
X102686992Y-53075112D01*
X102457373Y-53185690D01*
X102457372Y-53185691D01*
X102246782Y-53329268D01*
X102059952Y-53502621D01*
X102059950Y-53502623D01*
X101901041Y-53701888D01*
X101773608Y-53922609D01*
X101680492Y-54159862D01*
X101680490Y-54159869D01*
X101623777Y-54408345D01*
X101604732Y-54662495D01*
X69982515Y-54662495D01*
X69982515Y-54610019D01*
X69982515Y-54610017D01*
X69943097Y-54462909D01*
X69877900Y-54349983D01*
X69866951Y-54331019D01*
X69866947Y-54331014D01*
X69168986Y-53633053D01*
X69168981Y-53633049D01*
X69123136Y-53606581D01*
X69123135Y-53606581D01*
X69037094Y-53556905D01*
X69037093Y-53556904D01*
X69000315Y-53547049D01*
X68889984Y-53517486D01*
X68889981Y-53517486D01*
X65354781Y-53517486D01*
X65287742Y-53497801D01*
X65267100Y-53481167D01*
X65030505Y-53244572D01*
X64997020Y-53183249D01*
X65002004Y-53113557D01*
X65013193Y-53090918D01*
X65059563Y-53017121D01*
X65065558Y-52999988D01*
X65119143Y-52846852D01*
X65139340Y-52667597D01*
X65119143Y-52488342D01*
X65059564Y-52318075D01*
X64963591Y-52165335D01*
X64836037Y-52037781D01*
X64709974Y-51958570D01*
X64683298Y-51941808D01*
X64513029Y-51882228D01*
X64513024Y-51882227D01*
X64333779Y-51862032D01*
X64333771Y-51862032D01*
X64154525Y-51882227D01*
X64154517Y-51882229D01*
X63998529Y-51936812D01*
X63928751Y-51940373D01*
X63916621Y-51936812D01*
X63760632Y-51882229D01*
X63760624Y-51882227D01*
X63581379Y-51862032D01*
X63581371Y-51862032D01*
X63402125Y-51882227D01*
X63402120Y-51882228D01*
X63231851Y-51941808D01*
X63079112Y-52037781D01*
X62951559Y-52165334D01*
X62855586Y-52318073D01*
X62796006Y-52488342D01*
X62796005Y-52488347D01*
X62775810Y-52667593D01*
X37500500Y-52667593D01*
X37500500Y-50249999D01*
X39944357Y-50249999D01*
X39944357Y-50250000D01*
X39964884Y-50471535D01*
X39964885Y-50471537D01*
X40025769Y-50685523D01*
X40025775Y-50685538D01*
X40124938Y-50884683D01*
X40124943Y-50884691D01*
X40259020Y-51062238D01*
X40423437Y-51212123D01*
X40423439Y-51212125D01*
X40612595Y-51329245D01*
X40612596Y-51329245D01*
X40612599Y-51329247D01*
X40820060Y-51409618D01*
X41038757Y-51450500D01*
X41038759Y-51450500D01*
X41261241Y-51450500D01*
X41261243Y-51450500D01*
X41479940Y-51409618D01*
X41687401Y-51329247D01*
X41876562Y-51212124D01*
X42040981Y-51062236D01*
X42175058Y-50884689D01*
X42274229Y-50685528D01*
X42335115Y-50471536D01*
X42355643Y-50250000D01*
X42335115Y-50028464D01*
X42274229Y-49814472D01*
X42243252Y-49752262D01*
X42175061Y-49615316D01*
X42175056Y-49615308D01*
X42040979Y-49437761D01*
X41876562Y-49287876D01*
X41876560Y-49287874D01*
X41687404Y-49170754D01*
X41687398Y-49170752D01*
X41479940Y-49090382D01*
X41261243Y-49049500D01*
X41038757Y-49049500D01*
X40820060Y-49090382D01*
X40688864Y-49141207D01*
X40612601Y-49170752D01*
X40612595Y-49170754D01*
X40423439Y-49287874D01*
X40423437Y-49287876D01*
X40259020Y-49437761D01*
X40124943Y-49615308D01*
X40124938Y-49615316D01*
X40025775Y-49814461D01*
X40025769Y-49814476D01*
X39964885Y-50028462D01*
X39964884Y-50028464D01*
X39944357Y-50249999D01*
X37500500Y-50249999D01*
X37500500Y-45452135D01*
X43899500Y-45452135D01*
X43899500Y-49047870D01*
X43899501Y-49047876D01*
X43905908Y-49107483D01*
X43956202Y-49242328D01*
X43956206Y-49242335D01*
X44042452Y-49357544D01*
X44042455Y-49357547D01*
X44157664Y-49443793D01*
X44157671Y-49443797D01*
X44292517Y-49494091D01*
X44292516Y-49494091D01*
X44299444Y-49494835D01*
X44352127Y-49500500D01*
X47947872Y-49500499D01*
X48007483Y-49494091D01*
X48142331Y-49443796D01*
X48257546Y-49357546D01*
X48338058Y-49249996D01*
X91944435Y-49249996D01*
X91944435Y-49250003D01*
X91964630Y-49429249D01*
X91964631Y-49429254D01*
X92024211Y-49599523D01*
X92120184Y-49752262D01*
X92247738Y-49879816D01*
X92400478Y-49975789D01*
X92551009Y-50028462D01*
X92570745Y-50035368D01*
X92570750Y-50035369D01*
X92749996Y-50055565D01*
X92750000Y-50055565D01*
X92750004Y-50055565D01*
X92929249Y-50035369D01*
X92929252Y-50035368D01*
X92929255Y-50035368D01*
X93099522Y-49975789D01*
X93252262Y-49879816D01*
X93379816Y-49752262D01*
X93475789Y-49599522D01*
X93535368Y-49429255D01*
X93535369Y-49429249D01*
X93555565Y-49250003D01*
X93555565Y-49249996D01*
X93535369Y-49070750D01*
X93535368Y-49070745D01*
X93475788Y-48900476D01*
X93379815Y-48747737D01*
X93252262Y-48620184D01*
X93099523Y-48524211D01*
X92929254Y-48464631D01*
X92929249Y-48464630D01*
X92750004Y-48444435D01*
X92749996Y-48444435D01*
X92570750Y-48464630D01*
X92570745Y-48464631D01*
X92400476Y-48524211D01*
X92247737Y-48620184D01*
X92120184Y-48747737D01*
X92024211Y-48900476D01*
X91964631Y-49070745D01*
X91964630Y-49070750D01*
X91944435Y-49249996D01*
X48338058Y-49249996D01*
X48343796Y-49242331D01*
X48394091Y-49107483D01*
X48400500Y-49047873D01*
X48400499Y-46849996D01*
X85444435Y-46849996D01*
X85444435Y-46850003D01*
X85464630Y-47029249D01*
X85464631Y-47029254D01*
X85524211Y-47199523D01*
X85600384Y-47320750D01*
X85620184Y-47352262D01*
X85747738Y-47479816D01*
X85900478Y-47575789D01*
X86070745Y-47635368D01*
X86070750Y-47635369D01*
X86249996Y-47655565D01*
X86250000Y-47655565D01*
X86250004Y-47655565D01*
X86429249Y-47635369D01*
X86429252Y-47635368D01*
X86429255Y-47635368D01*
X86599522Y-47575789D01*
X86720146Y-47499996D01*
X87194435Y-47499996D01*
X87194435Y-47500003D01*
X87214630Y-47679249D01*
X87214631Y-47679254D01*
X87274211Y-47849523D01*
X87370184Y-48002262D01*
X87497738Y-48129816D01*
X87650478Y-48225789D01*
X87820745Y-48285368D01*
X87820750Y-48285369D01*
X87999996Y-48305565D01*
X88000000Y-48305565D01*
X88000004Y-48305565D01*
X88179249Y-48285369D01*
X88179252Y-48285368D01*
X88179255Y-48285368D01*
X88349522Y-48225789D01*
X88502262Y-48129816D01*
X88629816Y-48002262D01*
X88725789Y-47849522D01*
X88785368Y-47679255D01*
X88785369Y-47679249D01*
X88805565Y-47500003D01*
X88805565Y-47499996D01*
X88785369Y-47320750D01*
X88785368Y-47320745D01*
X88725789Y-47150478D01*
X88629816Y-46997738D01*
X88502262Y-46870184D01*
X88470144Y-46850003D01*
X88349523Y-46774211D01*
X88179254Y-46714631D01*
X88179249Y-46714630D01*
X88000004Y-46694435D01*
X87999996Y-46694435D01*
X87820750Y-46714630D01*
X87820745Y-46714631D01*
X87650476Y-46774211D01*
X87497737Y-46870184D01*
X87370184Y-46997737D01*
X87274211Y-47150476D01*
X87214631Y-47320745D01*
X87214630Y-47320750D01*
X87194435Y-47499996D01*
X86720146Y-47499996D01*
X86752262Y-47479816D01*
X86879816Y-47352262D01*
X86975789Y-47199522D01*
X87035368Y-47029255D01*
X87038919Y-46997738D01*
X87055565Y-46850003D01*
X87055565Y-46849996D01*
X87035369Y-46670750D01*
X87035368Y-46670745D01*
X86975788Y-46500476D01*
X86879815Y-46347737D01*
X86752262Y-46220184D01*
X86599523Y-46124211D01*
X86429254Y-46064631D01*
X86429249Y-46064630D01*
X86250004Y-46044435D01*
X86249996Y-46044435D01*
X86070750Y-46064630D01*
X86070745Y-46064631D01*
X85900476Y-46124211D01*
X85747737Y-46220184D01*
X85620184Y-46347737D01*
X85524211Y-46500476D01*
X85464631Y-46670745D01*
X85464630Y-46670750D01*
X85444435Y-46849996D01*
X48400499Y-46849996D01*
X48400499Y-45452128D01*
X48394091Y-45392517D01*
X48343796Y-45257669D01*
X48343795Y-45257668D01*
X48343793Y-45257664D01*
X48257547Y-45142455D01*
X48257544Y-45142452D01*
X48142335Y-45056206D01*
X48142328Y-45056202D01*
X48007482Y-45005908D01*
X48007483Y-45005908D01*
X47947883Y-44999501D01*
X47947881Y-44999500D01*
X47947873Y-44999500D01*
X47947864Y-44999500D01*
X44352129Y-44999500D01*
X44352123Y-44999501D01*
X44292516Y-45005908D01*
X44157671Y-45056202D01*
X44157664Y-45056206D01*
X44042455Y-45142452D01*
X44042452Y-45142455D01*
X43956206Y-45257664D01*
X43956202Y-45257671D01*
X43905908Y-45392517D01*
X43899501Y-45452116D01*
X43899501Y-45452123D01*
X43899500Y-45452135D01*
X37500500Y-45452135D01*
X37500500Y-42249992D01*
X43894671Y-42249992D01*
X43894671Y-42250007D01*
X43913964Y-42544363D01*
X43913965Y-42544373D01*
X43913966Y-42544380D01*
X43913968Y-42544390D01*
X43971518Y-42833716D01*
X43971521Y-42833730D01*
X44066349Y-43113080D01*
X44196825Y-43377660D01*
X44196829Y-43377667D01*
X44360725Y-43622955D01*
X44555241Y-43844758D01*
X44777043Y-44039273D01*
X45022335Y-44203172D01*
X45286923Y-44333652D01*
X45566278Y-44428481D01*
X45855620Y-44486034D01*
X45883888Y-44487886D01*
X46149993Y-44505329D01*
X46150000Y-44505329D01*
X46150007Y-44505329D01*
X46385675Y-44489881D01*
X46444380Y-44486034D01*
X46733722Y-44428481D01*
X47013077Y-44333652D01*
X47277665Y-44203172D01*
X47522957Y-44039273D01*
X47744758Y-43844758D01*
X47939273Y-43622957D01*
X48103172Y-43377665D01*
X48233652Y-43113077D01*
X48328481Y-42833722D01*
X48386034Y-42544380D01*
X48405329Y-42250000D01*
X48405329Y-42249992D01*
X48386035Y-41955636D01*
X48386034Y-41955620D01*
X48328481Y-41666278D01*
X48233652Y-41386923D01*
X48103172Y-41122336D01*
X47939273Y-40877043D01*
X47874781Y-40803504D01*
X47744758Y-40655241D01*
X47522955Y-40460725D01*
X47277667Y-40296829D01*
X47277660Y-40296825D01*
X47013080Y-40166349D01*
X46733730Y-40071521D01*
X46733724Y-40071519D01*
X46733722Y-40071519D01*
X46444380Y-40013966D01*
X46444373Y-40013965D01*
X46444363Y-40013964D01*
X46150007Y-39994671D01*
X46149993Y-39994671D01*
X45855636Y-40013964D01*
X45855624Y-40013965D01*
X45855620Y-40013966D01*
X45855612Y-40013967D01*
X45855609Y-40013968D01*
X45566283Y-40071518D01*
X45566269Y-40071521D01*
X45286919Y-40166349D01*
X45022334Y-40296828D01*
X44777041Y-40460728D01*
X44555241Y-40655241D01*
X44360728Y-40877041D01*
X44196828Y-41122334D01*
X44066349Y-41386919D01*
X43971521Y-41666269D01*
X43971518Y-41666283D01*
X43913968Y-41955609D01*
X43913964Y-41955636D01*
X43894671Y-42249992D01*
X37500500Y-42249992D01*
X37500500Y-41003051D01*
X37500649Y-40996967D01*
X37517052Y-40663072D01*
X37518245Y-40650962D01*
X37566849Y-40323296D01*
X37569218Y-40311385D01*
X37649710Y-39990043D01*
X37653240Y-39978411D01*
X37764835Y-39666525D01*
X37769476Y-39655318D01*
X37911124Y-39355828D01*
X37916840Y-39345136D01*
X37973863Y-39249999D01*
X39944357Y-39249999D01*
X39944357Y-39250000D01*
X39964884Y-39471535D01*
X39964885Y-39471537D01*
X40025769Y-39685523D01*
X40025775Y-39685538D01*
X40124938Y-39884683D01*
X40124943Y-39884691D01*
X40259020Y-40062238D01*
X40423437Y-40212123D01*
X40423439Y-40212125D01*
X40612595Y-40329245D01*
X40612596Y-40329245D01*
X40612599Y-40329247D01*
X40820060Y-40409618D01*
X41038757Y-40450500D01*
X41038759Y-40450500D01*
X41261241Y-40450500D01*
X41261243Y-40450500D01*
X41479940Y-40409618D01*
X41687401Y-40329247D01*
X41876562Y-40212124D01*
X42040981Y-40062236D01*
X42175058Y-39884689D01*
X42274229Y-39685528D01*
X42335115Y-39471536D01*
X42355643Y-39250000D01*
X42335115Y-39028464D01*
X42274229Y-38814472D01*
X42274224Y-38814461D01*
X42175061Y-38615316D01*
X42175056Y-38615308D01*
X42040979Y-38437761D01*
X41876562Y-38287876D01*
X41876560Y-38287874D01*
X41687404Y-38170754D01*
X41687398Y-38170752D01*
X41479940Y-38090382D01*
X41261243Y-38049500D01*
X41038757Y-38049500D01*
X40820060Y-38090382D01*
X40688864Y-38141207D01*
X40612601Y-38170752D01*
X40612595Y-38170754D01*
X40423439Y-38287874D01*
X40423437Y-38287876D01*
X40259020Y-38437761D01*
X40124943Y-38615308D01*
X40124938Y-38615316D01*
X40025775Y-38814461D01*
X40025769Y-38814476D01*
X39964885Y-39028462D01*
X39964884Y-39028464D01*
X39944357Y-39249999D01*
X37973863Y-39249999D01*
X38087145Y-39060998D01*
X38093888Y-39050905D01*
X38291232Y-38784818D01*
X38298935Y-38775433D01*
X38521405Y-38529975D01*
X38529975Y-38521405D01*
X38775433Y-38298935D01*
X38784818Y-38291232D01*
X39050905Y-38093888D01*
X39060998Y-38087145D01*
X39345136Y-37916840D01*
X39355828Y-37911124D01*
X39655318Y-37769476D01*
X39666525Y-37764835D01*
X39978412Y-37653239D01*
X39990043Y-37649710D01*
X40311385Y-37569218D01*
X40323296Y-37566849D01*
X40650962Y-37518244D01*
X40663068Y-37517052D01*
X40996967Y-37500648D01*
X41003051Y-37500500D01*
X41065892Y-37500500D01*
X112934108Y-37500500D01*
X112996949Y-37500500D01*
X113003032Y-37500648D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
