%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-8.0.1-1~ubuntu22.04.1*%
%TF.CreationDate,2024-04-16T20:31:25-04:00*%
%TF.ProjectId,pdb,7064622e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-8.0.1-1~ubuntu22.04.1) date 2024-04-16 20:31:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.268000X1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.408000X1.408000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.408000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.400000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,0.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD27C,1.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(E_24V_POE_IN_2-Pad1)*%
%TO.C,E_24V_POE_IN_2*%
X112961000Y-30330000D03*
D11*
%TO.N,Net-(E_24V_POE_IN_2-Pad2)*%
X111691000Y-32870000D03*
%TO.N,Net-(E_24V_POE_IN_2-Pad3)*%
X110421000Y-30330000D03*
%TO.N,unconnected-(E_24V_POE_IN_2-Pad4)*%
X109151000Y-32870000D03*
%TO.N,unconnected-(E_24V_POE_IN_2-Pad5)*%
X107881000Y-30330000D03*
%TO.N,Net-(E_24V_POE_IN_2-Pad6)*%
X106611000Y-32870000D03*
%TO.N,unconnected-(E_24V_POE_IN_2-Pad7)*%
X105341000Y-30330000D03*
%TO.N,unconnected-(E_24V_POE_IN_2-Pad8)*%
X104071000Y-32870000D03*
%TD*%
D12*
%TO.N,Net-(E_12V_2-Pad7)*%
%TO.C,F2*%
X51300000Y-54040000D03*
X47900000Y-54040000D03*
%TO.N,+12V*%
X51300000Y-63960000D03*
X47900000Y-63960000D03*
%TD*%
D13*
%TO.N,RX+_0*%
%TO.C,U10*%
X94600000Y-33350000D03*
%TO.N,CAM_POW_0*%
X85710000Y-42460000D03*
D14*
%TO.N,RX-_0*%
X93330000Y-35890000D03*
%TO.N,PWM_1*%
X86980000Y-39920000D03*
%TO.N,TX+_0*%
X92060000Y-33350000D03*
X88250000Y-42460000D03*
%TO.N,unconnected-(U10-Pad1_4B)*%
X90790000Y-35890000D03*
%TO.N,TX-_0*%
X89520000Y-39920000D03*
%TO.N,unconnected-(U10-Pad1_5B)*%
X89520000Y-33350000D03*
%TO.N,RX+_0*%
X90790000Y-42460000D03*
%TO.N,TX-_0*%
X88250000Y-35890000D03*
%TO.N,RX-_0*%
X92060000Y-39920000D03*
%TO.N,unconnected-(U10-Pad1_7B)*%
X86980000Y-33350000D03*
%TO.N,PWM_0*%
X93330000Y-42460000D03*
%TO.N,unconnected-(U10-Pad1_8B)*%
X85710000Y-35890000D03*
%TO.N,GND*%
X94600000Y-39920000D03*
D13*
%TO.N,RX+_1*%
X80630000Y-33350000D03*
%TO.N,CAM_POW_1*%
X71740000Y-42460000D03*
D14*
%TO.N,RX-_1*%
X79360000Y-35890000D03*
%TO.N,GND*%
X73010000Y-39920000D03*
%TO.N,TX+_1*%
X78090000Y-33350000D03*
X74280000Y-42460000D03*
%TO.N,unconnected-(U10-Pad2_4B)*%
X76820000Y-35890000D03*
%TO.N,TX-_1*%
X75550000Y-39920000D03*
%TO.N,unconnected-(U10-Pad2_5B)*%
X75550000Y-33350000D03*
%TO.N,RX+_1*%
X76820000Y-42460000D03*
%TO.N,TX-_1*%
X74280000Y-35890000D03*
%TO.N,RX-_1*%
X78090000Y-39920000D03*
%TO.N,unconnected-(U10-Pad2_7B)*%
X73010000Y-33350000D03*
%TO.N,unconnected-(U10-Pad2_7T)*%
X79360000Y-42460000D03*
%TO.N,unconnected-(U10-Pad2_8B)*%
X71740000Y-35890000D03*
%TO.N,unconnected-(U10-Pad2_8T)*%
X80630000Y-39920000D03*
D13*
%TO.N,RX+_2*%
X66660000Y-33350000D03*
%TO.N,CAM_POW_2*%
X57770000Y-42460000D03*
D14*
%TO.N,RX-_2*%
X65390000Y-35890000D03*
%TO.N,GND*%
X59040000Y-39920000D03*
%TO.N,TX+_2*%
X64120000Y-33350000D03*
X60310000Y-42460000D03*
%TO.N,unconnected-(U10-Pad3_4B)*%
X62850000Y-35890000D03*
%TO.N,TX-_2*%
X61580000Y-39920000D03*
%TO.N,unconnected-(U10-Pad3_5B)*%
X61580000Y-33350000D03*
%TO.N,RX+_2*%
X62850000Y-42460000D03*
%TO.N,TX-_2*%
X60310000Y-35890000D03*
%TO.N,RX-_2*%
X64120000Y-39920000D03*
%TO.N,unconnected-(U10-Pad3_7B)*%
X59040000Y-33350000D03*
%TO.N,unconnected-(U10-Pad3_7T)*%
X65390000Y-42460000D03*
%TO.N,unconnected-(U10-Pad3_8B)*%
X57770000Y-35890000D03*
%TO.N,unconnected-(U10-Pad3_8T)*%
X66660000Y-39920000D03*
D13*
%TO.N,RX+_3*%
X52690000Y-33350000D03*
%TO.N,CAM_POW_3*%
X43800000Y-42460000D03*
D14*
%TO.N,RX-_3*%
X51420000Y-35890000D03*
%TO.N,GND*%
X45070000Y-39920000D03*
%TO.N,TX+_3*%
X50150000Y-33350000D03*
X46340000Y-42460000D03*
%TO.N,unconnected-(U10-Pad4_4B)*%
X48880000Y-35890000D03*
%TO.N,TX-_3*%
X47610000Y-39920000D03*
%TO.N,unconnected-(U10-Pad4_5B)*%
X47610000Y-33350000D03*
%TO.N,RX+_3*%
X48880000Y-42460000D03*
%TO.N,TX-_3*%
X46340000Y-35890000D03*
%TO.N,RX-_3*%
X50150000Y-39920000D03*
%TO.N,unconnected-(U10-Pad4_7B)*%
X45070000Y-33350000D03*
%TO.N,unconnected-(U10-Pad4_7T)*%
X51420000Y-42460000D03*
%TO.N,unconnected-(U10-Pad4_8B)*%
X43800000Y-35890000D03*
%TO.N,unconnected-(U10-Pad4_8T)*%
X52690000Y-39920000D03*
D12*
%TO.N,GND*%
X98660000Y-42460000D03*
X98660000Y-22430000D03*
X97995000Y-36150000D03*
X40405000Y-32850000D03*
X39740000Y-38400000D03*
X39740000Y-22430000D03*
%TD*%
D13*
%TO.N,unconnected-(E_12V_1-Pad1)*%
%TO.C,E_12V_1*%
X112945000Y-65350000D03*
D14*
%TO.N,unconnected-(E_12V_1-Pad2)*%
X111675000Y-67890000D03*
%TO.N,unconnected-(E_12V_1-Pad3)*%
X110405000Y-65350000D03*
%TO.N,unconnected-(E_12V_1-Pad4)*%
X109135000Y-67890000D03*
%TO.N,unconnected-(E_12V_1-Pad5)*%
X107865000Y-65350000D03*
%TO.N,unconnected-(E_12V_1-Pad6)*%
X106595000Y-67890000D03*
%TO.N,Net-(E_12V_1-Pad7)*%
X105325000Y-65350000D03*
%TO.N,ACC1_LOAD_LOW*%
X104055000Y-67890000D03*
%TD*%
D15*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,JP2*%
X102460000Y-77000000D03*
D16*
%TO.N,+12V*%
X99920000Y-77000000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,H1*%
X42300000Y-48900000D03*
%TD*%
D13*
%TO.N,Net-(E_24V_POE_IN_1-Pad1)*%
%TO.C,E_24V_POE_OUT_1*%
X34157500Y-47780000D03*
D14*
%TO.N,Net-(E_24V_POE_IN_1-Pad2)*%
X32887500Y-50320000D03*
%TO.N,Net-(E_24V_POE_IN_1-Pad3)*%
X31617500Y-47780000D03*
%TO.N,+24V*%
X30347500Y-50320000D03*
X29077500Y-47780000D03*
%TO.N,Net-(E_24V_POE_IN_1-Pad6)*%
X27807500Y-50320000D03*
%TO.N,GND*%
X26537500Y-47780000D03*
X25267500Y-50320000D03*
%TD*%
D18*
%TO.N,CANH*%
%TO.C,J3*%
X24712500Y-104767500D03*
X24712500Y-112387500D03*
%TO.N,CANL*%
X29792500Y-104767500D03*
X29792500Y-112387500D03*
%TD*%
D10*
%TO.N,CANH*%
%TO.C,E_5V_2*%
X89280000Y-108600000D03*
D11*
%TO.N,CANL*%
X90550000Y-106060000D03*
%TO.N,unconnected-(E_5V_2-Pad3)*%
X91820000Y-108600000D03*
%TO.N,unconnected-(E_5V_2-Pad4)*%
X93090000Y-106060000D03*
%TO.N,unconnected-(E_5V_2-Pad5)*%
X94360000Y-108600000D03*
%TO.N,unconnected-(E_5V_2-Pad6)*%
X95630000Y-106060000D03*
%TO.N,+5V*%
X96900000Y-108600000D03*
%TO.N,GND*%
X98170000Y-106060000D03*
%TD*%
D19*
%TO.N,+5V*%
%TO.C,C7*%
X88750000Y-99960000D03*
D20*
%TO.N,GND*%
X88750000Y-97960000D03*
%TD*%
D10*
%TO.N,unconnected-(E_12V_2-Pad1)*%
%TO.C,E_12V_2*%
X34229000Y-30350000D03*
D11*
%TO.N,unconnected-(E_12V_2-Pad2)*%
X32959000Y-32890000D03*
%TO.N,unconnected-(E_12V_2-Pad3)*%
X31689000Y-30350000D03*
%TO.N,unconnected-(E_12V_2-Pad4)*%
X30419000Y-32890000D03*
%TO.N,unconnected-(E_12V_2-Pad5)*%
X29149000Y-30350000D03*
%TO.N,unconnected-(E_12V_2-Pad6)*%
X27879000Y-32890000D03*
%TO.N,Net-(E_12V_2-Pad7)*%
X26609000Y-30350000D03*
%TO.N,ACC2_LOAD_LOW*%
X25339000Y-32890000D03*
%TD*%
D19*
%TO.N,+12V*%
%TO.C,C8*%
X50000000Y-93460000D03*
D20*
%TO.N,GND*%
X50000000Y-91460000D03*
%TD*%
D15*
%TO.N,+24V IN*%
%TO.C,JP6*%
X43500000Y-87725000D03*
D16*
%TO.N,+24V*%
X43500000Y-90265000D03*
%TD*%
D15*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,JP1*%
X102460000Y-81000000D03*
D16*
%TO.N,+5V*%
X99920000Y-81000000D03*
%TD*%
D15*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,JP3*%
X102500000Y-73000000D03*
D16*
%TO.N,+24V*%
X99960000Y-73000000D03*
%TD*%
D18*
%TO.N,+5V IN*%
%TO.C,J1*%
X105417500Y-114837500D03*
X113037500Y-114837500D03*
%TO.N,+12V IN*%
X105417500Y-109757500D03*
X113037500Y-109757500D03*
%TO.N,+24V IN*%
X105417500Y-104677500D03*
X113037500Y-104677500D03*
%TO.N,GND*%
X105417500Y-99597500D03*
X113037500Y-99597500D03*
%TD*%
D21*
%TO.N,unconnected-(U2-3V3-Pad1)*%
%TO.C,U2*%
X81800000Y-92000000D03*
D22*
%TO.N,GND*%
X81800000Y-89460000D03*
X56400000Y-89460000D03*
%TO.N,unconnected-(U2-D15-Pad3)*%
X81800000Y-86920000D03*
%TO.N,unconnected-(U2-D2-Pad4)*%
X81800000Y-84380000D03*
%TO.N,unconnected-(U2-D4-Pad5)*%
X81800000Y-81840000D03*
%TO.N,TXC*%
X81800000Y-79300000D03*
%TO.N,RXC*%
X81800000Y-76760000D03*
%TO.N,unconnected-(U2-D5-Pad8)*%
X81800000Y-74220000D03*
%TO.N,CAM_SIGN_0*%
X81800000Y-71680000D03*
%TO.N,CAM_SIGN_1*%
X81800000Y-69140000D03*
%TO.N,PWM_0*%
X81800000Y-66600000D03*
%TO.N,unconnected-(U2-RX0-Pad12)*%
X81800000Y-64060000D03*
%TO.N,unconnected-(U2-TX0-Pad13)*%
X81800000Y-61520000D03*
%TO.N,PWM_1*%
X81800000Y-58980000D03*
%TO.N,ACC1_CONTROL*%
X81800000Y-56440000D03*
%TO.N,unconnected-(U2-EN-Pad16)*%
X56400000Y-56440000D03*
%TO.N,unconnected-(U2-VP-Pad17)*%
X56400000Y-58980000D03*
%TO.N,unconnected-(U2-VN-Pad18)*%
X56400000Y-61520000D03*
%TO.N,unconnected-(U2-D34-Pad19)*%
X56400000Y-64060000D03*
%TO.N,unconnected-(U2-D35-Pad20)*%
X56400000Y-66600000D03*
%TO.N,CAM_SIGN_3*%
X56400000Y-69140000D03*
%TO.N,CAM_SIGN_2*%
X56400000Y-71680000D03*
%TO.N,ACC2_CONTROL*%
X56400000Y-74220000D03*
%TO.N,LED_B*%
X56400000Y-76760000D03*
%TO.N,LED_G*%
X56400000Y-79300000D03*
%TO.N,LED_R*%
X56400000Y-81840000D03*
%TO.N,unconnected-(U2-D12-Pad27)*%
X56400000Y-84380000D03*
%TO.N,unconnected-(U2-D13-Pad28)*%
X56400000Y-86920000D03*
%TO.N,+5V*%
X56400000Y-92000000D03*
%TD*%
D10*
%TO.N,CANH*%
%TO.C,E_5V_4*%
X56659000Y-108500000D03*
D11*
%TO.N,CANL*%
X57929000Y-105960000D03*
%TO.N,unconnected-(E_5V_4-Pad3)*%
X59199000Y-108500000D03*
%TO.N,unconnected-(E_5V_4-Pad4)*%
X60469000Y-105960000D03*
%TO.N,unconnected-(E_5V_4-Pad5)*%
X61739000Y-108500000D03*
%TO.N,unconnected-(E_5V_4-Pad6)*%
X63009000Y-105960000D03*
%TO.N,+5V*%
X64279000Y-108500000D03*
%TO.N,GND*%
X65549000Y-105960000D03*
%TD*%
D10*
%TO.N,CANH*%
%TO.C,E_5V_3*%
X72980000Y-108500000D03*
D11*
%TO.N,CANL*%
X74250000Y-105960000D03*
%TO.N,unconnected-(E_5V_3-Pad3)*%
X75520000Y-108500000D03*
%TO.N,unconnected-(E_5V_3-Pad4)*%
X76790000Y-105960000D03*
%TO.N,unconnected-(E_5V_3-Pad5)*%
X78060000Y-108500000D03*
%TO.N,unconnected-(E_5V_3-Pad6)*%
X79330000Y-105960000D03*
%TO.N,+5V*%
X80600000Y-108500000D03*
%TO.N,GND*%
X81870000Y-105960000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,H4*%
X42400000Y-98800000D03*
%TD*%
D13*
%TO.N,Net-(E_24V_POE_IN_1-Pad1)*%
%TO.C,E_24V_POE_IN_1*%
X34145000Y-65050000D03*
D14*
%TO.N,Net-(E_24V_POE_IN_1-Pad2)*%
X32875000Y-67590000D03*
%TO.N,Net-(E_24V_POE_IN_1-Pad3)*%
X31605000Y-65050000D03*
%TO.N,unconnected-(E_24V_POE_IN_1-Pad4)*%
X30335000Y-67590000D03*
%TO.N,unconnected-(E_24V_POE_IN_1-Pad5)*%
X29065000Y-65050000D03*
%TO.N,Net-(E_24V_POE_IN_1-Pad6)*%
X27795000Y-67590000D03*
%TO.N,unconnected-(E_24V_POE_IN_1-Pad7)*%
X26525000Y-65050000D03*
%TO.N,unconnected-(E_24V_POE_IN_1-Pad8)*%
X25255000Y-67590000D03*
%TD*%
D19*
%TO.N,+24V*%
%TO.C,C9*%
X50000000Y-99710000D03*
D20*
%TO.N,GND*%
X50000000Y-97710000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,H3*%
X96800000Y-99000000D03*
%TD*%
D15*
%TO.N,+5V IN*%
%TO.C,JP4*%
X96830000Y-89290000D03*
D16*
%TO.N,+5V*%
X96830000Y-91830000D03*
%TD*%
D18*
%TO.N,Net-(J2-Pin_1)*%
%TO.C,J2*%
X106762500Y-73317500D03*
X106762500Y-80937500D03*
%TO.N,GND*%
X111842500Y-73317500D03*
X111842500Y-80937500D03*
%TD*%
D10*
%TO.N,CANH*%
%TO.C,E_5V_1*%
X40249000Y-108450000D03*
D11*
%TO.N,CANL*%
X41519000Y-105910000D03*
%TO.N,unconnected-(E_5V_1-Pad3)*%
X42789000Y-108450000D03*
%TO.N,unconnected-(E_5V_1-Pad4)*%
X44059000Y-105910000D03*
%TO.N,unconnected-(E_5V_1-Pad5)*%
X45329000Y-108450000D03*
%TO.N,unconnected-(E_5V_1-Pad6)*%
X46599000Y-105910000D03*
%TO.N,+5V*%
X47869000Y-108450000D03*
%TO.N,GND*%
X49139000Y-105910000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,H2*%
X96800000Y-48900000D03*
%TD*%
D15*
%TO.N,+12V IN*%
%TO.C,JP5*%
X75750000Y-94935000D03*
D16*
%TO.N,+12V*%
X75750000Y-97475000D03*
%TD*%
D12*
%TO.N,Net-(E_12V_1-Pad7)*%
%TO.C,F1*%
X87100000Y-63910000D03*
X90500000Y-63910000D03*
%TO.N,+12V*%
X87100000Y-53990000D03*
X90500000Y-53990000D03*
%TD*%
D13*
%TO.N,Net-(E_24V_POE_IN_2-Pad1)*%
%TO.C,E_24V_POE_OUT_2*%
X112945000Y-47880000D03*
D14*
%TO.N,Net-(E_24V_POE_IN_2-Pad2)*%
X111675000Y-50420000D03*
%TO.N,Net-(E_24V_POE_IN_2-Pad3)*%
X110405000Y-47880000D03*
%TO.N,+24V*%
X109135000Y-50420000D03*
X107865000Y-47880000D03*
%TO.N,Net-(E_24V_POE_IN_2-Pad6)*%
X106595000Y-50420000D03*
%TO.N,GND*%
X105325000Y-47880000D03*
X104055000Y-50420000D03*
%TD*%
D23*
%TO.N,GND*%
X92000000Y-61250000D03*
X93000000Y-61250000D03*
X95000000Y-61250000D03*
X28750000Y-94870000D03*
X41500000Y-76210000D03*
X90000000Y-61250000D03*
X61500000Y-63870000D03*
X74750000Y-82000000D03*
X72440000Y-48870000D03*
X91000000Y-61250000D03*
X77500000Y-63870000D03*
X66250000Y-48870000D03*
X42250000Y-74460000D03*
X94500000Y-77500000D03*
X95500000Y-76500000D03*
X53250000Y-28370000D03*
X62500000Y-50370000D03*
X94000000Y-61250000D03*
X93500000Y-78500000D03*
X76000000Y-50370000D03*
X73750000Y-84250000D03*
X28750000Y-93370000D03*
X74750000Y-83250000D03*
X42250000Y-75460000D03*
%TO.N,+12V*%
X79500000Y-46620000D03*
%TO.N,+5V*%
X24500000Y-98870000D03*
%TO.N,+24V*%
X31000000Y-76120000D03*
X31750000Y-71370000D03*
%TO.N,Net-(D10-A)*%
X97500000Y-61870000D03*
%TO.N,ACC1_LOAD_LOW*%
X98460000Y-66410000D03*
%TO.N,CAM_POW_0*%
X78150000Y-50020000D03*
%TO.N,CAM_POW_1*%
X71750000Y-51370000D03*
%TO.N,CAM_POW_2*%
X68000000Y-52870000D03*
%TO.N,CAM_POW_3*%
X60250000Y-56417501D03*
%TD*%
D24*
%TO.N,+12V*%
X53250000Y-93460000D02*
X57250000Y-97460000D01*
X85500000Y-91100000D02*
X85500000Y-55590000D01*
X85500000Y-55590000D02*
X87100000Y-53990000D01*
X75750000Y-97475000D02*
X79125000Y-97475000D01*
X79730000Y-46620000D02*
X79500000Y-46620000D01*
X53250000Y-93460000D02*
X53250000Y-65910000D01*
X79125000Y-97475000D02*
X84865000Y-91735000D01*
X50000000Y-93460000D02*
X53250000Y-93460000D01*
X84865000Y-91735000D02*
X85500000Y-91100000D01*
X57250000Y-97460000D02*
X75735000Y-97460000D01*
X84895000Y-91735000D02*
X84865000Y-91735000D01*
X75735000Y-97460000D02*
X75750000Y-97475000D01*
X87100000Y-53990000D02*
X79730000Y-46620000D01*
X99630000Y-77000000D02*
X84895000Y-91735000D01*
X99920000Y-77000000D02*
X99630000Y-77000000D01*
X53250000Y-65910000D02*
X51300000Y-63960000D01*
%TO.N,+5V*%
X80600000Y-108500000D02*
X82350000Y-110250000D01*
X95250000Y-110250000D02*
X96900000Y-108600000D01*
X64279000Y-108500000D02*
X62529000Y-110250000D01*
X66029000Y-110250000D02*
X64764500Y-108985500D01*
X80600000Y-108500000D02*
X78850000Y-110250000D01*
X62529000Y-110250000D02*
X49669000Y-110250000D01*
X78850000Y-110250000D02*
X66029000Y-110250000D01*
X82350000Y-110250000D02*
X95250000Y-110250000D01*
X64764500Y-108985500D02*
X64279000Y-108500000D01*
X49669000Y-110250000D02*
X47869000Y-108450000D01*
%TO.N,+24V*%
X31000000Y-76120000D02*
X33750000Y-78870000D01*
X33750000Y-87870000D02*
X36145000Y-90265000D01*
X33750000Y-78870000D02*
X33750000Y-87870000D01*
X36145000Y-90265000D02*
X43500000Y-90265000D01*
D25*
%TO.N,CANL*%
X75209000Y-105001000D02*
X89491000Y-105001000D01*
X41519000Y-105910000D02*
X42478000Y-104951000D01*
X89491000Y-105001000D02*
X90550000Y-106060000D01*
X73291000Y-105001000D02*
X74250000Y-105960000D01*
X58888000Y-105001000D02*
X73291000Y-105001000D01*
X57929000Y-105960000D02*
X58888000Y-105001000D01*
X42478000Y-104951000D02*
X56920000Y-104951000D01*
X74250000Y-105960000D02*
X75209000Y-105001000D01*
X56920000Y-104951000D02*
X57929000Y-105960000D01*
D26*
%TO.N,CANH*%
X41329000Y-107370000D02*
X40249000Y-108450000D01*
D25*
X88050000Y-107370000D02*
X74110000Y-107370000D01*
X74110000Y-107370000D02*
X72980000Y-108500000D01*
X72980000Y-108500000D02*
X72021000Y-107541000D01*
D26*
X56659000Y-108500000D02*
X55529000Y-107370000D01*
D25*
X72021000Y-107541000D02*
X57618000Y-107541000D01*
D26*
X55529000Y-107370000D02*
X41329000Y-107370000D01*
D25*
X89280000Y-108600000D02*
X88050000Y-107370000D01*
X57618000Y-107541000D02*
X56659000Y-108500000D01*
D26*
X56659000Y-108500000D02*
X56500000Y-108500000D01*
D27*
%TO.N,Net-(E_12V_1-Pad7)*%
X87100000Y-63910000D02*
X90500000Y-63910000D01*
X91940000Y-65350000D02*
X105325000Y-65350000D01*
X90500000Y-63910000D02*
X91940000Y-65350000D01*
%TD*%
M02*
