"Source:","D:\Robotique UdS\PCB Shield Drive Moteur DC\Shield Drive Moteur DC\Shield Drive Moteur DC.sch"
"Date:","2024-04-03 14:53:09"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","33"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","0.1uF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C2, ","1","10nF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, ","1","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"D2, D3, D4, ","3","LED","LED","1_My_Lib_FootPrint_ER:LED_0805_HandSolder","Light emitting diode",""
"F1, ","1","Fuse","Fuse","1_My_Lib_FootPrint_ER:FUSE_3555-2","Fuse",""
"J1, J2, ","2","Conn_01x06_Male","Conn_01x06_Male","1_My_Lib_FootPrint_ER:JST-6-Pos-Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J4, J5, J6, ","4","Select_3_pads","Conn_01x03_Male","1_My_Lib_FootPrint_ER:Select_3_pads","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, J8, J9, ","3","Conn_01x02_Male","Conn_01x02_Male","1_My_Lib_FootPrint_ER:AMASS_XT60PW-M","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, J11, ","2","RJ45","RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","RJ connector, 8P8C (8 positions 8 connected)",""
"J12, ","1","Conn_01x02_Male","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","200","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, US symbol",""
"R2, R3, R5, ","3","100","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, US symbol",""
"R4, R6, R7, ","3","10k","R_US","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor, US symbol",""
"SW1, SW2, SW3, ","3","SW_Push","SW_Push","1_My_Lib_FootPrint_ER:SW_TS09-63-25-WT-160-SMT-TR","Push button switch, generic, two pins",""
"TH1, ","1","Thermistor_PTC_US","Thermistor_PTC_US","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","Temperature dependent resistor, positive temperature coefficient, US symbol",""
"U1, ","1","ESP32_DEV_KIT_V1","ESP32_DEV_KIT_V1","1_My_Lib_FootPrint_ER:MODULE_DEVKIT_V1_ESP32-WROOM-32","",""
"U2, ","1","TJA1050","TJA1050","Package_SO:SO-8_3.9x4.9mm_P1.27mm","",""
