G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,1.6250,0,0,270.0*
21,1,1.1250,2.0000,0,0,270.0*
1,1,0.3750,-0.8125,-0.5625*
1,1,0.3750,-0.8125,0.5625*
1,1,0.3750,0.8125,0.5625*
1,1,0.3750,0.8125,-0.5625*
%
G04:AMPARAMS|DCode=34|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.8000,1.9000,0,0,270.0*
21,1,3.7000,2.0000,0,0,270.0*
1,1,0.1000,-0.9500,-1.8500*
1,1,0.1000,-0.9500,1.8500*
1,1,0.1000,0.9500,1.8500*
1,1,0.1000,0.9500,-1.8500*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,1.0100,0,0,90.0*
21,1,0.5100,1.1000,0,0,90.0*
1,1,0.0900,0.5050,0.2550*
1,1,0.0900,0.5050,-0.2550*
1,1,0.0900,-0.5050,-0.2550*
1,1,0.0900,-0.5050,0.2550*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
G04:AMPARAMS|DCode=40|XSize=0.5334mm|YSize=1.5mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5334,1.3667,0,0,90.0*
21,1,0.4001,1.5000,0,0,90.0*
1,1,0.1333,0.6833,0.2000*
1,1,0.1333,0.6833,-0.2000*
1,1,0.1333,-0.6833,-0.2000*
1,1,0.1333,-0.6833,0.2000*
%
G04:AMPARAMS|DCode=45|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
G04:AMPARAMS|DCode=50|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7032,1.6250,0,0,270.0*
21,1,1.1250,2.2032,0,0,270.0*
1,1,0.5782,-0.8125,-0.5625*
1,1,0.5782,-0.8125,0.5625*
1,1,0.5782,0.8125,0.5625*
1,1,0.5782,0.8125,-0.5625*
%
G04:AMPARAMS|DCode=51|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,4.0032,1.9000,0,0,270.0*
21,1,3.7000,2.2032,0,0,270.0*
1,1,0.3032,-0.9500,-1.8500*
1,1,0.3032,-0.9500,1.8500*
1,1,0.3032,0.9500,1.8500*
1,1,0.3032,0.9500,-1.8500*
%
G04:AMPARAMS|DCode=52|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8032,1.0100,0,0,90.0*
21,1,0.5100,1.3032,0,0,90.0*
1,1,0.2932,0.5050,0.2550*
1,1,0.2932,0.5050,-0.2550*
1,1,0.2932,-0.5050,-0.2550*
1,1,0.2932,-0.5050,0.2550*
%
G04:AMPARAMS|DCode=53|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1032,0.6800,0,0,180.0*
21,1,0.7800,1.0032,0,0,180.0*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=54|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1032,0.6800,0,0,270.0*
21,1,0.7800,1.0032,0,0,270.0*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
%
G04:AMPARAMS|DCode=55|XSize=0.7366mm|YSize=1.7032mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7366,1.3667,0,0,90.0*
21,1,0.4001,1.7032,0,0,90.0*
1,1,0.3366,0.6833,0.2000*
1,1,0.3366,0.6833,-0.2000*
1,1,0.3366,-0.6833,-0.2000*
1,1,0.3366,-0.6833,0.2000*
%
G04:AMPARAMS|DCode=60|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0032,0.7800,0,0,0.0*
21,1,0.6800,1.1032,0,0,0.0*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
%
G04:AMPARAMS|DCode=101|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.6000,0.9600,0,0,0.0*
21,1,0.5100,1.0500,0,0,0.0*
1,1,0.0900,0.2550,-0.4800*
1,1,0.0900,-0.2550,-0.4800*
1,1,0.0900,-0.2550,0.4800*
1,1,0.0900,0.2550,0.4800*
%
G04:AMPARAMS|DCode=102|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.5334,1.8479,0,0,90.0*
21,1,0.4001,1.9812,0,0,90.0*
1,1,0.1333,0.9239,0.2000*
1,1,0.1333,0.9239,-0.2000*
1,1,0.1333,-0.9239,-0.2000*
1,1,0.1333,-0.9239,0.2000*
%
G04:AMPARAMS|DCode=104|XSize=1.34mm|YSize=1.8mm|CornerRadius=0.067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.3400,1.6660,0,0,270.0*
21,1,1.2060,1.8000,0,0,270.0*
1,1,0.1340,-0.8330,-0.6030*
1,1,0.1340,-0.8330,0.6030*
1,1,0.1340,0.8330,0.6030*
1,1,0.1340,0.8330,-0.6030*
%
G04:AMPARAMS|DCode=107|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.9000,1.2650,0,0,0.0*
21,1,0.7650,1.4000,0,0,0.0*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
1,1,0.1350,0.3825,0.6325*
%
G04:AMPARAMS|DCode=114|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.8032,0.9600,0,0,0.0*
21,1,0.5100,1.2532,0,0,0.0*
1,1,0.2932,0.2550,-0.4800*
1,1,0.2932,-0.2550,-0.4800*
1,1,0.2932,-0.2550,0.4800*
1,1,0.2932,0.2550,0.4800*
%
G04:AMPARAMS|DCode=115|XSize=0.7366mm|YSize=2.1844mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.7366,1.8479,0,0,90.0*
21,1,0.4001,2.1844,0,0,90.0*
1,1,0.3366,0.9239,0.2000*
1,1,0.3366,0.9239,-0.2000*
1,1,0.3366,-0.9239,-0.2000*
1,1,0.3366,-0.9239,0.2000*
%
G04:AMPARAMS|DCode=117|XSize=1.5432mm|YSize=2.0032mm|CornerRadius=0.1686mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.5432,1.6660,0,0,270.0*
21,1,1.2060,2.0032,0,0,270.0*
1,1,0.3372,-0.8330,-0.6030*
1,1,0.3372,-0.8330,0.6030*
1,1,0.3372,0.8330,0.6030*
1,1,0.3372,0.8330,-0.6030*
%
G04:AMPARAMS|DCode=118|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.1032,1.2650,0,0,0.0*
21,1,0.7650,1.6032,0,0,0.0*
1,1,0.3382,0.3825,-0.6325*
1,1,0.3382,-0.3825,-0.6325*
1,1,0.3382,-0.3825,0.6325*
1,1,0.3382,0.3825,0.6325*
%
