%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-8.0.1-1~ubuntu22.04.1*%
%TF.CreationDate,2024-04-03T01:55:53-04:00*%
%TF.ProjectId,esp32_rover_devkit,65737033-325f-4726-9f76-65725f646576,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-8.0.1-1~ubuntu22.04.1) date 2024-04-03 01:55:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.489200X0.939800*%
%ADD11R,5.918200X5.562600*%
%ADD12RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD13RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD14R,0.609600X1.511300*%
%ADD15RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD16RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD17RoundRect,0.041300X0.833700X0.253700X-0.833700X0.253700X-0.833700X-0.253700X0.833700X-0.253700X0*%
%ADD18RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD19RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X30605800Y-64286000D03*
D11*
X37679700Y-62000000D03*
D10*
X30605800Y-59714000D03*
%TD*%
D12*
%TO.C,C7*%
X40000000Y-44037500D03*
X40000000Y-41962500D03*
%TD*%
D13*
%TO.C,D2*%
X20975000Y-28000000D03*
X23025000Y-28000000D03*
%TD*%
D14*
%TO.C,SW1*%
X45500000Y-75303650D03*
X45500000Y-67696350D03*
%TD*%
D13*
%TO.C,D1*%
X20975000Y-32500000D03*
X23025000Y-32500000D03*
%TD*%
D15*
%TO.C,C4*%
X43462500Y-64000000D03*
X45537500Y-64000000D03*
%TD*%
D16*
%TO.C,C6*%
X27000000Y-60962500D03*
X27000000Y-63037500D03*
%TD*%
D15*
%TO.C,C5*%
X43462500Y-39500000D03*
X45537500Y-39500000D03*
%TD*%
D14*
%TO.C,SW2*%
X45500000Y-27696350D03*
X45500000Y-35303650D03*
%TD*%
D17*
%TO.C,U3*%
X33085000Y-41095000D03*
X33085000Y-42365000D03*
X33085000Y-43635000D03*
X33085000Y-44905000D03*
X27915000Y-44905000D03*
X27915000Y-43635000D03*
X27915000Y-42365000D03*
X27915000Y-41095000D03*
%TD*%
D12*
%TO.C,C8*%
X36500000Y-44037500D03*
X36500000Y-41962500D03*
%TD*%
D18*
%TO.C,R3*%
X21000000Y-37000000D03*
X23000000Y-37000000D03*
%TD*%
D19*
%TO.C,R2*%
X23000000Y-41500000D03*
X21000000Y-41500000D03*
%TD*%
M02*
