M48
; DRILL file {KiCad 8.0.1-rc1} date 2024-12-17T18:19:34-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-17T18:19:34-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1-rc1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.200
%
G90
G05
T1
X129.5Y-94.0
X129.5Y-100.8
T2
X121.9Y-71.8
X121.9Y-124.5
X127.84Y-120.39
X139.27Y-120.39
X155.6Y-71.8
X155.6Y-124.5
M30
