G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.9600,0,0,180.0*
21,1,0.5100,1.0500,0,0,180.0*
1,1,0.0900,-0.2550,0.4800*
1,1,0.0900,0.2550,0.4800*
1,1,0.0900,0.2550,-0.4800*
1,1,0.0900,-0.2550,-0.4800*
%
G04:AMPARAMS|DCode=60|XSize=1.34mm|YSize=1.8mm|CornerRadius=0.067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.3400,1.6660,0,0,90.0*
21,1,1.2060,1.8000,0,0,90.0*
1,1,0.1340,0.8330,0.6030*
1,1,0.1340,0.8330,-0.6030*
1,1,0.1340,-0.8330,-0.6030*
1,1,0.1340,-0.8330,0.6030*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5000,1.6250,0,0,0.0*
21,1,1.1250,2.0000,0,0,0.0*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
%
G04:AMPARAMS|DCode=62|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.8000,1.9000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,1.0100,0,0,90.0*
21,1,0.5100,1.1000,0,0,90.0*
1,1,0.0900,0.5050,0.2550*
1,1,0.0900,0.5050,-0.2550*
1,1,0.0900,-0.5050,-0.2550*
1,1,0.0900,-0.5050,0.2550*
%
G04:AMPARAMS|DCode=64|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9000,1.2650,0,0,0.0*
21,1,0.7650,1.4000,0,0,0.0*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
1,1,0.1350,0.3825,0.6325*
%
G04:AMPARAMS|DCode=65|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5000,0.5250,0,0,180.0*
21,1,0.4250,0.6000,0,0,180.0*
1,1,0.0750,-0.2125,0.2625*
1,1,0.0750,0.2125,0.2625*
1,1,0.0750,0.2125,-0.2625*
1,1,0.0750,-0.2125,-0.2625*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
G04:AMPARAMS|DCode=68|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2200,0.7550,0,0,180.0*
21,1,0.1650,0.8100,0,0,180.0*
1,1,0.0550,-0.0825,0.3775*
1,1,0.0550,0.0825,0.3775*
1,1,0.0550,0.0825,-0.3775*
1,1,0.0550,-0.0825,-0.3775*
%
G04:AMPARAMS|DCode=69|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8100,0.1650,0,0,180.0*
21,1,0.7550,0.2200,0,0,180.0*
1,1,0.0550,-0.3775,0.0825*
1,1,0.0550,0.3775,0.0825*
1,1,0.0550,0.3775,-0.0825*
1,1,0.0550,-0.3775,-0.0825*
%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,1.7000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.1000,-0.4500,0.8500*
1,1,0.1000,0.4500,0.8500*
1,1,0.1000,0.4500,-0.8500*
1,1,0.1000,-0.4500,-0.8500*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,0.9600,0,0,270.0*
21,1,0.5100,1.0500,0,0,270.0*
1,1,0.0900,-0.4800,-0.2550*
1,1,0.0900,-0.4800,0.2550*
1,1,0.0900,0.4800,0.2550*
1,1,0.0900,0.4800,-0.2550*
%
G04:AMPARAMS|DCode=74|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9000,1.2650,0,0,270.0*
21,1,0.7650,1.4000,0,0,270.0*
1,1,0.1350,-0.6325,-0.3825*
1,1,0.1350,-0.6325,0.3825*
1,1,0.1350,0.6325,0.3825*
1,1,0.1350,0.6325,-0.3825*
%
G04:AMPARAMS|DCode=89|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5334,1.8479,0,0,90.0*
21,1,0.4001,1.9812,0,0,90.0*
1,1,0.1333,0.9239,0.2000*
1,1,0.1333,0.9239,-0.2000*
1,1,0.1333,-0.9239,-0.2000*
1,1,0.1333,-0.9239,0.2000*
%
G04:AMPARAMS|DCode=90|XSize=0.5334mm|YSize=1.5mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5334,1.3667,0,0,90.0*
21,1,0.4001,1.5000,0,0,90.0*
1,1,0.1333,0.6833,0.2000*
1,1,0.1333,0.6833,-0.2000*
1,1,0.1333,-0.6833,-0.2000*
1,1,0.1333,-0.6833,0.2000*
%
G04:AMPARAMS|DCode=100|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.1032,0.6800,0,0,90.0*
21,1,0.7800,1.0032,0,0,90.0*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=101|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1032,0.6800,0,0,180.0*
21,1,0.7800,1.0032,0,0,180.0*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=103|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.8032,0.9600,0,0,180.0*
21,1,0.5100,1.2532,0,0,180.0*
1,1,0.2932,-0.2550,0.4800*
1,1,0.2932,0.2550,0.4800*
1,1,0.2932,0.2550,-0.4800*
1,1,0.2932,-0.2550,-0.4800*
%
G04:AMPARAMS|DCode=104|XSize=1.5432mm|YSize=2.0032mm|CornerRadius=0.1686mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.5432,1.6660,0,0,90.0*
21,1,1.2060,2.0032,0,0,90.0*
1,1,0.3372,0.8330,0.6030*
1,1,0.3372,0.8330,-0.6030*
1,1,0.3372,-0.8330,-0.6030*
1,1,0.3372,-0.8330,0.6030*
%
G04:AMPARAMS|DCode=105|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.7032,1.6250,0,0,0.0*
21,1,1.1250,2.2032,0,0,0.0*
1,1,0.5782,0.5625,-0.8125*
1,1,0.5782,-0.5625,-0.8125*
1,1,0.5782,-0.5625,0.8125*
1,1,0.5782,0.5625,0.8125*
%
G04:AMPARAMS|DCode=106|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,4.0032,1.9000,0,0,0.0*
21,1,3.7000,2.2032,0,0,0.0*
1,1,0.3032,1.8500,-0.9500*
1,1,0.3032,-1.8500,-0.9500*
1,1,0.3032,-1.8500,0.9500*
1,1,0.3032,1.8500,0.9500*
%
G04:AMPARAMS|DCode=107|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.8032,1.0100,0,0,90.0*
21,1,0.5100,1.3032,0,0,90.0*
1,1,0.2932,0.5050,0.2550*
1,1,0.2932,0.5050,-0.2550*
1,1,0.2932,-0.5050,-0.2550*
1,1,0.2932,-0.5050,0.2550*
%
G04:AMPARAMS|DCode=108|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.1032,1.2650,0,0,0.0*
21,1,0.7650,1.6032,0,0,0.0*
1,1,0.3382,0.3825,-0.6325*
1,1,0.3382,-0.3825,-0.6325*
1,1,0.3382,-0.3825,0.6325*
1,1,0.3382,0.3825,0.6325*
%
G04:AMPARAMS|DCode=109|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7032,0.5250,0,0,180.0*
21,1,0.4250,0.8032,0,0,180.0*
1,1,0.2782,-0.2125,0.2625*
1,1,0.2782,0.2125,0.2625*
1,1,0.2782,0.2125,-0.2625*
1,1,0.2782,-0.2125,-0.2625*
%
G04:AMPARAMS|DCode=110|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.7032,0.5250,0,0,270.0*
21,1,0.4250,0.8032,0,0,270.0*
1,1,0.2782,-0.2625,-0.2125*
1,1,0.2782,-0.2625,0.2125*
1,1,0.2782,0.2625,0.2125*
1,1,0.2782,0.2625,-0.2125*
%
G04:AMPARAMS|DCode=113|XSize=0.4232mm|YSize=1.0132mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.4232,0.7550,0,0,180.0*
21,1,0.1650,1.0132,0,0,180.0*
1,1,0.2582,-0.0825,0.3775*
1,1,0.2582,0.0825,0.3775*
1,1,0.2582,0.0825,-0.3775*
1,1,0.2582,-0.0825,-0.3775*
%
G04:AMPARAMS|DCode=114|XSize=1.0132mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.0132,0.1650,0,0,180.0*
21,1,0.7550,0.4232,0,0,180.0*
1,1,0.2582,-0.3775,0.0825*
1,1,0.2582,0.3775,0.0825*
1,1,0.2582,0.3775,-0.0825*
1,1,0.2582,-0.3775,-0.0825*
%
G04:AMPARAMS|DCode=117|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.2032,1.7000,0,0,180.0*
21,1,0.9000,2.0032,0,0,180.0*
1,1,0.3032,-0.4500,0.8500*
1,1,0.3032,0.4500,0.8500*
1,1,0.3032,0.4500,-0.8500*
1,1,0.3032,-0.4500,-0.8500*
%
G04:AMPARAMS|DCode=120|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8032,0.9600,0,0,270.0*
21,1,0.5100,1.2532,0,0,270.0*
1,1,0.2932,-0.4800,-0.2550*
1,1,0.2932,-0.4800,0.2550*
1,1,0.2932,0.4800,0.2550*
1,1,0.2932,0.4800,-0.2550*
%
G04:AMPARAMS|DCode=122|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.0032,0.7800,0,0,270.0*
21,1,0.6800,1.1032,0,0,270.0*
1,1,0.3232,-0.3900,-0.3400*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
%
G04:AMPARAMS|DCode=123|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.0032,0.7800,0,0,0.0*
21,1,0.6800,1.1032,0,0,0.0*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
%
G04:AMPARAMS|DCode=133|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1032,1.2650,0,0,270.0*
21,1,0.7650,1.6032,0,0,270.0*
1,1,0.3382,-0.6325,-0.3825*
1,1,0.3382,-0.6325,0.3825*
1,1,0.3382,0.6325,0.3825*
1,1,0.3382,0.6325,-0.3825*
%
G04:AMPARAMS|DCode=134|XSize=0.7366mm|YSize=2.1844mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.7366,1.8479,0,0,90.0*
21,1,0.4001,2.1844,0,0,90.0*
1,1,0.3366,0.9239,0.2000*
1,1,0.3366,0.9239,-0.2000*
1,1,0.3366,-0.9239,-0.2000*
1,1,0.3366,-0.9239,0.2000*
%
G04:AMPARAMS|DCode=135|XSize=0.7366mm|YSize=1.7032mm|CornerRadius=0.1683mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.7366,1.3667,0,0,90.0*
21,1,0.4001,1.7032,0,0,90.0*
1,1,0.3366,0.6833,0.2000*
1,1,0.3366,0.6833,-0.2000*
1,1,0.3366,-0.6833,-0.2000*
1,1,0.3366,-0.6833,0.2000*
%
G04:AMPARAMS|DCode=192|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.5000,0.3750,0,0,180.0*
21,1,0.3750,0.5000,0,0,180.0*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
%
G04:AMPARAMS|DCode=195|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.7032,0.3750,0,0,180.0*
21,1,0.3750,0.7032,0,0,180.0*
1,1,0.3282,-0.1875,0.1875*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
1,1,0.3282,-0.1875,-0.1875*
%
