%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-10-02T19:38:12-04:00*%
%TF.ProjectId,drive_27A,64726976-655f-4323-9741-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-10-02 19:38:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,0.900000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11RoundRect,1.025000X1.025000X1.025000X-1.025000X1.025000X-1.025000X-1.025000X1.025000X-1.025000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,4.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13RoundRect,1.025000X-1.025000X-1.025000X1.025000X-1.025000X1.025000X1.025000X-1.025000X1.025000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RotRect,2.400000X2.400000X70.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.268000X1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,1.600000X0.900000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,1.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,*%
%TO.C,J6*%
X45500000Y-68750000D03*
X32000000Y-68750000D03*
D11*
%TO.N,+24V*%
X42350000Y-62750000D03*
D12*
%TO.N,GND*%
X35150000Y-62750000D03*
%TD*%
D10*
%TO.N,*%
%TO.C,J7*%
X23750000Y-16150000D03*
X37250000Y-16150000D03*
D13*
%TO.N,J2-*%
X34100000Y-22150000D03*
D12*
%TO.N,J2+*%
X26900000Y-22150000D03*
%TD*%
D14*
%TO.N,+24V*%
%TO.C,C6*%
X42994949Y-57978832D03*
D15*
%TO.N,GND*%
X44705050Y-53280369D03*
%TD*%
D16*
%TO.N,CANH*%
%TO.C,J2*%
X17880000Y-65000000D03*
D17*
%TO.N,CANL*%
X19150000Y-62460000D03*
%TO.N,unconnected-(J2-Pad3)*%
X20420000Y-65000000D03*
%TO.N,unconnected-(J2-Pad4)*%
X21690000Y-62460000D03*
%TO.N,unconnected-(J2-Pad5)*%
X22960000Y-65000000D03*
%TO.N,unconnected-(J2-Pad6)*%
X24230000Y-62460000D03*
%TO.N,+5V*%
X25500000Y-65000000D03*
%TO.N,GND*%
X26770000Y-62460000D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,H2*%
X43000000Y-18250000D03*
%TD*%
%TO.N,GND*%
%TO.C,H1*%
X18000000Y-18250000D03*
%TD*%
D19*
%TO.N,+24V*%
%TO.C,JP1*%
X45000000Y-49830000D03*
D20*
%TO.N,Net-(JP1-C)*%
X45000000Y-47290000D03*
%TO.N,+5V*%
X45000000Y-44750000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,J1*%
X45250000Y-35450000D03*
X45250000Y-42050000D03*
%TD*%
D22*
%TO.N,EN_PB*%
X28083424Y-32500000D03*
X18500000Y-26500000D03*
%TO.N,GND*%
X31600000Y-42000000D03*
X18500000Y-41000000D03*
X34750000Y-26250000D03*
X18500000Y-42750000D03*
X18500000Y-44500000D03*
X36273529Y-54173529D03*
X32750000Y-41000000D03*
X29000000Y-45250000D03*
X31600000Y-43000000D03*
X29000000Y-42250000D03*
X18500000Y-45750000D03*
X31600000Y-44000000D03*
X31600000Y-48000000D03*
X23250000Y-48750000D03*
X15250000Y-47250000D03*
X32750000Y-47000000D03*
X32750000Y-45000000D03*
X31600000Y-47000000D03*
X20676514Y-55566865D03*
X18500000Y-41750000D03*
X32750000Y-43000000D03*
X18491285Y-46742856D03*
X17000000Y-57250000D03*
X15250000Y-43500000D03*
X18500000Y-48000000D03*
X15250000Y-44750000D03*
X15250000Y-41000000D03*
X18500000Y-43750000D03*
X31600000Y-45000000D03*
X32750000Y-44000000D03*
X32750000Y-42000000D03*
X15250000Y-42250000D03*
X45750000Y-27750000D03*
X32750000Y-46000000D03*
X30250000Y-69000000D03*
X15250000Y-46000000D03*
X29000000Y-43750000D03*
X31600000Y-41000000D03*
X31600000Y-46000000D03*
%TO.N,GPIO_0*%
X19110000Y-47250000D03*
X23250000Y-26999998D03*
%TO.N,+5V*%
X37095000Y-46845000D03*
%TO.N,+3.3V*%
X40750000Y-69750000D03*
X40750000Y-68750000D03*
X40750000Y-70750000D03*
X40750000Y-66750000D03*
X37000000Y-66750000D03*
X37000000Y-68750000D03*
X39500000Y-68750000D03*
X39500000Y-66750000D03*
X40750000Y-67750000D03*
X37000000Y-67750000D03*
X39500000Y-67750000D03*
X30750000Y-33500000D03*
X38250000Y-70750000D03*
X38250000Y-69750000D03*
X26750000Y-69250000D03*
X38250000Y-66750000D03*
X25250000Y-19100000D03*
X38250000Y-68750000D03*
X37000000Y-69750000D03*
X39500000Y-69750000D03*
X38250000Y-67750000D03*
X39500000Y-70750000D03*
X45750000Y-29500000D03*
%TO.N,LED_BUILDIN*%
X38750000Y-23250000D03*
X26250000Y-25250000D03*
%TO.N,J2_IN_1*%
X20310000Y-47750000D03*
%TO.N,J2_IN_2*%
X29400000Y-48500000D03*
%TO.N,J2_EN_1*%
X26850000Y-57129600D03*
X35500000Y-52750000D03*
X36000000Y-47500000D03*
%TO.N,J2_EN_2*%
X33014065Y-48514065D03*
%TO.N,TXC*%
X23500000Y-63750000D03*
X20750000Y-53000000D03*
X23000000Y-70250000D03*
X23106765Y-52643235D03*
D23*
%TO.N,Net-(JP1-C)*%
X34750000Y-68750000D03*
X45000000Y-65250000D03*
%TD*%
D24*
%TO.N,EN_PB*%
X28083424Y-30083424D02*
X24250000Y-26250000D01*
X24250000Y-26250000D02*
X18750000Y-26250000D01*
X28083424Y-32500000D02*
X28083424Y-30083424D01*
X18750000Y-26250000D02*
X18500000Y-26500000D01*
%TO.N,GPIO_0*%
X19110000Y-31139998D02*
X23250000Y-26999998D01*
X19110000Y-47250000D02*
X19110000Y-31139998D01*
%TO.N,+5V*%
X44060000Y-48440000D02*
X42451667Y-50048333D01*
X45000000Y-44750000D02*
X46152537Y-45902537D01*
X45810000Y-48440000D02*
X44060000Y-48440000D01*
X42700000Y-72550000D02*
X32550000Y-72550000D01*
D25*
X37095000Y-46845000D02*
X39190000Y-44750000D01*
D24*
X44050000Y-71200000D02*
X42700000Y-72550000D01*
X44227818Y-54950000D02*
X45900000Y-56622182D01*
X42950000Y-54950000D02*
X44227818Y-54950000D01*
X25500000Y-65500000D02*
X25500000Y-65000000D01*
X46152740Y-48097260D02*
X45810000Y-48440000D01*
X42451667Y-54451667D02*
X42950000Y-54950000D01*
X44050000Y-67636840D02*
X44050000Y-71200000D01*
X42451667Y-50048333D02*
X42451667Y-54451667D01*
D25*
X39190000Y-44750000D02*
X45000000Y-44750000D01*
D24*
X46152537Y-45902537D02*
X46152740Y-48097260D01*
X32550000Y-72550000D02*
X25500000Y-65500000D01*
X45900000Y-65786840D02*
X44050000Y-67636840D01*
X45900000Y-56622182D02*
X45900000Y-65786840D01*
%TO.N,LED_BUILDIN*%
X36750000Y-25250000D02*
X38750000Y-23250000D01*
X26250000Y-25250000D02*
X36750000Y-25250000D01*
%TO.N,J2_EN_1*%
X33000000Y-57000000D02*
X35500000Y-54500000D01*
X26850000Y-57129600D02*
X26979600Y-57000000D01*
X26979600Y-57000000D02*
X33000000Y-57000000D01*
X35500000Y-54500000D02*
X35500000Y-52750000D01*
%TO.N,TXC*%
X22750000Y-53000000D02*
X20750000Y-53000000D01*
X23106765Y-52643235D02*
X22750000Y-53000000D01*
D25*
%TO.N,Net-(JP1-C)*%
X43797919Y-47290000D02*
X45000000Y-47290000D01*
X35500000Y-70250000D02*
X37250000Y-72000000D01*
X41750000Y-54750000D02*
X41750000Y-49337919D01*
X42222182Y-72000000D02*
X43500000Y-70722182D01*
X43500000Y-66750000D02*
X45000000Y-65250000D01*
X44000000Y-55500000D02*
X42500000Y-55500000D01*
X35500000Y-68750000D02*
X35500000Y-70250000D01*
X41750000Y-49337919D02*
X43797919Y-47290000D01*
X45000000Y-65250000D02*
X45000000Y-56500000D01*
X37250000Y-72000000D02*
X42222182Y-72000000D01*
X43500000Y-70722182D02*
X43500000Y-66750000D01*
X42500000Y-55500000D02*
X41750000Y-54750000D01*
X45000000Y-56500000D02*
X44000000Y-55500000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X22750171Y-14920184D02*
G01*
X22795926Y-14972988D01*
X22806421Y-15037755D01*
X22799500Y-15102118D01*
X22799500Y-17197870D01*
X22799501Y-17197876D01*
X22805908Y-17257483D01*
X22856202Y-17392328D01*
X22856206Y-17392335D01*
X22942452Y-17507544D01*
X22942455Y-17507547D01*
X23057664Y-17593793D01*
X23057671Y-17593797D01*
X23192517Y-17644091D01*
X23192516Y-17644091D01*
X23199444Y-17644835D01*
X23252127Y-17650500D01*
X24247872Y-17650499D01*
X24307483Y-17644091D01*
X24442331Y-17593796D01*
X24557546Y-17507546D01*
X24643796Y-17392331D01*
X24694091Y-17257483D01*
X24700500Y-17197873D01*
X24700499Y-15102128D01*
X24694091Y-15042517D01*
X24693579Y-15037752D01*
X24705986Y-14968993D01*
X24753597Y-14917856D01*
X24816869Y-14900499D01*
X36183132Y-14900499D01*
X36250171Y-14920184D01*
X36295926Y-14972988D01*
X36306421Y-15037755D01*
X36299500Y-15102118D01*
X36299500Y-17197870D01*
X36299501Y-17197876D01*
X36305908Y-17257483D01*
X36356202Y-17392328D01*
X36356206Y-17392335D01*
X36442452Y-17507544D01*
X36442455Y-17507547D01*
X36557664Y-17593793D01*
X36557671Y-17593797D01*
X36692517Y-17644091D01*
X36692516Y-17644091D01*
X36699444Y-17644835D01*
X36752127Y-17650500D01*
X37747872Y-17650499D01*
X37807483Y-17644091D01*
X37942331Y-17593796D01*
X38057546Y-17507546D01*
X38143796Y-17392331D01*
X38194091Y-17257483D01*
X38200500Y-17197873D01*
X38200499Y-15102128D01*
X38194091Y-15042517D01*
X38193579Y-15037752D01*
X38205986Y-14968993D01*
X38253597Y-14917856D01*
X38316869Y-14900499D01*
X42746948Y-14900499D01*
X42753032Y-14900648D01*
X42814007Y-14903643D01*
X43096735Y-14917533D01*
X43108837Y-14918725D01*
X43446212Y-14968769D01*
X43458122Y-14971138D01*
X43788991Y-15054017D01*
X43800604Y-15057540D01*
X44064957Y-15152127D01*
X44121728Y-15172441D01*
X44132969Y-15177097D01*
X44351500Y-15280453D01*
X44441294Y-15322922D01*
X44452011Y-15328650D01*
X44744545Y-15503989D01*
X44754663Y-15510749D01*
X45028610Y-15713922D01*
X45038016Y-15721642D01*
X45290725Y-15950684D01*
X45299315Y-15959274D01*
X45528358Y-16211983D01*
X45528361Y-16211986D01*
X45536081Y-16221393D01*
X45739246Y-16495331D01*
X45746006Y-16505448D01*
X45921341Y-16797976D01*
X45927078Y-16808708D01*
X46072904Y-17117031D01*
X46077560Y-17128274D01*
X46192452Y-17449375D01*
X46195985Y-17461020D01*
X46278856Y-17791863D01*
X46281230Y-17803797D01*
X46331273Y-18141157D01*
X46332466Y-18153267D01*
X46349351Y-18496945D01*
X46349500Y-18503030D01*
X46349500Y-26956921D01*
X46329815Y-27023960D01*
X46277011Y-27069715D01*
X46207853Y-27079659D01*
X46159528Y-27061915D01*
X46099523Y-27024211D01*
X45929254Y-26964631D01*
X45929249Y-26964630D01*
X45750004Y-26944435D01*
X45749996Y-26944435D01*
X45570750Y-26964630D01*
X45570745Y-26964631D01*
X45400476Y-27024211D01*
X45247737Y-27120184D01*
X45120184Y-27247737D01*
X45024211Y-27400476D01*
X44964631Y-27570745D01*
X44964630Y-27570750D01*
X44944435Y-27749996D01*
X44944435Y-27750003D01*
X44964630Y-27929249D01*
X44964631Y-27929254D01*
X45024211Y-28099523D01*
X45120184Y-28252262D01*
X45247738Y-28379816D01*
X45400478Y-28475789D01*
X45570745Y-28535368D01*
X45570750Y-28535369D01*
X45749996Y-28555565D01*
X45750000Y-28555565D01*
X45750004Y-28555565D01*
X45929249Y-28535369D01*
X45929252Y-28535368D01*
X45929255Y-28535368D01*
X46099522Y-28475789D01*
X46159527Y-28438084D01*
X46226763Y-28419084D01*
X46293599Y-28439451D01*
X46338813Y-28492718D01*
X46349500Y-28543078D01*
X46349500Y-34575655D01*
X46329815Y-34642694D01*
X46277011Y-34688449D01*
X46207853Y-34698393D01*
X46156609Y-34678757D01*
X46050237Y-34607681D01*
X46050228Y-34607676D01*
X45877251Y-34536027D01*
X45877243Y-34536025D01*
X45693620Y-34499500D01*
X45693616Y-34499500D01*
X44806384Y-34499500D01*
X44806379Y-34499500D01*
X44622756Y-34536025D01*
X44622748Y-34536027D01*
X44449771Y-34607676D01*
X44449762Y-34607681D01*
X44294092Y-34711697D01*
X44294088Y-34711700D01*
X44161700Y-34844088D01*
X44161697Y-34844092D01*
X44057681Y-34999762D01*
X44057676Y-34999771D01*
X43986027Y-35172748D01*
X43986025Y-35172756D01*
X43949500Y-35356379D01*
X43949500Y-35543620D01*
X43986025Y-35727243D01*
X43986027Y-35727251D01*
X44057676Y-35900228D01*
X44057681Y-35900237D01*
X44161697Y-36055907D01*
X44161700Y-36055911D01*
X44294088Y-36188299D01*
X44294092Y-36188302D01*
X44449762Y-36292318D01*
X44449768Y-36292321D01*
X44449769Y-36292322D01*
X44622749Y-36363973D01*
X44806379Y-36400499D01*
X44806383Y-36400500D01*
X44806384Y-36400500D01*
X45693617Y-36400500D01*
X45693618Y-36400499D01*
X45877251Y-36363973D01*
X46050231Y-36292322D01*
X46156610Y-36221241D01*
X46223286Y-36200364D01*
X46290666Y-36218848D01*
X46337357Y-36270827D01*
X46349500Y-36324344D01*
X46349500Y-41175655D01*
X46329815Y-41242694D01*
X46277011Y-41288449D01*
X46207853Y-41298393D01*
X46156609Y-41278757D01*
X46050237Y-41207681D01*
X46050228Y-41207676D01*
X45877251Y-41136027D01*
X45877243Y-41136025D01*
X45693620Y-41099500D01*
X45693616Y-41099500D01*
X44806384Y-41099500D01*
X44806379Y-41099500D01*
X44622756Y-41136025D01*
X44622748Y-41136027D01*
X44449771Y-41207676D01*
X44449762Y-41207681D01*
X44294092Y-41311697D01*
X44294088Y-41311700D01*
X44161700Y-41444088D01*
X44161697Y-41444092D01*
X44057681Y-41599762D01*
X44057676Y-41599771D01*
X43986027Y-41772748D01*
X43986025Y-41772756D01*
X43949500Y-41956379D01*
X43949500Y-42143620D01*
X43986025Y-42327243D01*
X43986027Y-42327251D01*
X44057676Y-42500228D01*
X44057681Y-42500237D01*
X44161697Y-42655907D01*
X44161700Y-42655911D01*
X44294088Y-42788299D01*
X44294092Y-42788302D01*
X44449762Y-42892318D01*
X44449771Y-42892323D01*
X44471584Y-42901358D01*
X44622749Y-42963973D01*
X44803850Y-42999996D01*
X44806379Y-43000499D01*
X44806383Y-43000500D01*
X44806384Y-43000500D01*
X45693617Y-43000500D01*
X45693618Y-43000499D01*
X45877251Y-42963973D01*
X46050231Y-42892322D01*
X46156610Y-42821241D01*
X46223286Y-42800364D01*
X46290666Y-42818848D01*
X46337357Y-42870827D01*
X46349500Y-42924344D01*
X46349500Y-43929482D01*
X46329815Y-43996521D01*
X46277011Y-44042276D01*
X46207853Y-44052220D01*
X46144297Y-44023195D01*
X46123925Y-44000606D01*
X46086126Y-43946623D01*
X46038495Y-43878599D01*
X46038492Y-43878596D01*
X46038491Y-43878594D01*
X45871402Y-43711506D01*
X45871395Y-43711501D01*
X45677834Y-43575967D01*
X45677830Y-43575965D01*
X45666636Y-43570745D01*
X45463663Y-43476097D01*
X45463659Y-43476096D01*
X45463655Y-43476094D01*
X45235413Y-43414938D01*
X45235403Y-43414936D01*
X45000001Y-43394341D01*
X44999999Y-43394341D01*
X44764596Y-43414936D01*
X44764586Y-43414938D01*
X44536344Y-43476094D01*
X44536335Y-43476098D01*
X44322171Y-43575964D01*
X44322169Y-43575965D01*
X44128597Y-43711505D01*
X43961506Y-43878596D01*
X43913874Y-43946623D01*
X43859297Y-43990248D01*
X43812299Y-43999500D01*
X39116080Y-43999500D01*
X38971092Y-44028340D01*
X38971082Y-44028343D01*
X38834511Y-44084912D01*
X38834498Y-44084919D01*
X38711584Y-44167048D01*
X38711580Y-44167051D01*
X36786937Y-46091693D01*
X36750873Y-46114370D01*
X36751750Y-46116191D01*
X36745475Y-46119212D01*
X36592737Y-46215184D01*
X36465184Y-46342737D01*
X36369210Y-46495478D01*
X36320748Y-46633977D01*
X36280026Y-46690754D01*
X36215073Y-46716501D01*
X36186267Y-46714590D01*
X36186175Y-46715411D01*
X36000004Y-46694435D01*
X35999996Y-46694435D01*
X35820750Y-46714630D01*
X35820745Y-46714631D01*
X35650476Y-46774211D01*
X35497737Y-46870184D01*
X35370184Y-46997737D01*
X35274211Y-47150476D01*
X35214631Y-47320745D01*
X35214630Y-47320750D01*
X35194435Y-47499996D01*
X35194435Y-47500003D01*
X35214630Y-47679249D01*
X35214631Y-47679254D01*
X35274211Y-47849523D01*
X35329859Y-47938085D01*
X35370184Y-48002262D01*
X35497738Y-48129816D01*
X35650478Y-48225789D01*
X35820745Y-48285368D01*
X35820750Y-48285369D01*
X35999996Y-48305565D01*
X36000000Y-48305565D01*
X36000004Y-48305565D01*
X36179249Y-48285369D01*
X36179252Y-48285368D01*
X36179255Y-48285368D01*
X36349522Y-48225789D01*
X36502262Y-48129816D01*
X36629816Y-48002262D01*
X36725789Y-47849522D01*
X36774252Y-47711021D01*
X36814974Y-47654246D01*
X36879926Y-47628498D01*
X36908731Y-47630412D01*
X36908824Y-47629589D01*
X37094996Y-47650565D01*
X37095000Y-47650565D01*
X37095004Y-47650565D01*
X37274249Y-47630369D01*
X37274252Y-47630368D01*
X37274255Y-47630368D01*
X37444522Y-47570789D01*
X37597262Y-47474816D01*
X37724816Y-47347262D01*
X37820789Y-47194522D01*
X37820792Y-47194510D01*
X37823810Y-47188248D01*
X37825650Y-47189134D01*
X37848305Y-47153061D01*
X39464548Y-45536819D01*
X39525871Y-45503334D01*
X39552229Y-45500500D01*
X43812299Y-45500500D01*
X43879338Y-45520185D01*
X43913873Y-45553376D01*
X43961505Y-45621401D01*
X44128597Y-45788493D01*
X44128603Y-45788498D01*
X44314158Y-45918425D01*
X44357783Y-45973002D01*
X44364977Y-46042500D01*
X44333454Y-46104855D01*
X44314158Y-46121575D01*
X44128597Y-46251505D01*
X43961506Y-46418596D01*
X43913874Y-46486623D01*
X43859297Y-46530248D01*
X43812299Y-46539500D01*
X43723999Y-46539500D01*
X43579011Y-46568340D01*
X43579001Y-46568343D01*
X43442428Y-46624913D01*
X43404168Y-46650478D01*
X43319501Y-46707049D01*
X41167048Y-48859502D01*
X41146596Y-48890112D01*
X41126279Y-48920520D01*
X41105597Y-48951472D01*
X41084916Y-48982423D01*
X41084912Y-48982430D01*
X41028343Y-49119001D01*
X41028340Y-49119011D01*
X40999500Y-49263998D01*
X40999500Y-49264001D01*
X40999500Y-54823918D01*
X40999500Y-54823920D01*
X40999499Y-54823920D01*
X41028340Y-54968907D01*
X41028343Y-54968917D01*
X41084912Y-55105488D01*
X41084916Y-55105495D01*
X41102848Y-55132332D01*
X41102849Y-55132335D01*
X41102850Y-55132335D01*
X41159649Y-55217343D01*
X41167051Y-55228420D01*
X41167052Y-55228421D01*
X41888523Y-55949890D01*
X41922008Y-56011213D01*
X41917024Y-56080904D01*
X41895198Y-56118025D01*
X41850212Y-56170783D01*
X41850210Y-56170787D01*
X41823799Y-56224610D01*
X41823795Y-56224619D01*
X40970208Y-58569833D01*
X40970205Y-58569840D01*
X40955838Y-58628055D01*
X40956979Y-58771966D01*
X40998621Y-58909733D01*
X40998622Y-58909734D01*
X41077390Y-59030189D01*
X41186904Y-59123571D01*
X41240727Y-59149982D01*
X41884538Y-59384310D01*
X43463426Y-59958978D01*
X43519690Y-60000404D01*
X43544626Y-60065673D01*
X43530316Y-60134062D01*
X43481304Y-60183857D01*
X43421016Y-60199500D01*
X41254707Y-60199500D01*
X41254701Y-60199501D01*
X41109972Y-60209718D01*
X41109966Y-60209718D01*
X41109966Y-60209719D01*
X41109963Y-60209719D01*
X41109961Y-60209720D01*
X40869685Y-60263834D01*
X40869680Y-60263835D01*
X40641190Y-60355795D01*
X40641185Y-60355798D01*
X40430417Y-60483212D01*
X40430407Y-60483219D01*
X40242798Y-60642798D01*
X40083219Y-60830407D01*
X40083212Y-60830417D01*
X39955798Y-61041185D01*
X39955795Y-61041190D01*
X39863835Y-61269680D01*
X39863835Y-61269682D01*
X39809719Y-61509963D01*
X39809718Y-61509970D01*
X39799500Y-61654702D01*
X39799500Y-63845292D01*
X39799501Y-63845298D01*
X39809718Y-63990027D01*
X39809720Y-63990038D01*
X39863834Y-64230314D01*
X39863835Y-64230319D01*
X39940127Y-64419880D01*
X39955795Y-64458809D01*
X40083216Y-64669589D01*
X40083219Y-64669592D01*
X40242798Y-64857201D01*
X40352990Y-64950930D01*
X40430411Y-65016784D01*
X40641191Y-65144205D01*
X40869683Y-65236165D01*
X41109966Y-65290281D01*
X41254705Y-65300500D01*
X43445294Y-65300499D01*
X43590034Y-65290281D01*
X43590038Y-65290279D01*
X43590604Y-65290240D01*
X43658864Y-65305154D01*
X43708224Y-65354605D01*
X43723013Y-65422891D01*
X43698536Y-65488333D01*
X43687018Y-65501613D01*
X42917050Y-66271580D01*
X42917044Y-66271588D01*
X42867812Y-66345268D01*
X42867813Y-66345269D01*
X42834921Y-66394496D01*
X42834914Y-66394508D01*
X42778342Y-66531086D01*
X42778340Y-66531092D01*
X42749500Y-66676079D01*
X42749500Y-70359952D01*
X42729815Y-70426991D01*
X42713181Y-70447633D01*
X41947633Y-71213181D01*
X41886310Y-71246666D01*
X41859952Y-71249500D01*
X37612230Y-71249500D01*
X37545191Y-71229815D01*
X37524549Y-71213181D01*
X36286819Y-69975451D01*
X36253334Y-69914128D01*
X36250500Y-69887770D01*
X36250500Y-68676079D01*
X36221659Y-68531092D01*
X36221658Y-68531091D01*
X36221658Y-68531087D01*
X36221656Y-68531082D01*
X36165087Y-68394511D01*
X36165080Y-68394498D01*
X36082951Y-68271584D01*
X36082948Y-68271580D01*
X35978419Y-68167051D01*
X35978415Y-68167048D01*
X35855501Y-68084919D01*
X35855488Y-68084912D01*
X35718917Y-68028343D01*
X35718908Y-68028341D01*
X35590302Y-68002758D01*
X35530957Y-67972778D01*
X35416041Y-67868019D01*
X35416039Y-67868017D01*
X35242642Y-67760655D01*
X35242635Y-67760651D01*
X35091586Y-67702135D01*
X35052456Y-67686976D01*
X34851976Y-67649500D01*
X34648024Y-67649500D01*
X34447544Y-67686976D01*
X34447541Y-67686976D01*
X34447541Y-67686977D01*
X34257364Y-67760651D01*
X34257357Y-67760655D01*
X34083960Y-67868017D01*
X34083958Y-67868019D01*
X33933237Y-68005418D01*
X33810327Y-68168178D01*
X33719422Y-68350739D01*
X33719417Y-68350752D01*
X33663602Y-68546917D01*
X33644785Y-68749999D01*
X33644785Y-68750000D01*
X33663602Y-68953082D01*
X33719417Y-69149247D01*
X33719422Y-69149260D01*
X33810327Y-69331821D01*
X33933237Y-69494581D01*
X34083958Y-69631980D01*
X34083960Y-69631982D01*
X34117121Y-69652514D01*
X34257363Y-69739348D01*
X34447544Y-69813024D01*
X34648024Y-69850500D01*
X34648028Y-69850500D01*
X34648285Y-69850548D01*
X34710566Y-69882216D01*
X34745839Y-69942528D01*
X34749500Y-69972437D01*
X34749500Y-70323918D01*
X34749500Y-70323920D01*
X34749499Y-70323920D01*
X34778340Y-70468907D01*
X34778343Y-70468917D01*
X34834914Y-70605492D01*
X34858253Y-70640421D01*
X34858254Y-70640424D01*
X34917046Y-70728414D01*
X34917052Y-70728421D01*
X35926451Y-71737819D01*
X35959936Y-71799142D01*
X35954952Y-71868834D01*
X35913080Y-71924767D01*
X35847616Y-71949184D01*
X35838770Y-71949500D01*
X32850098Y-71949500D01*
X32783059Y-71929815D01*
X32762417Y-71913181D01*
X32041653Y-71192417D01*
X31288674Y-70439439D01*
X31255190Y-70378117D01*
X31260174Y-70308425D01*
X31302046Y-70252492D01*
X31367510Y-70228075D01*
X31419689Y-70235577D01*
X31442517Y-70244091D01*
X31442516Y-70244091D01*
X31449444Y-70244835D01*
X31502127Y-70250500D01*
X32497872Y-70250499D01*
X32557483Y-70244091D01*
X32692331Y-70193796D01*
X32807546Y-70107546D01*
X32893796Y-69992331D01*
X32944091Y-69857483D01*
X32950500Y-69797873D01*
X32950499Y-67702128D01*
X32944091Y-67642517D01*
X32893796Y-67507669D01*
X32893795Y-67507668D01*
X32893793Y-67507664D01*
X32807547Y-67392455D01*
X32807544Y-67392452D01*
X32692335Y-67306206D01*
X32692328Y-67306202D01*
X32557482Y-67255908D01*
X32557483Y-67255908D01*
X32497883Y-67249501D01*
X32497881Y-67249500D01*
X32497873Y-67249500D01*
X32497864Y-67249500D01*
X31502129Y-67249500D01*
X31502123Y-67249501D01*
X31442516Y-67255908D01*
X31307671Y-67306202D01*
X31307664Y-67306206D01*
X31192455Y-67392452D01*
X31192452Y-67392455D01*
X31106206Y-67507664D01*
X31106202Y-67507671D01*
X31055908Y-67642517D01*
X31049501Y-67702116D01*
X31049501Y-67702123D01*
X31049500Y-67702135D01*
X31049500Y-68368060D01*
X31029815Y-68435099D01*
X30977011Y-68480854D01*
X30907853Y-68490798D01*
X30844297Y-68461773D01*
X30837819Y-68455741D01*
X30752262Y-68370184D01*
X30599523Y-68274211D01*
X30429254Y-68214631D01*
X30429249Y-68214630D01*
X30250004Y-68194435D01*
X30249996Y-68194435D01*
X30070750Y-68214630D01*
X30070745Y-68214631D01*
X29900476Y-68274211D01*
X29747737Y-68370184D01*
X29620184Y-68497737D01*
X29597484Y-68533865D01*
X29545149Y-68580156D01*
X29476095Y-68590804D01*
X29412247Y-68562429D01*
X29404809Y-68555574D01*
X26525251Y-65676016D01*
X26491766Y-65614693D01*
X26496750Y-65545001D01*
X26501932Y-65533063D01*
X26562422Y-65411584D01*
X26619960Y-65209357D01*
X26639360Y-65000000D01*
X26619960Y-64790643D01*
X26562422Y-64588416D01*
X26518091Y-64499388D01*
X26468706Y-64400209D01*
X26468701Y-64400201D01*
X26341995Y-64232415D01*
X26186618Y-64090771D01*
X26186616Y-64090769D01*
X26036030Y-63997531D01*
X26007856Y-63980087D01*
X25811801Y-63904134D01*
X25605127Y-63865500D01*
X25394873Y-63865500D01*
X25188199Y-63904134D01*
X25188196Y-63904134D01*
X25188196Y-63904135D01*
X24992143Y-63980087D01*
X24992140Y-63980089D01*
X24813383Y-64090769D01*
X24813381Y-64090771D01*
X24658004Y-64232415D01*
X24531298Y-64400201D01*
X24531293Y-64400209D01*
X24437579Y-64588412D01*
X24380039Y-64790647D01*
X24360640Y-64999999D01*
X24360640Y-65000000D01*
X24380039Y-65209352D01*
X24380039Y-65209354D01*
X24380040Y-65209357D01*
X24421366Y-65354605D01*
X24437579Y-65411587D01*
X24531293Y-65599790D01*
X24531298Y-65599798D01*
X24658004Y-65767584D01*
X24813381Y-65909228D01*
X24813383Y-65909230D01*
X24888675Y-65955848D01*
X24992144Y-66019913D01*
X25188199Y-66095866D01*
X25222322Y-66102244D01*
X25284602Y-66133912D01*
X25287217Y-66136452D01*
X28378831Y-69228067D01*
X28412316Y-69289390D01*
X28407332Y-69359082D01*
X28365460Y-69415015D01*
X28299996Y-69439432D01*
X28274965Y-69438687D01*
X28167213Y-69424501D01*
X28167210Y-69424500D01*
X28167204Y-69424500D01*
X27914796Y-69424500D01*
X27914788Y-69424500D01*
X27664548Y-69457446D01*
X27420741Y-69522773D01*
X27187552Y-69619363D01*
X27187535Y-69619372D01*
X26968958Y-69745566D01*
X26968954Y-69745568D01*
X26768705Y-69899227D01*
X26590227Y-70077705D01*
X26436568Y-70277954D01*
X26436566Y-70277958D01*
X26310372Y-70496535D01*
X26310363Y-70496552D01*
X26213773Y-70729741D01*
X26148446Y-70973548D01*
X26115500Y-71223788D01*
X26115500Y-71476211D01*
X26148446Y-71726451D01*
X26213773Y-71970258D01*
X26310363Y-72203447D01*
X26310372Y-72203464D01*
X26436566Y-72422041D01*
X26436568Y-72422045D01*
X26590227Y-72622294D01*
X26590235Y-72622303D01*
X26768697Y-72800765D01*
X26768705Y-72800772D01*
X26968954Y-72954431D01*
X26968958Y-72954433D01*
X27187535Y-73080627D01*
X27187552Y-73080636D01*
X27260710Y-73110939D01*
X27315113Y-73154780D01*
X27337178Y-73221074D01*
X27319899Y-73288774D01*
X27268761Y-73336384D01*
X27213257Y-73349500D01*
X18253052Y-73349500D01*
X18246967Y-73349351D01*
X17903267Y-73332465D01*
X17891158Y-73331272D01*
X17556556Y-73281639D01*
X17493130Y-73252331D01*
X17455618Y-73193385D01*
X17455930Y-73123516D01*
X17493966Y-73064907D01*
X17512741Y-73051599D01*
X17681046Y-72954430D01*
X17881294Y-72800773D01*
X17881298Y-72800768D01*
X17881303Y-72800765D01*
X18059765Y-72622303D01*
X18059768Y-72622298D01*
X18059773Y-72622294D01*
X18213430Y-72422046D01*
X18339633Y-72203454D01*
X18436226Y-71970260D01*
X18501554Y-71726452D01*
X18534500Y-71476204D01*
X18534500Y-71223796D01*
X18533102Y-71213181D01*
X18520959Y-71120943D01*
X18501554Y-70973548D01*
X18436226Y-70729740D01*
X18382288Y-70599523D01*
X18339636Y-70496552D01*
X18339627Y-70496535D01*
X18213433Y-70277958D01*
X18213431Y-70277954D01*
X18191978Y-70249996D01*
X22194435Y-70249996D01*
X22194435Y-70250003D01*
X22214630Y-70429249D01*
X22214631Y-70429254D01*
X22274211Y-70599523D01*
X22355204Y-70728421D01*
X22370184Y-70752262D01*
X22497738Y-70879816D01*
X22650478Y-70975789D01*
X22820745Y-71035368D01*
X22820750Y-71035369D01*
X22999996Y-71055565D01*
X23000000Y-71055565D01*
X23000004Y-71055565D01*
X23179249Y-71035369D01*
X23179252Y-71035368D01*
X23179255Y-71035368D01*
X23349522Y-70975789D01*
X23502262Y-70879816D01*
X23629816Y-70752262D01*
X23725789Y-70599522D01*
X23785368Y-70429255D01*
X23785623Y-70426991D01*
X23805565Y-70250003D01*
X23805565Y-70249996D01*
X23785369Y-70070750D01*
X23785368Y-70070745D01*
X23752023Y-69975451D01*
X23725789Y-69900478D01*
X23698773Y-69857483D01*
X23652517Y-69783867D01*
X23629816Y-69747738D01*
X23502262Y-69620184D01*
X23381427Y-69544258D01*
X23349523Y-69524211D01*
X23179254Y-69464631D01*
X23179249Y-69464630D01*
X23000004Y-69444435D01*
X22999996Y-69444435D01*
X22820750Y-69464630D01*
X22820745Y-69464631D01*
X22650476Y-69524211D01*
X22497737Y-69620184D01*
X22370184Y-69747737D01*
X22274211Y-69900476D01*
X22214631Y-70070745D01*
X22214630Y-70070750D01*
X22194435Y-70249996D01*
X18191978Y-70249996D01*
X18079038Y-70102813D01*
X18059773Y-70077706D01*
X18059772Y-70077705D01*
X18059765Y-70077697D01*
X17881303Y-69899235D01*
X17881294Y-69899227D01*
X17681045Y-69745568D01*
X17681041Y-69745566D01*
X17462464Y-69619372D01*
X17462447Y-69619363D01*
X17229258Y-69522773D01*
X17074690Y-69481357D01*
X16985452Y-69457446D01*
X16954171Y-69453327D01*
X16735211Y-69424500D01*
X16735204Y-69424500D01*
X16482796Y-69424500D01*
X16482788Y-69424500D01*
X16232548Y-69457446D01*
X15988741Y-69522773D01*
X15755552Y-69619363D01*
X15755535Y-69619372D01*
X15536958Y-69745566D01*
X15536954Y-69745568D01*
X15336705Y-69899227D01*
X15158227Y-70077705D01*
X15004569Y-70277953D01*
X14935185Y-70398131D01*
X14884618Y-70446347D01*
X14816011Y-70459569D01*
X14751146Y-70433601D01*
X14710618Y-70376687D01*
X14705141Y-70354332D01*
X14668726Y-70108837D01*
X14667534Y-70096731D01*
X14666599Y-70077706D01*
X14655437Y-69850500D01*
X14650649Y-69753031D01*
X14650500Y-69746947D01*
X14650500Y-64318135D01*
X16745500Y-64318135D01*
X16745500Y-65681870D01*
X16745501Y-65681876D01*
X16751908Y-65741483D01*
X16802202Y-65876328D01*
X16802206Y-65876335D01*
X16888452Y-65991544D01*
X16888455Y-65991547D01*
X17003664Y-66077793D01*
X17003671Y-66077797D01*
X17138517Y-66128091D01*
X17138516Y-66128091D01*
X17145444Y-66128835D01*
X17198127Y-66134500D01*
X18561872Y-66134499D01*
X18621483Y-66128091D01*
X18756331Y-66077796D01*
X18871546Y-65991546D01*
X18957796Y-65876331D01*
X19008091Y-65741483D01*
X19014500Y-65681873D01*
X19014499Y-64999999D01*
X19280640Y-64999999D01*
X19280640Y-65000000D01*
X19300039Y-65209352D01*
X19300039Y-65209354D01*
X19300040Y-65209357D01*
X19341366Y-65354605D01*
X19357579Y-65411587D01*
X19451293Y-65599790D01*
X19451298Y-65599798D01*
X19578004Y-65767584D01*
X19733381Y-65909228D01*
X19733383Y-65909230D01*
X19808675Y-65955848D01*
X19912144Y-66019913D01*
X20108199Y-66095866D01*
X20314873Y-66134500D01*
X20314875Y-66134500D01*
X20525125Y-66134500D01*
X20525127Y-66134500D01*
X20731801Y-66095866D01*
X20927856Y-66019913D01*
X21106618Y-65909229D01*
X21261997Y-65767582D01*
X21388703Y-65599796D01*
X21482422Y-65411584D01*
X21539960Y-65209357D01*
X21559360Y-65000000D01*
X21559360Y-64999999D01*
X21820640Y-64999999D01*
X21820640Y-65000000D01*
X21840039Y-65209352D01*
X21840039Y-65209354D01*
X21840040Y-65209357D01*
X21881366Y-65354605D01*
X21897579Y-65411587D01*
X21991293Y-65599790D01*
X21991298Y-65599798D01*
X22118004Y-65767584D01*
X22273381Y-65909228D01*
X22273383Y-65909230D01*
X22348675Y-65955848D01*
X22452144Y-66019913D01*
X22648199Y-66095866D01*
X22854873Y-66134500D01*
X22854875Y-66134500D01*
X23065125Y-66134500D01*
X23065127Y-66134500D01*
X23271801Y-66095866D01*
X23467856Y-66019913D01*
X23646618Y-65909229D01*
X23801997Y-65767582D01*
X23928703Y-65599796D01*
X24022422Y-65411584D01*
X24079960Y-65209357D01*
X24099360Y-65000000D01*
X24079960Y-64790643D01*
X24022422Y-64588416D01*
X23986145Y-64515564D01*
X23973885Y-64446779D01*
X24000758Y-64382284D01*
X24009446Y-64372631D01*
X24129816Y-64252262D01*
X24225789Y-64099522D01*
X24285368Y-63929255D01*
X24285369Y-63929249D01*
X24305565Y-63750003D01*
X24305565Y-63749999D01*
X24301926Y-63717705D01*
X24313980Y-63648883D01*
X24361329Y-63597503D01*
X24402356Y-63581932D01*
X24541801Y-63555866D01*
X24737856Y-63479913D01*
X24916618Y-63369229D01*
X25071997Y-63227582D01*
X25198703Y-63059796D01*
X25292422Y-62871584D01*
X25349960Y-62669357D01*
X25369360Y-62460000D01*
X25369360Y-62459999D01*
X25630640Y-62459999D01*
X25630640Y-62460000D01*
X25650039Y-62669352D01*
X25707579Y-62871587D01*
X25801293Y-63059790D01*
X25801298Y-63059798D01*
X25928004Y-63227584D01*
X26083381Y-63369228D01*
X26083383Y-63369230D01*
X26133848Y-63400476D01*
X26262144Y-63479913D01*
X26458199Y-63555866D01*
X26664873Y-63594500D01*
X26664875Y-63594500D01*
X26875125Y-63594500D01*
X26875127Y-63594500D01*
X27081801Y-63555866D01*
X27277856Y-63479913D01*
X27456618Y-63369229D01*
X27611997Y-63227582D01*
X27738703Y-63059796D01*
X27832422Y-62871584D01*
X27867017Y-62749994D01*
X32594457Y-62749994D01*
X32594457Y-62750005D01*
X32614606Y-63070283D01*
X32614607Y-63070290D01*
X32674745Y-63385542D01*
X32773916Y-63690759D01*
X32773918Y-63690764D01*
X32910558Y-63981138D01*
X32910562Y-63981144D01*
X33082520Y-64252108D01*
X33082522Y-64252111D01*
X33287087Y-64499388D01*
X33287089Y-64499390D01*
X33468337Y-64669592D01*
X33521034Y-64719078D01*
X33521044Y-64719086D01*
X33780660Y-64907708D01*
X33780666Y-64907711D01*
X33780672Y-64907716D01*
X34061903Y-65062324D01*
X34360294Y-65180466D01*
X34360293Y-65180466D01*
X34671135Y-65260276D01*
X34671139Y-65260277D01*
X34737935Y-65268715D01*
X34989524Y-65300499D01*
X34989533Y-65300499D01*
X34989536Y-65300500D01*
X34989538Y-65300500D01*
X35310462Y-65300500D01*
X35310464Y-65300500D01*
X35310467Y-65300499D01*
X35310475Y-65300499D01*
X35500463Y-65276497D01*
X35628861Y-65260277D01*
X35939706Y-65180466D01*
X36238097Y-65062324D01*
X36519328Y-64907716D01*
X36778964Y-64719080D01*
X37012911Y-64499390D01*
X37217478Y-64252110D01*
X37389439Y-63981142D01*
X37389936Y-63980087D01*
X37498207Y-63749999D01*
X37526084Y-63690758D01*
X37625256Y-63385538D01*
X37685392Y-63070294D01*
X37685393Y-63070283D01*
X37705543Y-62750005D01*
X37705543Y-62749994D01*
X37685393Y-62429716D01*
X37685392Y-62429709D01*
X37685392Y-62429706D01*
X37625256Y-62114462D01*
X37526084Y-61809242D01*
X37471111Y-61692418D01*
X37389441Y-61518861D01*
X37389437Y-61518855D01*
X37383798Y-61509970D01*
X37291249Y-61364135D01*
X37217479Y-61247891D01*
X37217477Y-61247888D01*
X37012912Y-61000611D01*
X36831663Y-60830407D01*
X36778964Y-60780920D01*
X36778961Y-60780918D01*
X36778955Y-60780913D01*
X36519339Y-60592291D01*
X36519321Y-60592280D01*
X36238096Y-60437675D01*
X36238093Y-60437674D01*
X35939703Y-60319533D01*
X35939706Y-60319533D01*
X35628864Y-60239723D01*
X35628851Y-60239721D01*
X35310475Y-60199500D01*
X35310464Y-60199500D01*
X34989536Y-60199500D01*
X34989524Y-60199500D01*
X34671148Y-60239721D01*
X34671135Y-60239723D01*
X34360294Y-60319533D01*
X34061906Y-60437674D01*
X34061903Y-60437675D01*
X33780678Y-60592280D01*
X33780660Y-60592291D01*
X33521044Y-60780913D01*
X33521034Y-60780921D01*
X33287087Y-61000611D01*
X33082522Y-61247888D01*
X33082520Y-61247891D01*
X32910562Y-61518855D01*
X32910558Y-61518861D01*
X32773918Y-61809235D01*
X32773916Y-61809240D01*
X32674745Y-62114457D01*
X32614607Y-62429709D01*
X32614606Y-62429716D01*
X32594457Y-62749994D01*
X27867017Y-62749994D01*
X27889960Y-62669357D01*
X27909360Y-62460000D01*
X27889960Y-62250643D01*
X27832422Y-62048416D01*
X27830933Y-62045426D01*
X27738706Y-61860209D01*
X27738701Y-61860201D01*
X27611995Y-61692415D01*
X27456618Y-61550771D01*
X27456616Y-61550769D01*
X27277859Y-61440089D01*
X27277856Y-61440087D01*
X27081801Y-61364134D01*
X26875127Y-61325500D01*
X26664873Y-61325500D01*
X26458199Y-61364134D01*
X26458196Y-61364134D01*
X26458196Y-61364135D01*
X26262143Y-61440087D01*
X26262140Y-61440089D01*
X26083383Y-61550769D01*
X26083381Y-61550771D01*
X25928004Y-61692415D01*
X25801298Y-61860201D01*
X25801293Y-61860209D01*
X25707579Y-62048412D01*
X25650039Y-62250647D01*
X25630640Y-62459999D01*
X25369360Y-62459999D01*
X25349960Y-62250643D01*
X25292422Y-62048416D01*
X25290933Y-62045426D01*
X25198706Y-61860209D01*
X25198701Y-61860201D01*
X25071995Y-61692415D01*
X24916618Y-61550771D01*
X24916616Y-61550769D01*
X24737859Y-61440089D01*
X24737856Y-61440087D01*
X24541801Y-61364134D01*
X24335127Y-61325500D01*
X24124873Y-61325500D01*
X23918199Y-61364134D01*
X23918196Y-61364134D01*
X23918196Y-61364135D01*
X23722143Y-61440087D01*
X23722140Y-61440089D01*
X23543383Y-61550769D01*
X23543381Y-61550771D01*
X23388004Y-61692415D01*
X23261298Y-61860201D01*
X23261293Y-61860209D01*
X23167579Y-62048412D01*
X23110039Y-62250647D01*
X23090640Y-62459999D01*
X23090640Y-62460000D01*
X23110039Y-62669352D01*
X23110039Y-62669354D01*
X23110040Y-62669357D01*
X23167578Y-62871584D01*
X23171338Y-62879135D01*
X23183597Y-62947920D01*
X23156722Y-63012414D01*
X23126309Y-63039396D01*
X22997739Y-63120182D01*
X22870184Y-63247737D01*
X22774211Y-63400476D01*
X22714631Y-63570745D01*
X22714630Y-63570750D01*
X22694435Y-63749996D01*
X22694435Y-63750004D01*
X22698439Y-63785544D01*
X22686384Y-63854365D01*
X22639034Y-63905744D01*
X22620014Y-63915052D01*
X22452143Y-63980087D01*
X22452140Y-63980089D01*
X22273383Y-64090769D01*
X22273381Y-64090771D01*
X22118004Y-64232415D01*
X21991298Y-64400201D01*
X21991293Y-64400209D01*
X21897579Y-64588412D01*
X21840039Y-64790647D01*
X21820640Y-64999999D01*
X21559360Y-64999999D01*
X21539960Y-64790643D01*
X21482422Y-64588416D01*
X21438091Y-64499388D01*
X21388706Y-64400209D01*
X21388701Y-64400201D01*
X21261995Y-64232415D01*
X21106618Y-64090771D01*
X21106616Y-64090769D01*
X20956030Y-63997531D01*
X20927856Y-63980087D01*
X20731801Y-63904134D01*
X20525127Y-63865500D01*
X20314873Y-63865500D01*
X20108199Y-63904134D01*
X20108196Y-63904134D01*
X20108196Y-63904135D01*
X19912143Y-63980087D01*
X19912140Y-63980089D01*
X19733383Y-64090769D01*
X19733381Y-64090771D01*
X19578004Y-64232415D01*
X19451298Y-64400201D01*
X19451293Y-64400209D01*
X19357579Y-64588412D01*
X19300039Y-64790647D01*
X19280640Y-64999999D01*
X19014499Y-64999999D01*
X19014499Y-64318128D01*
X19008091Y-64258517D01*
X19005701Y-64252110D01*
X18957797Y-64123671D01*
X18957793Y-64123664D01*
X18871547Y-64008455D01*
X18871544Y-64008452D01*
X18756335Y-63922206D01*
X18756328Y-63922202D01*
X18621482Y-63871908D01*
X18621483Y-63871908D01*
X18561883Y-63865501D01*
X18561881Y-63865500D01*
X18561873Y-63865500D01*
X18561864Y-63865500D01*
X17198129Y-63865500D01*
X17198123Y-63865501D01*
X17138516Y-63871908D01*
X17003671Y-63922202D01*
X17003664Y-63922206D01*
X16888455Y-64008452D01*
X16888452Y-64008455D01*
X16802206Y-64123664D01*
X16802202Y-64123671D01*
X16751908Y-64258517D01*
X16745501Y-64318116D01*
X16745501Y-64318123D01*
X16745500Y-64318135D01*
X14650500Y-64318135D01*
X14650500Y-62459999D01*
X18010640Y-62459999D01*
X18010640Y-62460000D01*
X18030039Y-62669352D01*
X18087579Y-62871587D01*
X18181293Y-63059790D01*
X18181298Y-63059798D01*
X18308004Y-63227584D01*
X18463381Y-63369228D01*
X18463383Y-63369230D01*
X18513848Y-63400476D01*
X18642144Y-63479913D01*
X18838199Y-63555866D01*
X19044873Y-63594500D01*
X19044875Y-63594500D01*
X19255125Y-63594500D01*
X19255127Y-63594500D01*
X19461801Y-63555866D01*
X19657856Y-63479913D01*
X19836618Y-63369229D01*
X19991997Y-63227582D01*
X20118703Y-63059796D01*
X20212422Y-62871584D01*
X20269960Y-62669357D01*
X20289360Y-62460000D01*
X20289360Y-62459999D01*
X20550640Y-62459999D01*
X20550640Y-62460000D01*
X20570039Y-62669352D01*
X20627579Y-62871587D01*
X20721293Y-63059790D01*
X20721298Y-63059798D01*
X20848004Y-63227584D01*
X21003381Y-63369228D01*
X21003383Y-63369230D01*
X21053848Y-63400476D01*
X21182144Y-63479913D01*
X21378199Y-63555866D01*
X21584873Y-63594500D01*
X21584875Y-63594500D01*
X21795125Y-63594500D01*
X21795127Y-63594500D01*
X22001801Y-63555866D01*
X22197856Y-63479913D01*
X22376618Y-63369229D01*
X22531997Y-63227582D01*
X22658703Y-63059796D01*
X22752422Y-62871584D01*
X22809960Y-62669357D01*
X22829360Y-62460000D01*
X22809960Y-62250643D01*
X22752422Y-62048416D01*
X22750933Y-62045426D01*
X22658706Y-61860209D01*
X22658701Y-61860201D01*
X22531995Y-61692415D01*
X22376618Y-61550771D01*
X22376616Y-61550769D01*
X22197859Y-61440089D01*
X22197856Y-61440087D01*
X22001801Y-61364134D01*
X21795127Y-61325500D01*
X21584873Y-61325500D01*
X21378199Y-61364134D01*
X21378196Y-61364134D01*
X21378196Y-61364135D01*
X21182143Y-61440087D01*
X21182140Y-61440089D01*
X21003383Y-61550769D01*
X21003381Y-61550771D01*
X20848004Y-61692415D01*
X20721298Y-61860201D01*
X20721293Y-61860209D01*
X20627579Y-62048412D01*
X20570039Y-62250647D01*
X20550640Y-62459999D01*
X20289360Y-62459999D01*
X20269960Y-62250643D01*
X20212422Y-62048416D01*
X20210933Y-62045426D01*
X20118706Y-61860209D01*
X20118701Y-61860201D01*
X19991995Y-61692415D01*
X19836618Y-61550771D01*
X19836616Y-61550769D01*
X19657859Y-61440089D01*
X19657856Y-61440087D01*
X19461801Y-61364134D01*
X19255127Y-61325500D01*
X19044873Y-61325500D01*
X18838199Y-61364134D01*
X18838196Y-61364134D01*
X18838196Y-61364135D01*
X18642143Y-61440087D01*
X18642140Y-61440089D01*
X18463383Y-61550769D01*
X18463381Y-61550771D01*
X18308004Y-61692415D01*
X18181298Y-61860201D01*
X18181293Y-61860209D01*
X18087579Y-62048412D01*
X18030039Y-62250647D01*
X18010640Y-62459999D01*
X14650500Y-62459999D01*
X14650500Y-57249996D01*
X16194435Y-57249996D01*
X16194435Y-57250003D01*
X16214630Y-57429249D01*
X16214631Y-57429254D01*
X16274211Y-57599523D01*
X16297646Y-57636819D01*
X16370184Y-57752262D01*
X16497738Y-57879816D01*
X16650478Y-57975789D01*
X16820745Y-58035368D01*
X16820750Y-58035369D01*
X16999996Y-58055565D01*
X17000000Y-58055565D01*
X17000004Y-58055565D01*
X17179249Y-58035369D01*
X17179252Y-58035368D01*
X17179255Y-58035368D01*
X17349522Y-57975789D01*
X17502262Y-57879816D01*
X17629816Y-57752262D01*
X17725789Y-57599522D01*
X17785368Y-57429255D01*
X17792189Y-57368716D01*
X17805565Y-57250003D01*
X17805565Y-57249996D01*
X17791999Y-57129596D01*
X26044435Y-57129596D01*
X26044435Y-57129603D01*
X26064630Y-57308849D01*
X26064631Y-57308854D01*
X26124211Y-57479123D01*
X26202259Y-57603334D01*
X26220184Y-57631862D01*
X26347738Y-57759416D01*
X26500478Y-57855389D01*
X26670745Y-57914968D01*
X26670750Y-57914969D01*
X26849996Y-57935165D01*
X26850000Y-57935165D01*
X26850004Y-57935165D01*
X27029249Y-57914969D01*
X27029252Y-57914968D01*
X27029255Y-57914968D01*
X27199522Y-57855389D01*
X27352262Y-57759416D01*
X27474859Y-57636819D01*
X27536182Y-57603334D01*
X27562540Y-57600500D01*
X32913331Y-57600500D01*
X32913347Y-57600501D01*
X32920943Y-57600501D01*
X33079054Y-57600501D01*
X33079057Y-57600501D01*
X33231785Y-57559577D01*
X33281904Y-57530639D01*
X33368716Y-57480520D01*
X33480520Y-57368716D01*
X33480520Y-57368714D01*
X33490728Y-57358507D01*
X33490730Y-57358504D01*
X35858505Y-54990729D01*
X35858510Y-54990725D01*
X35868714Y-54980520D01*
X35868716Y-54980520D01*
X35888107Y-54961128D01*
X35949429Y-54927643D01*
X36016744Y-54931768D01*
X36094274Y-54958897D01*
X36094280Y-54958897D01*
X36094282Y-54958898D01*
X36273525Y-54979094D01*
X36273529Y-54979094D01*
X36273533Y-54979094D01*
X36452778Y-54958898D01*
X36452781Y-54958897D01*
X36452784Y-54958897D01*
X36623051Y-54899318D01*
X36775791Y-54803345D01*
X36903345Y-54675791D01*
X36999318Y-54523051D01*
X37058897Y-54352784D01*
X37059267Y-54349500D01*
X37079094Y-54173532D01*
X37079094Y-54173525D01*
X37058898Y-53994279D01*
X37058897Y-53994274D01*
X36999317Y-53824005D01*
X36903344Y-53671266D01*
X36775791Y-53543713D01*
X36623052Y-53447740D01*
X36452783Y-53388160D01*
X36452779Y-53388159D01*
X36267527Y-53367287D01*
X36203113Y-53340221D01*
X36163558Y-53282626D01*
X36161421Y-53212789D01*
X36176416Y-53178098D01*
X36225789Y-53099522D01*
X36285368Y-52929255D01*
X36285369Y-52929249D01*
X36305565Y-52750003D01*
X36305565Y-52749996D01*
X36285369Y-52570750D01*
X36285368Y-52570745D01*
X36225788Y-52400476D01*
X36175069Y-52319757D01*
X36129816Y-52247738D01*
X36002262Y-52120184D01*
X35849523Y-52024211D01*
X35679254Y-51964631D01*
X35679249Y-51964630D01*
X35500004Y-51944435D01*
X35499996Y-51944435D01*
X35320750Y-51964630D01*
X35320745Y-51964631D01*
X35150476Y-52024211D01*
X34997737Y-52120184D01*
X34870184Y-52247737D01*
X34774211Y-52400476D01*
X34714631Y-52570745D01*
X34714630Y-52570750D01*
X34694435Y-52749996D01*
X34694435Y-52750003D01*
X34714630Y-52929249D01*
X34714631Y-52929254D01*
X34774211Y-53099523D01*
X34774212Y-53099524D01*
X34845381Y-53212789D01*
X34870185Y-53252263D01*
X34872445Y-53255097D01*
X34873334Y-53257275D01*
X34873889Y-53258158D01*
X34873734Y-53258255D01*
X34898855Y-53319783D01*
X34899500Y-53332412D01*
X34899500Y-54199903D01*
X34879815Y-54266942D01*
X34863181Y-54287584D01*
X32787584Y-56363181D01*
X32726261Y-56396666D01*
X32699903Y-56399500D01*
X27208272Y-56399500D01*
X27167317Y-56392542D01*
X27029254Y-56344231D01*
X27029249Y-56344230D01*
X26850004Y-56324035D01*
X26849996Y-56324035D01*
X26670750Y-56344230D01*
X26670745Y-56344231D01*
X26500476Y-56403811D01*
X26347737Y-56499784D01*
X26220184Y-56627337D01*
X26124211Y-56780076D01*
X26064631Y-56950345D01*
X26064630Y-56950350D01*
X26044435Y-57129596D01*
X17791999Y-57129596D01*
X17785369Y-57070750D01*
X17785368Y-57070745D01*
X17725788Y-56900476D01*
X17686582Y-56838080D01*
X17629816Y-56747738D01*
X17502262Y-56620184D01*
X17349523Y-56524211D01*
X17179254Y-56464631D01*
X17179249Y-56464630D01*
X17000004Y-56444435D01*
X16999996Y-56444435D01*
X16820750Y-56464630D01*
X16820745Y-56464631D01*
X16650476Y-56524211D01*
X16497737Y-56620184D01*
X16370184Y-56747737D01*
X16274211Y-56900476D01*
X16214631Y-57070745D01*
X16214630Y-57070750D01*
X16194435Y-57249996D01*
X14650500Y-57249996D01*
X14650500Y-55566861D01*
X19870949Y-55566861D01*
X19870949Y-55566868D01*
X19891144Y-55746114D01*
X19891145Y-55746119D01*
X19950725Y-55916388D01*
X19971776Y-55949890D01*
X20046698Y-56069127D01*
X20174252Y-56196681D01*
X20326992Y-56292654D01*
X20497259Y-56352233D01*
X20497264Y-56352234D01*
X20676510Y-56372430D01*
X20676514Y-56372430D01*
X20676518Y-56372430D01*
X20855763Y-56352234D01*
X20855766Y-56352233D01*
X20855769Y-56352233D01*
X21026036Y-56292654D01*
X21178776Y-56196681D01*
X21306330Y-56069127D01*
X21402303Y-55916387D01*
X21461882Y-55746120D01*
X21482079Y-55566865D01*
X21461882Y-55387610D01*
X21402303Y-55217343D01*
X21306330Y-55064603D01*
X21178776Y-54937049D01*
X21170371Y-54931768D01*
X21026037Y-54841076D01*
X20855768Y-54781496D01*
X20855763Y-54781495D01*
X20676518Y-54761300D01*
X20676510Y-54761300D01*
X20497264Y-54781495D01*
X20497259Y-54781496D01*
X20326990Y-54841076D01*
X20174251Y-54937049D01*
X20046698Y-55064602D01*
X19950725Y-55217341D01*
X19891145Y-55387610D01*
X19891144Y-55387615D01*
X19870949Y-55566861D01*
X14650500Y-55566861D01*
X14650500Y-52999996D01*
X19944435Y-52999996D01*
X19944435Y-53000003D01*
X19964630Y-53179249D01*
X19964631Y-53179254D01*
X20024211Y-53349523D01*
X20106523Y-53480521D01*
X20120184Y-53502262D01*
X20247738Y-53629816D01*
X20313705Y-53671266D01*
X20387349Y-53717540D01*
X20400478Y-53725789D01*
X20563995Y-53783006D01*
X20570745Y-53785368D01*
X20570750Y-53785369D01*
X20749996Y-53805565D01*
X20750000Y-53805565D01*
X20750004Y-53805565D01*
X20929249Y-53785369D01*
X20929252Y-53785368D01*
X20929255Y-53785368D01*
X21099522Y-53725789D01*
X21252262Y-53629816D01*
X21252267Y-53629810D01*
X21255097Y-53627555D01*
X21257275Y-53626665D01*
X21258158Y-53626111D01*
X21258255Y-53626265D01*
X21319783Y-53601145D01*
X21332412Y-53600500D01*
X22663331Y-53600500D01*
X22663347Y-53600501D01*
X22670943Y-53600501D01*
X22829054Y-53600501D01*
X22829057Y-53600501D01*
X22981785Y-53559577D01*
X23031904Y-53530639D01*
X23118716Y-53480520D01*
X23125298Y-53473937D01*
X23186619Y-53440451D01*
X23199081Y-53438397D01*
X23286020Y-53428603D01*
X23456287Y-53369024D01*
X23609027Y-53273051D01*
X23736581Y-53145497D01*
X23832554Y-52992757D01*
X23892133Y-52822490D01*
X23897176Y-52777732D01*
X23912330Y-52643238D01*
X23912330Y-52643231D01*
X23892134Y-52463985D01*
X23892133Y-52463980D01*
X23866137Y-52389688D01*
X23832554Y-52293713D01*
X23736581Y-52140973D01*
X23609027Y-52013419D01*
X23456288Y-51917446D01*
X23286019Y-51857866D01*
X23286014Y-51857865D01*
X23106769Y-51837670D01*
X23106761Y-51837670D01*
X22927515Y-51857865D01*
X22927510Y-51857866D01*
X22757241Y-51917446D01*
X22604502Y-52013419D01*
X22476949Y-52140972D01*
X22380975Y-52293712D01*
X22380975Y-52293713D01*
X22373019Y-52316453D01*
X22332298Y-52373230D01*
X22267346Y-52398978D01*
X22255977Y-52399500D01*
X21332412Y-52399500D01*
X21265373Y-52379815D01*
X21255097Y-52372445D01*
X21252263Y-52370185D01*
X21252262Y-52370184D01*
X21183325Y-52326868D01*
X21099523Y-52274211D01*
X20929254Y-52214631D01*
X20929249Y-52214630D01*
X20750004Y-52194435D01*
X20749996Y-52194435D01*
X20570750Y-52214630D01*
X20570745Y-52214631D01*
X20400476Y-52274211D01*
X20247737Y-52370184D01*
X20120184Y-52497737D01*
X20024211Y-52650476D01*
X19964631Y-52820745D01*
X19964630Y-52820750D01*
X19944435Y-52999996D01*
X14650500Y-52999996D01*
X14650500Y-48043078D01*
X14670185Y-47976039D01*
X14722989Y-47930284D01*
X14792147Y-47920340D01*
X14840471Y-47938084D01*
X14856458Y-47948129D01*
X14900475Y-47975788D01*
X15070745Y-48035368D01*
X15070750Y-48035369D01*
X15249996Y-48055565D01*
X15250000Y-48055565D01*
X15250004Y-48055565D01*
X15429249Y-48035369D01*
X15429252Y-48035368D01*
X15429255Y-48035368D01*
X15599522Y-47975789D01*
X15752262Y-47879816D01*
X15879816Y-47752262D01*
X15975789Y-47599522D01*
X16035368Y-47429255D01*
X16036510Y-47419120D01*
X16055565Y-47250003D01*
X16055565Y-47249996D01*
X16035369Y-47070750D01*
X16035368Y-47070745D01*
X15987009Y-46932543D01*
X15975789Y-46900478D01*
X15879816Y-46747738D01*
X15874930Y-46742852D01*
X17685720Y-46742852D01*
X17685720Y-46742859D01*
X17705915Y-46922105D01*
X17705916Y-46922110D01*
X17765496Y-47092379D01*
X17861469Y-47245118D01*
X17861470Y-47245119D01*
X17904455Y-47288105D01*
X17937939Y-47349428D01*
X17932954Y-47419120D01*
X17904455Y-47463465D01*
X17870186Y-47497733D01*
X17870186Y-47497734D01*
X17774211Y-47650476D01*
X17714631Y-47820745D01*
X17714630Y-47820750D01*
X17694435Y-47999996D01*
X17694435Y-48000003D01*
X17714630Y-48179249D01*
X17714631Y-48179254D01*
X17774211Y-48349523D01*
X17853549Y-48475788D01*
X17870184Y-48502262D01*
X17997738Y-48629816D01*
X18150478Y-48725789D01*
X18219678Y-48750003D01*
X18320745Y-48785368D01*
X18320750Y-48785369D01*
X18499996Y-48805565D01*
X18500000Y-48805565D01*
X18500004Y-48805565D01*
X18679249Y-48785369D01*
X18679252Y-48785368D01*
X18679255Y-48785368D01*
X18780342Y-48749996D01*
X22444435Y-48749996D01*
X22444435Y-48750003D01*
X22464630Y-48929249D01*
X22464631Y-48929254D01*
X22524211Y-49099523D01*
X22620184Y-49252262D01*
X22747738Y-49379816D01*
X22900478Y-49475789D01*
X23070745Y-49535368D01*
X23070750Y-49535369D01*
X23249996Y-49555565D01*
X23250000Y-49555565D01*
X23250004Y-49555565D01*
X23429249Y-49535369D01*
X23429252Y-49535368D01*
X23429255Y-49535368D01*
X23599522Y-49475789D01*
X23752262Y-49379816D01*
X23879816Y-49252262D01*
X23975789Y-49099522D01*
X24035368Y-48929255D01*
X24035369Y-48929249D01*
X24055565Y-48750003D01*
X24055565Y-48749996D01*
X24035369Y-48570750D01*
X24035368Y-48570745D01*
X24010612Y-48499996D01*
X28594435Y-48499996D01*
X28594435Y-48500003D01*
X28614630Y-48679249D01*
X28614631Y-48679254D01*
X28674211Y-48849523D01*
X28757718Y-48982423D01*
X28770184Y-49002262D01*
X28897738Y-49129816D01*
X29050478Y-49225789D01*
X29159673Y-49263998D01*
X29220745Y-49285368D01*
X29220750Y-49285369D01*
X29399996Y-49305565D01*
X29400000Y-49305565D01*
X29400004Y-49305565D01*
X29579249Y-49285369D01*
X29579252Y-49285368D01*
X29579255Y-49285368D01*
X29749522Y-49225789D01*
X29902262Y-49129816D01*
X30029816Y-49002262D01*
X30125789Y-48849522D01*
X30185368Y-48679255D01*
X30187666Y-48658863D01*
X30205565Y-48500003D01*
X30205565Y-48499996D01*
X30185369Y-48320750D01*
X30185368Y-48320745D01*
X30135859Y-48179256D01*
X30125789Y-48150478D01*
X30029816Y-47997738D01*
X29902262Y-47870184D01*
X29869377Y-47849521D01*
X29749523Y-47774211D01*
X29579254Y-47714631D01*
X29579249Y-47714630D01*
X29400004Y-47694435D01*
X29399996Y-47694435D01*
X29220750Y-47714630D01*
X29220745Y-47714631D01*
X29050476Y-47774211D01*
X28897737Y-47870184D01*
X28770184Y-47997737D01*
X28674211Y-48150476D01*
X28614631Y-48320745D01*
X28614630Y-48320750D01*
X28594435Y-48499996D01*
X24010612Y-48499996D01*
X23975788Y-48400476D01*
X23934527Y-48334810D01*
X23879816Y-48247738D01*
X23752262Y-48120184D01*
X23719379Y-48099522D01*
X23599523Y-48024211D01*
X23429254Y-47964631D01*
X23429249Y-47964630D01*
X23250004Y-47944435D01*
X23249996Y-47944435D01*
X23070750Y-47964630D01*
X23070745Y-47964631D01*
X22900476Y-48024211D01*
X22747737Y-48120184D01*
X22620184Y-48247737D01*
X22524211Y-48400476D01*
X22464631Y-48570745D01*
X22464630Y-48570750D01*
X22444435Y-48749996D01*
X18780342Y-48749996D01*
X18849522Y-48725789D01*
X19002262Y-48629816D01*
X19129816Y-48502262D01*
X19225789Y-48349522D01*
X19285368Y-48179255D01*
X19293362Y-48108301D01*
X19320427Y-48043890D01*
X19375626Y-48005144D01*
X19414996Y-47991368D01*
X19484774Y-47987808D01*
X19545401Y-48022537D01*
X19572990Y-48067455D01*
X19584211Y-48099523D01*
X19584212Y-48099524D01*
X19634311Y-48179256D01*
X19680184Y-48252262D01*
X19807738Y-48379816D01*
X19960478Y-48475789D01*
X20069853Y-48514061D01*
X20130745Y-48535368D01*
X20130750Y-48535369D01*
X20309996Y-48555565D01*
X20310000Y-48555565D01*
X20310004Y-48555565D01*
X20489249Y-48535369D01*
X20489252Y-48535368D01*
X20489255Y-48535368D01*
X20659522Y-48475789D01*
X20812262Y-48379816D01*
X20939816Y-48252262D01*
X21035789Y-48099522D01*
X21095368Y-47929255D01*
X21095369Y-47929249D01*
X21115565Y-47750003D01*
X21115565Y-47749996D01*
X21095369Y-47570750D01*
X21095368Y-47570745D01*
X21035789Y-47400478D01*
X20939816Y-47247738D01*
X20812262Y-47120184D01*
X20768009Y-47092378D01*
X20659523Y-47024211D01*
X20489254Y-46964631D01*
X20489249Y-46964630D01*
X20310004Y-46944435D01*
X20309996Y-46944435D01*
X20130750Y-46964630D01*
X20130745Y-46964631D01*
X20005006Y-47008630D01*
X19935227Y-47012191D01*
X19874599Y-46977462D01*
X19847009Y-46932543D01*
X19843358Y-46922110D01*
X19835789Y-46900478D01*
X19739816Y-46747738D01*
X19739814Y-46747736D01*
X19739813Y-46747734D01*
X19737550Y-46744896D01*
X19736659Y-46742715D01*
X19736111Y-46741842D01*
X19736264Y-46741745D01*
X19711144Y-46680209D01*
X19710500Y-46667587D01*
X19710500Y-42249996D01*
X28194435Y-42249996D01*
X28194435Y-42250003D01*
X28214630Y-42429249D01*
X28214631Y-42429254D01*
X28274211Y-42599523D01*
X28368760Y-42749996D01*
X28370184Y-42752262D01*
X28497738Y-42879816D01*
X28517635Y-42892318D01*
X28521913Y-42895006D01*
X28568204Y-42947341D01*
X28578852Y-43016395D01*
X28550477Y-43080243D01*
X28521913Y-43104994D01*
X28497737Y-43120184D01*
X28370184Y-43247737D01*
X28274211Y-43400476D01*
X28214631Y-43570745D01*
X28214630Y-43570750D01*
X28194435Y-43749996D01*
X28194435Y-43750003D01*
X28214630Y-43929249D01*
X28214631Y-43929254D01*
X28274211Y-44099523D01*
X28367341Y-44247737D01*
X28370184Y-44252262D01*
X28497738Y-44379816D01*
X28521911Y-44395005D01*
X28521913Y-44395006D01*
X28568204Y-44447341D01*
X28578852Y-44516395D01*
X28550477Y-44580243D01*
X28521913Y-44604994D01*
X28497737Y-44620184D01*
X28370184Y-44747737D01*
X28274211Y-44900476D01*
X28214631Y-45070745D01*
X28214630Y-45070750D01*
X28194435Y-45249996D01*
X28194435Y-45250003D01*
X28214630Y-45429249D01*
X28214631Y-45429254D01*
X28274211Y-45599523D01*
X28306229Y-45650479D01*
X28370184Y-45752262D01*
X28497738Y-45879816D01*
X28559184Y-45918425D01*
X28646042Y-45973002D01*
X28650478Y-45975789D01*
X28719678Y-46000003D01*
X28820745Y-46035368D01*
X28820750Y-46035369D01*
X28999996Y-46055565D01*
X29000000Y-46055565D01*
X29000004Y-46055565D01*
X29179249Y-46035369D01*
X29179252Y-46035368D01*
X29179255Y-46035368D01*
X29349522Y-45975789D01*
X29502262Y-45879816D01*
X29629816Y-45752262D01*
X29725789Y-45599522D01*
X29785368Y-45429255D01*
X29785369Y-45429249D01*
X29805565Y-45250003D01*
X29805565Y-45249996D01*
X29785369Y-45070750D01*
X29785368Y-45070745D01*
X29755507Y-44985408D01*
X29725789Y-44900478D01*
X29629816Y-44747738D01*
X29502262Y-44620184D01*
X29478084Y-44604992D01*
X29431796Y-44552661D01*
X29421146Y-44483607D01*
X29449521Y-44419758D01*
X29478082Y-44395009D01*
X29502262Y-44379816D01*
X29629816Y-44252262D01*
X29725789Y-44099522D01*
X29785368Y-43929255D01*
X29794352Y-43849522D01*
X29805565Y-43750003D01*
X29805565Y-43749996D01*
X29785369Y-43570750D01*
X29785368Y-43570745D01*
X29783698Y-43565973D01*
X29725789Y-43400478D01*
X29629816Y-43247738D01*
X29502262Y-43120184D01*
X29478084Y-43104992D01*
X29431796Y-43052661D01*
X29421146Y-42983607D01*
X29449521Y-42919758D01*
X29478082Y-42895009D01*
X29502262Y-42879816D01*
X29629816Y-42752262D01*
X29725789Y-42599522D01*
X29785368Y-42429255D01*
X29785369Y-42429249D01*
X29805565Y-42250003D01*
X29805565Y-42249996D01*
X29785369Y-42070750D01*
X29785368Y-42070745D01*
X29745351Y-41956384D01*
X29725789Y-41900478D01*
X29629816Y-41747738D01*
X29502262Y-41620184D01*
X29440961Y-41581666D01*
X29349523Y-41524211D01*
X29179254Y-41464631D01*
X29179249Y-41464630D01*
X29000004Y-41444435D01*
X28999996Y-41444435D01*
X28820750Y-41464630D01*
X28820745Y-41464631D01*
X28650476Y-41524211D01*
X28497737Y-41620184D01*
X28370184Y-41747737D01*
X28274211Y-41900476D01*
X28214631Y-42070745D01*
X28214630Y-42070750D01*
X28194435Y-42249996D01*
X19710500Y-42249996D01*
X19710500Y-40999996D01*
X30794435Y-40999996D01*
X30794435Y-41000003D01*
X30814630Y-41179249D01*
X30814633Y-41179262D01*
X30874209Y-41349520D01*
X30927309Y-41434029D01*
X30946309Y-41501266D01*
X30927309Y-41565971D01*
X30874209Y-41650479D01*
X30814633Y-41820737D01*
X30814630Y-41820750D01*
X30794435Y-41999996D01*
X30794435Y-42000003D01*
X30814630Y-42179249D01*
X30814633Y-42179262D01*
X30874209Y-42349520D01*
X30927309Y-42434029D01*
X30946309Y-42501266D01*
X30927309Y-42565971D01*
X30874209Y-42650479D01*
X30814633Y-42820737D01*
X30814630Y-42820750D01*
X30794435Y-42999996D01*
X30794435Y-43000003D01*
X30814630Y-43179249D01*
X30814633Y-43179262D01*
X30874209Y-43349520D01*
X30927309Y-43434029D01*
X30946309Y-43501266D01*
X30927309Y-43565971D01*
X30874209Y-43650479D01*
X30814633Y-43820737D01*
X30814630Y-43820750D01*
X30794435Y-43999996D01*
X30794435Y-44000003D01*
X30814630Y-44179249D01*
X30814633Y-44179262D01*
X30874209Y-44349520D01*
X30927309Y-44434029D01*
X30946309Y-44501266D01*
X30927309Y-44565971D01*
X30874209Y-44650479D01*
X30814633Y-44820737D01*
X30814630Y-44820750D01*
X30794435Y-44999996D01*
X30794435Y-45000003D01*
X30814630Y-45179249D01*
X30814633Y-45179262D01*
X30874209Y-45349520D01*
X30927309Y-45434029D01*
X30946309Y-45501266D01*
X30927309Y-45565971D01*
X30874209Y-45650479D01*
X30814633Y-45820737D01*
X30814630Y-45820750D01*
X30794435Y-45999996D01*
X30794435Y-46000003D01*
X30814630Y-46179249D01*
X30814633Y-46179262D01*
X30874209Y-46349520D01*
X30927309Y-46434029D01*
X30946309Y-46501266D01*
X30927309Y-46565971D01*
X30874209Y-46650479D01*
X30814633Y-46820737D01*
X30814630Y-46820750D01*
X30794435Y-46999996D01*
X30794435Y-47000003D01*
X30814630Y-47179249D01*
X30814633Y-47179262D01*
X30874209Y-47349520D01*
X30927309Y-47434029D01*
X30946309Y-47501266D01*
X30927309Y-47565971D01*
X30874209Y-47650479D01*
X30814633Y-47820737D01*
X30814630Y-47820750D01*
X30794435Y-47999996D01*
X30794435Y-48000003D01*
X30814630Y-48179249D01*
X30814631Y-48179254D01*
X30874211Y-48349523D01*
X30953549Y-48475788D01*
X30970184Y-48502262D01*
X31097738Y-48629816D01*
X31250478Y-48725789D01*
X31319678Y-48750003D01*
X31420745Y-48785368D01*
X31420750Y-48785369D01*
X31599996Y-48805565D01*
X31600000Y-48805565D01*
X31600004Y-48805565D01*
X31779249Y-48785369D01*
X31779252Y-48785368D01*
X31779255Y-48785368D01*
X31949522Y-48725789D01*
X32056034Y-48658862D01*
X32123270Y-48639862D01*
X32190105Y-48660229D01*
X32235319Y-48713497D01*
X32239048Y-48722902D01*
X32288275Y-48863586D01*
X32293887Y-48872517D01*
X32384249Y-49016327D01*
X32511803Y-49143881D01*
X32602145Y-49200647D01*
X32642158Y-49225789D01*
X32664543Y-49239854D01*
X32834810Y-49299433D01*
X32834815Y-49299434D01*
X33014061Y-49319630D01*
X33014065Y-49319630D01*
X33014069Y-49319630D01*
X33193314Y-49299434D01*
X33193317Y-49299433D01*
X33193320Y-49299433D01*
X33363587Y-49239854D01*
X33516327Y-49143881D01*
X33643881Y-49016327D01*
X33739854Y-48863587D01*
X33799433Y-48693320D01*
X33801018Y-48679254D01*
X33819630Y-48514068D01*
X33819630Y-48514061D01*
X33799434Y-48334815D01*
X33799433Y-48334810D01*
X33761285Y-48225789D01*
X33739854Y-48164543D01*
X33731016Y-48150478D01*
X33698999Y-48099522D01*
X33643881Y-48011803D01*
X33516327Y-47884249D01*
X33461061Y-47849523D01*
X33363585Y-47788274D01*
X33350005Y-47783523D01*
X33293228Y-47742802D01*
X33267480Y-47677849D01*
X33280936Y-47609288D01*
X33303271Y-47578806D01*
X33379816Y-47502262D01*
X33475789Y-47349522D01*
X33535368Y-47179255D01*
X33538320Y-47153059D01*
X33555565Y-47000003D01*
X33555565Y-46999996D01*
X33535369Y-46820750D01*
X33535368Y-46820745D01*
X33475788Y-46650475D01*
X33422691Y-46565973D01*
X33403690Y-46498736D01*
X33422691Y-46434027D01*
X33475788Y-46349524D01*
X33475789Y-46349522D01*
X33535368Y-46179255D01*
X33542133Y-46119212D01*
X33555565Y-46000003D01*
X33555565Y-45999996D01*
X33535369Y-45820750D01*
X33535368Y-45820745D01*
X33475788Y-45650475D01*
X33422691Y-45565973D01*
X33403690Y-45498736D01*
X33422691Y-45434027D01*
X33475788Y-45349524D01*
X33475789Y-45349522D01*
X33535368Y-45179255D01*
X33535369Y-45179249D01*
X33555565Y-45000003D01*
X33555565Y-44999996D01*
X33535369Y-44820750D01*
X33535368Y-44820745D01*
X33475788Y-44650475D01*
X33422691Y-44565973D01*
X33403690Y-44498736D01*
X33422691Y-44434027D01*
X33475788Y-44349524D01*
X33475789Y-44349522D01*
X33535368Y-44179255D01*
X33536743Y-44167051D01*
X33555565Y-44000003D01*
X33555565Y-43999996D01*
X33535369Y-43820750D01*
X33535368Y-43820745D01*
X33475788Y-43650475D01*
X33422691Y-43565973D01*
X33403690Y-43498736D01*
X33422691Y-43434027D01*
X33475788Y-43349524D01*
X33475789Y-43349522D01*
X33535368Y-43179255D01*
X33535369Y-43179249D01*
X33555565Y-43000003D01*
X33555565Y-42999996D01*
X33535369Y-42820750D01*
X33535368Y-42820745D01*
X33475788Y-42650475D01*
X33422691Y-42565973D01*
X33403690Y-42498736D01*
X33422691Y-42434027D01*
X33475788Y-42349524D01*
X33475789Y-42349522D01*
X33535368Y-42179255D01*
X33544352Y-42099520D01*
X33555565Y-42000003D01*
X33555565Y-41999996D01*
X33535369Y-41820750D01*
X33535368Y-41820745D01*
X33475788Y-41650475D01*
X33422691Y-41565973D01*
X33403690Y-41498736D01*
X33422691Y-41434027D01*
X33475788Y-41349524D01*
X33475789Y-41349522D01*
X33535368Y-41179255D01*
X33555565Y-41000000D01*
X33535368Y-40820745D01*
X33475789Y-40650478D01*
X33379816Y-40497738D01*
X33252262Y-40370184D01*
X33159528Y-40311915D01*
X33099523Y-40274211D01*
X32929254Y-40214631D01*
X32929249Y-40214630D01*
X32750004Y-40194435D01*
X32749996Y-40194435D01*
X32570750Y-40214630D01*
X32570745Y-40214631D01*
X32400476Y-40274211D01*
X32241842Y-40373889D01*
X32240309Y-40371449D01*
X32187557Y-40392951D01*
X32118868Y-40380156D01*
X32108433Y-40373450D01*
X32108158Y-40373889D01*
X31949523Y-40274211D01*
X31779254Y-40214631D01*
X31779249Y-40214630D01*
X31600004Y-40194435D01*
X31599996Y-40194435D01*
X31420750Y-40214630D01*
X31420745Y-40214631D01*
X31250476Y-40274211D01*
X31097737Y-40370184D01*
X30970184Y-40497737D01*
X30874211Y-40650476D01*
X30814631Y-40820745D01*
X30814630Y-40820750D01*
X30794435Y-40999996D01*
X19710500Y-40999996D01*
X19710500Y-31440094D01*
X19730185Y-31373055D01*
X19746814Y-31352418D01*
X23268535Y-27830696D01*
X23329856Y-27797213D01*
X23342311Y-27795161D01*
X23429255Y-27785366D01*
X23599522Y-27725787D01*
X23752262Y-27629814D01*
X23879816Y-27502260D01*
X23975789Y-27349520D01*
X24035368Y-27179253D01*
X24036375Y-27170310D01*
X24063441Y-27105897D01*
X24121035Y-27066341D01*
X24190872Y-27064202D01*
X24247277Y-27096512D01*
X27446605Y-30295840D01*
X27480090Y-30357163D01*
X27482924Y-30383521D01*
X27482924Y-31917587D01*
X27463239Y-31984626D01*
X27455874Y-31994896D01*
X27453610Y-31997734D01*
X27357635Y-32150476D01*
X27298055Y-32320745D01*
X27298054Y-32320750D01*
X27277859Y-32499996D01*
X27277859Y-32500003D01*
X27298054Y-32679249D01*
X27298055Y-32679254D01*
X27357635Y-32849523D01*
X27453608Y-33002262D01*
X27581162Y-33129816D01*
X27733902Y-33225789D01*
X27904169Y-33285368D01*
X27904174Y-33285369D01*
X28083420Y-33305565D01*
X28083424Y-33305565D01*
X28083428Y-33305565D01*
X28262673Y-33285369D01*
X28262676Y-33285368D01*
X28262679Y-33285368D01*
X28432946Y-33225789D01*
X28585686Y-33129816D01*
X28713240Y-33002262D01*
X28809213Y-32849522D01*
X28868792Y-32679255D01*
X28888989Y-32500000D01*
X28868792Y-32320745D01*
X28809213Y-32150478D01*
X28713240Y-31997738D01*
X28713238Y-31997736D01*
X28713237Y-31997734D01*
X28710974Y-31994896D01*
X28710083Y-31992715D01*
X28709535Y-31991842D01*
X28709688Y-31991745D01*
X28684568Y-31930209D01*
X28683924Y-31917587D01*
X28683924Y-30004369D01*
X28683924Y-30004367D01*
X28643001Y-29851640D01*
X28643001Y-29851639D01*
X28643001Y-29851638D01*
X28614063Y-29801519D01*
X28614061Y-29801516D01*
X28563944Y-29714708D01*
X28452140Y-29602904D01*
X28452139Y-29602903D01*
X28447809Y-29598573D01*
X28447798Y-29598563D01*
X24737590Y-25888355D01*
X24737588Y-25888352D01*
X24618716Y-25769480D01*
X24618709Y-25769475D01*
X24516936Y-25710717D01*
X24516934Y-25710716D01*
X24481790Y-25690425D01*
X24481789Y-25690424D01*
X24469263Y-25687067D01*
X24329057Y-25649499D01*
X24170943Y-25649499D01*
X24163347Y-25649499D01*
X24163331Y-25649500D01*
X18670940Y-25649500D01*
X18630019Y-25660464D01*
X18630019Y-25660465D01*
X18518216Y-25690423D01*
X18514574Y-25691399D01*
X18496364Y-25694844D01*
X18320749Y-25714630D01*
X18320745Y-25714631D01*
X18150476Y-25774211D01*
X17997737Y-25870184D01*
X17870184Y-25997737D01*
X17774211Y-26150476D01*
X17714631Y-26320745D01*
X17714630Y-26320750D01*
X17694435Y-26499996D01*
X17694435Y-26500003D01*
X17714630Y-26679249D01*
X17714631Y-26679254D01*
X17774211Y-26849523D01*
X17801348Y-26892711D01*
X17870184Y-27002262D01*
X17997738Y-27129816D01*
X18150478Y-27225789D01*
X18213202Y-27247737D01*
X18320745Y-27285368D01*
X18320750Y-27285369D01*
X18499996Y-27305565D01*
X18500000Y-27305565D01*
X18500004Y-27305565D01*
X18679249Y-27285369D01*
X18679252Y-27285368D01*
X18679255Y-27285368D01*
X18849522Y-27225789D01*
X19002262Y-27129816D01*
X19129816Y-27002262D01*
X19188713Y-26908528D01*
X19241048Y-26862237D01*
X19293707Y-26850500D01*
X22250900Y-26850500D01*
X22317939Y-26870185D01*
X22363694Y-26922989D01*
X22373638Y-26992147D01*
X22344613Y-27055703D01*
X22338581Y-27062181D01*
X18629481Y-30771280D01*
X18629479Y-30771283D01*
X18579361Y-30858092D01*
X18579359Y-30858094D01*
X18550425Y-30908207D01*
X18550424Y-30908208D01*
X18550423Y-30908213D01*
X18509499Y-31060941D01*
X18509499Y-31060943D01*
X18509499Y-31229044D01*
X18509500Y-31229057D01*
X18509500Y-40082551D01*
X18489815Y-40149590D01*
X18437011Y-40195345D01*
X18399383Y-40205771D01*
X18320750Y-40214630D01*
X18320745Y-40214631D01*
X18150476Y-40274211D01*
X17997737Y-40370184D01*
X17870184Y-40497737D01*
X17774211Y-40650476D01*
X17714631Y-40820745D01*
X17714630Y-40820750D01*
X17694435Y-40999996D01*
X17694435Y-41000003D01*
X17714630Y-41179249D01*
X17714632Y-41179257D01*
X17768795Y-41334046D01*
X17772356Y-41403824D01*
X17768795Y-41415954D01*
X17714632Y-41570742D01*
X17714630Y-41570750D01*
X17694435Y-41749996D01*
X17694435Y-41750003D01*
X17714630Y-41929249D01*
X17714633Y-41929262D01*
X17774209Y-42099520D01*
X17827309Y-42184029D01*
X17846309Y-42251266D01*
X17827309Y-42315971D01*
X17774209Y-42400479D01*
X17714633Y-42570737D01*
X17714630Y-42570750D01*
X17694435Y-42749996D01*
X17694435Y-42750003D01*
X17714630Y-42929249D01*
X17714633Y-42929262D01*
X17774209Y-43099520D01*
X17827309Y-43184029D01*
X17846309Y-43251266D01*
X17827309Y-43315971D01*
X17774209Y-43400479D01*
X17714633Y-43570737D01*
X17714630Y-43570750D01*
X17694435Y-43749996D01*
X17694435Y-43750003D01*
X17714630Y-43929249D01*
X17714632Y-43929257D01*
X17768795Y-44084046D01*
X17772356Y-44153824D01*
X17768795Y-44165954D01*
X17714632Y-44320742D01*
X17714630Y-44320750D01*
X17694435Y-44499996D01*
X17694435Y-44500003D01*
X17714630Y-44679249D01*
X17714631Y-44679254D01*
X17774211Y-44849523D01*
X17870184Y-45002262D01*
X17905241Y-45037319D01*
X17938726Y-45098642D01*
X17933742Y-45168334D01*
X17905241Y-45212681D01*
X17870184Y-45247737D01*
X17774211Y-45400476D01*
X17714631Y-45570745D01*
X17714630Y-45570750D01*
X17694435Y-45749996D01*
X17694435Y-45750003D01*
X17714630Y-45929249D01*
X17714633Y-45929262D01*
X17774209Y-46099518D01*
X17774211Y-46099522D01*
X17820707Y-46173521D01*
X17839707Y-46240758D01*
X17820707Y-46305465D01*
X17765496Y-46393332D01*
X17705916Y-46563601D01*
X17705915Y-46563606D01*
X17685720Y-46742852D01*
X15874930Y-46742852D01*
X15844759Y-46712681D01*
X15811274Y-46651358D01*
X15816258Y-46581666D01*
X15844759Y-46537319D01*
X15851830Y-46530248D01*
X15879816Y-46502262D01*
X15975789Y-46349522D01*
X16035368Y-46179255D01*
X16042133Y-46119212D01*
X16055565Y-46000003D01*
X16055565Y-45999996D01*
X16035369Y-45820750D01*
X16035368Y-45820745D01*
X16024083Y-45788495D01*
X15975789Y-45650478D01*
X15879816Y-45497738D01*
X15844759Y-45462681D01*
X15811274Y-45401358D01*
X15816258Y-45331666D01*
X15844759Y-45287319D01*
X15849500Y-45282578D01*
X15879816Y-45252262D01*
X15975789Y-45099522D01*
X16035368Y-44929255D01*
X16035369Y-44929249D01*
X16055565Y-44750003D01*
X16055565Y-44749996D01*
X16035369Y-44570750D01*
X16035368Y-44570745D01*
X16033698Y-44565973D01*
X15975789Y-44400478D01*
X15879816Y-44247738D01*
X15844759Y-44212681D01*
X15811274Y-44151358D01*
X15816258Y-44081666D01*
X15844759Y-44037319D01*
X15858883Y-44023195D01*
X15879816Y-44002262D01*
X15975789Y-43849522D01*
X16035368Y-43679255D01*
X16035369Y-43679249D01*
X16055565Y-43500003D01*
X16055565Y-43499996D01*
X16035369Y-43320750D01*
X16035368Y-43320745D01*
X15975789Y-43150478D01*
X15947209Y-43104994D01*
X15881551Y-43000500D01*
X15879816Y-42997738D01*
X15844759Y-42962681D01*
X15811274Y-42901358D01*
X15816258Y-42831666D01*
X15844759Y-42787319D01*
X15849500Y-42782578D01*
X15879816Y-42752262D01*
X15975789Y-42599522D01*
X16035368Y-42429255D01*
X16035369Y-42429249D01*
X16055565Y-42250003D01*
X16055565Y-42249996D01*
X16035369Y-42070750D01*
X16035368Y-42070745D01*
X15995351Y-41956384D01*
X15975789Y-41900478D01*
X15879816Y-41747738D01*
X15844759Y-41712681D01*
X15811274Y-41651358D01*
X15816258Y-41581666D01*
X15844759Y-41537319D01*
X15857867Y-41524211D01*
X15879816Y-41502262D01*
X15975789Y-41349522D01*
X16035368Y-41179255D01*
X16055565Y-41000000D01*
X16035368Y-40820745D01*
X15975789Y-40650478D01*
X15879816Y-40497738D01*
X15752262Y-40370184D01*
X15659528Y-40311915D01*
X15599523Y-40274211D01*
X15429254Y-40214631D01*
X15429249Y-40214630D01*
X15250004Y-40194435D01*
X15249996Y-40194435D01*
X15070750Y-40214630D01*
X15070745Y-40214631D01*
X14900476Y-40274211D01*
X14840472Y-40311915D01*
X14773235Y-40330915D01*
X14706400Y-40310547D01*
X14661186Y-40257279D01*
X14650500Y-40206921D01*
X14650500Y-22149994D01*
X24344457Y-22149994D01*
X24344457Y-22150005D01*
X24364606Y-22470283D01*
X24364607Y-22470290D01*
X24424745Y-22785542D01*
X24523916Y-23090759D01*
X24523918Y-23090764D01*
X24660558Y-23381138D01*
X24660562Y-23381144D01*
X24832520Y-23652108D01*
X24832522Y-23652111D01*
X25020895Y-23879815D01*
X25037089Y-23899390D01*
X25218337Y-24069592D01*
X25271034Y-24119078D01*
X25271044Y-24119086D01*
X25530660Y-24307708D01*
X25530666Y-24307711D01*
X25530672Y-24307716D01*
X25728075Y-24416239D01*
X25777339Y-24465785D01*
X25791996Y-24534100D01*
X25767393Y-24599494D01*
X25752357Y-24614955D01*
X25752662Y-24615260D01*
X25620184Y-24747737D01*
X25524211Y-24900476D01*
X25464631Y-25070745D01*
X25464630Y-25070750D01*
X25444435Y-25249996D01*
X25444435Y-25250003D01*
X25464630Y-25429249D01*
X25464631Y-25429254D01*
X25524211Y-25599523D01*
X25620184Y-25752262D01*
X25747738Y-25879816D01*
X25900478Y-25975789D01*
X25963202Y-25997737D01*
X26070745Y-26035368D01*
X26070750Y-26035369D01*
X26249996Y-26055565D01*
X26250000Y-26055565D01*
X26250004Y-26055565D01*
X26429249Y-26035369D01*
X26429252Y-26035368D01*
X26429255Y-26035368D01*
X26599522Y-25975789D01*
X26752262Y-25879816D01*
X26752267Y-25879810D01*
X26755097Y-25877555D01*
X26757275Y-25876665D01*
X26758158Y-25876111D01*
X26758255Y-25876265D01*
X26819783Y-25851145D01*
X26832412Y-25850500D01*
X33866937Y-25850500D01*
X33933976Y-25870185D01*
X33979731Y-25922989D01*
X33989675Y-25992147D01*
X33983978Y-26015455D01*
X33964633Y-26070737D01*
X33964630Y-26070750D01*
X33944435Y-26249996D01*
X33944435Y-26250003D01*
X33964630Y-26429249D01*
X33964631Y-26429254D01*
X34024211Y-26599523D01*
X34120184Y-26752262D01*
X34247738Y-26879816D01*
X34338080Y-26936582D01*
X34382721Y-26964632D01*
X34400478Y-26975789D01*
X34538143Y-27023960D01*
X34570745Y-27035368D01*
X34570750Y-27035369D01*
X34749996Y-27055565D01*
X34750000Y-27055565D01*
X34750004Y-27055565D01*
X34929249Y-27035369D01*
X34929252Y-27035368D01*
X34929255Y-27035368D01*
X35099522Y-26975789D01*
X35252262Y-26879816D01*
X35379816Y-26752262D01*
X35475789Y-26599522D01*
X35535368Y-26429255D01*
X35535369Y-26429249D01*
X35555565Y-26250003D01*
X35555565Y-26249996D01*
X35535369Y-26070750D01*
X35535366Y-26070737D01*
X35516022Y-26015455D01*
X35512460Y-25945676D01*
X35547188Y-25885049D01*
X35609182Y-25852821D01*
X35633063Y-25850500D01*
X36663331Y-25850500D01*
X36663347Y-25850501D01*
X36670943Y-25850501D01*
X36829054Y-25850501D01*
X36829057Y-25850501D01*
X36981785Y-25809577D01*
X37051233Y-25769481D01*
X37118716Y-25730520D01*
X37230520Y-25618716D01*
X37230520Y-25618714D01*
X37240724Y-25608511D01*
X37240728Y-25608506D01*
X38768535Y-24080698D01*
X38829856Y-24047215D01*
X38842311Y-24045163D01*
X38929255Y-24035368D01*
X39099522Y-23975789D01*
X39252262Y-23879816D01*
X39379816Y-23752262D01*
X39475789Y-23599522D01*
X39535368Y-23429255D01*
X39540789Y-23381142D01*
X39555565Y-23250003D01*
X39555565Y-23249996D01*
X39535369Y-23070750D01*
X39535368Y-23070745D01*
X39475788Y-22900476D01*
X39379815Y-22747737D01*
X39252262Y-22620184D01*
X39099523Y-22524211D01*
X38929254Y-22464631D01*
X38929249Y-22464630D01*
X38750004Y-22444435D01*
X38749996Y-22444435D01*
X38570750Y-22464630D01*
X38570745Y-22464631D01*
X38400476Y-22524211D01*
X38247737Y-22620184D01*
X38120184Y-22747737D01*
X38024210Y-22900478D01*
X37964630Y-23070750D01*
X37954837Y-23157668D01*
X37927770Y-23222082D01*
X37919298Y-23231465D01*
X36537584Y-24613181D01*
X36476261Y-24646666D01*
X36449903Y-24649500D01*
X36079440Y-24649500D01*
X36012401Y-24629815D01*
X35966646Y-24577011D01*
X35956702Y-24507853D01*
X35985727Y-24444297D01*
X36015288Y-24419384D01*
X36019589Y-24416784D01*
X36207201Y-24257201D01*
X36366784Y-24069589D01*
X36494205Y-23858809D01*
X36586165Y-23630317D01*
X36640281Y-23390034D01*
X36650500Y-23245295D01*
X36650499Y-21054706D01*
X36640281Y-20909966D01*
X36586165Y-20669683D01*
X36577394Y-20647891D01*
X36562470Y-20610808D01*
X36494205Y-20441191D01*
X36366784Y-20230411D01*
X36238015Y-20079025D01*
X36207201Y-20042798D01*
X36077654Y-19932606D01*
X36019589Y-19883216D01*
X35808809Y-19755795D01*
X35718712Y-19719534D01*
X35580318Y-19663835D01*
X35340036Y-19609719D01*
X35340029Y-19609718D01*
X35195296Y-19599500D01*
X33004707Y-19599500D01*
X33004701Y-19599501D01*
X32859972Y-19609718D01*
X32859966Y-19609718D01*
X32859966Y-19609719D01*
X32859963Y-19609719D01*
X32859961Y-19609720D01*
X32619685Y-19663834D01*
X32619680Y-19663835D01*
X32391190Y-19755795D01*
X32391185Y-19755798D01*
X32180417Y-19883212D01*
X32180407Y-19883219D01*
X31992798Y-20042798D01*
X31833219Y-20230407D01*
X31833212Y-20230417D01*
X31705798Y-20441185D01*
X31705795Y-20441190D01*
X31613835Y-20669680D01*
X31613835Y-20669682D01*
X31559719Y-20909963D01*
X31559718Y-20909970D01*
X31549500Y-21054702D01*
X31549500Y-23245292D01*
X31549501Y-23245298D01*
X31559718Y-23390027D01*
X31559718Y-23390031D01*
X31559719Y-23390034D01*
X31559720Y-23390038D01*
X31613834Y-23630314D01*
X31613835Y-23630319D01*
X31705795Y-23858809D01*
X31833216Y-24069589D01*
X31833219Y-24069592D01*
X31992798Y-24257201D01*
X32102990Y-24350930D01*
X32180411Y-24416784D01*
X32180416Y-24416787D01*
X32184712Y-24419384D01*
X32231899Y-24470913D01*
X32243736Y-24539773D01*
X32216466Y-24604101D01*
X32158746Y-24643474D01*
X32120560Y-24649500D01*
X28130573Y-24649500D01*
X28063534Y-24629815D01*
X28017779Y-24577011D01*
X28007835Y-24507853D01*
X28036860Y-24444297D01*
X28070836Y-24416838D01*
X28098136Y-24401829D01*
X28269328Y-24307716D01*
X28528964Y-24119080D01*
X28762911Y-23899390D01*
X28967478Y-23652110D01*
X29139439Y-23381142D01*
X29276084Y-23090758D01*
X29375256Y-22785538D01*
X29435392Y-22470294D01*
X29435393Y-22470283D01*
X29455543Y-22150005D01*
X29455543Y-22149994D01*
X29435393Y-21829716D01*
X29435392Y-21829709D01*
X29435392Y-21829706D01*
X29375256Y-21514462D01*
X29276084Y-21209242D01*
X29203365Y-21054706D01*
X29139441Y-20918861D01*
X29139437Y-20918855D01*
X29133798Y-20909970D01*
X29103614Y-20862406D01*
X28967479Y-20647891D01*
X28967477Y-20647888D01*
X28762912Y-20400611D01*
X28581663Y-20230407D01*
X28528964Y-20180920D01*
X28528961Y-20180918D01*
X28528955Y-20180913D01*
X28269339Y-19992291D01*
X28269321Y-19992280D01*
X27988096Y-19837675D01*
X27988093Y-19837674D01*
X27689703Y-19719533D01*
X27689706Y-19719533D01*
X27378864Y-19639723D01*
X27378851Y-19639721D01*
X27060475Y-19599500D01*
X27060464Y-19599500D01*
X26739536Y-19599500D01*
X26739524Y-19599500D01*
X26421148Y-19639721D01*
X26421135Y-19639723D01*
X26110294Y-19719533D01*
X25811906Y-19837674D01*
X25811903Y-19837675D01*
X25530678Y-19992280D01*
X25530660Y-19992291D01*
X25271044Y-20180913D01*
X25271034Y-20180921D01*
X25037087Y-20400611D01*
X24832522Y-20647888D01*
X24832520Y-20647891D01*
X24660562Y-20918855D01*
X24660558Y-20918861D01*
X24523918Y-21209235D01*
X24523916Y-21209240D01*
X24424745Y-21514457D01*
X24364607Y-21829709D01*
X24364606Y-21829716D01*
X24344457Y-22149994D01*
X14650500Y-22149994D01*
X14650500Y-18503051D01*
X14650649Y-18496967D01*
X14662782Y-18250000D01*
X15694564Y-18250000D01*
X15714287Y-18550918D01*
X15714288Y-18550930D01*
X15773118Y-18846683D01*
X15773122Y-18846698D01*
X15870053Y-19132247D01*
X15870062Y-19132268D01*
X16003431Y-19402713D01*
X16003435Y-19402720D01*
X16170973Y-19653459D01*
X16369810Y-19880189D01*
X16596540Y-20079026D01*
X16847279Y-20246564D01*
X16847286Y-20246568D01*
X17117731Y-20379937D01*
X17117736Y-20379939D01*
X17117748Y-20379945D01*
X17403309Y-20476880D01*
X17603251Y-20516651D01*
X17699069Y-20535711D01*
X17699070Y-20535711D01*
X17699080Y-20535713D01*
X18000000Y-20555436D01*
X18300920Y-20535713D01*
X18596691Y-20476880D01*
X18882252Y-20379945D01*
X19152718Y-20246566D01*
X19403461Y-20079025D01*
X19630189Y-19880189D01*
X19829025Y-19653461D01*
X19996566Y-19402718D01*
X20129945Y-19132252D01*
X20226880Y-18846691D01*
X20285713Y-18550920D01*
X20305436Y-18250000D01*
X40694564Y-18250000D01*
X40714287Y-18550918D01*
X40714288Y-18550930D01*
X40773118Y-18846683D01*
X40773122Y-18846698D01*
X40870053Y-19132247D01*
X40870062Y-19132268D01*
X41003431Y-19402713D01*
X41003435Y-19402720D01*
X41170973Y-19653459D01*
X41369810Y-19880189D01*
X41596540Y-20079026D01*
X41847279Y-20246564D01*
X41847286Y-20246568D01*
X42117731Y-20379937D01*
X42117736Y-20379939D01*
X42117748Y-20379945D01*
X42403309Y-20476880D01*
X42603251Y-20516651D01*
X42699069Y-20535711D01*
X42699070Y-20535711D01*
X42699080Y-20535713D01*
X43000000Y-20555436D01*
X43300920Y-20535713D01*
X43596691Y-20476880D01*
X43882252Y-20379945D01*
X44152718Y-20246566D01*
X44403461Y-20079025D01*
X44630189Y-19880189D01*
X44829025Y-19653461D01*
X44996566Y-19402718D01*
X45129945Y-19132252D01*
X45226880Y-18846691D01*
X45285713Y-18550920D01*
X45305436Y-18250000D01*
X45285713Y-17949080D01*
X45274238Y-17891394D01*
X45255616Y-17797772D01*
X45226880Y-17653309D01*
X45129945Y-17367748D01*
X45075568Y-17257483D01*
X44996568Y-17097286D01*
X44996564Y-17097279D01*
X44829026Y-16846540D01*
X44630189Y-16619810D01*
X44403459Y-16420973D01*
X44152720Y-16253435D01*
X44152713Y-16253431D01*
X43882268Y-16120062D01*
X43882247Y-16120053D01*
X43596698Y-16023122D01*
X43596692Y-16023120D01*
X43596691Y-16023120D01*
X43596689Y-16023119D01*
X43596683Y-16023118D01*
X43300930Y-15964288D01*
X43300921Y-15964287D01*
X43300920Y-15964287D01*
X43000000Y-15944564D01*
X42699080Y-15964287D01*
X42699079Y-15964287D01*
X42699069Y-15964288D01*
X42403316Y-16023118D01*
X42403301Y-16023122D01*
X42117752Y-16120053D01*
X42117731Y-16120062D01*
X41847286Y-16253431D01*
X41847279Y-16253435D01*
X41596540Y-16420973D01*
X41369810Y-16619810D01*
X41170973Y-16846540D01*
X41003435Y-17097279D01*
X41003431Y-17097286D01*
X40870062Y-17367731D01*
X40870053Y-17367752D01*
X40773122Y-17653301D01*
X40773118Y-17653316D01*
X40714288Y-17949069D01*
X40714287Y-17949081D01*
X40694564Y-18250000D01*
X20305436Y-18250000D01*
X20285713Y-17949080D01*
X20274238Y-17891394D01*
X20255616Y-17797772D01*
X20226880Y-17653309D01*
X20129945Y-17367748D01*
X20075568Y-17257483D01*
X19996568Y-17097286D01*
X19996564Y-17097279D01*
X19829026Y-16846540D01*
X19630189Y-16619810D01*
X19403459Y-16420973D01*
X19152720Y-16253435D01*
X19152713Y-16253431D01*
X18882268Y-16120062D01*
X18882247Y-16120053D01*
X18596698Y-16023122D01*
X18596692Y-16023120D01*
X18596691Y-16023120D01*
X18596689Y-16023119D01*
X18596683Y-16023118D01*
X18300930Y-15964288D01*
X18300921Y-15964287D01*
X18300920Y-15964287D01*
X18000000Y-15944564D01*
X17699080Y-15964287D01*
X17699079Y-15964287D01*
X17699069Y-15964288D01*
X17403316Y-16023118D01*
X17403301Y-16023122D01*
X17117752Y-16120053D01*
X17117731Y-16120062D01*
X16847286Y-16253431D01*
X16847279Y-16253435D01*
X16596540Y-16420973D01*
X16369810Y-16619810D01*
X16170973Y-16846540D01*
X16003435Y-17097279D01*
X16003431Y-17097286D01*
X15870062Y-17367731D01*
X15870053Y-17367752D01*
X15773122Y-17653301D01*
X15773118Y-17653316D01*
X15714288Y-17949069D01*
X15714287Y-17949081D01*
X15694564Y-18250000D01*
X14662782Y-18250000D01*
X14667534Y-18153268D01*
X14668727Y-18141158D01*
X14668727Y-18141157D01*
X14718771Y-17803783D01*
X14721138Y-17791881D01*
X14804019Y-17461002D01*
X14807539Y-17449400D01*
X14922443Y-17128267D01*
X14927098Y-17117030D01*
X15055029Y-16846540D01*
X15072927Y-16808696D01*
X15078646Y-16797996D01*
X15253998Y-16505441D01*
X15260741Y-16495348D01*
X15463931Y-16221378D01*
X15471641Y-16211986D01*
X15700694Y-15959264D01*
X15709264Y-15950694D01*
X15961993Y-15721634D01*
X15971378Y-15713931D01*
X16245348Y-15510741D01*
X16255441Y-15503998D01*
X16547996Y-15328646D01*
X16558696Y-15322927D01*
X16793861Y-15211703D01*
X16867030Y-15177098D01*
X16878267Y-15172443D01*
X17199400Y-15057539D01*
X17211002Y-15054019D01*
X17541881Y-14971138D01*
X17553783Y-14968771D01*
X17891164Y-14918726D01*
X17903262Y-14917534D01*
X18196097Y-14903148D01*
X18246968Y-14900649D01*
X18253052Y-14900500D01*
X18358937Y-14900500D01*
X18358946Y-14900499D01*
X22683132Y-14900499D01*
X22750171Y-14920184D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
