----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: roverServoController.PcbDoc   2024-12-04  11:10:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : roverServoController-RoundHoles.TXT
ASCII SlotHoles File : roverServoController-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             86        PTH        271.03mm (10.67inch)
T2      0.5mm (20mil)                                             Round             7         PTH        63.45mm (2.50inch)
T3      0.53mm (21mil)                                            Round             1         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        48.53mm (1.91inch)
T5      0.7mm (28mil)                                             Round             2         PTH        2.00mm (0.08inch)
T6      0.76mm (30mil)                                            Round             16        PTH        76.00mm (2.99inch)
T7      1mm (39mil)                                               Round             6         PTH        12.70mm (0.50inch)
T8      3.4mm (134mil)                                            Round             4         PTH        116.00mm (4.57inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T10     3.2mm (126mil)                                            Round             4         NPTH       72.86mm (2.87inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
