(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b7f192b8-9b04-4f2f-9876-47892cc3e9de")
	(paper "A4")
	(title_block
		(title "Mobo V2.0")
		(date "2024-12-19")
		(rev "2.0")
		(company "Robotique UdeS - Biogénius")
		(comment 1 "Jacob Turcotte")
		(comment 2 "Schéma électrique créer par:")
	)
	(lib_symbols
		(symbol "Connector:USB_C_Receptacle_USB2.0"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0"
				(at 19.05 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_1_1"
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power_Protection:SRV05-4"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SRV05-4"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 17.78 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESD Protection Diodes with Low Clamping Voltage, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESD protection diodes"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SRV05-4_0_0"
				(rectangle
					(start -5.715 6.477)
					(end 5.715 -6.604)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -6.604) (xy -3.175 6.477)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 6.477) (xy 3.175 -6.604)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SRV05-4_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.715 -2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -7.747 2.54) (xy -3.175 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -2.54) (xy -5.715 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -3.81) (xy -6.35 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -6.35 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.81) (xy -3.81 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 10.16) (xy 0 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -3.81) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 3.175 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 5.715 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.889) (xy -0.635 0.889) (xy -0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -6.35 -5.08) (xy -5.715 -3.81) (xy -5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -6.35 3.81) (xy -5.715 5.08) (xy -5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -3.81 -5.08) (xy -3.175 -3.81) (xy -2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -3.81 3.81) (xy -3.175 5.08) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.381) (xy -0.635 -0.381) (xy 0 0.889) (xy 0.635 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -5.08) (xy 2.54 -5.08) (xy 3.175 -3.81) (xy 3.81 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 3.81) (xy 2.54 3.81) (xy 3.175 5.08) (xy 3.81 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -5.08) (xy 5.08 -5.08) (xy 5.715 -3.81) (xy 6.35 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 3.81) (xy 5.08 3.81) (xy 5.715 5.08) (xy 6.35 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 -2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 5.715 2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "SRV05-4_1_1"
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 12.7 270)
					(length 2.54)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "connecteur_m2_SoM_esp32_keyE:connecteur_SOM_ESP32_V2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_1_1"
				(rectangle
					(start -13.97 0)
					(end 13.97 -35.56)
					(stroke
						(width 0)
						(type default)
						(color 72 0 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "Pins d'alimentation\n&\nResets"
					(at 0 -16.764 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
						)
					)
				)
				(pin power_in line
					(at 16.51 -1.27 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -1.27 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -11.43 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -13.97 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -3.81 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -16.51 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -8.89 0)
					(length 2.54)
					(name "Vcc_5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -6.35 0)
					(length 2.54)
					(name "RESET_AUTRES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -21.59 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -29.21 0)
					(length 2.54)
					(name "RESET_ESP32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -24.13 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -26.67 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -29.21 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -31.75 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -31.75 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -34.29 0)
					(length 2.54)
					(name "Vcc_3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 16.51 -34.29 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_2_1"
				(rectangle
					(start -17.78 0)
					(end 16.51 -24.13)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "I2C"
					(at -0.254 -11.684 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "I2C_SCL_1_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -7.62 180)
					(length 2.54)
					(name "I2C_SDA_2_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -13.97 180)
					(length 2.54)
					(name "I2C_SDA_3_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -10.16 180)
					(length 2.54)
					(name "I2C_SCL_2_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -16.51 180)
					(length 2.54)
					(name "I2C_SCL_3_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -20.32 180)
					(length 2.54)
					(name "I2C_SDA_4_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -22.86 180)
					(length 2.54)
					(name "I2C_SCL_4_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "I2C_SDA_ESP32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "I2C_SCL_ESP32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "I2C_SDA_1_TCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_3_1"
				(rectangle
					(start -2.54 6.35)
					(end 15.24 -7.62)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "SPI"
					(at 0 0 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "SPI_CS_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "SPI_CS_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "SPI_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "SPI_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -6.35 180)
					(length 2.54)
					(name "SPI_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_4_1"
				(rectangle
					(start -12.7 2.54)
					(end 11.43 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "Canbus"
					(at -8.636 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "CAN_H_MCP2515"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "CAN_L_MCP2515"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_5_1"
				(rectangle
					(start -11.43 2.54)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "UART"
					(at -7.874 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 1.27 180)
					(length 2.54)
					(name "UART_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 -1.27 180)
					(length 2.54)
					(name "UART_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_6_1"
				(rectangle
					(start -13.97 2.54)
					(end 8.89 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "USB"
					(at -11.176 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -1.27 180)
					(length 2.54)
					(name "USB_D+_FT231"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "USB_D-_FT231"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_7_1"
				(rectangle
					(start -13.97 2.54)
					(end 10.16 -2.54)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "DEBUG"
					(at -9.906 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "USB_DEBUG_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "USB_DEBUG_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_8_1"
				(rectangle
					(start -15.24 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0)
						(type default)
						(color 0 0 72 1)
					)
					(fill
						(type background)
					)
				)
				(text "I2S"
					(at -12.192 0 0)
					(effects
						(font
							(size 1.27 1.27)
							(bold yes)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "I2S_WS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "I2S_DIN/DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "I2S_BCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_9_1"
				(rectangle
					(start -11.43 5.08)
					(end 13.97 -5.08)
					(stroke
						(width 0)
						(type default)
						(color 0 72 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "Sortie PWM\n"
					(at -5.588 0.254 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(pin output line
					(at 16.51 3.81 180)
					(length 2.54)
					(name "PWM_1_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 16.51 1.27 180)
					(length 2.54)
					(name "PWM_2_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 16.51 -1.27 180)
					(length 2.54)
					(name "PWM_3_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 16.51 -3.81 180)
					(length 2.54)
					(name "PWM_4_PCA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "connecteur_SOM_ESP32_V2_10_1"
				(rectangle
					(start -13.97 3.81)
					(end 12.7 -8.89)
					(stroke
						(width 0)
						(type default)
						(color 0 72 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "ESP32\n"
					(at -0.762 -6.604 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(text "GPIO pins"
					(at -0.762 2.032 0)
					(effects
						(font
							(size 1.27 1.27)
							(color 0 0 0 1)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "RST_OTHER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "GPIO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 2.54 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 0 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -2.54 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -5.08 0)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -7.62 0)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "GPIO38&LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 45.72 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "234dfb4d-975a-45cd-8b02-e0821f63ca7d")
	)
	(junction
		(at 66.04 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "519b8cee-46e3-439f-8844-7d8e66a5a023")
	)
	(junction
		(at 68.58 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75644c1a-e4f8-4b06-ae2b-4a40b3473466")
	)
	(junction
		(at 45.72 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a17cebaa-7faa-4785-a2d2-e74f437aaff8")
	)
	(junction
		(at 45.72 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abab76d2-6b59-498d-88fa-cb835ba81152")
	)
	(junction
		(at 25.4 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bda22b66-20bc-46c9-a317-6afb7362025c")
	)
	(junction
		(at 45.72 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4f8931b-d998-4f9c-8c0e-00b5e0da8b64")
	)
	(junction
		(at 52.07 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce45044c-edc4-4e33-93d7-9944b040d61d")
	)
	(junction
		(at 25.4 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2dc54fb-81d8-4a7d-aea9-9e3553119dd8")
	)
	(junction
		(at 52.07 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ede2dcb5-535a-4118-93f0-79e2643e3e1e")
	)
	(no_connect
		(at 44.45 148.59)
		(uuid "5a03c3d8-5efc-4cdf-9bc1-7b093e33d96b")
	)
	(no_connect
		(at 44.45 92.71)
		(uuid "6ab66020-f70b-4727-af18-2dede2deff4a")
	)
	(no_connect
		(at 44.45 146.05)
		(uuid "ae774eac-30b0-4c31-b002-7f033fd8391f")
	)
	(no_connect
		(at 44.45 90.17)
		(uuid "ed7e0722-f768-4ebe-aa3b-4cac9b2715d2")
	)
	(wire
		(pts
			(xy 45.72 137.16) (xy 45.72 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "004ef4c9-e352-47e6-b9a5-ad0a0d00fdc5")
	)
	(wire
		(pts
			(xy 68.58 85.09) (xy 68.58 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068dfe98-f8a2-466d-a6b4-f7bc008442a0")
	)
	(wire
		(pts
			(xy 66.04 90.17) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0693faf8-6954-4a4a-9f18-8b413c6cd573")
	)
	(wire
		(pts
			(xy 45.72 132.08) (xy 45.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0817f3e7-7a0a-4c47-a38a-3db533bbaf3f")
	)
	(wire
		(pts
			(xy 55.88 123.19) (xy 55.88 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a7b4b96-40b8-4465-bc6d-0a944d6afbb7")
	)
	(wire
		(pts
			(xy 48.26 95.25) (xy 48.26 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b6c2a95-9e38-4fae-9665-6be9ca4f7192")
	)
	(wire
		(pts
			(xy 59.69 120.65) (xy 77.47 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0be806b5-9d4a-42db-aec0-3e239b1ad2f5")
	)
	(wire
		(pts
			(xy 55.88 95.25) (xy 55.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26acc51f-dcc9-4f32-b8a9-69dae5dafdf5")
	)
	(wire
		(pts
			(xy 55.88 97.79) (xy 52.07 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ece37d-5fa6-4ae4-b8a4-abb900ec296d")
	)
	(wire
		(pts
			(xy 44.45 67.31) (xy 55.88 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2789fa93-0d75-4097-8d20-c5f7b5ae05f1")
	)
	(wire
		(pts
			(xy 25.4 100.33) (xy 21.59 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a23b32a-7969-4225-a6d1-37d7752d9a86")
	)
	(wire
		(pts
			(xy 44.45 133.35) (xy 45.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ead8879-4709-4cf7-9c5b-f468e0b71c07")
	)
	(wire
		(pts
			(xy 52.07 153.67) (xy 52.07 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "427c86ba-b6bb-4155-af78-184e0ea08b30")
	)
	(wire
		(pts
			(xy 45.72 135.89) (xy 45.72 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4384bd15-ddd8-417b-a1d1-64563e1e75b3")
	)
	(wire
		(pts
			(xy 44.45 62.23) (xy 45.72 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43de77bf-0c97-42fd-8a57-9568d666e150")
	)
	(wire
		(pts
			(xy 45.72 74.93) (xy 45.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "441b2bda-aadf-4469-82ce-6388d963d9a5")
	)
	(wire
		(pts
			(xy 59.69 137.16) (xy 59.69 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "488feb8d-6fdf-45d6-9de5-684131ae1636")
	)
	(wire
		(pts
			(xy 44.45 35.56) (xy 54.61 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ddd7fe9-a6c1-4868-858f-41e4e1aa048d")
	)
	(wire
		(pts
			(xy 25.4 100.33) (xy 29.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5058f09f-5a13-4441-bb61-cd7b2e70feab")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 59.69 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53c39f0c-dec9-4453-a0dc-536f55c89132")
	)
	(wire
		(pts
			(xy 44.45 118.11) (xy 45.72 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57b4aa71-2be6-492f-b5fc-3b0ba67f0339")
	)
	(wire
		(pts
			(xy 48.26 151.13) (xy 48.26 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "591f7b0c-d14a-4e36-a6f0-4f21b0cfc903")
	)
	(wire
		(pts
			(xy 55.88 151.13) (xy 55.88 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6262c5d9-6275-4a67-8188-594899eb9dcd")
	)
	(wire
		(pts
			(xy 25.4 156.21) (xy 29.21 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64337cbe-d5c4-449a-b02e-b529604b3e02")
	)
	(wire
		(pts
			(xy 57.15 132.08) (xy 57.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6655e9dc-902c-41e6-bfe5-ac3c1d9544f1")
	)
	(wire
		(pts
			(xy 66.04 64.77) (xy 77.47 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ba60e73-ea72-4c96-bb76-c797f2d6d16a")
	)
	(wire
		(pts
			(xy 55.88 67.31) (xy 55.88 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e8eec59-e47e-4204-92ce-ef1c98c4aec2")
	)
	(wire
		(pts
			(xy 48.26 125.73) (xy 48.26 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f9a32d5-c859-480b-8e5a-b1f7b4122ab2")
	)
	(wire
		(pts
			(xy 57.15 76.2) (xy 57.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7162cf3d-f9c7-4e83-b1c7-a4f13b3d1293")
	)
	(wire
		(pts
			(xy 57.15 118.11) (xy 77.47 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "746e6b4a-9724-4250-bf86-bca4f726b1af")
	)
	(wire
		(pts
			(xy 55.88 153.67) (xy 52.07 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781b303f-02e9-4d34-9977-635b056096e5")
	)
	(wire
		(pts
			(xy 44.45 74.93) (xy 45.72 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a62556f-5780-4a02-9899-36dd7603054c")
	)
	(wire
		(pts
			(xy 44.45 135.89) (xy 45.72 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c32a304-a30c-4847-8888-f54a453e7896")
	)
	(wire
		(pts
			(xy 44.45 44.45) (xy 54.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ec21e17-5da7-4d07-8801-b9e115bb21d5")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 45.72 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "988f5828-eb68-4333-9d94-09b404d4c83e")
	)
	(wire
		(pts
			(xy 52.07 97.79) (xy 52.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5bb3ca-db75-4978-9a39-2aea1efe0d3f")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 45.72 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b5d537c-d02d-4ec2-a59e-c69a17fdc6dc")
	)
	(wire
		(pts
			(xy 44.45 77.47) (xy 45.72 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f2b4918-1945-474a-b87b-7263792256fa")
	)
	(wire
		(pts
			(xy 44.45 80.01) (xy 45.72 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0bb56e0-388d-4aac-b3a4-7793adb60666")
	)
	(wire
		(pts
			(xy 57.15 62.23) (xy 68.58 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1cc8615-af5c-41e1-b4fb-e78f3094779e")
	)
	(wire
		(pts
			(xy 45.72 130.81) (xy 45.72 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a26274f1-d0d0-46cf-b085-adc96754d069")
	)
	(wire
		(pts
			(xy 44.45 138.43) (xy 45.72 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5a93e0f-55b7-4033-812a-d3ace2881295")
	)
	(wire
		(pts
			(xy 44.45 130.81) (xy 45.72 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a60f14ee-3799-4043-b027-42f6280aecf5")
	)
	(wire
		(pts
			(xy 44.45 33.02) (xy 54.61 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac5e448e-32ff-4a99-b225-7f8a7329d1b8")
	)
	(wire
		(pts
			(xy 45.72 80.01) (xy 45.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af325ef0-3048-42fe-b3a0-1bc9d750bb57")
	)
	(wire
		(pts
			(xy 44.45 82.55) (xy 45.72 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3dd9f27-d225-4c3b-bb0a-e7fd6e9671f5")
	)
	(wire
		(pts
			(xy 44.45 69.85) (xy 48.26 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4dc515a-31ef-41bd-94d5-b802b1cc2065")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 57.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2ecf63-a8ca-47f9-b2d4-c3e964e21522")
	)
	(wire
		(pts
			(xy 25.4 156.21) (xy 21.59 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbe4cdbb-fabf-405a-a7c3-a1446bf1a35b")
	)
	(wire
		(pts
			(xy 48.26 69.85) (xy 48.26 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c22ef033-9718-470b-bc9a-ccf03e1b8bc9")
	)
	(wire
		(pts
			(xy 59.69 64.77) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5abd061-66b6-4912-95d9-ef9f25d73641")
	)
	(wire
		(pts
			(xy 45.72 137.16) (xy 59.69 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc66dd05-8ecf-4c1a-9c6c-2b6e3f91e811")
	)
	(wire
		(pts
			(xy 59.69 81.28) (xy 59.69 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d092c2d8-2737-465e-985c-e747b7ba1a87")
	)
	(wire
		(pts
			(xy 44.45 123.19) (xy 55.88 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d168e811-595b-4186-8843-8c01b2f7c496")
	)
	(wire
		(pts
			(xy 44.45 41.91) (xy 54.61 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6cf8aae-e7b1-41d2-a295-b7ed7684ec88")
	)
	(wire
		(pts
			(xy 48.26 97.79) (xy 52.07 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df8f06ad-3643-478b-a03e-060e260396c2")
	)
	(wire
		(pts
			(xy 48.26 153.67) (xy 52.07 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5be719d-9419-428f-aed4-bc08f321c93b")
	)
	(wire
		(pts
			(xy 68.58 90.17) (xy 66.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e830f1df-6716-4537-a352-0d9dc59349ca")
	)
	(wire
		(pts
			(xy 44.45 125.73) (xy 48.26 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eda7aa6d-b5b9-48fa-a520-b6eea87c9eb9")
	)
	(wire
		(pts
			(xy 68.58 62.23) (xy 77.47 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef328a8b-0594-4960-9c7f-f93209c2eae4")
	)
	(wire
		(pts
			(xy 45.72 132.08) (xy 57.15 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f20b0e2c-58c9-40de-981a-97ca70a8ec1c")
	)
	(label "FT231_D+"
		(at 44.45 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b7c321d-8dfa-4136-a800-4929c1f7a91a")
	)
	(label "DEBUG_D+"
		(at 44.45 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6893eda8-0fbc-4616-ad81-f87fa9819b36")
	)
	(label "DEBUG_D-"
		(at 44.45 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bc0213fc-2aa1-4ad1-85e6-32303b65aec6")
	)
	(label "FT231_D-"
		(at 44.45 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d07fd947-570e-4f76-b26a-b918929a87dd")
	)
	(global_label "FT231_D-"
		(shape input)
		(at 77.47 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0768a6a7-ce67-4bc2-8f05-39a876c98aa2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.9499 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEBUG_D-"
		(shape input)
		(at 77.47 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "07a9eb24-cfda-4cb8-afba-25dd9ebe517a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.5547 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEBUG_D-"
		(shape input)
		(at 54.61 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c2f6a7e-a64b-4198-95e2-dde916e845d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.6947 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FT231_D+"
		(shape input)
		(at 54.61 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "11053707-0ecd-4b34-9752-51c4c7238b99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.0899 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEBUG_D+"
		(shape input)
		(at 54.61 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "494df9cb-52e6-44b2-9331-14a4033cbe0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.6947 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FT231_D-"
		(shape input)
		(at 54.61 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c143cfb4-5a01-4732-877f-2e6550f7404c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 67.0899 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEBUG_D+"
		(shape input)
		(at 77.47 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c50bd0b1-66c1-427f-af2a-fdc581ffe37c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.5547 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEBUG_D-"
		(shape input)
		(at 93.98 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c7c1d09f-31ca-44e9-a6e1-a7057cee0509")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0647 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO17_U1_TXD"
		(shape input)
		(at 44.45 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cfc5d7a3-8cdf-4fe5-8410-d3501405cbb1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.2518 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FT231_D+"
		(shape input)
		(at 77.47 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d60c2914-60d2-4094-afc3-b7ba6fac288d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.9499 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEBUG_D+"
		(shape input)
		(at 93.98 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d9ca5205-4705-41b3-9dc2-1ce94acf8cf0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0647 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO18_U1_RXD"
		(shape input)
		(at 44.45 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd125586-9421-4777-897d-3baa852f07b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.5542 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 48.26 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01e98e61-c18c-4517-ada2-fa7619e8a626")
		(property "Reference" "R301"
			(at 49.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 49.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 49.276 91.694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "270e44fa-440f-4d37-a251-124f63f50227")
		)
		(pin "2"
			(uuid "644ec95e-2f11-4680-a6fa-43f3272e8136")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "R301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 55.88 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "14e2d936-937e-4375-a99f-8e85dae222ea")
		(property "Reference" "R304"
			(at 57.15 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 57.15 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 56.896 147.574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca7f4e05-0e28-4345-b631-bc17cfba7932")
		)
		(pin "2"
			(uuid "163efd25-3e8d-44b5-be4d-636acf54866e")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "R304")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 45.72 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bd7b56f-3694-4094-975f-7395b141ae2a")
		(property "Reference" "#PWR0303"
			(at 45.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "903c2d7f-7a01-4895-844a-83254d5d6d53")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0303")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 81.28 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4a8a1b76-aa33-4eed-8c4d-dde964c36f48")
		(property "Reference" "#PWR0307"
			(at 81.28 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 81.28 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b3d0277-7de2-4bd7-8c9a-753a50b58dc8")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0307")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "53da7393-e7c1-4765-aafc-7e7a100d28d4")
		(property "Reference" "#PWR0302"
			(at 25.4 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 25.4 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57a05682-989f-404d-ac02-0e693c629f13")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "connecteur_m2_SoM_esp32_keyE:connecteur_SOM_ESP32_V2")
		(at 38.1 25.4 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a27c9dd-41a3-4a30-8bcd-e499dda86002")
		(property "Reference" "U301"
			(at 40.005 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 34.29 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MDT320E01001:AMPHENOL_MDT320E01001"
			(at 38.1 15.748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 15.748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 15.748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "53"
			(uuid "dda05c69-cdde-4f13-a5a5-b86fc4ccab2e")
		)
		(pin "35"
			(uuid "9cbc3f3c-2181-4de1-87b8-e2558cba2b6c")
		)
		(pin "32"
			(uuid "2846dbff-878b-42d0-baab-cd915874a13c")
		)
		(pin "34"
			(uuid "747a4d3f-2334-40a2-adb8-4af7ead5aa85")
		)
		(pin "54"
			(uuid "7c6dc5da-8ff1-43d8-b1c2-03b8c0651c74")
		)
		(pin "46"
			(uuid "eaa51ea8-e295-4638-99ac-8b2e05f0d0f4")
		)
		(pin "13"
			(uuid "714edfcc-4fc5-4cd6-847a-cc98e61523c5")
		)
		(pin "6"
			(uuid "fc570c81-4888-4850-a965-c8570b177459")
		)
		(pin "12"
			(uuid "ff29fb57-5261-4025-a6f5-d4863a7b6644")
		)
		(pin "14"
			(uuid "dd7f7ad5-82c8-4d0e-ac8a-4702afeee716")
		)
		(pin "40"
			(uuid "3057da9c-405d-4c20-9b24-f971afd41a75")
		)
		(pin "7"
			(uuid "83c5153e-bd50-4617-9f16-0bab507ae882")
		)
		(pin "56"
			(uuid "688087ae-f555-400f-853b-c257a56d760d")
		)
		(pin "63"
			(uuid "66e9484d-ade2-41a4-8234-c9cb9958dbe5")
		)
		(pin "16"
			(uuid "f0f096af-9447-4027-920c-005ad893de7d")
		)
		(pin "3"
			(uuid "ad8cfd12-3de0-4eae-a155-afabedef4cd1")
		)
		(pin "51"
			(uuid "0948717c-dae9-4acd-a334-c0befb7b0270")
		)
		(pin "62"
			(uuid "3a3ba8db-c8e1-472e-b959-a86273a8cca9")
		)
		(pin "74"
			(uuid "05ac61d6-a31d-42ff-910d-2595345e350e")
		)
		(pin "15"
			(uuid "601e9d38-8aa6-426c-8832-26f1a0e7c049")
		)
		(pin "4"
			(uuid "aa5b1b46-3b90-4811-9b0d-2f25214a6db8")
		)
		(pin "1"
			(uuid "c11c3508-f93a-4173-8ba3-0ce7f5ee5280")
		)
		(pin "18"
			(uuid "192e44c1-9971-4923-af02-da97792118da")
		)
		(pin "38"
			(uuid "5edb5d3e-6b81-4e4c-a4cb-9a78321a6309")
		)
		(pin "58"
			(uuid "d44b9670-2cdc-4be3-b9e1-068dac839b8f")
		)
		(pin "22"
			(uuid "a31153f5-d871-46f1-b3be-b49d51638be0")
		)
		(pin "71"
			(uuid "59f310d2-89be-44e5-aad9-206a57ad32eb")
		)
		(pin "37"
			(uuid "53f2c022-3c16-4868-b7ac-685852f4b718")
		)
		(pin "73"
			(uuid "35a1ae92-6f57-483d-962c-188f8bc2fba4")
		)
		(pin "9"
			(uuid "fd34efc9-514b-4448-88b0-6e2928f8417d")
		)
		(pin "50"
			(uuid "5e3afd64-1a9e-436e-8c38-fd9fcd2bef34")
		)
		(pin "45"
			(uuid "813de6bc-0b73-4a52-928f-e91a0fe51973")
		)
		(pin "70"
			(uuid "76f775c0-af55-43fd-a56b-4242cd783b9f")
		)
		(pin "36"
			(uuid "813ae341-a435-4eef-8093-85754a4ffb9b")
		)
		(pin "21"
			(uuid "571709f9-0a05-4c5c-8b1f-bf9285a84108")
		)
		(pin "68"
			(uuid "752a5905-058b-4e24-b5a5-0cc5225f600f")
		)
		(pin "48"
			(uuid "1dd330ae-ac32-4c96-a788-07c345fe1a8b")
		)
		(pin "23"
			(uuid "20cb493b-4761-4e82-9c54-551a80edcc9d")
		)
		(pin "11"
			(uuid "609667c4-9a5d-4f68-ab40-6ce475599b8a")
		)
		(pin "64"
			(uuid "06e55d24-7721-44cb-a7df-5f3a0473ad45")
		)
		(pin "41"
			(uuid "53385c83-a59c-4644-99b6-59e2e7b80a9d")
		)
		(pin "60"
			(uuid "9ded68c8-37ae-4fa0-856b-8095e551d603")
		)
		(pin "19"
			(uuid "8dd57031-6787-4d08-8e40-5bf96811d9d7")
		)
		(pin "69"
			(uuid "73b4038c-64c5-44d8-8643-ee3e8cce510a")
		)
		(pin "8"
			(uuid "6b78936c-8412-44eb-938e-ec00ba73484e")
		)
		(pin "42"
			(uuid "8889a42d-b8cd-41f8-b342-759fb0f7b660")
		)
		(pin "52"
			(uuid "291072c2-1b50-4e4b-a63f-a96bf77b556a")
		)
		(pin "66"
			(uuid "715df27e-7d0d-497e-bfc0-531820d6604d")
		)
		(pin "44"
			(uuid "8bf33363-b515-429d-b6c2-4d6f18b7bb9f")
		)
		(pin "10"
			(uuid "096428e4-960e-4f93-8599-dccd9b16797b")
		)
		(pin "20"
			(uuid "91d632fc-1e2c-4bcd-ad36-bc5bcc948898")
		)
		(pin "33"
			(uuid "1303309a-6053-4e90-8457-4f0751c05840")
		)
		(pin "5"
			(uuid "f3cb6b7b-f37f-4cd4-a877-8862b5506186")
		)
		(pin "17"
			(uuid "845a8ecc-6a3e-409e-b1d6-8955cedf5bba")
		)
		(pin "75"
			(uuid "e43e82a8-6e8c-44a9-91cc-fc08dcf53c62")
		)
		(pin "43"
			(uuid "2d441cf1-0f42-4749-9e24-3bd3e0ca8f27")
		)
		(pin "57"
			(uuid "18907299-9ebd-4230-828c-e8cc46a795d9")
		)
		(pin "55"
			(uuid "c7eae2e0-4a98-473b-90f6-c430698b62a9")
		)
		(pin "72"
			(uuid "93b66b45-ad76-41c6-92a2-a5973beb84ee")
		)
		(pin "39"
			(uuid "900a76de-8e6d-4cce-b604-a9801e56cbe2")
		)
		(pin "2"
			(uuid "8a97565d-5c96-4277-8608-93c0e1c93cad")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "U301")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 48.26 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b04a669-d33a-4b96-ba01-684f81134c74")
		(property "Reference" "R302"
			(at 49.53 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 49.53 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 49.276 147.574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f41890e5-c2e0-44dd-b5c6-8e3e68a5f35e")
		)
		(pin "2"
			(uuid "d0968bf2-7489-4ca9-b977-fc6d4ac31219")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "R302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "connecteur_m2_SoM_esp32_keyE:connecteur_SOM_ESP32_V2")
		(at 33.02 34.29 0)
		(unit 6)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "706f72ba-e64b-4954-8f18-2429bb0fc59d")
		(property "Reference" "U301"
			(at 39.37 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 30.48 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MDT320E01001:AMPHENOL_MDT320E01001"
			(at 33.02 24.638 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 24.638 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 24.638 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "53"
			(uuid "dda05c69-cdde-4f13-a5a5-b86fc4ccab25")
		)
		(pin "35"
			(uuid "9cbc3f3c-2181-4de1-87b8-e2558cba2b63")
		)
		(pin "32"
			(uuid "35b7f5b1-4241-465a-bf30-66772391ba96")
		)
		(pin "34"
			(uuid "747a4d3f-2334-40a2-adb8-4af7ead5aa7c")
		)
		(pin "54"
			(uuid "7c6dc5da-8ff1-43d8-b1c2-03b8c0651c6b")
		)
		(pin "46"
			(uuid "eaa51ea8-e295-4638-99ac-8b2e05f0d0eb")
		)
		(pin "13"
			(uuid "714edfcc-4fc5-4cd6-847a-cc98e61523bc")
		)
		(pin "6"
			(uuid "fc570c81-4888-4850-a965-c8570b177450")
		)
		(pin "12"
			(uuid "ff29fb57-5261-4025-a6f5-d4863a7b663b")
		)
		(pin "14"
			(uuid "dd7f7ad5-82c8-4d0e-ac8a-4702afeee70d")
		)
		(pin "40"
			(uuid "3057da9c-405d-4c20-9b24-f971afd41a6c")
		)
		(pin "7"
			(uuid "83c5153e-bd50-4617-9f16-0bab507ae879")
		)
		(pin "56"
			(uuid "688087ae-f555-400f-853b-c257a56d7604")
		)
		(pin "63"
			(uuid "66e9484d-ade2-41a4-8234-c9cb9958dbdc")
		)
		(pin "16"
			(uuid "f0f096af-9447-4027-920c-005ad893de74")
		)
		(pin "3"
			(uuid "487b9ede-3749-4bff-99d0-bad1921ff170")
		)
		(pin "51"
			(uuid "0948717c-dae9-4acd-a334-c0befb7b0267")
		)
		(pin "62"
			(uuid "3a3ba8db-c8e1-472e-b959-a86273a8cca0")
		)
		(pin "74"
			(uuid "05ac61d6-a31d-42ff-910d-2595345e3505")
		)
		(pin "15"
			(uuid "601e9d38-8aa6-426c-8832-26f1a0e7c040")
		)
		(pin "4"
			(uuid "aa5b1b46-3b90-4811-9b0d-2f25214a6daf")
		)
		(pin "1"
			(uuid "c11c3508-f93a-4173-8ba3-0ce7f5ee5277")
		)
		(pin "18"
			(uuid "192e44c1-9971-4923-af02-da97792118d1")
		)
		(pin "38"
			(uuid "5edb5d3e-6b81-4e4c-a4cb-9a78321a6300")
		)
		(pin "58"
			(uuid "d44b9670-2cdc-4be3-b9e1-068dac839b86")
		)
		(pin "22"
			(uuid "f35c7824-a109-440c-9e0b-8e8a167d6fdc")
		)
		(pin "71"
			(uuid "59f310d2-89be-44e5-aad9-206a57ad32e2")
		)
		(pin "37"
			(uuid "53f2c022-3c16-4868-b7ac-685852f4b70f")
		)
		(pin "73"
			(uuid "35a1ae92-6f57-483d-962c-188f8bc2fb9b")
		)
		(pin "9"
			(uuid "fd34efc9-514b-4448-88b0-6e2928f84174")
		)
		(pin "50"
			(uuid "5e3afd64-1a9e-436e-8c38-fd9fcd2bef2b")
		)
		(pin "45"
			(uuid "813de6bc-0b73-4a52-928f-e91a0fe5196a")
		)
		(pin "70"
			(uuid "76f775c0-af55-43fd-a56b-4242cd783b96")
		)
		(pin "36"
			(uuid "813ae341-a435-4eef-8093-85754a4ffb92")
		)
		(pin "21"
			(uuid "571709f9-0a05-4c5c-8b1f-bf9285a840ff")
		)
		(pin "68"
			(uuid "752a5905-058b-4e24-b5a5-0cc5225f6006")
		)
		(pin "48"
			(uuid "1dd330ae-ac32-4c96-a788-07c345fe1a82")
		)
		(pin "23"
			(uuid "20cb493b-4761-4e82-9c54-551a80edcc94")
		)
		(pin "11"
			(uuid "609667c4-9a5d-4f68-ab40-6ce475599b81")
		)
		(pin "64"
			(uuid "06e55d24-7721-44cb-a7df-5f3a0473ad3c")
		)
		(pin "41"
			(uuid "53385c83-a59c-4644-99b6-59e2e7b80a94")
		)
		(pin "60"
			(uuid "9ded68c8-37ae-4fa0-856b-8095e551d5fa")
		)
		(pin "19"
			(uuid "8dd57031-6787-4d08-8e40-5bf96811d9ce")
		)
		(pin "69"
			(uuid "73b4038c-64c5-44d8-8643-ee3e8cce5101")
		)
		(pin "8"
			(uuid "6b78936c-8412-44eb-938e-ec00ba734845")
		)
		(pin "42"
			(uuid "8889a42d-b8cd-41f8-b342-759fb0f7b657")
		)
		(pin "52"
			(uuid "291072c2-1b50-4e4b-a63f-a96bf77b5561")
		)
		(pin "66"
			(uuid "715df27e-7d0d-497e-bfc0-531820d66044")
		)
		(pin "44"
			(uuid "8bf33363-b515-429d-b6c2-4d6f18b7bb96")
		)
		(pin "10"
			(uuid "096428e4-960e-4f93-8599-dccd9b167972")
		)
		(pin "20"
			(uuid "91d632fc-1e2c-4bcd-ad36-bc5bcc94888f")
		)
		(pin "33"
			(uuid "1303309a-6053-4e90-8457-4f0751c05837")
		)
		(pin "5"
			(uuid "e1920cde-aefc-4282-bd95-1cf29ff93e90")
		)
		(pin "17"
			(uuid "845a8ecc-6a3e-409e-b1d6-8955cedf5bb1")
		)
		(pin "75"
			(uuid "e43e82a8-6e8c-44a9-91cc-fc08dcf53c59")
		)
		(pin "43"
			(uuid "2d441cf1-0f42-4749-9e24-3bd3e0ca8f1e")
		)
		(pin "57"
			(uuid "18907299-9ebd-4230-828c-e8cc46a795d0")
		)
		(pin "55"
			(uuid "c7eae2e0-4a98-473b-90f6-c430698b62a0")
		)
		(pin "72"
			(uuid "93b66b45-ad76-41c6-92a2-a5973beb84e5")
		)
		(pin "39"
			(uuid "900a76de-8e6d-4cce-b604-a9801e56cbd9")
		)
		(pin "2"
			(uuid "8a97565d-5c96-4277-8608-93c0e1c93ca4")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "U301")
					(unit 6)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0")
		(at 29.21 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90d9dcca-69a9-4c5a-9a75-9a463b9323b4")
		(property "Reference" "J302"
			(at 29.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_DEBUG"
			(at 29.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV"
			(at 33.02 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 33.02 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "7e0655be-aadd-4b41-9b5d-787a8cdbc913")
		)
		(pin "A4"
			(uuid "8a35b692-65bf-4f18-a98e-a1105d5aaf82")
		)
		(pin "A8"
			(uuid "7aaeed62-0509-4dbf-b0c9-c5611e4c2d04")
		)
		(pin "A6"
			(uuid "f0a6f267-3e8b-4055-9924-0455564debb3")
		)
		(pin "B6"
			(uuid "a9cccd24-8efa-482d-9094-f558c2e5c4e3")
		)
		(pin "A5"
			(uuid "4027579a-7f8d-4316-938d-41c8a1bc8764")
		)
		(pin "B8"
			(uuid "f87ecd1f-ffeb-46dd-8477-800c229d888b")
		)
		(pin "B4"
			(uuid "74c439c5-a413-4fbe-9365-2efe9b759021")
		)
		(pin "B7"
			(uuid "2cfc5e2d-71fc-4991-b797-0230287717dc")
		)
		(pin "B1"
			(uuid "43470f85-4ffc-4a06-8efa-ddd96d55b461")
		)
		(pin "S1"
			(uuid "93710e14-ca95-45c1-9e16-3790bc6b384b")
		)
		(pin "B12"
			(uuid "13b63976-4f44-473e-8a69-de858cc949d6")
		)
		(pin "B9"
			(uuid "1a9f8136-c0b4-49da-a038-ba91e8752195")
		)
		(pin "A12"
			(uuid "47aecb03-229a-4d2a-b7b9-26c8fe3b5c64")
		)
		(pin "A7"
			(uuid "0f7eb9d4-c493-4cf0-b9a9-2b71d82b91d6")
		)
		(pin "A9"
			(uuid "3af401d9-59d6-4eb7-b42b-d13a95e211db")
		)
		(pin "B5"
			(uuid "ac3d8a36-8f96-435c-8e89-e95588311b3f")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "J302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "connecteur_m2_SoM_esp32_keyE:connecteur_SOM_ESP32_V2")
		(at 31.75 43.18 0)
		(unit 7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98a5b49e-04a3-4ed6-9f11-c8793c7effd9")
		(property "Reference" "U301"
			(at 39.37 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 29.845 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MDT320E01001:AMPHENOL_MDT320E01001"
			(at 31.75 33.528 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 33.528 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 31.75 33.528 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "53"
			(uuid "dda05c69-cdde-4f13-a5a5-b86fc4ccab2c")
		)
		(pin "35"
			(uuid "9cbc3f3c-2181-4de1-87b8-e2558cba2b6a")
		)
		(pin "32"
			(uuid "35b7f5b1-4241-465a-bf30-66772391ba9d")
		)
		(pin "34"
			(uuid "747a4d3f-2334-40a2-adb8-4af7ead5aa83")
		)
		(pin "54"
			(uuid "7c6dc5da-8ff1-43d8-b1c2-03b8c0651c72")
		)
		(pin "46"
			(uuid "6f1b0293-e7ba-4297-90be-0615bc51d165")
		)
		(pin "13"
			(uuid "714edfcc-4fc5-4cd6-847a-cc98e61523c3")
		)
		(pin "6"
			(uuid "fc570c81-4888-4850-a965-c8570b177457")
		)
		(pin "12"
			(uuid "ff29fb57-5261-4025-a6f5-d4863a7b6642")
		)
		(pin "14"
			(uuid "dd7f7ad5-82c8-4d0e-ac8a-4702afeee714")
		)
		(pin "40"
			(uuid "3057da9c-405d-4c20-9b24-f971afd41a73")
		)
		(pin "7"
			(uuid "83c5153e-bd50-4617-9f16-0bab507ae880")
		)
		(pin "56"
			(uuid "688087ae-f555-400f-853b-c257a56d760b")
		)
		(pin "63"
			(uuid "66e9484d-ade2-41a4-8234-c9cb9958dbe3")
		)
		(pin "16"
			(uuid "f0f096af-9447-4027-920c-005ad893de7b")
		)
		(pin "3"
			(uuid "ad8cfd12-3de0-4eae-a155-afabedef4ccf")
		)
		(pin "51"
			(uuid "0948717c-dae9-4acd-a334-c0befb7b026e")
		)
		(pin "62"
			(uuid "3a3ba8db-c8e1-472e-b959-a86273a8cca7")
		)
		(pin "74"
			(uuid "05ac61d6-a31d-42ff-910d-2595345e350c")
		)
		(pin "15"
			(uuid "601e9d38-8aa6-426c-8832-26f1a0e7c047")
		)
		(pin "4"
			(uuid "aa5b1b46-3b90-4811-9b0d-2f25214a6db6")
		)
		(pin "1"
			(uuid "c11c3508-f93a-4173-8ba3-0ce7f5ee527e")
		)
		(pin "18"
			(uuid "192e44c1-9971-4923-af02-da97792118d8")
		)
		(pin "38"
			(uuid "5edb5d3e-6b81-4e4c-a4cb-9a78321a6307")
		)
		(pin "58"
			(uuid "d44b9670-2cdc-4be3-b9e1-068dac839b8d")
		)
		(pin "22"
			(uuid "f35c7824-a109-440c-9e0b-8e8a167d6fe3")
		)
		(pin "71"
			(uuid "59f310d2-89be-44e5-aad9-206a57ad32e9")
		)
		(pin "37"
			(uuid "53f2c022-3c16-4868-b7ac-685852f4b716")
		)
		(pin "73"
			(uuid "35a1ae92-6f57-483d-962c-188f8bc2fba2")
		)
		(pin "9"
			(uuid "fd34efc9-514b-4448-88b0-6e2928f8417b")
		)
		(pin "50"
			(uuid "5e3afd64-1a9e-436e-8c38-fd9fcd2bef32")
		)
		(pin "45"
			(uuid "813de6bc-0b73-4a52-928f-e91a0fe51971")
		)
		(pin "70"
			(uuid "76f775c0-af55-43fd-a56b-4242cd783b9d")
		)
		(pin "36"
			(uuid "813ae341-a435-4eef-8093-85754a4ffb99")
		)
		(pin "21"
			(uuid "571709f9-0a05-4c5c-8b1f-bf9285a84106")
		)
		(pin "68"
			(uuid "752a5905-058b-4e24-b5a5-0cc5225f600d")
		)
		(pin "48"
			(uuid "5056fbec-410e-43ff-8567-266a55fdfc5a")
		)
		(pin "23"
			(uuid "20cb493b-4761-4e82-9c54-551a80edcc9b")
		)
		(pin "11"
			(uuid "609667c4-9a5d-4f68-ab40-6ce475599b88")
		)
		(pin "64"
			(uuid "06e55d24-7721-44cb-a7df-5f3a0473ad43")
		)
		(pin "41"
			(uuid "53385c83-a59c-4644-99b6-59e2e7b80a9b")
		)
		(pin "60"
			(uuid "9ded68c8-37ae-4fa0-856b-8095e551d601")
		)
		(pin "19"
			(uuid "8dd57031-6787-4d08-8e40-5bf96811d9d5")
		)
		(pin "69"
			(uuid "73b4038c-64c5-44d8-8643-ee3e8cce5108")
		)
		(pin "8"
			(uuid "6b78936c-8412-44eb-938e-ec00ba73484c")
		)
		(pin "42"
			(uuid "8889a42d-b8cd-41f8-b342-759fb0f7b65e")
		)
		(pin "52"
			(uuid "291072c2-1b50-4e4b-a63f-a96bf77b5568")
		)
		(pin "66"
			(uuid "715df27e-7d0d-497e-bfc0-531820d6604b")
		)
		(pin "44"
			(uuid "8bf33363-b515-429d-b6c2-4d6f18b7bb9d")
		)
		(pin "10"
			(uuid "096428e4-960e-4f93-8599-dccd9b167979")
		)
		(pin "20"
			(uuid "91d632fc-1e2c-4bcd-ad36-bc5bcc948896")
		)
		(pin "33"
			(uuid "1303309a-6053-4e90-8457-4f0751c0583e")
		)
		(pin "5"
			(uuid "f3cb6b7b-f37f-4cd4-a877-8862b5506184")
		)
		(pin "17"
			(uuid "845a8ecc-6a3e-409e-b1d6-8955cedf5bb8")
		)
		(pin "75"
			(uuid "e43e82a8-6e8c-44a9-91cc-fc08dcf53c60")
		)
		(pin "43"
			(uuid "2d441cf1-0f42-4749-9e24-3bd3e0ca8f25")
		)
		(pin "57"
			(uuid "18907299-9ebd-4230-828c-e8cc46a795d7")
		)
		(pin "55"
			(uuid "c7eae2e0-4a98-473b-90f6-c430698b62a7")
		)
		(pin "72"
			(uuid "93b66b45-ad76-41c6-92a2-a5973beb84ec")
		)
		(pin "39"
			(uuid "900a76de-8e6d-4cce-b604-a9801e56cbe0")
		)
		(pin "2"
			(uuid "8a97565d-5c96-4277-8608-93c0e1c93cab")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "U301")
					(unit 7)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 45.72 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0c61794-9e71-4ed0-b7a7-17f967f2e1cc")
		(property "Reference" "#PWR0304"
			(at 45.72 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 45.72 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c5497ee-e94e-4ce2-b189-f7d80522924a")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0304")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b88fe89e-5971-49f8-a097-f368bf4af2da")
		(property "Reference" "#PWR0308"
			(at 81.28 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0c556c9-fca2-48ee-88da-c8997b43e045")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0308")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bafa5d7a-bd75-442b-ba1b-4975b7b3bf22")
		(property "Reference" "#PWR0306"
			(at 52.07 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51746429-0112-4be4-b820-f4939185d793")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0306")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0")
		(at 29.21 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc7ca3e7-a7b4-442b-8464-0663921f347d")
		(property "Reference" "J301"
			(at 29.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_UART"
			(at 29.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV"
			(at 33.02 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 33.02 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A1"
			(uuid "c9bceb5c-f5fb-4778-9fa9-a7990291518f")
		)
		(pin "A4"
			(uuid "24f82aab-ef36-4cae-828f-7ee418ff8490")
		)
		(pin "A8"
			(uuid "3a0b3e4a-7a10-48d3-a3dc-22b934ff9edd")
		)
		(pin "A6"
			(uuid "d775541f-fcdf-4a11-b325-0cc69d7afd18")
		)
		(pin "B6"
			(uuid "6d124e0f-0e1a-4a64-8566-a256c7871e92")
		)
		(pin "A5"
			(uuid "731cc181-d7ee-458b-9bd1-0f38d52ee99a")
		)
		(pin "B8"
			(uuid "4f419c43-6b8a-4dae-80e9-9870bccc6be9")
		)
		(pin "B4"
			(uuid "2dd0b67c-14fc-4171-8a33-9c81164cb229")
		)
		(pin "B7"
			(uuid "1c9c6f24-3524-4231-afaf-0617de08e62b")
		)
		(pin "B1"
			(uuid "4906327b-9aeb-4a26-bc15-35f84f138097")
		)
		(pin "S1"
			(uuid "c07f5423-b92d-4e67-b28e-3b41a4823599")
		)
		(pin "B12"
			(uuid "89d46426-99d5-4509-b2eb-e314bacac7d8")
		)
		(pin "B9"
			(uuid "7c2e08d6-4b71-46ed-85e4-9d8c42ead846")
		)
		(pin "A12"
			(uuid "8b289121-db63-4ddf-9946-3b2d3ffc7a41")
		)
		(pin "A7"
			(uuid "c23ebc66-5b73-4c13-8d2e-47697bc52df8")
		)
		(pin "A9"
			(uuid "1826298a-04f6-48c0-a27b-35fa60a1427a")
		)
		(pin "B5"
			(uuid "7fc1bc3e-589d-434d-8439-6078b49fdc4e")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "J301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d262dba6-1124-428a-8413-7a52cbb9da27")
		(property "Reference" "#PWR0301"
			(at 25.4 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 25.4 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a83077c9-0806-43a5-8141-efdb87b6e690")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0301")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:SRV05-4")
		(at 81.28 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2c9a090-5496-40c9-856e-4dc4a0ccb78b")
		(property "Reference" "U302"
			(at 86.36 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SRV05-4"
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 99.06 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
			(at 81.28 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "35d20148-e156-483b-bcc2-46b0ef1e7407")
		)
		(pin "3"
			(uuid "723d171c-014b-417b-b027-61315215ec16")
		)
		(pin "1"
			(uuid "86556e12-5428-4e85-a295-2d0c76b1603d")
		)
		(pin "5"
			(uuid "7faa0bc0-5f21-4c17-abb6-73b42d2845c2")
		)
		(pin "4"
			(uuid "6d2dd77f-15bd-4b76-acbb-93106eb836da")
		)
		(pin "2"
			(uuid "8fd362e9-9acb-4a59-86d0-3cb2237faa77")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "U302")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbb0db9c-a7ad-42a8-9332-d9ca0fd56ed9")
		(property "Reference" "#PWR0305"
			(at 52.07 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10680668-1255-4c99-b571-beb1ef28972d")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "#PWR0305")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 55.88 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fc4e2038-da49-4c47-9e75-dfe9519c55b4")
		(property "Reference" "R303"
			(at 57.15 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 56.896 91.694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b90334d-f966-4ee4-9246-8bb881bd6377")
		)
		(pin "2"
			(uuid "cddf7068-0360-4bef-9682-6e5d72cae3a9")
		)
		(instances
			(project "MOBO_V2"
				(path "/1dce0cd6-de7b-4da3-aa49-ec32af7b06b9/2f887cdf-3afb-467e-9e95-796c2339b15e"
					(reference "R303")
					(unit 1)
				)
			)
		)
	)
)
