M48
; DRILL file {KiCad 8.0.1-rc1} date 2024-12-17T18:21:38-0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-17T18:21:38-05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1-rc1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.200
%
G90
G05
T1
X99.3Y-54.3
X99.34Y-74.334
X106.99Y-41.851
X110.77Y-74.334
X115.74Y-74.334
X118.42Y-41.851
X123.382Y-41.868
X127.17Y-74.334
X132.24Y-74.334
X134.812Y-41.868
X139.71Y-41.868
X143.67Y-74.334
X148.57Y-74.3
X151.14Y-41.868
X160.0Y-74.3
X160.1Y-54.3
M30
