(sym_lib_table
  (version 7)
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/local_lib/Custom/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-24_23-57-39")(type "KiCad")(uri "${KIPRJMOD}/local_lib/CLP6C-FKB-CKNPRGJBB7A363/KiCADv6/2024-03-24_23-57-39.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117ID-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/local_lib/LDO_AZ1117ID-3.3TRG1/KiCADv6/2024-04-02_00-27-23.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-F/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-M/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "54601-908WPLF")(type "KiCad")(uri "${KIPRJMOD}/local_lib/54601-908WPLF/54601-908WPLF.kicad_sym")(options "")(descr ""))
  (lib (name "TS09_63_25_WT_160_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TS09_63_25_WT_160_SMT_TR/KiCADv6/2024-04-01_04-55-40.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1050T_CM_118")(type "KiCad")(uri "${KIPRJMOD}/local_lib/TJA1050T_CM_118/TJA1050T_CM_118.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-24_17-30-01")(type "KiCad")(uri "${KIPRJMOD}/local_lib/VNH5200ASTR_E/2024-03-24_17-30-01.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-18_22-38-51")(type "KiCad")(uri "${KIPRJMOD}/local_lib/IFX007TAUMA1/KiCADv6/2024-04-18_22-38-51.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-SMT-1-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/local_lib/UJ20-C-H-G-SMT-1-P16-TR/UJ20-C-H-G-SMT-1-P16-TR.kicad_sym")(options "")(descr ""))
)
