(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cc344306-03f3-4bb3-a423-faa43e2db399")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Barrel_Jack_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "LED_SMD:LED_0805_2012Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N4004"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4004"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4004_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4004_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "New_Library:Buck_7V-24V_5V"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MP1584EN-Buck Converter"
				(at 0.508 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LucasLibrary:Buck_7V-24V_5V"
				(at 1.016 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 1.27 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 1.27 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buck_7V-24V_5V_0_1"
				(rectangle
					(start -11.43 -6.35)
					(end 12.7 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Buck_7V-24V_5V_1_1"
				(pin input line
					(at -13.97 -8.89 0)
					(length 2.54)
					(name "Vin+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -12.7 0)
					(length 2.54)
					(name "Vin+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -20.32 0)
					(length 2.54)
					(name "Vin-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 -24.13 0)
					(length 2.54)
					(name "Vin-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -8.89 180)
					(length 2.54)
					(name "Vout+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "Vout+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "Vout-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -24.13 180)
					(length 2.54)
					(name "Vout-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 129.54 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1be91e6c-98ad-4eac-b52c-419a4e4d15e2")
	)
	(junction
		(at 31.75 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20f30470-e662-4234-845e-126a30b5fc15")
	)
	(junction
		(at 52.07 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29227f3a-eb6a-4384-9044-9a137bf5acf6")
	)
	(junction
		(at 34.29 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "455d0dbe-5ab3-4e3b-8548-0f1af0e2119d")
	)
	(junction
		(at 129.54 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e06bf2c-ee0b-4add-96d3-100cd788a6f4")
	)
	(junction
		(at 41.91 181.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ba5852b-2879-4ec0-b4cc-7bf554a33235")
	)
	(junction
		(at 93.98 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "889bca82-1ef0-47f5-a93f-2403946da779")
	)
	(junction
		(at 90.17 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "951bfdce-5157-4851-af2b-07db295468cf")
	)
	(junction
		(at 90.17 175.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2a1cc43-cdcb-49a8-8945-aabd6921165d")
	)
	(junction
		(at 93.98 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a713c170-0370-4c3f-977e-16e8b973c11b")
	)
	(junction
		(at 34.29 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7951380-7bda-4d6a-b14b-983289156dcb")
	)
	(junction
		(at 129.54 175.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d031fa1d-a316-4462-b6d9-28475c72efe6")
	)
	(junction
		(at 54.61 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d46bd05f-3668-46dc-be88-55fbf47406c0")
	)
	(wire
		(pts
			(xy 31.75 168.91) (xy 34.29 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00d282f1-fbb5-43d2-a38a-a9578b3b8926")
	)
	(wire
		(pts
			(xy 34.29 124.46) (xy 34.29 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0247cc4e-cee0-405c-a060-cead3f3c7b07")
	)
	(wire
		(pts
			(xy 142.24 157.48) (xy 129.54 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02853844-35b1-4aeb-b97b-ff73ccc44042")
	)
	(bus
		(pts
			(xy 13.97 88.9) (xy 13.97 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07b87ec9-6ea7-4f38-935d-5b90b6f5a737")
	)
	(wire
		(pts
			(xy 34.29 114.3) (xy 34.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0edb5e7b-b8d2-448a-a14d-f5e83f7e6e8a")
	)
	(wire
		(pts
			(xy 99.06 114.3) (xy 93.98 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11dca3ce-665b-4bc8-a4ad-ee1e52b88641")
	)
	(bus
		(pts
			(xy 73.66 88.9) (xy 73.66 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "143d88f8-e618-4d0e-b27b-cc2d0a9c0635")
	)
	(bus
		(pts
			(xy 73.66 88.9) (xy 130.81 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14e634a7-c7db-4e3a-9af8-d7f1b22543bf")
	)
	(wire
		(pts
			(xy 129.54 163.83) (xy 124.46 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16ca0fca-3117-46f5-b2d0-5401375ea214")
	)
	(wire
		(pts
			(xy 90.17 160.02) (xy 90.17 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "259749f6-468e-432a-892f-f0901ca524d7")
	)
	(wire
		(pts
			(xy 93.98 109.22) (xy 93.98 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d352dd0-495f-44a4-be7f-bc9c9282bfaa")
	)
	(wire
		(pts
			(xy 49.53 168.91) (xy 52.07 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f07cf47-e3b4-4fc3-b133-f5ece4356180")
	)
	(wire
		(pts
			(xy 95.25 171.45) (xy 90.17 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3707a35b-34f1-4a83-b5f5-cbd702ea0042")
	)
	(wire
		(pts
			(xy 129.54 175.26) (xy 129.54 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea50698-fbfd-4f21-b6b8-b1725c18a309")
	)
	(wire
		(pts
			(xy 52.07 168.91) (xy 52.07 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511249c8-49ff-4131-b0ee-2d0e7b49bba3")
	)
	(wire
		(pts
			(xy 93.98 114.3) (xy 93.98 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57915cd0-a2a1-4652-80df-b55a29d2df43")
	)
	(bus
		(pts
			(xy 13.97 88.9) (xy 71.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a5fb102-e37a-4b5b-8e59-a0b1951bfac6")
	)
	(wire
		(pts
			(xy 15.24 156.21) (xy 15.24 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc1a275-44d1-42e6-aabc-4c810c35d680")
	)
	(wire
		(pts
			(xy 31.75 168.91) (xy 31.75 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2a3fbf-8606-4f00-80a9-ba74bb6aaf8d")
	)
	(bus
		(pts
			(xy 130.81 138.43) (xy 130.81 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad2ee01-5f0c-4c97-ab0f-35ab32f5150a")
	)
	(wire
		(pts
			(xy 41.91 181.61) (xy 52.07 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6efb5af6-9a3f-455f-9d79-8c5f7e4780f9")
	)
	(wire
		(pts
			(xy 41.91 176.53) (xy 41.91 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f5f4413-6eaf-4429-92aa-7666b734a25f")
	)
	(wire
		(pts
			(xy 34.29 119.38) (xy 34.29 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70318ddb-d3f0-4548-9f07-72994e5b15a7")
	)
	(wire
		(pts
			(xy 129.54 157.48) (xy 129.54 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70d98791-8290-462a-9d07-f05c334174ab")
	)
	(wire
		(pts
			(xy 29.21 124.46) (xy 34.29 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75552d8d-9ec4-4192-a398-7ff307f0a130")
	)
	(bus
		(pts
			(xy 176.53 140.97) (xy 176.53 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75dceeff-c28f-420a-8bc6-4742e7a7f5a7")
	)
	(wire
		(pts
			(xy 31.75 179.07) (xy 31.75 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78fc23aa-28af-4651-94c3-09de247f4cd7")
	)
	(wire
		(pts
			(xy 95.25 160.02) (xy 90.17 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f28c69a-f6c8-4b21-872b-13cb76efa8e5")
	)
	(wire
		(pts
			(xy 27.94 168.91) (xy 31.75 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c72c63-4338-431f-bdac-b7d1f3d177f2")
	)
	(wire
		(pts
			(xy 161.29 154.94) (xy 161.29 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8686b4f9-13ac-4db5-af98-17c8794207b0")
	)
	(wire
		(pts
			(xy 129.54 154.94) (xy 129.54 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ef72e79-4ec2-459b-81f7-96f94d52d565")
	)
	(wire
		(pts
			(xy 93.98 124.46) (xy 93.98 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9145dbdb-5832-49f6-8e05-150b58b3bc1d")
	)
	(wire
		(pts
			(xy 99.06 119.38) (xy 93.98 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "959b3668-449f-48dc-8726-756bacefdb87")
	)
	(wire
		(pts
			(xy 129.54 171.45) (xy 129.54 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99492323-ceec-491a-b0ac-b4f658f0082c")
	)
	(wire
		(pts
			(xy 31.75 181.61) (xy 41.91 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996d8dd9-a029-4ec0-863e-52c7a6c7fc09")
	)
	(wire
		(pts
			(xy 90.17 175.26) (xy 95.25 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cb70e44-c81e-4ac9-b182-73a1790e9392")
	)
	(wire
		(pts
			(xy 161.29 173.99) (xy 161.29 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4253cbf-0759-4947-bae1-9accb1b3b3cb")
	)
	(wire
		(pts
			(xy 124.46 175.26) (xy 129.54 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87d93a6-bf4c-4fcd-beea-fde6cad1c308")
	)
	(wire
		(pts
			(xy 39.37 119.38) (xy 34.29 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b19d1470-a797-49c7-b6f3-fbd5809c5b6e")
	)
	(bus
		(pts
			(xy 13.97 138.43) (xy 71.12 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d245cb-123a-4846-8a51-3768b3e47e70")
	)
	(bus
		(pts
			(xy 71.12 138.43) (xy 71.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85678e1-224e-4e03-8792-08269f9a2609")
	)
	(wire
		(pts
			(xy 93.98 119.38) (xy 93.98 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb32dad5-5928-423c-8bbe-77c5ee7e2c44")
	)
	(wire
		(pts
			(xy 52.07 168.91) (xy 54.61 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb63c7ae-17c4-4eee-afe4-05b5870ed668")
	)
	(wire
		(pts
			(xy 95.25 163.83) (xy 90.17 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd4ece9a-08a7-4fa6-8ebd-f6c725f27045")
	)
	(wire
		(pts
			(xy 124.46 171.45) (xy 129.54 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e1028e-ec97-4dcc-bdbc-97d31e327886")
	)
	(wire
		(pts
			(xy 90.17 163.83) (xy 90.17 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a34c9e-120b-4026-b3bb-63b8108a4787")
	)
	(wire
		(pts
			(xy 142.24 154.94) (xy 142.24 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8a246fc-d61d-44a1-a994-7c09e273cd48")
	)
	(wire
		(pts
			(xy 34.29 109.22) (xy 34.29 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9ed5e68-4a35-4a34-9b6d-6981ddf7ead1")
	)
	(wire
		(pts
			(xy 90.17 175.26) (xy 90.17 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb8fd576-d740-44bd-ba58-3d083c6896b8")
	)
	(wire
		(pts
			(xy 39.37 114.3) (xy 34.29 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2b65a9-a490-4bc7-aeb4-b622dd40da6b")
	)
	(wire
		(pts
			(xy 52.07 179.07) (xy 52.07 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc58c25e-c6cd-4fe8-a536-10e8352cbdf5")
	)
	(wire
		(pts
			(xy 54.61 168.91) (xy 54.61 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdd2e999-3baa-4094-9b51-4ab495c17c59")
	)
	(wire
		(pts
			(xy 161.29 165.1) (xy 161.29 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfab4b8f-3f1d-4a99-88d3-8345077c9164")
	)
	(wire
		(pts
			(xy 129.54 160.02) (xy 124.46 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfd8cbb6-d69e-496b-a0c2-3a8b5d6a09c2")
	)
	(wire
		(pts
			(xy 60.96 168.91) (xy 54.61 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2f28478-e64a-4adf-bc9b-2450587d8e23")
	)
	(wire
		(pts
			(xy 15.24 168.91) (xy 20.32 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82a4436-8e3b-4cc2-88be-50015e47cf02")
	)
	(wire
		(pts
			(xy 90.17 171.45) (xy 90.17 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8fba1ae-fa1c-4880-b79d-de680af8cf60")
	)
	(wire
		(pts
			(xy 129.54 160.02) (xy 129.54 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea2e0a9a-a673-4e96-8fc4-d2cbc383a309")
	)
	(wire
		(pts
			(xy 85.09 109.22) (xy 93.98 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec903431-7bf9-4de7-b44d-414486864804")
	)
	(wire
		(pts
			(xy 60.96 167.64) (xy 60.96 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed6041fa-a522-48da-88c9-9c6c9c47c339")
	)
	(bus
		(pts
			(xy 73.66 138.43) (xy 130.81 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe6f484-1af5-46f8-9285-2949fe9358e8")
	)
	(wire
		(pts
			(xy 29.21 109.22) (xy 34.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a3e22f-334b-450e-afa5-ee6a5e2a814a")
	)
	(wire
		(pts
			(xy 85.09 124.46) (xy 93.98 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8a5582d-6e51-4184-b0a5-e152255befcf")
	)
	(bus
		(pts
			(xy 10.16 140.97) (xy 176.53 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f94ff54f-abf5-43f2-b426-f0b531122666")
	)
	(text "Sortie 5V"
		(exclude_from_sim no)
		(at 85.598 96.774 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "6118bc73-066c-4fb4-90a3-864c996d0b2d")
	)
	(text "Regulateurs de tension\n"
		(exclude_from_sim no)
		(at 36.576 145.288 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "8a368d0e-0c6c-4fb1-a1e4-886a1b2821ea")
	)
	(text "Entrée 24V"
		(exclude_from_sim no)
		(at 25.908 96.774 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "ebb3e8e8-c622-4814-b44f-20e24f56efe2")
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 142.24 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21b8388b-458e-4512-9a54-2610e495ad40")
		(property "Reference" "#FLG02"
			(at 142.24 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 142.24 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 142.24 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "281fe9f2-57ff-40b1-a9bc-a14939bce150")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 181.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25a71dc3-7168-4dc1-9d32-00cf2ccabf80")
		(property "Reference" "#PWR07"
			(at 90.17 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af73c3bd-2806-4075-92fd-2427a1aaf96a")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a665d94-7c13-41f2-99fb-bc63cae0427a")
		(property "Reference" "R1"
			(at 163.83 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 163.83 162.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 159.512 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7167079d-6c82-48d8-826b-d67adbb9448e")
		)
		(pin "1"
			(uuid "bde609e7-a2f9-4724-bc5b-c69a89ef772e")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 181.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c69dd4a-10b6-49d5-8acc-8f3c95ca987b")
		(property "Reference" "#PWR04"
			(at 41.91 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5168ca1-58a9-4692-9537-92ab05bf6cb4")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 41.91 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ca3d0f8-1f88-4efa-82f5-4b365fce1e10")
		(property "Reference" "U4"
			(at 41.91 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 41.91 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 41.91 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 44.45 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 41.91 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ddb5e93c-47ac-4f0b-8310-79fdf325a5b7")
		)
		(pin "3"
			(uuid "66815550-7a3c-4f63-8637-8387e0e88a7d")
		)
		(pin "1"
			(uuid "cd7d3a67-cc6f-4928-836e-a35b8ed2eae5")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 93.98 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f276a5a-1528-445d-be63-bd73560a285a")
		(property "Reference" "#PWR035"
			(at 93.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 93.98 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 93.98 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbe46588-2a57-49bc-9258-a73804878aae")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 29.21 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ea92815-926b-4b81-8193-450318c5c25c")
		(property "Reference" "#FLG04"
			(at 29.21 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 29.21 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 29.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "206a6e8d-50b6-47d7-8dbe-b97677dcb7d6")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#FLG04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 161.29 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6abdc195-6f1f-4f5d-be0c-350a9aa712b0")
		(property "Reference" "#PWR02"
			(at 161.29 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 161.29 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 161.29 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10895651-c588-4338-9c0d-08c040a22d90")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:Buck_7V-24V_5V")
		(at 109.22 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72546a87-ec5e-487f-aaa3-6d435197d9c5")
		(property "Reference" "U3"
			(at 109.855 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MP1584EN-Buck Converter"
			(at 109.855 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LucasLibrary:Buck_7V-24V_5V"
			(at 110.236 155.702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 153.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 153.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "a65868e2-5c90-4f0f-9cc7-ab5c3a0ef3c7")
		)
		(pin "8"
			(uuid "34b399dd-d7dd-4ba3-856e-8c4b059e86fe")
		)
		(pin "4"
			(uuid "0806d29c-25d0-4768-8596-e92e4c01527a")
		)
		(pin "3"
			(uuid "dcd19602-ef77-4280-80e0-5b2a1ec4d87b")
		)
		(pin "1"
			(uuid "8284eaa0-372c-49cc-8067-a8eaa3c2bca3")
		)
		(pin "2"
			(uuid "9a56f77c-5db7-470f-9c98-4593f551ce88")
		)
		(pin "6"
			(uuid "a5f86cf7-b1f7-4a3a-b701-fdb1ac8a09c2")
		)
		(pin "5"
			(uuid "7f9feb79-15c0-412f-aa22-4514e8e65d42")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 85.09 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "783c96ec-4d65-46ad-9321-f26460094566")
		(property "Reference" "#FLG06"
			(at 85.09 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 85.09 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 85.09 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "032c60d0-3607-49b0-9066-6c012320d164")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#FLG06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack")
		(at 106.68 116.84 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "796bf58a-5498-4378-a956-e17da95d1d02")
		(property "Reference" "J14"
			(at 113.03 118.1101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Barrel_Jack"
			(at 113.03 115.5701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal"
			(at 105.41 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 106.68 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0518454f-51ed-4055-8025-2dd81255499f")
		)
		(pin "2"
			(uuid "b4aeb0e1-205b-4025-8c1b-7492f4b36adf")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 129.54 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80a39fde-b0f6-4172-b6b6-396df2908626")
		(property "Reference" "#PWR08"
			(at 129.54 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 129.54 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 129.54 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cf75837-64ae-4b5f-9edd-1867f03a4c4b")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4004")
		(at 24.13 168.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bece07a-dcaf-400b-b8a1-5dc559c42f1b")
		(property "Reference" "D3"
			(at 24.13 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4004"
			(at 24.13 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 24.13 173.355 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 24.13 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400V 1A General Purpose Rectifier Diode, DO-41"
			(at 24.13 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 24.13 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 24.13 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "04893337-19b7-46a7-bff1-84ec0422a089")
		)
		(pin "1"
			(uuid "cd0b79d4-5a98-4afe-959c-dad05d2eb34d")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a564ce24-9ea2-40c1-b1e9-8d71ac866cca")
		(property "Reference" "#PWR011"
			(at 34.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.29 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49eac35d-e01b-4007-aa8d-0ec626d28465")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 181.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5a6b32b-a061-4652-9717-d582b61de5ff")
		(property "Reference" "#PWR09"
			(at 129.54 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "499d8f39-0cb3-48a2-9235-0ce698f988d9")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 60.96 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd947d50-3b7f-401c-8bd8-86f9585a3f0d")
		(property "Reference" "#FLG01"
			(at 60.96 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 60.96 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 60.96 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22bdbee1-a1a5-480d-886d-96eab71056a8")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack")
		(at 46.99 116.84 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be368188-1ac3-47a5-af21-613731d83157")
		(property "Reference" "J1"
			(at 53.34 118.1101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Barrel_Jack"
			(at 53.34 115.5701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal"
			(at 45.72 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 46.99 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcc376d5-bb2c-4a60-9f3d-847a6b79ff13")
		)
		(pin "2"
			(uuid "7fe49be2-92f8-4a57-a573-0c91511e4236")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 15.24 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be881bbd-7de7-4803-aa39-4dc2270e9736")
		(property "Reference" "#PWR01"
			(at 15.24 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 15.24 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 15.24 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 15.24 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 15.24 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e229b53-a456-4436-ac75-d02ec390e55b")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5643391-dca2-49e0-aad0-ca688ac91fc3")
		(property "Reference" "#PWR036"
			(at 93.98 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f5d3cdc-2cb2-4465-b3f0-c828ecdd3b29")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdae55b1-e7f5-4742-bcff-24d62aef1051")
		(property "Reference" "C12"
			(at 55.88 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 55.88 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 53.0352 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aaf7afd4-ca12-4a27-95b9-94f6d07572b9")
		)
		(pin "2"
			(uuid "b9bf4a2f-67be-4299-abde-14377db9b457")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 90.17 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce7a805f-7e15-4153-a262-a0f256967d73")
		(property "Reference" "#PWR06"
			(at 90.17 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 90.17 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 90.17 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "624741b0-dc97-4054-8ab9-4b62cb2b453b")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 161.29 170.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d66fc650-fa97-40e3-9868-f24c89a32d03")
		(property "Reference" "D1"
			(at 165.1 170.4974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 165.1 173.0374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 161.29 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 161.29 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f32e0db-2a88-4848-b1bd-6cffb1995d9f")
		)
		(pin "2"
			(uuid "5020a676-bbac-4810-90cf-508c6e3011be")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 85.09 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd0b6395-0f14-4491-87b3-b5789abd6ef7")
		(property "Reference" "#FLG05"
			(at 85.09 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 85.09 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a4b8dc2-172f-4aeb-bf46-5b46ac9bf4c5")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#FLG05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 34.29 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df6cd177-3a87-48c6-a93a-198829306499")
		(property "Reference" "#PWR010"
			(at 34.29 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 34.29 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 34.29 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05be42da-f200-49f9-afe7-9127f8ee01ee")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 29.21 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0aa46e8-dbe6-4737-9928-ac52702d0296")
		(property "Reference" "#FLG03"
			(at 29.21 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 29.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 29.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64a36118-bb3a-4be1-9246-c8bd97e76e2b")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 181.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edd81072-fc9f-4405-9402-9a2dcdacc682")
		(property "Reference" "#PWR03"
			(at 161.29 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2621b214-0643-4100-a92b-2712addb7ee6")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 54.61 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe65b9ae-556f-4589-b68f-363fe501c73a")
		(property "Reference" "#PWR05"
			(at 54.61 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 54.61 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 54.61 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "229cc24a-9021-4ba5-9ba2-5d34da7c88eb")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 31.75 175.26 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "feb5548d-fbb2-40bc-94d6-33cfea2ada75")
		(property "Reference" "C11"
			(at 27.94 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 27.94 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 30.7848 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 31.75 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "997cb04c-ecc0-47cd-86e7-d8ea23361047")
		)
		(pin "2"
			(uuid "785318e8-98a4-44ca-aa80-8c1f145e16ab")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 54.61 15.24)
		(size 33.02 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "628d631e-0b77-4b5a-bf29-64f662242c91")
		(property "Sheetname" "StepperDriver"
			(at 54.61 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "StepperDriver.kicad_sch"
			(at 54.61 41.2246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 12.7 13.97)
		(size 33.02 30.48)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "981eb318-2011-44ea-805a-d302f0468c12")
		(property "Sheetname" "ESP32"
			(at 12.7 13.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ESP32.kicad_sch"
			(at 12.7 45.0346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 93.98 13.97)
		(size 33.02 27.94)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e4a4bfcb-ebd4-453c-98d3-242e71e7fd83")
		(property "Sheetname" "Ethernet"
			(at 93.98 13.2584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Ethernet.kicad_sch"
			(at 93.98 42.4946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
