(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "aa66439f-e2de-4385-836b-14512a2c8769")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "New_Library:A4988"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.938 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "A4988_0_1"
				(rectangle
					(start -10.16 -1.27)
					(end 38.1 -49.53)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "A4988_1_1"
				(pin input line
					(at 40.64 -41.91 180)
					(length 2.54)
					(name "OUT2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -24.13 0)
					(length 2.54)
					(name "MS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -26.67 0)
					(length 2.54)
					(name "MS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -43.18 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 1.27 270)
					(length 2.54)
					(name "ROSQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "~{SLEEP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -16.51 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -46.99 0)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -52.07 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -33.02 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -38.1 0)
					(length 2.54)
					(name "~{ENABLE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -21.59 180)
					(length 2.54)
					(name "OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -5.08 180)
					(length 2.54)
					(name "VBB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -31.75 180)
					(length 2.54)
					(name "SENSE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -16.51 180)
					(length 2.54)
					(name "OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -36.83 180)
					(length 2.54)
					(name "OUT2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -45.72 180)
					(length 2.54)
					(name "SENSE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 40.64 -8.89 180)
					(length 2.54)
					(name "VBB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -52.07 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 1.27 270)
					(length 2.54)
					(name "CP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 1.27 270)
					(length 2.54)
					(name "CP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 1.27 270)
					(length 2.54)
					(name "CVP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 1.27 270)
					(length 2.54)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -21.59 0)
					(length 2.54)
					(name "MS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 180.34 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c82a573-4c24-4987-ae20-255eaacdcd9f")
	)
	(junction
		(at 148.59 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88afc969-59d4-479d-bf8d-69c181b05862")
	)
	(junction
		(at 148.59 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9444f4a5-a0f1-4554-a11d-0019988587a4")
	)
	(junction
		(at 148.59 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dee327ee-7f51-419c-b89c-d1f449046002")
	)
	(junction
		(at 171.45 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fcefd69e-f6af-4c4d-9c47-28d96fe1685e")
	)
	(wire
		(pts
			(xy 153.67 99.06) (xy 87.63 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00a4c810-8b5d-4e9e-8ac3-a75a385d3140")
	)
	(wire
		(pts
			(xy 87.63 99.06) (xy 87.63 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a18dbc7-6025-4623-bd8d-d8b6597617f8")
	)
	(wire
		(pts
			(xy 207.01 107.95) (xy 226.06 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194080bb-d760-4612-aaa2-07ea394b9750")
	)
	(wire
		(pts
			(xy 207.01 87.63) (xy 228.6 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21b8a8ae-d1d2-4092-9531-2735154299ab")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 133.35 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2285b1d3-e05d-4ecb-8e41-796cda29f4d7")
	)
	(wire
		(pts
			(xy 87.63 90.17) (xy 78.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc4d24b-cb1c-48cb-951b-f2d3d25df4f4")
	)
	(wire
		(pts
			(xy 148.59 104.14) (xy 148.59 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa9defd-cb39-494f-af9f-659b2c48fd65")
	)
	(wire
		(pts
			(xy 189.23 124.46) (xy 180.34 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39dff3f3-401a-45c5-8d71-b815dc579a7d")
	)
	(wire
		(pts
			(xy 153.67 109.22) (xy 85.09 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4865791e-6a05-4783-b39e-05c5629d8424")
	)
	(wire
		(pts
			(xy 87.63 82.55) (xy 87.63 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55800019-31c0-431d-8935-c9af43f43286")
	)
	(wire
		(pts
			(xy 222.25 102.87) (xy 222.25 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57ee353e-8673-49a8-a4dc-0dbe0b2f58f7")
	)
	(wire
		(pts
			(xy 180.34 124.46) (xy 171.45 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a86cf9f-4f04-4ea9-83db-e922ff370279")
	)
	(wire
		(pts
			(xy 148.59 104.14) (xy 153.67 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60970721-423f-467a-913d-bc0f845f1e62")
	)
	(wire
		(pts
			(xy 180.34 124.46) (xy 180.34 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "629e5753-58aa-4081-a9a7-f30b818c19f3")
	)
	(wire
		(pts
			(xy 207.01 102.87) (xy 222.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67a19751-89fb-4b57-9aac-a2ecc2c0a65b")
	)
	(wire
		(pts
			(xy 148.59 87.63) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b9e1d1c-bb1f-4392-96b6-2c291bdd5180")
	)
	(wire
		(pts
			(xy 219.71 71.12) (xy 207.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737e4c70-a63d-4b43-a130-9466b17b8fec")
	)
	(wire
		(pts
			(xy 85.09 109.22) (xy 85.09 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7756e487-c0d3-4d91-aa8a-8b0b5a29174b")
	)
	(wire
		(pts
			(xy 153.67 92.71) (xy 148.59 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e76714e-5e5c-466f-a061-f5b8fac1a1fe")
	)
	(wire
		(pts
			(xy 226.06 92.71) (xy 228.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a44c3b4-fe1a-424e-972c-addf1a18d1a7")
	)
	(wire
		(pts
			(xy 87.63 87.63) (xy 78.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bfe5b01-dff2-469e-8888-3986a4101939")
	)
	(wire
		(pts
			(xy 148.59 90.17) (xy 148.59 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4f987f-e230-49e6-b637-53a5813ff7a4")
	)
	(wire
		(pts
			(xy 207.01 82.55) (xy 228.6 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc703dc-1cb7-4181-9f55-e2a13ee6890c")
	)
	(wire
		(pts
			(xy 226.06 107.95) (xy 226.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94b6a2e5-3839-41bb-8120-fda14e78d7ac")
	)
	(wire
		(pts
			(xy 153.67 82.55) (xy 87.63 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "984beb74-31ca-469d-ab37-2f6a70a08699")
	)
	(wire
		(pts
			(xy 189.23 118.11) (xy 189.23 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f972560-33ac-4446-a28b-693af18a1d7f")
	)
	(wire
		(pts
			(xy 148.59 92.71) (xy 148.59 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1cd462b-7dc8-4104-89f1-eaa8e8ccba26")
	)
	(wire
		(pts
			(xy 153.67 71.12) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0c73a4f-fdfb-47be-8189-b892a6b285e1")
	)
	(wire
		(pts
			(xy 171.45 118.11) (xy 171.45 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b938c095-161d-4ada-8833-8dbe8cef17e4")
	)
	(wire
		(pts
			(xy 85.09 92.71) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb0aeaf-1f0c-4f31-a29a-92d05e515579")
	)
	(wire
		(pts
			(xy 222.25 90.17) (xy 228.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7aafc9f-267d-4bba-8c2b-f086aadd5303")
	)
	(wire
		(pts
			(xy 219.71 74.93) (xy 219.71 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00dc7a6-b479-45f1-bab9-a5cc91343309")
	)
	(wire
		(pts
			(xy 228.6 82.55) (xy 228.6 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d303ab30-f88f-4d6a-9755-f3f2636e1fcb")
	)
	(wire
		(pts
			(xy 148.59 124.46) (xy 171.45 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dab3433b-6be5-4905-9e92-2a99c5bda6dd")
	)
	(wire
		(pts
			(xy 207.01 74.93) (xy 219.71 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd38be0e-4899-4763-928f-c6644950e99c")
	)
	(wire
		(pts
			(xy 153.67 87.63) (xy 148.59 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1161ae7-aa91-434e-9ccf-705a9e7cb944")
	)
	(wire
		(pts
			(xy 153.67 90.17) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f14c60-f811-497d-a10c-ebe14d45d6f9")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x04")
		(at 233.68 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "165f317c-209a-46ef-827f-90c99a4b459c")
		(property "Reference" "J1"
			(at 236.22 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x04"
			(at 236.22 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 233.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 233.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "702d2e5c-bb88-4336-a752-95d72ad6d3bb")
		)
		(pin "1"
			(uuid "16d3f1c3-c7f3-46c7-9a4f-e07b2ea85e04")
		)
		(pin "3"
			(uuid "e61c8e3d-30a2-47fa-8531-5892a2f94341")
		)
		(pin "4"
			(uuid "a3fc0636-6d41-4ff4-9802-a73cacd6da28")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399/d5227fb3-9e4a-4dbb-a7c0-6beca8fff10e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 63.5 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f5b88a4-c671-4b3c-b0e0-64e67a3920b7")
		(property "Reference" "U1"
			(at 65.6941 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 65.6941 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 63.5 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 55.88 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 63.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "66ad5545-3f6e-4aff-815d-664471ceb741")
		)
		(pin "5"
			(uuid "e9788c42-a7a8-4cc6-bd5f-088ca84124b2")
		)
		(pin "32"
			(uuid "53663786-247e-44af-b159-8d428c3c6f14")
		)
		(pin "30"
			(uuid "24a3ee74-f5ba-495b-81ba-6411a64d7d36")
		)
		(pin "31"
			(uuid "5f1e41ee-156d-41fb-9aca-0b28883a82e5")
		)
		(pin "24"
			(uuid "3cc19bd4-e96a-45be-b9fd-199a3977bc74")
		)
		(pin "2"
			(uuid "6dee8238-08b9-4d19-a535-91c32f342eaf")
		)
		(pin "34"
			(uuid "9a8853d1-cfb7-4dfa-8ff8-a3244324f405")
		)
		(pin "35"
			(uuid "40a213e9-fa12-4bd8-be72-fecf80409108")
		)
		(pin "18"
			(uuid "acb14617-27eb-431f-a544-ddcc59ddc183")
		)
		(pin "13"
			(uuid "45553357-b5df-4825-97e9-451fdd3c21dd")
		)
		(pin "19"
			(uuid "d318cda6-548f-4225-a93d-b55e1aabc988")
		)
		(pin "21"
			(uuid "8f8e9089-10b4-4c4c-8cff-7afa9221e783")
		)
		(pin "33"
			(uuid "0ed95deb-9de7-43ea-a107-e931515a48da")
		)
		(pin "8"
			(uuid "a3c94469-3665-4d4f-b8a3-5c5600f7fc97")
		)
		(pin "3"
			(uuid "c11e1362-5da2-4ea6-81a7-3669e5678327")
		)
		(pin "6"
			(uuid "616af2ab-63e5-4ad5-affa-2e29c9b1ff8a")
		)
		(pin "12"
			(uuid "265e75c5-8367-4080-a99f-3df27ff3c9bc")
		)
		(pin "1"
			(uuid "c82246e7-1d8a-4023-8f33-22658aaf7e88")
		)
		(pin "25"
			(uuid "94a0517b-2629-425e-989b-760af959caa0")
		)
		(pin "10"
			(uuid "6437042c-e3b9-4eff-b5a6-951f347480cb")
		)
		(pin "7"
			(uuid "0659179d-af0e-4909-adc1-5f9c7d45123f")
		)
		(pin "14"
			(uuid "b8328182-5f9a-4754-8c28-a8d19b3df89c")
		)
		(pin "20"
			(uuid "56e433b9-e488-49af-804c-f53c3a39a6e5")
		)
		(pin "29"
			(uuid "ca47aa53-1a93-4dd8-8177-79898a3c890a")
		)
		(pin "11"
			(uuid "037e1dbc-1571-43c1-bb94-13c6d48f7478")
		)
		(pin "26"
			(uuid "c6fa9238-129b-48b6-9ddd-c7843f2f2d32")
		)
		(pin "16"
			(uuid "baba691a-d1a7-48ff-ae08-8c799be6e377")
		)
		(pin "17"
			(uuid "411fe0fd-14ff-40c1-9f60-728e83eb5c97")
		)
		(pin "38"
			(uuid "24970061-7f29-4463-9f0c-9b82e22576ec")
		)
		(pin "39"
			(uuid "4a8c5001-0ce8-4456-984f-9689e1323679")
		)
		(pin "37"
			(uuid "1fd9420b-0e20-4987-bd6a-40254d2bf463")
		)
		(pin "9"
			(uuid "a088d6bc-7b0b-4010-a1d2-a324618f4733")
		)
		(pin "36"
			(uuid "c108757d-5b2c-477d-a092-e602591626ee")
		)
		(pin "23"
			(uuid "da81177a-06f9-4584-ac74-8a51075040fe")
		)
		(pin "15"
			(uuid "ffd5bbc5-7f47-41bc-a1d4-497786fa62b3")
		)
		(pin "28"
			(uuid "1ae9194d-af90-47cd-b542-ff0813ab3bb5")
		)
		(pin "27"
			(uuid "a41bdfc2-6699-4f0c-9a96-b0bb2e07ab5e")
		)
		(pin "22"
			(uuid "7262cfc8-bf48-4d8e-b4b2-589b395b145b")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399/d5227fb3-9e4a-4dbb-a7c0-6beca8fff10e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 180.34 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f0dec44-cab5-4103-be27-4eefc933f30f")
		(property "Reference" "#PWR01"
			(at 180.34 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 180.34 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 180.34 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38efdc8e-7a3b-47f3-a896-9e8746e712b9")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399/d5227fb3-9e4a-4dbb-a7c0-6beca8fff10e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:A4988")
		(at 166.37 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57f49e9d-519c-4fcf-8ead-9b5450f307e8")
		(property "Reference" "U2"
			(at 191.4241 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 191.4241 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 166.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "62428f0b-2607-4eec-8a39-e2eae046c609")
		)
		(pin "22"
			(uuid "f1b11add-55e1-471a-b728-502bf09bb597")
		)
		(pin "21"
			(uuid "b72db1d3-de1d-4a78-baff-25cf5281e63a")
		)
		(pin "24"
			(uuid "e078633b-33a8-4f52-a9a6-a180ac28ee65")
		)
		(pin "23"
			(uuid "845e793a-ce16-4b99-bcd9-b98ee8eba0b3")
		)
		(pin "15"
			(uuid "bc023407-fecf-424c-90de-cd86be3a537c")
		)
		(pin "9"
			(uuid "c78db68f-5358-451d-85da-10e1678cc743")
		)
		(pin "10"
			(uuid "0c522298-5223-418f-ad08-0d5db514da02")
		)
		(pin "28"
			(uuid "3c0f8fcc-b42d-47db-aa1d-1a1ccc8c58c4")
		)
		(pin "2"
			(uuid "488be234-a5c0-467b-9f26-83fb52d016f7")
		)
		(pin "8"
			(uuid "658c91fb-4989-4ea9-9d61-1b30f42d43b6")
		)
		(pin "6"
			(uuid "d3ec76d2-3290-4f24-a28a-4bfaf42029da")
		)
		(pin "5"
			(uuid "4415208d-3c57-4608-9fbb-40f04f460f0c")
		)
		(pin "19"
			(uuid "c087ff08-ef2f-4ab8-91a3-dbe224a7f194")
		)
		(pin "4"
			(uuid "ee2142b5-3f9d-4fa7-9be5-7bed37d5feec")
		)
		(pin "17"
			(uuid "7948f190-690d-4b7e-ac06-0ae44da44a34")
		)
		(pin "16"
			(uuid "e0175a8e-7e8e-4221-9ffc-023697aa169a")
		)
		(pin "18"
			(uuid "9372f66a-ed7f-44e2-b72e-e9ca245d6b64")
		)
		(pin "3"
			(uuid "e3791ce3-b89e-48cd-915b-ca0b9363f8ab")
		)
		(pin "12"
			(uuid "c0ca571f-91ef-4914-a877-1b1c5fa97552")
		)
		(pin "14"
			(uuid "ab9b2005-a230-45af-862c-4f816e4f52be")
		)
		(pin "27"
			(uuid "5bbb7475-91ce-4cc6-9b2c-1c6ce21d3377")
		)
		(pin "26"
			(uuid "5d5d1a1e-1345-455e-a009-544b99654ede")
		)
		(pin "11"
			(uuid "a92c480e-73c0-489a-bb85-7d6634bf0e29")
		)
		(pin "1"
			(uuid "66fedc0d-248f-4daa-8b3d-d4253425ccc6")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399/d5227fb3-9e4a-4dbb-a7c0-6beca8fff10e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 133.35 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afa1b515-85ad-42aa-a789-303f81bd4e8c")
		(property "Reference" "#PWR02"
			(at 133.35 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 133.35 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 133.35 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "881be02a-8fe7-4451-98e5-d5d50dbe9423")
		)
		(instances
			(project "AntenneMotorisé"
				(path "/cc344306-03f3-4bb3-a423-faa43e2db399/d5227fb3-9e4a-4dbb-a7c0-6beca8fff10e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
)
