M48
; DRILL file {KiCad 9.0.0} date 2025-04-28T12:36:37-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-28T12:36:37-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.760
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.550
%
G90
G05
T1
X54.25Y-51.2
X57.65Y-44.65
X58.15Y-50.6
X65.8Y-50.35
T2
X54.217Y-38.1
X55.487Y-40.64
X56.758Y-38.1
X58.027Y-40.64
X59.297Y-38.1
X60.567Y-40.64
X61.837Y-38.1
X63.107Y-40.64
T3
X82.25Y-49.25
X87.05Y-49.25
X91.85Y-49.25
X96.65Y-49.25
M30
