%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-8.0.1-1~ubuntu22.04.1*%
%TF.CreationDate,2024-04-16T22:31:02-04:00*%
%TF.ProjectId,rocker_splitter,726f636b-6572-45f7-9370-6c6974746572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-8.0.1-1~ubuntu22.04.1) date 2024-04-16 22:31:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,2.400000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,3.716000X3.716000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.716000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.200000X2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.268000X1.268000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.268000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD17C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,P_IN_1*%
X43342500Y-30795000D03*
X43342500Y-44295000D03*
D11*
X49342500Y-33945000D03*
D12*
%TO.N,+24V*%
X49342500Y-41145000D03*
%TD*%
%TO.N,GND*%
%TO.C,P_OUT_1*%
X79995000Y-43395000D03*
D11*
%TO.N,+24V*%
X87195000Y-43395000D03*
D13*
%TO.N,GND*%
X76845000Y-37395000D03*
X90345000Y-37395000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,P_OUT_2*%
X87195000Y-48145000D03*
D11*
%TO.N,+24V*%
X79995000Y-48145000D03*
D13*
%TO.N,GND*%
X90345000Y-54145000D03*
X76845000Y-54145000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,H2*%
X55395000Y-58095000D03*
%TD*%
%TO.N,GND*%
%TO.C,H1*%
X55395000Y-33095000D03*
%TD*%
D15*
%TO.N,CANH*%
%TO.C,D_IN_1*%
X47442500Y-49395000D03*
D16*
%TO.N,CANL*%
X49982500Y-50665000D03*
%TO.N,unconnected-(D_IN_1-Pad3)*%
X47442500Y-51935000D03*
%TO.N,unconnected-(D_IN_1-Pad4)*%
X49982500Y-53205000D03*
%TO.N,unconnected-(D_IN_1-Pad5)*%
X47442500Y-54475000D03*
%TO.N,unconnected-(D_IN_1-Pad6)*%
X49982500Y-55745000D03*
%TO.N,+5V*%
X47442500Y-57015000D03*
%TO.N,GND*%
X49982500Y-58285000D03*
%TD*%
D15*
%TO.N,CANH*%
%TO.C,D_OUT_1*%
X71342500Y-41545000D03*
D16*
%TO.N,CANL*%
X70072500Y-44085000D03*
%TO.N,unconnected-(D_OUT_1-Pad3)*%
X68802500Y-41545000D03*
%TO.N,unconnected-(D_OUT_1-Pad4)*%
X67532500Y-44085000D03*
%TO.N,unconnected-(D_OUT_1-Pad5)*%
X66262500Y-41545000D03*
%TO.N,unconnected-(D_OUT_1-Pad6)*%
X64992500Y-44085000D03*
%TO.N,+5V*%
X63722500Y-41545000D03*
%TO.N,GND*%
X62452500Y-44085000D03*
%TD*%
D15*
%TO.N,CANH*%
%TO.C,D_OUT_2*%
X62407500Y-50035000D03*
D16*
%TO.N,CANL*%
X63677500Y-47495000D03*
%TO.N,unconnected-(D_OUT_2-Pad3)*%
X64947500Y-50035000D03*
%TO.N,unconnected-(D_OUT_2-Pad4)*%
X66217500Y-47495000D03*
%TO.N,unconnected-(D_OUT_2-Pad5)*%
X67487500Y-50035000D03*
%TO.N,unconnected-(D_OUT_2-Pad6)*%
X68757500Y-47495000D03*
%TO.N,+5V*%
X70027500Y-50035000D03*
%TO.N,GND*%
X71297500Y-47495000D03*
%TD*%
D17*
%TO.N,+5V*%
X52647500Y-42145000D03*
%TO.N,GND*%
X52647500Y-38645000D03*
%TD*%
D18*
%TO.N,CANH*%
X62407500Y-50035000D02*
X63547500Y-48895000D01*
X71342500Y-44700000D02*
X71342500Y-41545000D01*
X63547500Y-48895000D02*
X64147500Y-48895000D01*
X64147500Y-48895000D02*
X64897500Y-48145000D01*
X64897500Y-48145000D02*
X64897500Y-47145000D01*
X65997500Y-46045000D02*
X69997500Y-46045000D01*
X64897500Y-47145000D02*
X65997500Y-46045000D01*
X69997500Y-46045000D02*
X71342500Y-44700000D01*
%TO.N,CANL*%
X49982500Y-50665000D02*
X50212500Y-50895000D01*
X50212500Y-50895000D02*
X59679500Y-50895000D01*
X59679500Y-50895000D02*
X63079500Y-47495000D01*
X63079500Y-47495000D02*
X63677500Y-47495000D01*
X63677500Y-47495000D02*
X65777500Y-45395000D01*
X65777500Y-45395000D02*
X68762500Y-45395000D01*
X68762500Y-45395000D02*
X70072500Y-44085000D01*
%TO.N,CANH*%
X47442500Y-49395000D02*
X47442500Y-50229000D01*
X47442500Y-50229000D02*
X48858500Y-51645000D01*
X48858500Y-51645000D02*
X60797500Y-51645000D01*
X60797500Y-51645000D02*
X62407500Y-50035000D01*
%TD*%
M02*
