(sym_lib_table
  (version 7)
  (lib (name "54601-908WPLF")(type "KiCad")(uri "${KIPRJMOD}/local_lib/54601-908WPLF/54601-908WPLF.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/local_lib/Custom/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-F/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT30PW-M/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT60PW-F/XT60PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/local_lib/XT60PW-M/XT60PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-11_22-07-23")(type "KiCad")(uri "${KIPRJMOD}/local_lib/3555-2/2024-06-11_22-07-23.kicad_sym")(options "")(descr ""))
)
